Problem:    01a5f2a6
Rows:       101
Columns:    100
Non-zeros:  570
Status:     OPTIMAL
Objective:  vertex_guard = 21.16666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.1667                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B           1.25             1               
     6 guard_4      NL             1             1                         0.5 
     7 guard_5      B           1.25             1               
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      B            1.5             1               
    10 guard_8      B            1.5             1               
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     NL             1             1                         0.5 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                         0.5 
    15 guard_13     NL             1             1                        0.25 
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                        0.75 
    18 guard_16     B        1.91667             1               
    19 guard_17     NL             1             1                        0.25 
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     B        1.58333             1               
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     B           1.75             1               
    24 guard_22     B        1.91667             1               
    25 guard_23     NL             1             1                         0.5 
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     B           1.25             1               
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                         0.5 
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                        0.25 
    34 guard_32     B        1.16667             1               
    35 guard_33     NL             1             1                        0.75 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                        0.25 
    38 guard_36     B        1.16667             1               
    39 guard_37     NL             1             1                    0.416667 
    40 guard_38     NL             1             1                    0.166667 
    41 guard_39     NL             1             1                    0.166667 
    42 guard_40     NL             1             1                    0.416667 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                    0.583333 
    46 guard_44     NL             1             1                    0.416667 
    47 guard_45     B        1.66667             1               
    48 guard_46     B        1.33333             1               
    49 guard_47     NL             1             1                    0.416667 
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                    0.583333 
    53 guard_51     B              2             1               
    54 guard_52     NL             1             1                    0.138889 
    55 guard_53     NL             1             1                    0.138889 
    56 guard_54     NL             1             1                    0.722222 
    57 guard_55     NL             1             1                    0.138889 
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                    0.138889 
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                    0.722222 
    62 guard_60     B              1             1               
    63 guard_61     B              1             1               
    64 guard_62     B              1             1               
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                    0.277778 
    67 guard_65     NL             1             1                    0.722222 
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                        0.25 
    70 guard_68     B              1             1               
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                        0.75 
    73 guard_71     B              2             1               
    74 guard_72     B              1             1               
    75 guard_73     NL             1             1                        0.25 
    76 guard_74     NL             1             1                        0.75 
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                        0.25 
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                        0.75 
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                        0.25 
    84 guard_82     B              1             1               
    85 guard_83     B              1             1               
    86 guard_84     NL             1             1                        0.25 
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                         0.5 
    89 guard_87     NL             1             1                        0.25 
    90 guard_88     NL             1             1                        0.25 
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                         0.5 
    93 guard_91     B              2             1               
    94 guard_92     NL             1             1                         0.5 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     NL             1             1                         0.5 
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B           0.75             0               
     2 x_1          B              0             0               
     3 x_2          B           0.25             0               
     4 x_3          B           0.25             0               
     5 x_4          NL             0             0                       < eps
     6 x_5          B            0.5             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B            0.5             0               
     9 x_8          B              0             0               
    10 x_9          B            0.5             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B            0.5             0               
    13 x_12         NL             0             0                        0.25 
    14 x_13         B            0.5             0               
    15 x_14         B            0.5             0               
    16 x_15         NL             0             0                        0.25 
    17 x_16         B            0.5             0               
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                        0.25 
    20 x_19         B       0.916667             0               
    21 x_20         NL             0             0                         0.5 
    22 x_21         B      0.0833333             0               
    23 x_22         B      0.0833333             0               
    24 x_23         B       0.666667             0               
    25 x_24         B       0.166667             0               
    26 x_25         B       0.166667             0               
    27 x_26         NL             0             0                         0.5 
    28 x_27         B       0.833333             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                        0.25 
    31 x_30         NL             0             0                        0.25 
    32 x_31         B       0.166667             0               
    33 x_32         B       0.833333             0               
    34 x_33         NL             0             0                        0.25 
    35 x_34         B       0.166667             0               
    36 x_35         NL             0             0                    0.333333 
    37 x_36         NL             0             0                    0.166667 
    38 x_37         B       0.333333             0               
    39 x_38         B       0.666667             0               
    40 x_39         NL             0             0                        0.25 
    41 x_40         B              0             0               
    42 x_41         B       0.333333             0               
    43 x_42         B       0.333333             0               
    44 x_43         B       0.333333             0               
    45 x_44         B       0.333333             0               
    46 x_45         B              0             0               
    47 x_46         B              0             0               
    48 x_47         NL             0             0                    0.583333 
    49 x_48         B              1             0               
    50 x_49         NL             0             0                    0.416667 
    51 x_50         NL             0             0                    0.277778 
    52 x_51         NL             0             0                    0.138889 
    53 x_52         B              0             0               
    54 x_53         B              1             0               
    55 x_54         B              0             0               
    56 x_55         B              0             0               
    57 x_56         B              0             0               
    58 x_57         NL             0             0                    0.138889 
    59 x_58         B              1             0               
    60 x_59         NL             0             0                    0.138889 
    61 x_60         NL             0             0                    0.277778 
    62 x_61         B              0             0               
    63 x_62         NL             0             0                       < eps
    64 x_63         NL             0             0                    0.722222 
    65 x_64         NL             0             0                       < eps
    66 x_65         B              1             0               
    67 x_66         NL             0             0                   0.0277778 
    68 x_67         NL             0             0                        0.75 
    69 x_68         NL             0             0                    0.472222 
    70 x_69         B              1             0               
    71 x_70         NL             0             0                        0.25 
    72 x_71         B              0             0               
    73 x_72         B              0             0               
    74 x_73         B              1             0               
    75 x_74         B              0             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         NL             0             0                        0.75 
    79 x_78         B              1             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         NL             0             0                        0.75 
    83 x_82         NL             0             0                        0.75 
    84 x_83         B              1             0               
    85 x_84         B              0             0               
    86 x_85         B              0             0               
    87 x_86         NL             0             0                        0.25 
    88 x_87         B              0             0               
    89 x_88         NL             0             0                         0.5 
    90 x_89         B              1             0               
    91 x_90         NL             0             0                         0.5 
    92 x_91         B              0             0               
    93 x_92         NL             0             0                         0.5 
    94 x_93         NL             0             0                         0.5 
    95 x_94         B              1             0               
    96 x_95         NL             0             0                         0.5 
    97 x_96         NL             0             0                         0.5 
    98 x_97         NL             0             0                         0.5 
    99 x_98         NL             0             0                         0.5 
   100 x_99         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 25
        max.rel.err = 7.40e-17 on row 25
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 29
        max.rel.err = 5.55e-17 on row 29
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 39
        max.rel.err = 7.40e-17 on column 39
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
