Problem:    01c56f04
Rows:       101
Columns:    100
Non-zeros:  560
Status:     OPTIMAL
Objective:  vertex_guard = 21.93333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.9333                             
     2 guard_0      NL             1             1                         0.4 
     3 guard_1      NL             1             1                         0.4 
     4 guard_2      NL             1             1                         0.2 
     5 guard_3      NL             1             1                         0.4 
     6 guard_4      NL             1             1                         0.2 
     7 guard_5      B            1.4             1               
     8 guard_6      NL             1             1                         0.8 
     9 guard_7      B        1.66667             1               
    10 guard_8      NL             1             1                         0.2 
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     B            1.8             1               
    13 guard_11     NL             1             1                    0.666667 
    14 guard_12     B        1.33333             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                    0.333333 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                    0.666667 
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     B        1.33333             1               
    21 guard_19     NL             1             1                       < eps
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                    0.666667 
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                       < eps
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                           1 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     B        1.08333             1               
    31 guard_29     B        1.58333             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                           1 
    38 guard_36     NL             1             1                       < eps
    39 guard_37     B           1.25             1               
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     B        1.16667             1               
    44 guard_42     NL             1             1                         0.6 
    45 guard_43     NL             1             1                         0.4 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                         0.6 
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                         0.4 
    51 guard_49     B              1             1               
    52 guard_50     NL             1             1                         0.6 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                         0.2 
    55 guard_53     NL             1             1                         0.2 
    56 guard_54     NL             1             1                         0.6 
    57 guard_55     NL             1             1                         0.2 
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                         0.2 
    61 guard_59     NL             1             1                         0.8 
    62 guard_60     B              1             1               
    63 guard_61     B              1             1               
    64 guard_62     B              1             1               
    65 guard_63     NL             1             1                         0.2 
    66 guard_64     NL             1             1                         0.8 
    67 guard_65     NL             1             1                       < eps
    68 guard_66     B              1             1               
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                         0.2 
    71 guard_69     NL             1             1                         0.8 
    72 guard_70     B              2             1               
    73 guard_71     NL             1             1                       < eps
    74 guard_72     NL             1             1                         0.2 
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                         0.8 
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                         0.2 
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                           1 
    83 guard_81     B              1             1               
    84 guard_82     B              1             1               
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     B              1             1               
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                       < eps
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                           1 
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              2             1               
   100 guard_98     B              2             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.2             0               
     2 x_1          B            0.4             0               
     3 x_2          B            0.4             0               
     4 x_3          B            0.2             0               
     5 x_4          B            0.4             0               
     6 x_5          B            0.2             0               
     7 x_6          NL             0             0                         0.2 
     8 x_7          B            0.8             0               
     9 x_8          NL             0             0                   0.0666667 
    10 x_9          NL             0             0                    0.466667 
    11 x_10         B       0.666667             0               
    12 x_11         NL             0             0                    0.333333 
    13 x_12         B       0.333333             0               
    14 x_13         B       0.333333             0               
    15 x_14         NL             0             0                    0.666667 
    16 x_15         B       0.333333             0               
    17 x_16         B       0.333333             0               
    18 x_17         B              0             0               
    19 x_18         B       0.333333             0               
    20 x_19         B              0             0               
    21 x_20         B       0.666667             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                    0.666667 
    25 x_24         B       0.333333             0               
    26 x_25         B       0.666667             0               
    27 x_26         B              0             0               
    28 x_27         B       0.333333             0               
    29 x_28         B       0.666667             0               
    30 x_29         B              0             0               
    31 x_30         B      0.0833333             0               
    32 x_31         B       0.166667             0               
    33 x_32         B           0.75             0               
    34 x_33         B      0.0833333             0               
    35 x_34         B      0.0833333             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B       0.166667             0               
    38 x_37         B       0.833333             0               
    39 x_38         B       0.166667             0               
    40 x_39         B              0             0               
    41 x_40         NL             0             0                         0.4 
    42 x_41         NL             0             0                         0.4 
    43 x_42         B              1             0               
    44 x_43         B              0             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                         0.4 
    47 x_46         B              1             0               
    48 x_47         NL             0             0                         0.2 
    49 x_48         NL             0             0                         0.4 
    50 x_49         B              0             0               
    51 x_50         NL             0             0                         0.4 
    52 x_51         B              1             0               
    53 x_52         B              0             0               
    54 x_53         B              0             0               
    55 x_54         B              0             0               
    56 x_55         B              0             0               
    57 x_56         B              1             0               
    58 x_57         NL             0             0                         0.6 
    59 x_58         NL             0             0                       < eps
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         B              1             0               
    63 x_62         B              0             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B              0             0               
    66 x_65         NL             0             0                         0.2 
    67 x_66         B              1             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B              0             0               
    70 x_69         B              0             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B              1             0               
    73 x_72         B              0             0               
    74 x_73         B              0             0               
    75 x_74         B              0             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B              1             0               
    78 x_77         NL             0             0                         0.8 
    79 x_78         NL             0             0                         0.8 
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         B              1             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         B              0             0               
    88 x_87         B              1             0               
    89 x_88         NL             0             0                           1 
    90 x_89         B              0             0               
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         NL             0             0                           1 
    99 x_98         B              1             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 19
        max.rel.err = 7.40e-17 on row 19
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 48
        max.rel.err = 2.22e-16 on column 45
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 4
        max.rel.err = 6.17e-17 on column 58
        High quality

KKT.DB: max.abs.err = 5.55e-17 on row 17
        max.rel.err = 5.55e-17 on row 17
        High quality

End of output
