Problem:    03c4641c
Rows:       51
Columns:    50
Non-zeros:  278
Status:     OPTIMAL
Objective:  vertex_guard = 12.18181818 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        12.1818                             
     2 guard_0      NL             1             1                    0.272727 
     3 guard_1      NL             1             1                    0.545455 
     4 guard_2      NL             1             1                    0.181818 
     5 guard_3      NL             1             1                    0.181818 
     6 guard_4      NL             1             1                   0.0909091 
     7 guard_5      NL             1             1                    0.272727 
     8 guard_6      NL             1             1                    0.272727 
     9 guard_7      NL             1             1                    0.363636 
    10 guard_8      NL             1             1                    0.181818 
    11 guard_9      NL             1             1                    0.181818 
    12 guard_10     NL             1             1                    0.272727 
    13 guard_11     B        1.36364             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                    0.363636 
    16 guard_14     NL             1             1                    0.636364 
    17 guard_15     B        1.72727             1               
    18 guard_16     NL             1             1                    0.363636 
    19 guard_17     NL             1             1                    0.636364 
    20 guard_18     B        1.72727             1               
    21 guard_19     NL             1             1                    0.363636 
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     B              1             1               
    25 guard_23     NL             1             1                    0.636364 
    26 guard_24     NL             1             1                    0.363636 
    27 guard_25     B              2             1               
    28 guard_26     NL             1             1                    0.636364 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                    0.363636 
    31 guard_29     NL             1             1                       < eps
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                    0.272727 
    34 guard_32     NL             1             1                    0.727273 
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                    0.272727 
    37 guard_35     NL             1             1                    0.727273 
    38 guard_36     B              3             1               
    39 guard_37     B              2             1               
    40 guard_38     B              2             1               
    41 guard_39     B              3             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     B              4             1               
    44 guard_42     B              2             1               
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              2             1               
    47 guard_45     B              2             1               
    48 guard_46     NL             1             1                           1 
    49 guard_47     B              4             1               
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.454545             0               
     2 x_1          B       0.454545             0               
     3 x_2          B      0.0909091             0               
     4 x_3          B      0.0909091             0               
     5 x_4          B       0.363636             0               
     6 x_5          B              0             0               
     7 x_6          B       0.454545             0               
     8 x_7          B       0.181818             0               
     9 x_8          B      0.0909091             0               
    10 x_9          B       0.272727             0               
    11 x_10         NL             0             0                    0.545455 
    12 x_11         B       0.454545             0               
    13 x_12         B       0.272727             0               
    14 x_13         B       0.272727             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B       0.727273             0               
    17 x_16         B              0             0               
    18 x_17         B              0             0               
    19 x_18         B              1             0               
    20 x_19         NL             0             0                    0.636364 
    21 x_20         B              0             0               
    22 x_21         B              0             0               
    23 x_22         B              1             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         B              0             0               
    26 x_25         B              0             0               
    27 x_26         NL             0             0                    0.363636 
    28 x_27         B              1             0               
    29 x_28         NL             0             0                    0.636364 
    30 x_29         B              0             0               
    31 x_30         NL             0             0                    0.363636 
    32 x_31         B              1             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         B              0             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         B              1             0               
    38 x_37         NL             0             0                           1 
    39 x_38         NL             0             0                           1 
    40 x_39         B              1             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         B              1             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                           1 
    50 x_49         NL             0             0                    0.272727 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 2
        max.rel.err = 3.70e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 4
        max.rel.err = 5.82e-17 on column 11
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
