Problem:    08db7986
Rows:       101
Columns:    100
Non-zeros:  566
Status:     OPTIMAL
Objective:  vertex_guard = 22.18181818 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.1818                             
     2 guard_0      NL             1             1                    0.863636 
     3 guard_1      NL             1             1                    0.136364 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              1             1               
     6 guard_4      B            1.5             1               
     7 guard_5      NL             1             1                    0.409091 
     8 guard_6      NL             1             1                    0.454545 
     9 guard_7      NL             1             1                    0.136364 
    10 guard_8      NL             1             1                    0.136364 
    11 guard_9      NL             1             1                    0.272727 
    12 guard_10     NL             1             1                   0.0454545 
    13 guard_11     NL             1             1                    0.409091 
    14 guard_12     NL             1             1                    0.272727 
    15 guard_13     B           1.25             1               
    16 guard_14     NL             1             1                    0.272727 
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                    0.454545 
    19 guard_17     NL             1             1                    0.272727 
    20 guard_18     NL             1             1                    0.272727 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                    0.454545 
    23 guard_21     B              1             1               
    24 guard_22     B          1.375             1               
    25 guard_23     NL             1             1                    0.454545 
    26 guard_24     NL             1             1                   0.0909091 
    27 guard_25     NL             1             1                    0.181818 
    28 guard_26     NL             1             1                    0.272727 
    29 guard_27     NL             1             1                    0.272727 
    30 guard_28     NL             1             1                    0.272727 
    31 guard_29     NL             1             1                   0.0909091 
    32 guard_30     NL             1             1                   0.0909091 
    33 guard_31     NL             1             1                    0.545455 
    34 guard_32     NL             1             1                    0.272727 
    35 guard_33     NL             1             1                   0.0909091 
    36 guard_34     NL             1             1                   0.0909091 
    37 guard_35     B           1.25             1               
    38 guard_36     NL             1             1                    0.545455 
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                    0.363636 
    41 guard_39     B              1             1               
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                   0.0909091 
    44 guard_42     NL             1             1                    0.272727 
    45 guard_43     NL             1             1                    0.272727 
    46 guard_44     NL             1             1                    0.363636 
    47 guard_45     NL             1             1                    0.363636 
    48 guard_46     B          1.125             1               
    49 guard_47     NL             1             1                    0.636364 
    50 guard_48     B          1.125             1               
    51 guard_49     NL             1             1                       < eps
    52 guard_50     B              1             1               
    53 guard_51     NL             1             1                       < eps
    54 guard_52     NL             1             1                           1 
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                       < eps
    57 guard_55     B              2             1               
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                           1 
    60 guard_58     B              1             1               
    61 guard_59     B              2             1               
    62 guard_60     B           1.75             1               
    63 guard_61     NL             1             1                           1 
    64 guard_62     NL             1             1                       < eps
    65 guard_63     B           1.75             1               
    66 guard_64     NL             1             1                           1 
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              2             1               
    72 guard_70     B              2             1               
    73 guard_71     B              2             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                           1 
    79 guard_77     B              1             1               
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                       < eps
    82 guard_80     B        1.63636             1               
    83 guard_81     B              1             1               
    84 guard_82     NL             1             1                    0.727273 
    85 guard_83     B        1.09091             1               
    86 guard_84     NL             1             1                    0.272727 
    87 guard_85     NL             1             1                    0.272727 
    88 guard_86     NL             1             1                   0.0909091 
    89 guard_87     NL             1             1                    0.454545 
    90 guard_88     NL             1             1                    0.181818 
    91 guard_89     NL             1             1                    0.181818 
    92 guard_90     NL             1             1                    0.181818 
    93 guard_91     NL             1             1                    0.454545 
    94 guard_92     NL             1             1                    0.363636 
    95 guard_93     B        1.31818             1               
    96 guard_94     NL             1             1                       < eps
    97 guard_95     B        1.27273             1               
    98 guard_96     NL             1             1                         0.5 
    99 guard_97     B            1.5             1               
   100 guard_98     NL             1             1                         0.5 
   101 guard_99     NL             1             1                         0.5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          B            0.5             0               
     3 x_2          NL             0             0                    0.454545 
     4 x_3          NL             0             0                       < eps
     5 x_4          B              0             0               
     6 x_5          B            0.5             0               
     7 x_6          B            0.5             0               
     8 x_7          B              0             0               
     9 x_8          B              0             0               
    10 x_9          B            0.5             0               
    11 x_10         NL             0             0                    0.136364 
    12 x_11         B            0.5             0               
    13 x_12         NL             0             0                   0.0454545 
    14 x_13         B              0             0               
    15 x_14         B            0.5             0               
    16 x_15         B           0.25             0               
    17 x_16         B           0.25             0               
    18 x_17         B              0             0               
    19 x_18         B              0             0               
    20 x_19         B           0.75             0               
    21 x_20         NL             0             0                    0.545455 
    22 x_21         NL             0             0                    0.545455 
    23 x_22         B           0.25             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         B          0.375             0               
    26 x_25         B          0.375             0               
    27 x_26         B           0.25             0               
    28 x_27         B              0             0               
    29 x_28         B          0.375             0               
    30 x_29         B              0             0               
    31 x_30         B          0.375             0               
    32 x_31         B           0.25             0               
    33 x_32         B           0.25             0               
    34 x_33         B          0.125             0               
    35 x_34         NL             0             0                    0.818182 
    36 x_35         B          0.375             0               
    37 x_36         NL             0             0                    0.454545 
    38 x_37         B            0.5             0               
    39 x_38         NL             0             0                    0.545455 
    40 x_39         B          0.125             0               
    41 x_40         NL             0             0                    0.636364 
    42 x_41         B          0.375             0               
    43 x_42         B            0.5             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B          0.125             0               
    46 x_45         B          0.125             0               
    47 x_46         B           0.25             0               
    48 x_47         NL             0             0                    0.363636 
    49 x_48         B           0.75             0               
    50 x_49         NL             0             0                    0.363636 
    51 x_50         B              0             0               
    52 x_51         B           0.25             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         B           0.75             0               
    55 x_54         NL             0             0                           1 
    56 x_55         B              0             0               
    57 x_56         B           0.25             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         B           0.75             0               
    61 x_60         B              1             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B              0             0               
    64 x_63         B              0             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B              1             0               
    67 x_66         NL             0             0                           1 
    68 x_67         B              0             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         B              1             0               
    72 x_71         B              1             0               
    73 x_72         B              0             0               
    74 x_73         B              0             0               
    75 x_74         NL             0             0                       < eps
    76 x_75         B              0             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         B              1             0               
    80 x_79         NL             0             0                    0.272727 
    81 x_80         NL             0             0                           1 
    82 x_81         B       0.636364             0               
    83 x_82         NL             0             0                    0.272727 
    84 x_83         B       0.363636             0               
    85 x_84         B      0.0909091             0               
    86 x_85         NL             0             0                    0.363636 
    87 x_86         B       0.272727             0               
    88 x_87         B       0.545455             0               
    89 x_88         B      0.0909091             0               
    90 x_89         B       0.181818             0               
    91 x_90         B       0.181818             0               
    92 x_91         B       0.545455             0               
    93 x_92         B       0.272727             0               
    94 x_93         NL             0             0                    0.181818 
    95 x_94         B            0.5             0               
    96 x_95         NL             0             0                    0.136364 
    97 x_96         NL             0             0                         0.5 
    98 x_97         B            0.5             0               
    99 x_98         B            0.5             0               
   100 x_99         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 43
        max.rel.err = 1.48e-16 on row 43
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 58
        max.rel.err = 2.22e-16 on column 56
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 29
        max.rel.err = 1.48e-16 on column 29
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
