Problem:    0c37beee
Rows:       101
Columns:    100
Non-zeros:  576
Status:     OPTIMAL
Objective:  vertex_guard = 21.53846154 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.5385                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      B        1.07692             1               
     4 guard_2      NL             1             1                         0.5 
     5 guard_3      B        1.42308             1               
     6 guard_4      NL             1             1                         0.5 
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      B        1.07692             1               
    10 guard_8      NL             1             1                         0.5 
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                    0.153846 
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     NL             1             1                    0.346154 
    17 guard_15     B        1.57692             1               
    18 guard_16     NL             1             1                    0.153846 
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                    0.692308 
    21 guard_19     NL             1             1                    0.153846 
    22 guard_20     NL             1             1                    0.153846 
    23 guard_21     B              1             1               
    24 guard_22     B        1.23077             1               
    25 guard_23     NL             1             1                    0.153846 
    26 guard_24     NL             1             1                    0.538462 
    27 guard_25     NL             1             1                    0.307692 
    28 guard_26     NL             1             1                   0.0769231 
    29 guard_27     NL             1             1                   0.0769231 
    30 guard_28     NL             1             1                    0.538462 
    31 guard_29     NL             1             1                    0.384615 
    32 guard_30     B        1.46154             1               
    33 guard_31     NL             1             1                   0.0769231 
    34 guard_32     NL             1             1                    0.923077 
    35 guard_33     B              2             1               
    36 guard_34     B        1.73077             1               
    37 guard_35     NL             1             1                    0.615385 
    38 guard_36     NL             1             1                    0.192308 
    39 guard_37     B            2.5             1               
    40 guard_38     NL             1             1                    0.807692 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                    0.192308 
    43 guard_41     B            1.5             1               
    44 guard_42     NL             1             1                    0.807692 
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                    0.192308 
    47 guard_45     B              2             1               
    48 guard_46     B              2             1               
    49 guard_47     B              2             1               
    50 guard_48     NL             1             1                    0.807692 
    51 guard_49     NL             1             1                    0.192308 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     B              2             1               
    54 guard_52     NL             1             1                           1 
    55 guard_53     B              1             1               
    56 guard_54     B              1             1               
    57 guard_55     B              2             1               
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                           1 
    60 guard_58     B              2             1               
    61 guard_59     NL             1             1                       < eps
    62 guard_60     NL             1             1                           1 
    63 guard_61     B              1             1               
    64 guard_62     B              2             1               
    65 guard_63     B              2             1               
    66 guard_64     NL             1             1                           1 
    67 guard_65     B              2             1               
    68 guard_66     B              2             1               
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     B              2             1               
    73 guard_71     B              1             1               
    74 guard_72     B              1             1               
    75 guard_73     B              2             1               
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                         0.5 
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     NL             1             1                       < eps
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                         0.5 
    82 guard_80     NL             1             1                         0.5 
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     B              1             1               
    89 guard_87     B              1             1               
    90 guard_88     B              1             1               
    91 guard_89     B              2             1               
    92 guard_90     B              2             1               
    93 guard_91     NL             1             1                           1 
    94 guard_92     B              2             1               
    95 guard_93     B              1             1               
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              2             1               
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B      0.0769231             0               
     2 x_1          B            0.5             0               
     3 x_2          NL             0             0                         0.5 
     4 x_3          B            0.5             0               
     5 x_4          B       0.423077             0               
     6 x_5          B              0             0               
     7 x_6          B       0.576923             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          NL             0             0                       < eps
    10 x_9          B       0.423077             0               
    11 x_10         B              0             0               
    12 x_11         NL             0             0                    0.346154 
    13 x_12         NL             0             0                    0.192308 
    14 x_13         B       0.576923             0               
    15 x_14         NL             0             0                    0.153846 
    16 x_15         B       0.423077             0               
    17 x_16         B       0.423077             0               
    18 x_17         B       0.153846             0               
    19 x_18         B              0             0               
    20 x_19         B       0.423077             0               
    21 x_20         NL             0             0                    0.692308 
    22 x_21         NL             0             0                    0.692308 
    23 x_22         B       0.576923             0               
    24 x_23         NL             0             0                    0.230769 
    25 x_24         B       0.230769             0               
    26 x_25         B       0.192308             0               
    27 x_26         B      0.0384615             0               
    28 x_27         B       0.538462             0               
    29 x_28         B       0.230769             0               
    30 x_29         B       0.230769             0               
    31 x_30         B              0             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                       < eps
    34 x_33         B              1             0               
    35 x_34         B            0.5             0               
    36 x_35         NL             0             0                    0.192308 
    37 x_36         B            0.5             0               
    38 x_37         B            0.5             0               
    39 x_38         NL             0             0                    0.192308 
    40 x_39         B            0.5             0               
    41 x_40         NL             0             0                    0.615385 
    42 x_41         B              0             0               
    43 x_42         NL             0             0                    0.192308 
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                    0.807692 
    46 x_45         B              1             0               
    47 x_46         B              0             0               
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         B              0             0               
    51 x_50         NL             0             0                    0.807692 
    52 x_51         NL             0             0                       < eps
    53 x_52         NL             0             0                       < eps
    54 x_53         B              1             0               
    55 x_54         NL             0             0                           1 
    56 x_55         NL             0             0                       < eps
    57 x_56         B              0             0               
    58 x_57         B              1             0               
    59 x_58         NL             0             0                       < eps
    60 x_59         B              0             0               
    61 x_60         NL             0             0                       < eps
    62 x_61         NL             0             0                       < eps
    63 x_62         B              1             0               
    64 x_63         B              1             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         B              1             0               
    72 x_71         NL             0             0                           1 
    73 x_72         NL             0             0                           1 
    74 x_73         NL             0             0                         0.5 
    75 x_74         B              1             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         B              0             0               
    79 x_78         B              0             0               
    80 x_79         B              1             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B              0             0               
    83 x_82         NL             0             0                           1 
    84 x_83         NL             0             0                           1 
    85 x_84         B              1             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                           1 
    90 x_89         NL             0             0                           1 
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         B              1             0               
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         B              0             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 14
        max.rel.err = 7.40e-17 on row 14
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 30
        max.rel.err = 4.01e-17 on column 51
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 49
        max.rel.err = 5.55e-17 on column 49
        High quality

End of output
