Problem:    0fd9bbd0
Rows:       21
Columns:    20
Non-zeros:  152
Status:     OPTIMAL
Objective:  vertex_guard = 3.4 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B            3.4                             
     2 guard_0      NL             1             1                         0.6 
     3 guard_1      NL             1             1                         0.2 
     4 guard_2      B            1.2             1               
     5 guard_3      B            1.2             1               
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                         0.2 
     8 guard_6      B            1.4             1               
     9 guard_7      NL             1             1                         0.2 
    10 guard_8      B              1             1               
    11 guard_9      B              3             1               
    12 guard_10     NL             1             1                         0.2 
    13 guard_11     B            1.6             1               
    14 guard_12     NL             1             1                         0.8 
    15 guard_13     B            1.6             1               
    16 guard_14     NL             1             1                         0.2 
    17 guard_15     B            2.2             1               
    18 guard_16     NL             1             1                         0.6 
    19 guard_17     B              1             1               
    20 guard_18     B            1.2             1               
    21 guard_19     NL             1             1                         0.4 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                         0.2 
     2 x_1          B            0.4             0               
     3 x_2          B              0             0               
     4 x_3          B            0.4             0               
     5 x_4          B            0.2             0               
     6 x_5          NL             0             0                         0.6 
     7 x_6          NL             0             0                         0.4 
     8 x_7          B            0.2             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B            0.2             0               
    11 x_10         NL             0             0                         0.8 
    12 x_11         B            0.4             0               
    13 x_12         NL             0             0                         0.2 
    14 x_13         B            0.6             0               
    15 x_14         NL             0             0                         0.8 
    16 x_15         B            0.4             0               
    17 x_16         NL             0             0                         0.4 
    18 x_17         NL             0             0                         0.4 
    19 x_18         B            0.6             0               
    20 x_19         NL             0             0                         0.4 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 6
        max.rel.err = 7.40e-17 on row 6
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 19
        max.rel.err = 3.97e-17 on column 11
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 9
        max.rel.err = 1.11e-16 on column 9
        High quality

End of output
