Problem:    10e9825e
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 22.25641026 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.2564                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                    0.666667 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                    0.666667 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                    0.333333 
    15 guard_13     B        1.33333             1               
    16 guard_14     NL             1             1                    0.666667 
    17 guard_15     B        1.33333             1               
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                    0.333333 
    22 guard_20     NL             1             1                    0.333333 
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                    0.666667 
    28 guard_26     B        1.66667             1               
    29 guard_27     NL             1             1                    0.333333 
    30 guard_28     B        1.66667             1               
    31 guard_29     NL             1             1                    0.666667 
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                    0.333333 
    34 guard_32     B        1.66667             1               
    35 guard_33     NL             1             1                    0.333333 
    36 guard_34     NL             1             1                    0.333333 
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                    0.333333 
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     NL             1             1                    0.333333 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                    0.333333 
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                    0.282051 
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                    0.384615 
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                    0.615385 
    51 guard_49     B              1             1               
    52 guard_50     NL             1             1                    0.384615 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                    0.333333 
    55 guard_53     NL             1             1                    0.282051 
    56 guard_54     NL             1             1                    0.384615 
    57 guard_55     B              2             1               
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                    0.615385 
    60 guard_58     NL             1             1                    0.384615 
    61 guard_59     B              1             1               
    62 guard_60     B        1.46154             1               
    63 guard_61     NL             1             1                    0.615385 
    64 guard_62     B        1.46154             1               
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                    0.384615 
    67 guard_65     NL             1             1                       < eps
    68 guard_66     NL             1             1                    0.307692 
    69 guard_67     NL             1             1                    0.615385 
    70 guard_68     NL             1             1                   0.0769231 
    71 guard_69     NL             1             1                   0.0769231 
    72 guard_70     NL             1             1                    0.230769 
    73 guard_71     NL             1             1                    0.307692 
    74 guard_72     NL             1             1                    0.307692 
    75 guard_73     NL             1             1                    0.153846 
    76 guard_74     NL             1             1                   0.0769231 
    77 guard_75     NL             1             1                    0.461538 
    78 guard_76     NL             1             1                    0.307692 
    79 guard_77     B        1.07692             1               
    80 guard_78     NL             1             1                    0.153846 
    81 guard_79     B        1.23077             1               
    82 guard_80     NL             1             1                    0.538462 
    83 guard_81     NL             1             1                    0.153846 
    84 guard_82     NL             1             1                    0.153846 
    85 guard_83     NL             1             1                    0.153846 
    86 guard_84     NL             1             1                    0.692308 
    87 guard_85     NL             1             1                    0.153846 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                    0.153846 
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                       < eps
    92 guard_90     NL             1             1                    0.846154 
    93 guard_91     B        1.76923             1               
    94 guard_92     B        1.23077             1               
    95 guard_93     NL             1             1                    0.153846 
    96 guard_94     B              2             1               
    97 guard_95     NL             1             1                    0.846154 
    98 guard_96     NL             1             1                       < eps
    99 guard_97     NL             1             1                       < eps
   100 guard_98     NL             1             1                    0.153846 
   101 guard_99     NL             1             1                    0.846154 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B              1             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          B              0             0               
     5 x_4          B              0             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          B              0             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              1             0               
    14 x_13         B              0             0               
    15 x_14         B       0.333333             0               
    16 x_15         B              0             0               
    17 x_16         NL             0             0                    0.333333 
    18 x_17         B       0.666667             0               
    19 x_18         B              0             0               
    20 x_19         B       0.333333             0               
    21 x_20         NL             0             0                    0.333333 
    22 x_21         B       0.666667             0               
    23 x_22         B              0             0               
    24 x_23         B              0             0               
    25 x_24         B       0.666667             0               
    26 x_25         NL             0             0                    0.333333 
    27 x_26         B       0.333333             0               
    28 x_27         B       0.333333             0               
    29 x_28         B       0.333333             0               
    30 x_29         NL             0             0                    0.333333 
    31 x_30         B       0.666667             0               
    32 x_31         B              0             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         B              1             0               
    36 x_35         B              0             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         B              0             0               
    39 x_38         B              1             0               
    40 x_39         B              0             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                    0.333333 
    43 x_42         NL             0             0                    0.384615 
    44 x_43         NL             0             0                    0.717949 
    45 x_44         B              1             0               
    46 x_45         B              0             0               
    47 x_46         NL             0             0                    0.615385 
    48 x_47         B              0             0               
    49 x_48         NL             0             0                    0.384615 
    50 x_49         B              1             0               
    51 x_50         NL             0             0                    0.615385 
    52 x_51         B              0             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         NL             0             0                       < eps
    55 x_54         B              1             0               
    56 x_55         NL             0             0                    0.333333 
    57 x_56         B              0             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         B              1             0               
    61 x_60         B              0             0               
    62 x_61         B       0.461538             0               
    63 x_62         NL             0             0                    0.384615 
    64 x_63         B              0             0               
    65 x_64         B       0.538462             0               
    66 x_65         NL             0             0                    0.307692 
    67 x_66         B       0.461538             0               
    68 x_67         B       0.461538             0               
    69 x_68         B      0.0769231             0               
    70 x_69         B      0.0769231             0               
    71 x_70         B       0.384615             0               
    72 x_71         B              0             0               
    73 x_72         B       0.461538             0               
    74 x_73         B       0.153846             0               
    75 x_74         B      0.0769231             0               
    76 x_75         B       0.307692             0               
    77 x_76         NL             0             0                   0.0769231 
    78 x_77         B       0.461538             0               
    79 x_78         B       0.230769             0               
    80 x_79         NL             0             0                    0.153846 
    81 x_80         B       0.307692             0               
    82 x_81         B       0.230769             0               
    83 x_82         B       0.230769             0               
    84 x_83         B       0.230769             0               
    85 x_84         B       0.538462             0               
    86 x_85         B       0.230769             0               
    87 x_86         B              0             0               
    88 x_87         B       0.230769             0               
    89 x_88         NL             0             0                    0.692308 
    90 x_89         B       0.538462             0               
    91 x_90         B       0.230769             0               
    92 x_91         B              0             0               
    93 x_92         B              0             0               
    94 x_93         B              1             0               
    95 x_94         B              0             0               
    96 x_95         B              0             0               
    97 x_96         B              0             0               
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.33e-16 on row 72
        max.rel.err = 1.11e-16 on row 72
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 5.55e-16 on column 87
        max.rel.err = 1.85e-16 on column 87
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 90
        max.rel.err = 1.11e-16 on row 90
        High quality

End of output
