Problem:    13eda02e
Rows:       101
Columns:    100
Non-zeros:  564
Status:     OPTIMAL
Objective:  vertex_guard = 22.65 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B          22.65                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B            1.5             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                           1 
    11 guard_9      B              2             1               
    12 guard_10     B            2.5             1               
    13 guard_11     NL             1             1                           1 
    14 guard_12     B            1.5             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                       < eps
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                        0.55 
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                        0.45 
    21 guard_19     NL             1             1                        0.45 
    22 guard_20     NL             1             1                         0.1 
    23 guard_21     B              1             1               
    24 guard_22     B              1             1               
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                         0.9 
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                         0.1 
    29 guard_27     B           1.25             1               
    30 guard_28     B           1.25             1               
    31 guard_29     NL             1             1                         0.9 
    32 guard_30     NL             1             1                         0.1 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                         0.9 
    36 guard_34     B              1             1               
    37 guard_35     B           1.25             1               
    38 guard_36     NL             1             1                         0.1 
    39 guard_37     B            1.1             1               
    40 guard_38     NL             1             1                         0.1 
    41 guard_39     NL             1             1                         0.4 
    42 guard_40     NL             1             1                         0.4 
    43 guard_41     NL             1             1                         0.2 
    44 guard_42     NL             1             1                         0.1 
    45 guard_43     NL             1             1                         0.3 
    46 guard_44     NL             1             1                         0.4 
    47 guard_45     B           1.15             1               
    48 guard_46     B            1.1             1               
    49 guard_47     NL             1             1                         0.2 
    50 guard_48     NL             1             1                         0.4 
    51 guard_49     B            1.3             1               
    52 guard_50     NL             1             1                         0.4 
    53 guard_51     NL             1             1                         0.2 
    54 guard_52     NL             1             1                         0.2 
    55 guard_53     NL             1             1                         0.6 
    56 guard_54     NL             1             1                         0.2 
    57 guard_55     B            1.7             1               
    58 guard_56     B            1.4             1               
    59 guard_57     NL             1             1                         0.2 
    60 guard_58     NL             1             1                         0.6 
    61 guard_59     NL             1             1                         0.2 
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                         0.2 
    64 guard_62     B              1             1               
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                         0.8 
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                         0.2 
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                         0.8 
    73 guard_71     B              2             1               
    74 guard_72     NL             1             1                         0.2 
    75 guard_73     B              1             1               
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                         0.8 
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                         0.2 
    80 guard_78     NL             1             1                         0.8 
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                         0.2 
    83 guard_81     B              1             1               
    84 guard_82     NL             1             1                         0.6 
    85 guard_83     NL             1             1                         0.2 
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                         0.8 
    88 guard_86     B              2             1               
    89 guard_87     NL             1             1                         0.2 
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                         0.8 
    92 guard_90     B              3             1               
    93 guard_91     NL             1             1                         0.2 
    94 guard_92     B              2             1               
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              2             1               
    98 guard_96     B              2             1               
    99 guard_97     B              3             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          NL             0             0                       < eps
     4 x_3          B              0             0               
     5 x_4          B              0             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          B              1             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              1             0               
    11 x_10         B            0.5             0               
    12 x_11         B              0             0               
    13 x_12         B            0.5             0               
    14 x_13         B              0             0               
    15 x_14         NL             0             0                        0.45 
    16 x_15         B            0.5             0               
    17 x_16         NL             0             0                        0.45 
    18 x_17         B            0.5             0               
    19 x_18         NL             0             0                         0.1 
    20 x_19         NL             0             0                       < eps
    21 x_20         NL             0             0                        0.45 
    22 x_21         B            0.5             0               
    23 x_22         B            0.5             0               
    24 x_23         NL             0             0                         0.1 
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         B            0.5             0               
    28 x_27         B            0.5             0               
    29 x_28         B              0             0               
    30 x_29         B           0.25             0               
    31 x_30         B           0.25             0               
    32 x_31         NL             0             0                         0.9 
    33 x_32         B            0.5             0               
    34 x_33         NL             0             0                         0.1 
    35 x_34         B           0.25             0               
    36 x_35         B           0.25             0               
    37 x_36         NL             0             0                         0.9 
    38 x_37         B           0.75             0               
    39 x_38         NL             0             0                         0.5 
    40 x_39         B              0             0               
    41 x_40         B            0.1             0               
    42 x_41         B           0.15             0               
    43 x_42         B           0.15             0               
    44 x_43         B            0.6             0               
    45 x_44         NL             0             0                         0.3 
    46 x_45         B            0.1             0               
    47 x_46         B            0.3             0               
    48 x_47         NL             0             0                         0.4 
    49 x_48         B            0.6             0               
    50 x_49         B            0.1             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         B            0.3             0               
    53 x_52         B            0.3             0               
    54 x_53         B            0.3             0               
    55 x_54         B            0.4             0               
    56 x_55         B              0             0               
    57 x_56         B              0             0               
    58 x_57         B              1             0               
    59 x_58         B              0             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         NL             0             0                         0.6 
    64 x_63         B              1             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B              0             0               
    67 x_66         NL             0             0                         0.8 
    68 x_67         B              0             0               
    69 x_68         NL             0             0                         0.2 
    70 x_69         B              1             0               
    71 x_70         NL             0             0                         0.2 
    72 x_71         B              0             0               
    73 x_72         NL             0             0                         0.8 
    74 x_73         B              1             0               
    75 x_74         NL             0             0                         0.2 
    76 x_75         B              0             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B              1             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         B              0             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B              1             0               
    83 x_82         NL             0             0                         0.2 
    84 x_83         B              0             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                         0.2 
    87 x_86         B              1             0               
    88 x_87         NL             0             0                         0.6 
    89 x_88         B              0             0               
    90 x_89         B              0             0               
    91 x_90         B              1             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                         0.8 
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 54
        max.rel.err = 1.48e-16 on column 54
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 20
        max.rel.err = 5.55e-17 on column 20
        High quality

End of output
