Problem:    18f275ad
Rows:       51
Columns:    50
Non-zeros:  278
Status:     OPTIMAL
Objective:  vertex_guard = 11.25 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B          11.25                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              2             1               
     5 guard_3      B              1             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      B        1.83333             1               
     8 guard_6      B        1.83333             1               
     9 guard_7      B              2             1               
    10 guard_8      B        1.83333             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                           1 
    17 guard_15     B              1             1               
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                       < eps
    20 guard_18     B        1.08333             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              1             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                        0.25 
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     NL             1             1                        0.25 
    29 guard_27     NL             1             1                        0.25 
    30 guard_28     NL             1             1                        0.25 
    31 guard_29     B        1.08333             1               
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     B        1.33333             1               
    34 guard_32     NL             1             1                        0.25 
    35 guard_33     NL             1             1                        0.25 
    36 guard_34     NL             1             1                         0.5 
    37 guard_35     NL             1             1                        0.25 
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                       < eps
    40 guard_38     B              1             1               
    41 guard_39     B        1.58333             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              1             1               
    47 guard_45     B        1.41667             1               
    48 guard_46     B        1.41667             1               
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              1             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          B              1             0               
     8 x_7          B       0.833333             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         B       0.166667             0               
    12 x_11         B              0             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         B       0.833333             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B       0.166667             0               
    17 x_16         NL             0             0                           1 
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                       < eps
    20 x_19         B       0.833333             0               
    21 x_20         B      0.0833333             0               
    22 x_21         B      0.0833333             0               
    23 x_22         NL             0             0                        0.75 
    24 x_23         NL             0             0                        0.25 
    25 x_24         B       0.833333             0               
    26 x_25         B      0.0833333             0               
    27 x_26         B      0.0833333             0               
    28 x_27         B      0.0833333             0               
    29 x_28         NL             0             0                        0.25 
    30 x_29         B           0.75             0               
    31 x_30         NL             0             0                         0.5 
    32 x_31         B           0.25             0               
    33 x_32         B       0.166667             0               
    34 x_33         B       0.166667             0               
    35 x_34         B       0.416667             0               
    36 x_35         B       0.416667             0               
    37 x_36         NL             0             0                        0.75 
    38 x_37         NL             0             0                         0.5 
    39 x_38         B       0.583333             0               
    40 x_39         B              0             0               
    41 x_40         B       0.416667             0               
    42 x_41         B              0             0               
    43 x_42         B       0.583333             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B       0.416667             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 28
        max.rel.err = 7.40e-17 on row 28
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 5.55e-17 on column 38
        max.rel.err = 2.78e-17 on column 38
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
