Problem:    19268cd4
Rows:       101
Columns:    100
Non-zeros:  552
Status:     OPTIMAL
Objective:  vertex_guard = 23.02222222 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.0222                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                    0.333333 
     4 guard_2      NL             1             1                    0.333333 
     5 guard_3      NL             1             1                    0.333333 
     6 guard_4      NL             1             1                       < eps
     7 guard_5      B        1.33333             1               
     8 guard_6      NL             1             1                    0.333333 
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                    0.666667 
    11 guard_9      NL             1             1                       < eps
    12 guard_10     B        1.66667             1               
    13 guard_11     NL             1             1                           1 
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                       < eps
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                           1 
    19 guard_17     B              2             1               
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                           1 
    23 guard_21     B              2             1               
    24 guard_22     NL             1             1                       < eps
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     NL             1             1                         0.5 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B              2             1               
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     B              2             1               
    34 guard_32     B              2             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                           1 
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                           1 
    40 guard_38     B              2             1               
    41 guard_39     B              1             1               
    42 guard_40     B        2.33333             1               
    43 guard_41     B        2.33333             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     B        1.33333             1               
    46 guard_44     B        1.66667             1               
    47 guard_45     NL             1             1                    0.222222 
    48 guard_46     NL             1             1                    0.777778 
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                    0.222222 
    51 guard_49     B        1.33333             1               
    52 guard_50     NL             1             1                    0.777778 
    53 guard_51     B        1.33333             1               
    54 guard_52     NL             1             1                       < eps
    55 guard_53     NL             1             1                    0.222222 
    56 guard_54     NL             1             1                    0.555556 
    57 guard_55     NL             1             1                    0.222222 
    58 guard_56     NL             1             1                    0.222222 
    59 guard_57     B        1.65556             1               
    60 guard_58     NL             1             1                    0.333333 
    61 guard_59     NL             1             1                    0.111111 
    62 guard_60     NL             1             1                    0.555556 
    63 guard_61     B              1             1               
    64 guard_62     NL             1             1                    0.333333 
    65 guard_63     NL             1             1                    0.333333 
    66 guard_64     NL             1             1                       < eps
    67 guard_65     B        1.01111             1               
    68 guard_66     NL             1             1                    0.333333 
    69 guard_67     NL             1             1                    0.333333 
    70 guard_68     NL             1             1                    0.333333 
    71 guard_69     B        1.01111             1               
    72 guard_70     NL             1             1                    0.333333 
    73 guard_71     B        1.64444             1               
    74 guard_72     NL             1             1                       < eps
    75 guard_73     NL             1             1                    0.666667 
    76 guard_74     NL             1             1                    0.333333 
    77 guard_75     B        1.05556             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     B            1.3             1               
    80 guard_78     NL             1             1                    0.666667 
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                    0.333333 
    83 guard_81     NL             1             1                    0.133333 
    84 guard_82     NL             1             1                    0.266667 
    85 guard_83     NL             1             1                    0.266667 
    86 guard_84     NL             1             1                    0.466667 
    87 guard_85     NL             1             1                    0.266667 
    88 guard_86     B            1.2             1               
    89 guard_87     NL             1             1                    0.133333 
    90 guard_88     NL             1             1                    0.133333 
    91 guard_89     NL             1             1                    0.733333 
    92 guard_90     NL             1             1                   0.0666667 
    93 guard_91     NL             1             1                   0.0666667 
    94 guard_92     NL             1             1                    0.133333 
    95 guard_93     B            1.1             1               
    96 guard_94     NL             1             1                         0.8 
    97 guard_95     NL             1             1                   0.0666667 
    98 guard_96     B            1.5             1               
    99 guard_97     NL             1             1                    0.133333 
   100 guard_98     NL             1             1                       < eps
   101 guard_99     NL             1             1                         0.8 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.333333             0               
     2 x_1          B       0.333333             0               
     3 x_2          B       0.333333             0               
     4 x_3          B       0.333333             0               
     5 x_4          B              0             0               
     6 x_5          NL             0             0                    0.333333 
     7 x_6          B       0.333333             0               
     8 x_7          B       0.666667             0               
     9 x_8          B              0             0               
    10 x_9          NL             0             0                    0.333333 
    11 x_10         B              1             0               
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         NL             0             0                           1 
    15 x_14         B              1             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B              0             0               
    18 x_17         B              0             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B              1             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         B              0             0               
    23 x_22         NL             0             0                         0.5 
    24 x_23         B              1             0               
    25 x_24         NL             0             0                         0.5 
    26 x_25         B              0             0               
    27 x_26         B              0             0               
    28 x_27         B              0             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         B              1             0               
    31 x_30         NL             0             0                         0.5 
    32 x_31         NL             0             0                         0.5 
    33 x_32         B              1             0               
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B              1             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                    0.777778 
    42 x_41         B              1             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         B       0.333333             0               
    46 x_45         B       0.333333             0               
    47 x_46         B              0             0               
    48 x_47         B       0.333333             0               
    49 x_48         NL             0             0                    0.777778 
    50 x_49         B       0.666667             0               
    51 x_50         NL             0             0                    0.222222 
    52 x_51         B       0.333333             0               
    53 x_52         B       0.333333             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         B              0             0               
    56 x_55         B       0.666667             0               
    57 x_56         B       0.333333             0               
    58 x_57         NL             0             0                    0.111111 
    59 x_58         B              0             0               
    60 x_59         B       0.655556             0               
    61 x_60         NL             0             0                    0.333333 
    62 x_61         B       0.344444             0               
    63 x_62         NL             0             0                    0.333333 
    64 x_63         B      0.0111111             0               
    65 x_64         B       0.644444             0               
    66 x_65         B       0.344444             0               
    67 x_66         B              0             0               
    68 x_67         B      0.0111111             0               
    69 x_68         B              0             0               
    70 x_69         B       0.644444             0               
    71 x_70         NL             0             0                    0.666667 
    72 x_71         B       0.355556             0               
    73 x_72         B       0.344444             0               
    74 x_73         B            0.3             0               
    75 x_74         B              0             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B            0.7             0               
    78 x_77         NL             0             0                         0.2 
    79 x_78         NL             0             0                    0.333333 
    80 x_79         B            0.3             0               
    81 x_80         NL             0             0                    0.266667 
    82 x_81         B            0.3             0               
    83 x_82         B            0.4             0               
    84 x_83         B            0.3             0               
    85 x_84         B            0.3             0               
    86 x_85         B            0.3             0               
    87 x_86         B            0.1             0               
    88 x_87         NL             0             0                         0.4 
    89 x_88         B            0.5             0               
    90 x_89         B            0.4             0               
    91 x_90         B            0.1             0               
    92 x_91         B              0             0               
    93 x_92         B            0.5             0               
    94 x_93         B            0.5             0               
    95 x_94         B              0             0               
    96 x_95         B              0             0               
    97 x_96         B              0             0               
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                   0.0666667 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 68
        max.rel.err = 7.40e-17 on row 68
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 66
        max.rel.err = 9.00e-17 on column 81
        High quality

KKT.DB: max.abs.err = 5.55e-17 on row 66
        max.rel.err = 5.55e-17 on row 66
        High quality

End of output
