Problem:    19c74a36
Rows:       51
Columns:    50
Non-zeros:  276
Status:     OPTIMAL
Objective:  vertex_guard = 11.16666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.1667                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                       < eps
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      NL             1             1                         0.5 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     B        1.91667             1               
    13 guard_11     NL             1             1                         0.5 
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     B        1.08333             1               
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     B        1.08333             1               
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     B        1.08333             1               
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     B        1.33333             1               
    30 guard_28     NL             1             1                    0.166667 
    31 guard_29     NL             1             1                    0.333333 
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     NL             1             1                    0.166667 
    34 guard_32     B        1.33333             1               
    35 guard_33     NL             1             1                    0.166667 
    36 guard_34     B        1.66667             1               
    37 guard_35     NL             1             1                    0.666667 
    38 guard_36     NL             1             1                    0.166667 
    39 guard_37     B        1.66667             1               
    40 guard_38     NL             1             1                    0.833333 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                    0.166667 
    43 guard_41     NL             1             1                    0.666667 
    44 guard_42     B        1.66667             1               
    45 guard_43     NL             1             1                    0.166667 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.166667 
    48 guard_46     NL             1             1                         0.5 
    49 guard_47     NL             1             1                    0.333333 
    50 guard_48     NL             1             1                    0.166667 
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B              0             0               
     3 x_2          B              1             0               
     4 x_3          B              0             0               
     5 x_4          NL             0             0                           1 
     6 x_5          NL             0             0                       < eps
     7 x_6          B              0             0               
     8 x_7          B              1             0               
     9 x_8          NL             0             0                         0.5 
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         NL             0             0                         0.5 
    13 x_12         B       0.916667             0               
    14 x_13         B      0.0833333             0               
    15 x_14         B              0             0               
    16 x_15         B      0.0833333             0               
    17 x_16         B       0.833333             0               
    18 x_17         B      0.0833333             0               
    19 x_18         B      0.0833333             0               
    20 x_19         B              0             0               
    21 x_20         B           0.75             0               
    22 x_21         NL             0             0                         0.5 
    23 x_22         B           0.25             0               
    24 x_23         B      0.0833333             0               
    25 x_24         NL             0             0                    0.333333 
    26 x_25         B       0.666667             0               
    27 x_26         NL             0             0                         0.5 
    28 x_27         B       0.333333             0               
    29 x_28         B              0             0               
    30 x_29         B       0.333333             0               
    31 x_30         B       0.333333             0               
    32 x_31         NL             0             0                    0.166667 
    33 x_32         B       0.333333             0               
    34 x_33         B       0.333333             0               
    35 x_34         B       0.333333             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B       0.333333             0               
    38 x_37         B       0.333333             0               
    39 x_38         NL             0             0                    0.166667 
    40 x_39         B       0.666667             0               
    41 x_40         B              0             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              1             0               
    45 x_44         NL             0             0                    0.166667 
    46 x_45         B              0             0               
    47 x_46         B              0             0               
    48 x_47         B              1             0               
    49 x_48         NL             0             0                    0.333333 
    50 x_49         NL             0             0                         0.5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 32
        max.rel.err = 7.40e-17 on row 32
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 15
        max.rel.err = 1.11e-16 on column 15
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 28
        max.rel.err = 7.40e-17 on column 28
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
