Problem:    19f00511
Rows:       101
Columns:    100
Non-zeros:  546
Status:     OPTIMAL
Objective:  vertex_guard = 23.11111111 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.1111                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      B              1             1               
     4 guard_2      NL             1             1                         0.5 
     5 guard_3      B              1             1               
     6 guard_4      NL             1             1                         0.5 
     7 guard_5      B            1.5             1               
     8 guard_6      B            1.5             1               
     9 guard_7      NL             1             1                           1 
    10 guard_8      B            1.5             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     B            1.5             1               
    13 guard_11     NL             1             1                         0.5 
    14 guard_12     B            1.5             1               
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     B              2             1               
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     B            1.5             1               
    22 guard_20     NL             1             1                       < eps
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                           1 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                       < eps
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                           1 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     B            1.5             1               
    31 guard_29     B            1.5             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     B        1.38889             1               
    34 guard_32     NL             1             1                           1 
    35 guard_33     B        1.38889             1               
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              1             1               
    39 guard_37     B              2             1               
    40 guard_38     B        1.61111             1               
    41 guard_39     NL             1             1                           1 
    42 guard_40     B              1             1               
    43 guard_41     B        1.38889             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                           1 
    48 guard_46     B              1             1               
    49 guard_47     B        1.94444             1               
    50 guard_48     B              2             1               
    51 guard_49     NL             1             1                       < eps
    52 guard_50     B        1.61111             1               
    53 guard_51     NL             1             1                    0.333333 
    54 guard_52     NL             1             1                    0.666667 
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                    0.333333 
    57 guard_55     NL             1             1                       < eps
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     B        1.05556             1               
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     NL             1             1                    0.333333 
    63 guard_61     B        1.83333             1               
    64 guard_62     NL             1             1                    0.333333 
    65 guard_63     B        1.16667             1               
    66 guard_64     NL             1             1                    0.666667 
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                    0.333333 
    69 guard_67     B        1.33333             1               
    70 guard_68     B            1.5             1               
    71 guard_69     B        1.66667             1               
    72 guard_70     NL             1             1                           1 
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                       < eps
    75 guard_73     NL             1             1                    0.666667 
    76 guard_74     NL             1             1                    0.333333 
    77 guard_75     NL             1             1                       < eps
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                    0.222222 
    80 guard_78     NL             1             1                    0.444444 
    81 guard_79     NL             1             1                    0.333333 
    82 guard_80     NL             1             1                    0.111111 
    83 guard_81     NL             1             1                    0.333333 
    84 guard_82     NL             1             1                    0.555556 
    85 guard_83     NL             1             1                    0.111111 
    86 guard_84     B        1.66667             1               
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                    0.333333 
    90 guard_88     B        1.33333             1               
    91 guard_89     NL             1             1                    0.555556 
    92 guard_90     NL             1             1                    0.111111 
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B              1             1               
    95 guard_93     NL             1             1                    0.333333 
    96 guard_94     NL             1             1                    0.666667 
    97 guard_95     B              2             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          B            0.5             0               
     3 x_2          NL             0             0                         0.5 
     4 x_3          B            0.5             0               
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                         0.5 
     7 x_6          B            0.5             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          B            0.5             0               
    10 x_9          NL             0             0                         0.5 
    11 x_10         B            0.5             0               
    12 x_11         NL             0             0                         0.5 
    13 x_12         B            0.5             0               
    14 x_13         B            0.5             0               
    15 x_14         B              0             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B              0             0               
    18 x_17         B              1             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B              0             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         B            0.5             0               
    23 x_22         B            0.5             0               
    24 x_23         B              0             0               
    25 x_24         B              0             0               
    26 x_25         B            0.5             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B            0.5             0               
    29 x_28         NL             0             0                           1 
    30 x_29         B              0             0               
    31 x_30         B              1             0               
    32 x_31         B              0             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         NL             0             0                       < eps
    35 x_34         B       0.388889             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B       0.611111             0               
    39 x_38         B              1             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         B       0.388889             0               
    44 x_43         B              0             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         B       0.611111             0               
    50 x_49         NL             0             0                    0.666667 
    51 x_50         B       0.333333             0               
    52 x_51         B      0.0555556             0               
    53 x_52         B       0.222222             0               
    54 x_53         B       0.388889             0               
    55 x_54         NL             0             0                    0.333333 
    56 x_55         B       0.388889             0               
    57 x_56         B       0.166667             0               
    58 x_57         B       0.222222             0               
    59 x_58         B       0.611111             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         B       0.222222             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B       0.166667             0               
    64 x_63         B       0.833333             0               
    65 x_64         NL             0             0                    0.333333 
    66 x_65         B       0.166667             0               
    67 x_66         NL             0             0                    0.333333 
    68 x_67         B       0.666667             0               
    69 x_68         NL             0             0                           1 
    70 x_69         B       0.666667             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B       0.333333             0               
    73 x_72         NL             0             0                    0.333333 
    74 x_73         B              0             0               
    75 x_74         B       0.333333             0               
    76 x_75         NL             0             0                    0.444444 
    77 x_76         B       0.666667             0               
    78 x_77         NL             0             0                    0.222222 
    79 x_78         B              0             0               
    80 x_79         B       0.333333             0               
    81 x_80         B       0.333333             0               
    82 x_81         B       0.333333             0               
    83 x_82         B       0.333333             0               
    84 x_83         B       0.333333             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                    0.666667 
    87 x_86         NL             0             0                    0.666667 
    88 x_87         B              1             0               
    89 x_88         B              0             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         NL             0             0                    0.555556 
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         B              0             0               
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 51
        max.rel.err = 7.40e-17 on row 51
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 7.77e-16 on column 58
        max.rel.err = 2.59e-16 on column 58
        High quality

KKT.DB: max.abs.err = 3.89e-16 on column 60
        max.rel.err = 3.89e-16 on column 60
        High quality

End of output
