Problem:    1b2238e8
Rows:       51
Columns:    50
Non-zeros:  280
Status:     OPTIMAL
Objective:  vertex_guard = 11.33333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.3333                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                    0.333333 
     4 guard_2      NL             1             1                    0.333333 
     5 guard_3      NL             1             1                    0.333333 
     6 guard_4      NL             1             1                    0.333333 
     7 guard_5      NL             1             1                       < eps
     8 guard_6      B        1.13333             1               
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                    0.666667 
    12 guard_10     B        1.06667             1               
    13 guard_11     NL             1             1                    0.333333 
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     B            1.6             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                    0.666667 
    19 guard_17     NL             1             1                       < eps
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     NL             1             1                    0.666667 
    22 guard_20     B              1             1               
    23 guard_21     B            1.2             1               
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     NL             1             1                    0.333333 
    27 guard_25     NL             1             1                       < eps
    28 guard_26     B            1.4             1               
    29 guard_27     NL             1             1                    0.666667 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                    0.333333 
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                    0.666667 
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                    0.333333 
    37 guard_35     B              2             1               
    38 guard_36     NL             1             1                    0.666667 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                           1 
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     B            1.4             1               
    48 guard_46     B            1.4             1               
    49 guard_47     B            1.4             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B      0.0666667             0               
     2 x_1          B       0.866667             0               
     3 x_2          B      0.0666667             0               
     4 x_3          B      0.0666667             0               
     5 x_4          B      0.0666667             0               
     6 x_5          NL             0             0                    0.333333 
     7 x_6          B            0.8             0               
     8 x_7          B       0.133333             0               
     9 x_8          B      0.0666667             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B            0.8             0               
    14 x_13         NL             0             0                           1 
    15 x_14         B            0.2             0               
    16 x_15         B            0.6             0               
    17 x_16         B              0             0               
    18 x_17         B            0.2             0               
    19 x_18         B            0.2             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B            0.6             0               
    22 x_21         B            0.2             0               
    23 x_22         B            0.4             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         B              0             0               
    26 x_25         B            0.6             0               
    27 x_26         B            0.4             0               
    28 x_27         B              0             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         B            0.6             0               
    32 x_31         NL             0             0                    0.333333 
    33 x_32         B            0.4             0               
    34 x_33         B              0             0               
    35 x_34         B            0.6             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B            0.4             0               
    38 x_37         NL             0             0                    0.333333 
    39 x_38         B            0.6             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         B            0.4             0               
    42 x_41         NL             0             0                           1 
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         B            0.6             0               
    46 x_45         B            0.4             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B            0.4             0               
    49 x_48         B            0.6             0               
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 27
        max.rel.err = 7.40e-17 on row 27
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 7
        max.rel.err = 7.40e-17 on column 9
        High quality

KKT.DB: max.abs.err = 4.44e-16 on column 20
        max.rel.err = 4.44e-16 on column 20
        High quality

End of output
