Problem:    1b8b5d53
Rows:       101
Columns:    100
Non-zeros:  576
Status:     OPTIMAL
Objective:  vertex_guard = 20.71428571 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        20.7143                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B        1.35714             1               
     6 guard_4      B        1.35714             1               
     7 guard_5      B        1.64286             1               
     8 guard_6      NL             1             1                    0.142857 
     9 guard_7      NL             1             1                    0.857143 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                    0.142857 
    13 guard_11     NL             1             1                    0.714286 
    14 guard_12     NL             1             1                    0.142857 
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                    0.142857 
    17 guard_15     B        1.32143             1               
    18 guard_16     NL             1             1                    0.714286 
    19 guard_17     B        1.64286             1               
    20 guard_18     NL             1             1                    0.285714 
    21 guard_19     B        1.03571             1               
    22 guard_20     NL             1             1                    0.142857 
    23 guard_21     NL             1             1                    0.142857 
    24 guard_22     NL             1             1                    0.428571 
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                    0.428571 
    27 guard_25     NL             1             1                    0.571429 
    28 guard_26     B        1.03571             1               
    29 guard_27     B        1.03571             1               
    30 guard_28     NL             1             1                    0.428571 
    31 guard_29     NL             1             1                    0.571429 
    32 guard_30     B        1.28571             1               
    33 guard_31     B              1             1               
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                    0.428571 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                    0.571429 
    38 guard_36     B           1.25             1               
    39 guard_37     B           1.25             1               
    40 guard_38     NL             1             1                    0.428571 
    41 guard_39     NL             1             1                    0.428571 
    42 guard_40     NL             1             1                    0.142857 
    43 guard_41     NL             1             1                    0.142857 
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                    0.285714 
    46 guard_44     NL             1             1                    0.428571 
    47 guard_45     B           1.25             1               
    48 guard_46     NL             1             1                    0.285714 
    49 guard_47     NL             1             1                    0.214286 
    50 guard_48     NL             1             1                    0.285714 
    51 guard_49     NL             1             1                         0.5 
    52 guard_50     NL             1             1                    0.214286 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                   0.0714286 
    55 guard_53     NL             1             1                    0.214286 
    56 guard_54     NL             1             1                         0.5 
    57 guard_55     NL             1             1                    0.214286 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                   0.0714286 
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                    0.214286 
    62 guard_60     NL             1             1                    0.714286 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                   0.0714286 
    65 guard_63     NL             1             1                    0.714286 
    66 guard_64     B            1.5             1               
    67 guard_65     NL             1             1                    0.142857 
    68 guard_66     NL             1             1                    0.142857 
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                    0.714286 
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                    0.142857 
    73 guard_71     NL             1             1                    0.142857 
    74 guard_72     NL             1             1                    0.428571 
    75 guard_73     B           1.25             1               
    76 guard_74     NL             1             1                    0.428571 
    77 guard_75     NL             1             1                    0.142857 
    78 guard_76     B           1.25             1               
    79 guard_77     NL             1             1                    0.428571 
    80 guard_78     B              1             1               
    81 guard_79     B            1.5             1               
    82 guard_80     NL             1             1                    0.571429 
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                    0.142857 
    85 guard_83     B              1             1               
    86 guard_84     NL             1             1                    0.571429 
    87 guard_85     NL             1             1                    0.285714 
    88 guard_86     B              1             1               
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                    0.714286 
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                    0.285714 
    93 guard_91     B              1             1               
    94 guard_92     B              3             1               
    95 guard_93     NL             1             1                    0.428571 
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                    0.571429 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                    0.428571 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          NL             0             0                           1 
     4 x_3          B              1             0               
     5 x_4          NL             0             0                    0.857143 
     6 x_5          B       0.357143             0               
     7 x_6          B              0             0               
     8 x_7          B       0.285714             0               
     9 x_8          B       0.357143             0               
    10 x_9          B       0.357143             0               
    11 x_10         B              0             0               
    12 x_11         B       0.285714             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         B       0.357143             0               
    15 x_14         NL             0             0                    0.142857 
    16 x_15         B       0.357143             0               
    17 x_16         B       0.285714             0               
    18 x_17         B       0.321429             0               
    19 x_18         NL             0             0                    0.714286 
    20 x_19         B       0.678571             0               
    21 x_20         B      0.0357143             0               
    22 x_21         NL             0             0                    0.285714 
    23 x_22         NL             0             0                    0.428571 
    24 x_23         B       0.285714             0               
    25 x_24         B       0.714286             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         B      0.0357143             0               
    28 x_27         B           0.25             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         B           0.75             0               
    32 x_31         B           0.25             0               
    33 x_32         NL             0             0                    0.571429 
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         B           0.75             0               
    37 x_36         B              0             0               
    38 x_37         B           0.25             0               
    39 x_38         B           0.25             0               
    40 x_39         B           0.25             0               
    41 x_40         B            0.5             0               
    42 x_41         B           0.25             0               
    43 x_42         NL             0             0                    0.571429 
    44 x_43         B              0             0               
    45 x_44         B           0.25             0               
    46 x_45         B           0.75             0               
    47 x_46         NL             0             0                   0.0714286 
    48 x_47         B              0             0               
    49 x_48         B           0.25             0               
    50 x_49         B              0             0               
    51 x_50         B           0.75             0               
    52 x_51         B              0             0               
    53 x_52         B           0.25             0               
    54 x_53         B              0             0               
    55 x_54         B              0             0               
    56 x_55         B           0.75             0               
    57 x_56         NL             0             0                    0.214286 
    58 x_57         B           0.25             0               
    59 x_58         NL             0             0                         0.5 
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         B           0.75             0               
    63 x_62         B           0.25             0               
    64 x_63         NL             0             0                   0.0714286 
    65 x_64         B              0             0               
    66 x_65         B           0.75             0               
    67 x_66         NL             0             0                       < eps
    68 x_67         B           0.25             0               
    69 x_68         B              0             0               
    70 x_69         B              0             0               
    71 x_70         B           0.75             0               
    72 x_71         NL             0             0                    0.285714 
    73 x_72         B           0.25             0               
    74 x_73         B           0.25             0               
    75 x_74         B              0             0               
    76 x_75         B            0.5             0               
    77 x_76         B            0.5             0               
    78 x_77         NL             0             0                    0.428571 
    79 x_78         B              0             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         B              1             0               
    82 x_81         B              0             0               
    83 x_82         NL             0             0                    0.857143 
    84 x_83         B              1             0               
    85 x_84         NL             0             0                    0.142857 
    86 x_85         NL             0             0                    0.142857 
    87 x_86         B              0             0               
    88 x_87         NL             0             0                    0.285714 
    89 x_88         NL             0             0                    0.285714 
    90 x_89         B              1             0               
    91 x_90         NL             0             0                    0.714286 
    92 x_91         NL             0             0                    0.714286 
    93 x_92         B              0             0               
    94 x_93         NL             0             0                    0.571429 
    95 x_94         NL             0             0                    0.571429 
    96 x_95         B              1             0               
    97 x_96         NL             0             0                    0.428571 
    98 x_97         NL             0             0                    0.428571 
    99 x_98         B              0             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.78e-17 on column 48
        max.rel.err = 2.78e-17 on column 48
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 50
        max.rel.err = 1.48e-16 on column 50
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
