Problem:    1d1cc13d
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 22.77272727 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.7727                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              2             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              2             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     B              2             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                       < eps
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                           1 
    21 guard_19     B              2             1               
    22 guard_20     B              2             1               
    23 guard_21     B              2             1               
    24 guard_22     NL             1             1                           1 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     B              2             1               
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                           1 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                           1 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                       < eps
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                    0.333333 
    41 guard_39     NL             1             1                    0.333333 
    42 guard_40     NL             1             1                    0.333333 
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     NL             1             1                       < eps
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                    0.666667 
    47 guard_45     B              2             1               
    48 guard_46     NL             1             1                    0.333333 
    49 guard_47     NL             1             1                    0.666667 
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               
    52 guard_50     B              1             1               
    53 guard_51     NL             1             1                    0.333333 
    54 guard_52     NL             1             1                    0.666667 
    55 guard_53     B              1             1               
    56 guard_54     B        1.54545             1               
    57 guard_55     B        1.22727             1               
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     NL             1             1                    0.333333 
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     B        1.45455             1               
    63 guard_61     B        1.22727             1               
    64 guard_62     NL             1             1                    0.666667 
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                    0.121212 
    67 guard_65     NL             1             1                    0.212121 
    68 guard_66     NL             1             1                    0.666667 
    69 guard_67     B        1.04545             1               
    70 guard_68     NL             1             1                    0.121212 
    71 guard_69     NL             1             1                    0.212121 
    72 guard_70     NL             1             1                   0.0909091 
    73 guard_71     NL             1             1                    0.393939 
    74 guard_72     NL             1             1                     0.30303 
    75 guard_73     NL             1             1                     0.30303 
    76 guard_74     B        1.15909             1               
    77 guard_75     NL             1             1                     0.30303 
    78 guard_76     B        1.70455             1               
    79 guard_77     NL             1             1                    0.393939 
    80 guard_78     NL             1             1                     0.30303 
    81 guard_79     NL             1             1                     0.30303 
    82 guard_80     B        1.04545             1               
    83 guard_81     NL             1             1                    0.393939 
    84 guard_82     NL             1             1                     0.30303 
    85 guard_83     NL             1             1                       < eps
    86 guard_84     B           1.25             1               
    87 guard_85     NL             1             1                    0.348485 
    88 guard_86     NL             1             1                    0.348485 
    89 guard_87     NL             1             1                     0.30303 
    90 guard_88     B           1.25             1               
    91 guard_89     NL             1             1                    0.348485 
    92 guard_90     B            1.5             1               
    93 guard_91     NL             1             1                    0.651515 
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                    0.348485 
    97 guard_95     B            1.5             1               
    98 guard_96     NL             1             1                    0.651515 
    99 guard_97     B              1             1               
   100 guard_98     B            1.5             1               
   101 guard_99     NL             1             1                    0.348485 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          NL             0             0                       < eps
    10 x_9          B              1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B              0             0               
    13 x_12         B              1             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B              0             0               
    16 x_15         B              0             0               
    17 x_16         NL             0             0                           1 
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                       < eps
    20 x_19         B              1             0               
    21 x_20         B              0             0               
    22 x_21         B              1             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         B              0             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         B              0             0               
    27 x_26         B              1             0               
    28 x_27         B              0             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         B              0             0               
    31 x_30         B              1             0               
    32 x_31         B              0             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         B              1             0               
    35 x_34         B              0             0               
    36 x_35         NL             0             0                    0.666667 
    37 x_36         B              0             0               
    38 x_37         NL             0             0                    0.333333 
    39 x_38         B              0             0               
    40 x_39         B              1             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         B              0             0               
    43 x_42         B              0             0               
    44 x_43         B              1             0               
    45 x_44         NL             0             0                    0.333333 
    46 x_45         B              0             0               
    47 x_46         B              0             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         B              1             0               
    50 x_49         B              0             0               
    51 x_50         NL             0             0                    0.666667 
    52 x_51         NL             0             0                       < eps
    53 x_52         B              1             0               
    54 x_53         NL             0             0                    0.333333 
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                       < eps
    57 x_56         B       0.227273             0               
    58 x_57         B       0.545455             0               
    59 x_58         B       0.227273             0               
    60 x_59         B       0.227273             0               
    61 x_60         NL             0             0                    0.333333 
    62 x_61         B       0.318182             0               
    63 x_62         NL             0             0                    0.212121 
    64 x_63         B       0.681818             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B              0             0               
    67 x_66         B       0.318182             0               
    68 x_67         B       0.318182             0               
    69 x_68         B       0.363636             0               
    70 x_69         NL             0             0                    0.181818 
    71 x_70         B      0.0454545             0               
    72 x_71         B       0.590909             0               
    73 x_72         B       0.363636             0               
    74 x_73         B      0.0454545             0               
    75 x_74         NL             0             0                   0.0909091 
    76 x_75         B       0.545455             0               
    77 x_76         B       0.204545             0               
    78 x_77         B       0.204545             0               
    79 x_78         B      0.0454545             0               
    80 x_79         B           0.75             0               
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                     0.30303 
    84 x_83         B           0.25             0               
    85 x_84         B           0.75             0               
    86 x_85         NL             0             0                     0.30303 
    87 x_86         B           0.25             0               
    88 x_87         B              0             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         B            0.5             0               
    91 x_90         B            0.5             0               
    92 x_91         NL             0             0                    0.348485 
    93 x_92         NL             0             0                    0.348485 
    94 x_93         B            0.5             0               
    95 x_94         NL             0             0                     0.30303 
    96 x_95         B              0             0               
    97 x_96         NL             0             0                    0.348485 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                    0.651515 
   100 x_99         NL             0             0                    0.651515 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 79
        max.rel.err = 7.40e-17 on row 79
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 16
        max.rel.err = 1.48e-16 on column 16
        High quality

KKT.DB: max.abs.err = 4.44e-16 on row 18
        max.rel.err = 4.44e-16 on row 18
        High quality

End of output
