Problem:    1f28d26e
Rows:       101
Columns:    100
Non-zeros:  596
Status:     OPTIMAL
Objective:  vertex_guard = 21.76923077 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.7692                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                    0.115385 
    12 guard_10     NL             1             1                    0.769231 
    13 guard_11     NL             1             1                    0.115385 
    14 guard_12     NL             1             1                    0.115385 
    15 guard_13     NL             1             1                    0.653846 
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                    0.230769 
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                    0.115385 
    20 guard_18     NL             1             1                    0.653846 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                    0.230769 
    23 guard_21     NL             1             1                    0.769231 
    24 guard_22     NL             1             1                       < eps
    25 guard_23     B        1.30769             1               
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                    0.230769 
    28 guard_26     B        1.38462             1               
    29 guard_27     NL             1             1                    0.769231 
    30 guard_28     NL             1             1                    0.153846 
    31 guard_29     NL             1             1                   0.0769231 
    32 guard_30     NL             1             1                   0.0769231 
    33 guard_31     NL             1             1                   0.0769231 
    34 guard_32     NL             1             1                    0.307692 
    35 guard_33     NL             1             1                    0.615385 
    36 guard_34     B        1.07692             1               
    37 guard_35     B        1.38462             1               
    38 guard_36     NL             1             1                    0.384615 
    39 guard_37     NL             1             1                    0.307692 
    40 guard_38     NL             1             1                    0.307692 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     NL             1             1                    0.692308 
    44 guard_42     B        1.23077             1               
    45 guard_43     B        1.23077             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                           1 
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                       < eps
    51 guard_49     B              1             1               
    52 guard_50     B              1             1               
    53 guard_51     NL             1             1                           1 
    54 guard_52     B              3             1               
    55 guard_53     B              1             1               
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                           1 
    58 guard_56     B              3             1               
    59 guard_57     B              2             1               
    60 guard_58     NL             1             1                           1 
    61 guard_59     B              1             1               
    62 guard_60     B              1             1               
    63 guard_61     B              2             1               
    64 guard_62     B              1             1               
    65 guard_63     B              3             1               
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                           1 
    68 guard_66     B              1             1               
    69 guard_67     B              2             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     B              1             1               
    73 guard_71     B              1             1               
    74 guard_72     B              3             1               
    75 guard_73     B              2             1               
    76 guard_74     NL             1             1                           1 
    77 guard_75     B              2             1               
    78 guard_76     B              1             1               
    79 guard_77     B              3             1               
    80 guard_78     NL             1             1                           1 
    81 guard_79     NL             1             1                       < eps
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     B              3             1               
    89 guard_87     B              2             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              2             1               
    92 guard_90     B              1             1               
    93 guard_91     B              2             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              2             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          B              0             0               
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                    0.230769 
     9 x_8          NL             0             0                    0.884615 
    10 x_9          B              1             0               
    11 x_10         B              0             0               
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B              1             0               
    16 x_15         B              0             0               
    17 x_16         NL             0             0                    0.423077 
    18 x_17         B              0             0               
    19 x_18         NL             0             0                    0.230769 
    20 x_19         B              1             0               
    21 x_20         B              0             0               
    22 x_21         B              0             0               
    23 x_22         NL             0             0                    0.230769 
    24 x_23         NL             0             0                   0.0769231 
    25 x_24         B              1             0               
    26 x_25         NL             0             0                    0.769231 
    27 x_26         B              0             0               
    28 x_27         B       0.384615             0               
    29 x_28         B       0.307692             0               
    30 x_29         B       0.307692             0               
    31 x_30         B       0.307692             0               
    32 x_31         NL             0             0                    0.461538 
    33 x_32         B       0.384615             0               
    34 x_33         B      0.0769231             0               
    35 x_34         B       0.230769             0               
    36 x_35         B       0.538462             0               
    37 x_36         B       0.230769             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                       < eps
    40 x_39         B       0.769231             0               
    41 x_40         B       0.230769             0               
    42 x_41         NL             0             0                    0.307692 
    43 x_42         NL             0             0                    0.307692 
    44 x_43         B              0             0               
    45 x_44         B              1             0               
    46 x_45         B              0             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B              0             0               
    49 x_48         NL             0             0                           1 
    50 x_49         NL             0             0                           1 
    51 x_50         B              1             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B              0             0               
    54 x_53         NL             0             0                           1 
    55 x_54         B              1             0               
    56 x_55         NL             0             0                       < eps
    57 x_56         NL             0             0                       < eps
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                       < eps
    61 x_60         NL             0             0                       < eps
    62 x_61         B              1             0               
    63 x_62         NL             0             0                           1 
    64 x_63         B              0             0               
    65 x_64         B              1             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         NL             0             0                           1 
    72 x_71         NL             0             0                           1 
    73 x_72         B              1             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         NL             0             0                       < eps
    76 x_75         B              1             0               
    77 x_76         NL             0             0                           1 
    78 x_77         B              0             0               
    79 x_78         B              1             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         NL             0             0                           1 
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         B              1             0               
    91 x_90         NL             0             0                           1 
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 27
        max.rel.err = 7.40e-17 on row 27
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 26
        max.rel.err = 2.22e-16 on column 27
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 34
        max.rel.err = 1.48e-16 on column 34
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 24
        max.rel.err = 2.22e-16 on row 24
        High quality

End of output
