Problem:    243f85a8
Rows:       51
Columns:    50
Non-zeros:  280
Status:     OPTIMAL
Objective:  vertex_guard = 11.13333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.1333                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                    0.666667 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                    0.333333 
     7 guard_5      NL             1             1                    0.666667 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      B        1.66667             1               
    11 guard_9      NL             1             1                    0.666667 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                    0.333333 
    14 guard_12     B            1.5             1               
    15 guard_13     B            1.5             1               
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                         0.6 
    18 guard_16     B              1             1               
    19 guard_17     B            1.5             1               
    20 guard_18     NL             1             1                         0.4 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                         0.4 
    23 guard_21     NL             1             1                         0.2 
    24 guard_22     B            1.1             1               
    25 guard_23     NL             1             1                         0.4 
    26 guard_24     B            1.3             1               
    27 guard_25     NL             1             1                         0.4 
    28 guard_26     NL             1             1                         0.2 
    29 guard_27     NL             1             1                         0.2 
    30 guard_28     NL             1             1                         0.2 
    31 guard_29     NL             1             1                         0.4 
    32 guard_30     NL             1             1                         0.4 
    33 guard_31     B            1.7             1               
    34 guard_32     B            1.3             1               
    35 guard_33     NL             1             1                         0.6 
    36 guard_34     NL             1             1                         0.4 
    37 guard_35     B              1             1               
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              1             1               
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              1             1               
    47 guard_45     B              2             1               
    48 guard_46     B              2             1               
    49 guard_47     B              2             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.333333             0               
     2 x_1          B       0.333333             0               
     3 x_2          B       0.333333             0               
     4 x_3          B       0.333333             0               
     5 x_4          B              0             0               
     6 x_5          B       0.333333             0               
     7 x_6          B       0.666667             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                    0.666667 
    13 x_12         B              1             0               
    14 x_13         NL             0             0                   0.0666667 
    15 x_14         B            0.5             0               
    16 x_15         NL             0             0                         0.4 
    17 x_16         NL             0             0                         0.4 
    18 x_17         B            0.5             0               
    19 x_18         NL             0             0                         0.6 
    20 x_19         B            0.5             0               
    21 x_20         NL             0             0                         0.4 
    22 x_21         B              0             0               
    23 x_22         NL             0             0                         0.4 
    24 x_23         B            0.5             0               
    25 x_24         B            0.1             0               
    26 x_25         B            0.4             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B            0.3             0               
    29 x_28         B            0.3             0               
    30 x_29         B            0.4             0               
    31 x_30         B            0.3             0               
    32 x_31         NL             0             0                         0.2 
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         B              1             0               
    37 x_36         NL             0             0                           1 
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         B              1             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         B              1             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 4
        max.rel.err = 7.40e-17 on row 4
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 37
        max.rel.err = 5.55e-17 on row 37
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 23
        max.rel.err = 5.05e-17 on column 23
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 9
        max.rel.err = 1.11e-16 on column 9
        High quality

End of output
