Problem:    24d68107
Rows:       51
Columns:    50
Non-zeros:  274
Status:     OPTIMAL
Objective:  vertex_guard = 11.41666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.4167                             
     2 guard_0      NL             1             1                        0.75 
     3 guard_1      B        1.08333             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                        0.25 
     6 guard_4      NL             1             1                        0.25 
     7 guard_5      B        1.08333             1               
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                         0.5 
    11 guard_9      B           1.25             1               
    12 guard_10     NL             1             1                        0.25 
    13 guard_11     NL             1             1                        0.25 
    14 guard_12     NL             1             1                         0.5 
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                        0.25 
    17 guard_15     B        1.33333             1               
    18 guard_16     NL             1             1                        0.25 
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     B        1.33333             1               
    21 guard_19     NL             1             1                   0.0833333 
    22 guard_20     NL             1             1                   0.0833333 
    23 guard_21     NL             1             1                    0.833333 
    24 guard_22     NL             1             1                   0.0833333 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                   0.0833333 
    28 guard_26     NL             1             1                    0.916667 
    29 guard_27     B        1.66667             1               
    30 guard_28     NL             1             1                   0.0833333 
    31 guard_29     B              2             1               
    32 guard_30     B        2.66667             1               
    33 guard_31     B              2             1               
    34 guard_32     NL             1             1                           1 
    35 guard_33     B              2             1               
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              2             1               
    39 guard_37     B              2             1               
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              2             1               
    42 guard_40     B              2             1               
    43 guard_41     B              1             1               
    44 guard_42     B              2             1               
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                        0.25 
     2 x_1          B            0.5             0               
     3 x_2          B            0.5             0               
     4 x_3          NL             0             0                         0.5 
     5 x_4          B      0.0833333             0               
     6 x_5          B       0.416667             0               
     7 x_6          NL             0             0                         0.5 
     8 x_7          B       0.583333             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         B       0.333333             0               
    12 x_11         B       0.333333             0               
    13 x_12         B       0.333333             0               
    14 x_13         B       0.333333             0               
    15 x_14         B              0             0               
    16 x_15         NL             0             0                    0.416667 
    17 x_16         B       0.333333             0               
    18 x_17         NL             0             0                        0.25 
    19 x_18         B       0.666667             0               
    20 x_19         NL             0             0                    0.833333 
    21 x_20         B       0.333333             0               
    22 x_21         B              0             0               
    23 x_22         NL             0             0                   0.0833333 
    24 x_23         B       0.333333             0               
    25 x_24         B       0.333333             0               
    26 x_25         B       0.333333             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B       0.666667             0               
    29 x_28         NL             0             0                    0.916667 
    30 x_29         NL             0             0                    0.916667 
    31 x_30         B              1             0               
    32 x_31         B              1             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         B              0             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         B              1             0               
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                           1 
    42 x_41         NL             0             0                           1 
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                           1 
    47 x_46         B              1             0               
    48 x_47         NL             0             0                           1 
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 5
        max.rel.err = 3.70e-17 on row 5
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 16
        max.rel.err = 6.25e-17 on column 20
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
