Problem:    268b134c
Rows:       51
Columns:    50
Non-zeros:  404
Status:     OPTIMAL
Objective:  vertex_guard = 8 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B              8                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                       < eps
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     B              2             1               
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              3             1               
    17 guard_15     B              1             1               
    18 guard_16     B              1             1               
    19 guard_17     B              2             1               
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              1             1               
    23 guard_21     B              2             1               
    24 guard_22     NL             1             1                           1 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     B              1             1               
    28 guard_26     B              1             1               
    29 guard_27     B              2             1               
    30 guard_28     NL             1             1                           1 
    31 guard_29     B              1             1               
    32 guard_30     B              2             1               
    33 guard_31     B              2             1               
    34 guard_32     B              2             1               
    35 guard_33     B              1             1               
    36 guard_34     B              2             1               
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              1             1               
    39 guard_37     B              3             1               
    40 guard_38     B              3             1               
    41 guard_39     B              2             1               
    42 guard_40     B              2             1               
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                           1 
    45 guard_43     B              2             1               
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              1             0               
     3 x_2          NL             0             0                           1 
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          B              0             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                           1 
    10 x_9          B              1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         B              0             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                           1 
    19 x_18         B              1             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         NL             0             0                       < eps
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         B              1             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                           1 
    27 x_26         NL             0             0                           1 
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         B              1             0               
    32 x_31         NL             0             0                           1 
    33 x_32         NL             0             0                           1 
    34 x_33         NL             0             0                           1 
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B              1             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                           1 
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
