Problem:    283812b1
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 22.04347826 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.0435                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              2             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                           1 
    11 guard_9      B              2             1               
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                       < eps
    14 guard_12     B              2             1               
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                         0.5 
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     NL             1             1                       < eps
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                       < eps
    29 guard_27     NL             1             1                     0.73913 
    30 guard_28     NL             1             1                     0.26087 
    31 guard_29     B              1             1               
    32 guard_30     B        1.21739             1               
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                     0.73913 
    35 guard_33     NL             1             1                     0.26087 
    36 guard_34     B        1.56522             1               
    37 guard_35     NL             1             1                     0.26087 
    38 guard_36     NL             1             1                    0.478261 
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                     0.26087 
    41 guard_39     B         1.3913             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     NL             1             1                    0.369565 
    44 guard_42     NL             1             1                    0.369565 
    45 guard_43     NL             1             1                     0.26087 
    46 guard_44     NL             1             1                     0.26087 
    47 guard_45     NL             1             1                    0.108696 
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                    0.369565 
    50 guard_48     NL             1             1                   0.0869565 
    51 guard_49     NL             1             1                    0.434783 
    52 guard_50     NL             1             1                    0.108696 
    53 guard_51     NL             1             1                    0.108696 
    54 guard_52     NL             1             1                    0.347826 
    55 guard_53     NL             1             1                    0.434783 
    56 guard_54     NL             1             1                    0.217391 
    57 guard_55     NL             1             1                    0.347826 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                    0.217391 
    60 guard_58     NL             1             1                    0.217391 
    61 guard_59     NL             1             1                    0.565217 
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                    0.217391 
    64 guard_62     B        1.17391             1               
    65 guard_63     NL             1             1                    0.782609 
    66 guard_64     NL             1             1                    0.217391 
    67 guard_65     B        1.17391             1               
    68 guard_66     B        1.69565             1               
    69 guard_67     NL             1             1                    0.217391 
    70 guard_68     B              1             1               
    71 guard_69     B              2             1               
    72 guard_70     NL             1             1                    0.782609 
    73 guard_71     NL             1             1                    0.217391 
    74 guard_72     NL             1             1                       < eps
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                    0.782609 
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                    0.217391 
    79 guard_77     B              2             1               
    80 guard_78     NL             1             1                    0.782609 
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                    0.217391 
    83 guard_81     B              1             1               
    84 guard_82     NL             1             1                    0.782609 
    85 guard_83     B              1             1               
    86 guard_84     B              2             1               
    87 guard_85     NL             1             1                    0.217391 
    88 guard_86     NL             1             1                    0.217391 
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                    0.565217 
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                    0.217391 
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                    0.782609 
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                    0.217391 
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                    0.565217 
    99 guard_97     NL             1             1                    0.217391 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              0             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          NL             0             0                           1 
     8 x_7          B              0             0               
     9 x_8          B              1             0               
    10 x_9          B              0             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                         0.5 
    13 x_12         B              0             0               
    14 x_13         B              1             0               
    15 x_14         B              0             0               
    16 x_15         B              0             0               
    17 x_16         B              1             0               
    18 x_17         B              0             0               
    19 x_18         B              0             0               
    20 x_19         B              0             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         B              1             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                       < eps
    25 x_24         B              0             0               
    26 x_25         NL             0             0                         0.5 
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         B              1             0               
    30 x_29         NL             0             0                     0.73913 
    31 x_30         B              0             0               
    32 x_31         B              0             0               
    33 x_32         B       0.217391             0               
    34 x_33         B       0.782609             0               
    35 x_34         B              0             0               
    36 x_35         B       0.782609             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                       < eps
    39 x_38         B       0.217391             0               
    40 x_39         NL             0             0                    0.108696 
    41 x_40         B              0             0               
    42 x_41         B       0.391304             0               
    43 x_42         B       0.391304             0               
    44 x_43         B       0.217391             0               
    45 x_44         B       0.217391             0               
    46 x_45         B       0.173913             0               
    47 x_46         NL             0             0                    0.173913 
    48 x_47         B       0.391304             0               
    49 x_48         B       0.217391             0               
    50 x_49         B       0.217391             0               
    51 x_50         B       0.173913             0               
    52 x_51         B       0.173913             0               
    53 x_52         B       0.434783             0               
    54 x_53         B       0.217391             0               
    55 x_54         B       0.347826             0               
    56 x_55         NL             0             0                    0.108696 
    57 x_56         B       0.434783             0               
    58 x_57         B      0.0434783             0               
    59 x_58         B       0.173913             0               
    60 x_59         B       0.347826             0               
    61 x_60         B       0.130435             0               
    62 x_61         B       0.347826             0               
    63 x_62         B       0.130435             0               
    64 x_63         B       0.695652             0               
    65 x_64         B       0.173913             0               
    66 x_65         NL             0             0                    0.782609 
    67 x_66         B              0             0               
    68 x_67         NL             0             0                    0.782609 
    69 x_68         B              1             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         B              0             0               
    73 x_72         B              1             0               
    74 x_73         B              0             0               
    75 x_74         NL             0             0                    0.217391 
    76 x_75         B              0             0               
    77 x_76         B              1             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              0             0               
    80 x_79         B              0             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B              1             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         B              0             0               
    85 x_84         NL             0             0                    0.565217 
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                    0.565217 
    88 x_87         B              1             0               
    89 x_88         B              0             0               
    90 x_89         NL             0             0                    0.217391 
    91 x_90         B              0             0               
    92 x_91         B              1             0               
    93 x_92         NL             0             0                    0.217391 
    94 x_93         B              0             0               
    95 x_94         B              0             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         B              1             0               
    98 x_97         NL             0             0                    0.217391 
    99 x_98         NL             0             0                    0.217391 
   100 x_99         NL             0             0                    0.434783 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 69
        max.rel.err = 3.70e-17 on row 69
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 70
        max.rel.err = 5.55e-17 on row 70
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 49
        max.rel.err = 7.40e-17 on column 49
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
