Problem:    2a75eff1
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 23.1 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           23.1                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      NL             1             1                       < eps
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                           1 
     8 guard_6      NL             1             1                       < eps
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              2             1               
    13 guard_11     B              2             1               
    14 guard_12     B              2             1               
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                           1 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                       < eps
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                           1 
    25 guard_23     B              2             1               
    26 guard_24     NL             1             1                       < eps
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                           1 
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                           1 
    32 guard_30     B              1             1               
    33 guard_31     B              1             1               
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                           1 
    36 guard_34     B              2             1               
    37 guard_35     B              2             1               
    38 guard_36     B              1             1               
    39 guard_37     B              2             1               
    40 guard_38     B              2             1               
    41 guard_39     NL             1             1                           1 
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               
    52 guard_50     B              1             1               
    53 guard_51     B              1             1               
    54 guard_52     B              1             1               
    55 guard_53     NL             1             1                           1 
    56 guard_54     B              1             1               
    57 guard_55     B              1             1               
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                           1 
    60 guard_58     B              2             1               
    61 guard_59     B            1.5             1               
    62 guard_60     B              2             1               
    63 guard_61     B            2.5             1               
    64 guard_62     NL             1             1                           1 
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                           1 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                           1 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                       < eps
    74 guard_72     NL             1             1                         0.3 
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                         0.7 
    77 guard_75     B              1             1               
    78 guard_76     B            1.5             1               
    79 guard_77     NL             1             1                         0.3 
    80 guard_78     B            1.4             1               
    81 guard_79     NL             1             1                         0.4 
    82 guard_80     B            1.2             1               
    83 guard_81     NL             1             1                         0.2 
    84 guard_82     NL             1             1                         0.4 
    85 guard_83     NL             1             1                         0.4 
    86 guard_84     NL             1             1                       < eps
    87 guard_85     NL             1             1                         0.2 
    88 guard_86     NL             1             1                         0.2 
    89 guard_87     NL             1             1                         0.2 
    90 guard_88     NL             1             1                         0.4 
    91 guard_89     NL             1             1                         0.4 
    92 guard_90     B            1.9             1               
    93 guard_91     B            1.6             1               
    94 guard_92     B              1             1               
    95 guard_93     NL             1             1                       < eps
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          B              0             0               
     4 x_3          B              0             0               
     5 x_4          B              1             0               
     6 x_5          B              0             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          B              0             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              1             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              1             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B              0             0               
    16 x_15         B              0             0               
    17 x_16         B              1             0               
    18 x_17         B              0             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         NL             0             0                       < eps
    21 x_20         B              0             0               
    22 x_21         B              1             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                           1 
    26 x_25         B              1             0               
    27 x_26         B              0             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         B              1             0               
    32 x_31         NL             0             0                           1 
    33 x_32         NL             0             0                       < eps
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         B              1             0               
    37 x_36         NL             0             0                           1 
    38 x_37         NL             0             0                       < eps
    39 x_38         B              1             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         B              0             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         B              1             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                           1 
    51 x_50         B              1             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         NL             0             0                       < eps
    54 x_53         NL             0             0                       < eps
    55 x_54         NL             0             0                       < eps
    56 x_55         B              1             0               
    57 x_56         NL             0             0                       < eps
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         B              1             0               
    61 x_60         B            0.5             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B              1             0               
    64 x_63         B              0             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B            0.5             0               
    67 x_66         B              0             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B            0.5             0               
    70 x_69         B            0.5             0               
    71 x_70         B              0             0               
    72 x_71         NL             0             0                         0.7 
    73 x_72         NL             0             0                         0.7 
    74 x_73         B            0.5             0               
    75 x_74         NL             0             0                         0.3 
    76 x_75         NL             0             0                         0.3 
    77 x_76         B            0.5             0               
    78 x_77         NL             0             0                         0.3 
    79 x_78         B            0.5             0               
    80 x_79         NL             0             0                         0.1 
    81 x_80         B            0.4             0               
    82 x_81         B            0.1             0               
    83 x_82         B            0.2             0               
    84 x_83         B            0.3             0               
    85 x_84         B            0.3             0               
    86 x_85         B            0.2             0               
    87 x_86         B            0.1             0               
    88 x_87         B            0.1             0               
    89 x_88         B            0.6             0               
    90 x_89         B            0.3             0               
    91 x_90         NL             0             0                         0.2 
    92 x_91         NL             0             0                         0.6 
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         B              0             0               
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 79
        max.rel.err = 3.70e-17 on row 79
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 71
        max.rel.err = 1.48e-16 on column 71
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 72
        max.rel.err = 2.22e-16 on row 72
        High quality

End of output
