Problem:    2b0f8dc6
Rows:       51
Columns:    50
Non-zeros:  276
Status:     OPTIMAL
Objective:  vertex_guard = 11.2 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           11.2                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                       < eps
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                           1 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                           1 
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                           1 
    18 guard_16     NL             1             1                       < eps
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              2             1               
    22 guard_20     NL             1             1                         0.8 
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                         0.2 
    25 guard_23     B        1.33333             1               
    26 guard_24     B        1.66667             1               
    27 guard_25     NL             1             1                         0.2 
    28 guard_26     NL             1             1                         0.6 
    29 guard_27     NL             1             1                         0.2 
    30 guard_28     NL             1             1                         0.2 
    31 guard_29     NL             1             1                         0.4 
    32 guard_30     NL             1             1                         0.2 
    33 guard_31     B        1.06667             1               
    34 guard_32     NL             1             1                         0.2 
    35 guard_33     NL             1             1                         0.4 
    36 guard_34     NL             1             1                         0.4 
    37 guard_35     NL             1             1                         0.2 
    38 guard_36     B        1.13333             1               
    39 guard_37     NL             1             1                         0.2 
    40 guard_38     NL             1             1                         0.2 
    41 guard_39     NL             1             1                         0.4 
    42 guard_40     NL             1             1                         0.4 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B        1.06667             1               
    45 guard_43     NL             1             1                         0.6 
    46 guard_44     B            1.8             1               
    47 guard_45     NL             1             1                         0.4 
    48 guard_46     B            1.2             1               
    49 guard_47     NL             1             1                         0.6 
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                         0.4 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                           1 
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              1             0               
    14 x_13         B              0             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B              0             0               
    17 x_16         NL             0             0                       < eps
    18 x_17         B              1             0               
    19 x_18         NL             0             0                         0.2 
    20 x_19         B              0             0               
    21 x_20         B              0             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         B              1             0               
    24 x_23         NL             0             0                         0.6 
    25 x_24         B              0             0               
    26 x_25         B       0.333333             0               
    27 x_26         B       0.333333             0               
    28 x_27         B       0.333333             0               
    29 x_28         B       0.333333             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         B       0.333333             0               
    32 x_31         NL             0             0                         0.2 
    33 x_32         B       0.333333             0               
    34 x_33         B            0.4             0               
    35 x_34         B       0.266667             0               
    36 x_35         B      0.0666667             0               
    37 x_36         B       0.266667             0               
    38 x_37         B            0.2             0               
    39 x_38         B            0.2             0               
    40 x_39         B       0.533333             0               
    41 x_40         B       0.266667             0               
    42 x_41         NL             0             0                         0.2 
    43 x_42         B              0             0               
    44 x_43         B            0.8             0               
    45 x_44         B            0.2             0               
    46 x_45         NL             0             0                         0.6 
    47 x_46         B            0.8             0               
    48 x_47         NL             0             0                         0.4 
    49 x_48         B            0.2             0               
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 41
        max.rel.err = 7.40e-17 on row 41
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 8
        max.rel.err = 2.96e-16 on column 23
        High quality

KKT.DB: max.abs.err = 1.78e-15 on column 6
        max.rel.err = 1.78e-15 on column 6
        High quality

End of output
