Problem:    2c515055
Rows:       101
Columns:    100
Non-zeros:  572
Status:     OPTIMAL
Objective:  vertex_guard = 21.56521739 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.5652                             
     2 guard_0      NL             1             1                    0.152174 
     3 guard_1      NL             1             1                    0.695652 
     4 guard_2      NL             1             1                    0.152174 
     5 guard_3      NL             1             1                    0.152174 
     6 guard_4      NL             1             1                    0.543478 
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                    0.152174 
     9 guard_7      B        1.21739             1               
    10 guard_8      NL             1             1                    0.304348 
    11 guard_9      NL             1             1                    0.543478 
    12 guard_10     B        1.06522             1               
    13 guard_11     NL             1             1                    0.152174 
    14 guard_12     NL             1             1                    0.304348 
    15 guard_13     NL             1             1                    0.304348 
    16 guard_14     NL             1             1                   0.0434783 
    17 guard_15     NL             1             1                    0.347826 
    18 guard_16     NL             1             1                    0.347826 
    19 guard_17     B        1.06522             1               
    20 guard_18     NL             1             1                    0.652174 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                   0.0869565 
    23 guard_21     NL             1             1                     0.26087 
    24 guard_22     NL             1             1                    0.304348 
    25 guard_23     NL             1             1                    0.434783 
    26 guard_24     B        1.41304             1               
    27 guard_25     NL             1             1                    0.173913 
    28 guard_26     NL             1             1                       < eps
    29 guard_27     NL             1             1                    0.826087 
    30 guard_28     NL             1             1                   0.0869565 
    31 guard_29     NL             1             1                   0.0869565 
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                    0.913043 
    35 guard_33     B        1.30435             1               
    36 guard_34     NL             1             1                   0.0869565 
    37 guard_35     NL             1             1                       < eps
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                    0.913043 
    40 guard_38     NL             1             1                   0.0869565 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                    0.913043 
    45 guard_43     NL             1             1                   0.0869565 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     B         1.1087             1               
    48 guard_46     B         1.1087             1               
    49 guard_47     NL             1             1                    0.913043 
    50 guard_48     NL             1             1                   0.0869565 
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                       < eps
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                    0.913043 
    55 guard_53     B              1             1               
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                   0.0869565 
    58 guard_56     NL             1             1                    0.456522 
    59 guard_57     B            1.5             1               
    60 guard_58     NL             1             1                    0.543478 
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                    0.456522 
    63 guard_61     NL             1             1                   0.0869565 
    64 guard_62     B            1.5             1               
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                    0.913043 
    67 guard_65     B              1             1               
    68 guard_66     B              1             1               
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     NL             1             1                           1 
    72 guard_70     B              2             1               
    73 guard_71     B              2             1               
    74 guard_72     B              2             1               
    75 guard_73     NL             1             1                           1 
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                       < eps
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                           1 
    84 guard_82     B              1             1               
    85 guard_83     B              1             1               
    86 guard_84     B              2             1               
    87 guard_85     B              2             1               
    88 guard_86     B              2             1               
    89 guard_87     NL             1             1                           1 
    90 guard_88     B              2             1               
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              2             1               
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              3             1               
    97 guard_95     NL             1             1                           1 
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              2             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          B            0.5             0               
     3 x_2          B              0             0               
     4 x_3          B              0             0               
     5 x_4          NL             0             0                    0.152174 
     6 x_5          B            0.5             0               
     7 x_6          B            0.5             0               
     8 x_7          NL             0             0                    0.543478 
     9 x_8          B              0             0               
    10 x_9          B            0.5             0               
    11 x_10         B       0.217391             0               
    12 x_11         B       0.282609             0               
    13 x_12         NL             0             0                    0.195652 
    14 x_13         B      0.0652174             0               
    15 x_14         B       0.652174             0               
    16 x_15         B       0.282609             0               
    17 x_16         B      0.0652174             0               
    18 x_17         B       0.586957             0               
    19 x_18         NL             0             0                    0.347826 
    20 x_19         B       0.413043             0               
    21 x_20         NL             0             0                    0.217391 
    22 x_21         B              0             0               
    23 x_22         B       0.304348             0               
    24 x_23         B       0.586957             0               
    25 x_24         B       0.108696             0               
    26 x_25         NL             0             0                    0.391304 
    27 x_26         B       0.304348             0               
    28 x_27         B       0.586957             0               
    29 x_28         B              0             0               
    30 x_29         B       0.108696             0               
    31 x_30         B       0.195652             0               
    32 x_31         B       0.304348             0               
    33 x_32         B       0.391304             0               
    34 x_33         B       0.108696             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         B            0.5             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         B       0.391304             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B       0.108696             0               
    41 x_40         B            0.5             0               
    42 x_41         B              0             0               
    43 x_42         B       0.391304             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B       0.108696             0               
    46 x_45         B            0.5             0               
    47 x_46         B              0             0               
    48 x_47         B            0.5             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         B              0             0               
    51 x_50         NL             0             0                           1 
    52 x_51         B            0.5             0               
    53 x_52         NL             0             0                   0.0869565 
    54 x_53         B            0.5             0               
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                    0.456522 
    57 x_56         B            0.5             0               
    58 x_57         B            0.5             0               
    59 x_58         NL             0             0                    0.456522 
    60 x_59         B            0.5             0               
    61 x_60         B              0             0               
    62 x_61         NL             0             0                    0.456522 
    63 x_62         NL             0             0                       < eps
    64 x_63         B              1             0               
    65 x_64         NL             0             0                   0.0869565 
    66 x_65         NL             0             0                   0.0869565 
    67 x_66         NL             0             0                   0.0869565 
    68 x_67         B              0             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         B              1             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B              0             0               
    75 x_74         B              0             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B              1             0               
    78 x_77         B              0             0               
    79 x_78         B              0             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         B              1             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                           1 
    86 x_85         B              1             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         NL             0             0                           1 
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 15
        max.rel.err = 3.70e-17 on row 15
        High quality

KKT.PB: max.abs.err = 5.55e-17 on column 29
        max.rel.err = 5.55e-17 on column 29
        High quality

KKT.DE: max.abs.err = 3.33e-16 on column 27
        max.rel.err = 1.11e-16 on column 27
        High quality

KKT.DB: max.abs.err = 1.32e-16 on row 28
        max.rel.err = 1.32e-16 on row 28
        High quality

End of output
