Problem:    3458a651
Rows:       101
Columns:    100
Non-zeros:  552
Status:     OPTIMAL
Objective:  vertex_guard = 24.09090909 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        24.0909                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              2             1               
     8 guard_6      NL             1             1                       < eps
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                           1 
    17 guard_15     B              2             1               
    18 guard_16     B              2             1               
    19 guard_17     B              2             1               
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                           1 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                       < eps
    29 guard_27     NL             1             1                           1 
    30 guard_28     B              1             1               
    31 guard_29     B              1             1               
    32 guard_30     B              2             1               
    33 guard_31     NL             1             1                           1 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     B              2             1               
    36 guard_34     NL             1             1                           1 
    37 guard_35     NL             1             1                       < eps
    38 guard_36     B              2             1               
    39 guard_37     NL             1             1                           1 
    40 guard_38     B              1             1               
    41 guard_39     B              2             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     NL             1             1                           1 
    44 guard_42     B              1             1               
    45 guard_43     B              1             1               
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              1             1               
    51 guard_49     B              2             1               
    52 guard_50     B              2             1               
    53 guard_51     NL             1             1                           1 
    54 guard_52     B              2             1               
    55 guard_53     B              1             1               
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                           1 
    58 guard_56     B        1.27273             1               
    59 guard_57     B        1.27273             1               
    60 guard_58     B        1.27273             1               
    61 guard_59     B        1.27273             1               
    62 guard_60     NL             1             1                           1 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                       < eps
    66 guard_64     B        1.18182             1               
    67 guard_65     NL             1             1                           1 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     B              2             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     B        1.54545             1               
    74 guard_72     NL             1             1                    0.272727 
    75 guard_73     NL             1             1                    0.727273 
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                    0.272727 
    79 guard_77     NL             1             1                    0.454545 
    80 guard_78     NL             1             1                    0.272727 
    81 guard_79     NL             1             1                    0.181818 
    82 guard_80     NL             1             1                    0.272727 
    83 guard_81     NL             1             1                    0.545455 
    84 guard_82     NL             1             1                   0.0909091 
    85 guard_83     NL             1             1                   0.0909091 
    86 guard_84     NL             1             1                    0.272727 
    87 guard_85     B        1.09091             1               
    88 guard_86     NL             1             1                    0.636364 
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B        1.36364             1               
    91 guard_89     NL             1             1                    0.363636 
    92 guard_90     NL             1             1                    0.636364 
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                       < eps
    95 guard_93     NL             1             1                    0.636364 
    96 guard_94     NL             1             1                    0.363636 
    97 guard_95     B              2             1               
    98 guard_96     B              2             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B              1             0               
     6 x_5          B              0             0               
     7 x_6          NL             0             0                           1 
     8 x_7          B              0             0               
     9 x_8          NL             0             0                           1 
    10 x_9          B              1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                       < eps
    13 x_12         B              0             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B              1             0               
    18 x_17         B              1             0               
    19 x_18         B              0             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B              0             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         B              1             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                           1 
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         B              1             0               
    30 x_29         NL             0             0                           1 
    31 x_30         NL             0             0                       < eps
    32 x_31         NL             0             0                       < eps
    33 x_32         B              1             0               
    34 x_33         B              0             0               
    35 x_34         B              1             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B              1             0               
    40 x_39         NL             0             0                           1 
    41 x_40         B              0             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         B              1             0               
    45 x_44         NL             0             0                           1 
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         B              1             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         NL             0             0                       < eps
    53 x_52         B              1             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                       < eps
    57 x_56         NL             0             0                       < eps
    58 x_57         B              1             0               
    59 x_58         B       0.272727             0               
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B       0.727273             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B       0.272727             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         B       0.727273             0               
    68 x_67         B       0.181818             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         B       0.818182             0               
    71 x_70         NL             0             0                    0.727273 
    72 x_71         B      0.0909091             0               
    73 x_72         B      0.0909091             0               
    74 x_73         B       0.636364             0               
    75 x_74         B       0.181818             0               
    76 x_75         B       0.181818             0               
    77 x_76         NL             0             0                   0.0909091 
    78 x_77         B       0.545455             0               
    79 x_78         B       0.272727             0               
    80 x_79         B      0.0909091             0               
    81 x_80         B       0.636364             0               
    82 x_81         B       0.272727             0               
    83 x_82         B      0.0909091             0               
    84 x_83         B              0             0               
    85 x_84         B       0.636364             0               
    86 x_85         B       0.363636             0               
    87 x_86         NL             0             0                   0.0909091 
    88 x_87         B              0             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         B              1             0               
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         B              0             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         B              0             0               
    97 x_96         NL             0             0                    0.636364 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 81
        max.rel.err = 7.40e-17 on row 81
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 71
        max.rel.err = 5.55e-17 on row 71
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 79
        max.rel.err = 1.48e-16 on column 79
        High quality

KKT.DB: max.abs.err = 2.78e-17 on row 89
        max.rel.err = 2.78e-17 on row 89
        High quality

End of output
