Problem:    362c24ac
Rows:       101
Columns:    100
Non-zeros:  570
Status:     OPTIMAL
Objective:  vertex_guard = 21.7254902 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.7255                             
     2 guard_0      NL             1             1                        0.75 
     3 guard_1      NL             1             1                       < eps
     4 guard_2      B            1.5             1               
     5 guard_3      NL             1             1                        0.25 
     6 guard_4      NL             1             1                        0.25 
     7 guard_5      NL             1             1                         0.5 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B           1.25             1               
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     NL             1             1                         0.5 
    13 guard_11     B              1             1               
    14 guard_12     B           1.25             1               
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                         0.5 
    18 guard_16     B        1.08333             1               
    19 guard_17     B        1.41667             1               
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     NL             1             1                    0.333333 
    22 guard_20     NL             1             1                    0.333333 
    23 guard_21     NL             1             1                    0.333333 
    24 guard_22     B        1.66667             1               
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     B        1.33333             1               
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                   0.0588235 
    29 guard_27     NL             1             1                    0.941176 
    30 guard_28     B              1             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                    0.666667 
    33 guard_31     NL             1             1                     0.27451 
    34 guard_32     NL             1             1                   0.0588235 
    35 guard_33     B        1.47059             1               
    36 guard_34     B        1.94118             1               
    37 guard_35     NL             1             1                    0.411765 
    38 guard_36     NL             1             1                    0.529412 
    39 guard_37     NL             1             1                   0.0588235 
    40 guard_38     NL             1             1                   0.0588235 
    41 guard_39     NL             1             1                    0.352941 
    42 guard_40     NL             1             1                    0.529412 
    43 guard_41     NL             1             1                    0.117647 
    44 guard_42     NL             1             1                    0.235294 
    45 guard_43     B        1.05882             1               
    46 guard_44     NL             1             1                    0.117647 
    47 guard_45     NL             1             1                    0.647059 
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                    0.235294 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                    0.647059 
    52 guard_50     NL             1             1                    0.117647 
    53 guard_51     NL             1             1                       < eps
    54 guard_52     NL             1             1                    0.235294 
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                    0.647059 
    57 guard_55     NL             1             1                    0.117647 
    58 guard_56     NL             1             1                    0.117647 
    59 guard_57     NL             1             1                    0.764706 
    60 guard_58     B        1.13235             1               
    61 guard_59     NL             1             1                    0.117647 
    62 guard_60     B        1.23529             1               
    63 guard_61     NL             1             1                    0.117647 
    64 guard_62     NL             1             1                         0.5 
    65 guard_63     NL             1             1                    0.382353 
    66 guard_64     NL             1             1                       < eps
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                         0.5 
    69 guard_67     B              1             1               
    70 guard_68     B           1.25             1               
    71 guard_69     NL             1             1                         0.5 
    72 guard_70     B              1             1               
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                         0.5 
    75 guard_73     NL             1             1                         0.5 
    76 guard_74     B           1.25             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                        0.25 
    79 guard_77     NL             1             1                        0.25 
    80 guard_78     NL             1             1                         0.5 
    81 guard_79     NL             1             1                        0.25 
    82 guard_80     B            1.5             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                        0.25 
    85 guard_83     NL             1             1                         0.5 
    86 guard_84     NL             1             1                        0.25 
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                        0.75 
    90 guard_88     NL             1             1                        0.25 
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B            1.5             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     B            1.5             1               
    97 guard_95     B              1             1               
    98 guard_96     B            1.5             1               
    99 guard_97     B              2             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                        0.25 
     2 x_1          B            0.5             0               
     3 x_2          B            0.5             0               
     4 x_3          B            0.5             0               
     5 x_4          B              0             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                        0.25 
     8 x_7          B            0.5             0               
     9 x_8          B            0.5             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         B           0.25             0               
    13 x_12         B           0.25             0               
    14 x_13         NL             0             0                         0.5 
    15 x_14         B           0.75             0               
    16 x_15         NL             0             0                         0.5 
    17 x_16         NL             0             0                    0.166667 
    18 x_17         NL             0             0                    0.333333 
    19 x_18         B       0.333333             0               
    20 x_19         B       0.333333             0               
    21 x_20         B       0.333333             0               
    22 x_21         B       0.333333             0               
    23 x_22         NL             0             0                    0.333333 
    24 x_23         B       0.333333             0               
    25 x_24         B              0             0               
    26 x_25         B              1             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                       < eps
    30 x_29         B              0             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         NL             0             0                       < eps
    33 x_32         B              1             0               
    34 x_33         NL             0             0                    0.254902 
    35 x_34         B              0             0               
    36 x_35         B       0.470588             0               
    37 x_36         B       0.470588             0               
    38 x_37         B      0.0588235             0               
    39 x_38         B      0.0588235             0               
    40 x_39         B       0.411765             0               
    41 x_40         B       0.470588             0               
    42 x_41         NL             0             0                   0.0588235 
    43 x_42         B       0.352941             0               
    44 x_43         B       0.117647             0               
    45 x_44         B       0.117647             0               
    46 x_45         B       0.529412             0               
    47 x_46         B              0             0               
    48 x_47         B       0.235294             0               
    49 x_48         B       0.117647             0               
    50 x_49         B       0.529412             0               
    51 x_50         B       0.117647             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B       0.235294             0               
    54 x_53         B       0.117647             0               
    55 x_54         B       0.529412             0               
    56 x_55         B       0.117647             0               
    57 x_56         B       0.117647             0               
    58 x_57         B       0.647059             0               
    59 x_58         B              0             0               
    60 x_59         B       0.235294             0               
    61 x_60         NL             0             0                    0.264706 
    62 x_61         B           0.25             0               
    63 x_62         B           0.75             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         NL             0             0                    0.117647 
    66 x_65         B              0             0               
    67 x_66         NL             0             0                         0.5 
    68 x_67         B           0.25             0               
    69 x_68         B           0.75             0               
    70 x_69         NL             0             0                         0.5 
    71 x_70         NL             0             0                         0.5 
    72 x_71         B           0.25             0               
    73 x_72         B              0             0               
    74 x_73         B            0.5             0               
    75 x_74         NL             0             0                        0.25 
    76 x_75         B            0.5             0               
    77 x_76         NL             0             0                        0.25 
    78 x_77         B              0             0               
    79 x_78         B            0.5             0               
    80 x_79         B            0.5             0               
    81 x_80         B              0             0               
    82 x_81         B              0             0               
    83 x_82         B            0.5             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         B            0.5             0               
    86 x_85         NL             0             0                        0.25 
    87 x_86         B              0             0               
    88 x_87         B            0.5             0               
    89 x_88         B              0             0               
    90 x_89         B            0.5             0               
    91 x_90         NL             0             0                        0.75 
    92 x_91         NL             0             0                           1 
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         B            0.5             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         B            0.5             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 78
        max.rel.err = 1.48e-16 on row 78
        High quality

KKT.PB: max.abs.err = 4.44e-16 on row 87
        max.rel.err = 4.44e-16 on column 89
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 41
        max.rel.err = 1.48e-16 on column 41
        High quality

KKT.DB: max.abs.err = 2.22e-16 on column 27
        max.rel.err = 2.22e-16 on column 27
        High quality

End of output
