Problem:    3828046d
Rows:       101
Columns:    100
Non-zeros:  568
Status:     OPTIMAL
Objective:  vertex_guard = 21.70555556 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.7056                             
     2 guard_0      NL             1             1                    0.222222 
     3 guard_1      NL             1             1                    0.555556 
     4 guard_2      NL             1             1                    0.222222 
     5 guard_3      NL             1             1                    0.222222 
     6 guard_4      NL             1             1                    0.333333 
     7 guard_5      NL             1             1                    0.444444 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                    0.222222 
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     B        1.38889             1               
    13 guard_11     NL             1             1                    0.444444 
    14 guard_12     B           1.25             1               
    15 guard_13     NL             1             1                    0.222222 
    16 guard_14     NL             1             1                    0.333333 
    17 guard_15     NL             1             1                    0.333333 
    18 guard_16     B           1.25             1               
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     B        1.22222             1               
    21 guard_19     NL             1             1                    0.333333 
    22 guard_20     NL             1             1                    0.333333 
    23 guard_21     B        1.22222             1               
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                    0.166667 
    28 guard_26     NL             1             1                    0.166667 
    29 guard_27     NL             1             1                    0.416667 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                    0.416667 
    32 guard_30     B           1.75             1               
    33 guard_31     NL             1             1                    0.166667 
    34 guard_32     NL             1             1                    0.416667 
    35 guard_33     B            1.5             1               
    36 guard_34     NL             1             1                    0.583333 
    37 guard_35     B              1             1               
    38 guard_36     B            1.5             1               
    39 guard_37     NL             1             1                    0.416667 
    40 guard_38     NL             1             1                       < eps
    41 guard_39     B            1.5             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              1             1               
    48 guard_46     B            1.5             1               
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                           1 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     B            1.5             1               
    54 guard_52     B            1.5             1               
    55 guard_53     B            1.5             1               
    56 guard_54     B            1.5             1               
    57 guard_55     NL             1             1                           1 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                           1 
    62 guard_60     B              1             1               
    63 guard_61     B              1             1               
    64 guard_62     B            1.8             1               
    65 guard_63     NL             1             1                           1 
    66 guard_64     B              1             1               
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                         0.8 
    69 guard_67     B              1             1               
    70 guard_68     B            1.4             1               
    71 guard_69     NL             1             1                         0.2 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                         0.6 
    74 guard_72     NL             1             1                         0.2 
    75 guard_73     NL             1             1                         0.2 
    76 guard_74     NL             1             1                         0.2 
    77 guard_75     B            1.2             1               
    78 guard_76     NL             1             1                         0.4 
    79 guard_77     B            1.2             1               
    80 guard_78     NL             1             1                         0.4 
    81 guard_79     NL             1             1                         0.2 
    82 guard_80     NL             1             1                         0.2 
    83 guard_81     NL             1             1                         0.2 
    84 guard_82     NL             1             1                         0.4 
    85 guard_83     NL             1             1                         0.4 
    86 guard_84     NL             1             1                       < eps
    87 guard_85     B            1.2             1               
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                       < eps
    90 guard_88     NL             1             1                           1 
    91 guard_89     B            1.4             1               
    92 guard_90     B            1.4             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B              2             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     NL             1             1                       < eps
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.333333             0               
     2 x_1          B       0.333333             0               
     3 x_2          B       0.333333             0               
     4 x_3          B       0.333333             0               
     5 x_4          B              0             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B       0.666667             0               
     9 x_8          B       0.333333             0               
    10 x_9          B              0             0               
    11 x_10         NL             0             0                    0.222222 
    12 x_11         B       0.666667             0               
    13 x_12         B      0.0555556             0               
    14 x_13         B       0.277778             0               
    15 x_14         NL             0             0                    0.111111 
    16 x_15         B           0.25             0               
    17 x_16         B       0.472222             0               
    18 x_17         NL             0             0                    0.666667 
    19 x_18         B       0.527778             0               
    20 x_19         B       0.222222             0               
    21 x_20         B              0             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         B           0.25             0               
    24 x_23         NL             0             0                    0.166667 
    25 x_24         B           0.75             0               
    26 x_25         NL             0             0                    0.333333 
    27 x_26         NL             0             0                        0.25 
    28 x_27         B           0.25             0               
    29 x_28         B           0.25             0               
    30 x_29         B            0.5             0               
    31 x_30         B              0             0               
    32 x_31         B              0             0               
    33 x_32         B            0.5             0               
    34 x_33         B            0.5             0               
    35 x_34         NL             0             0                    0.416667 
    36 x_35         NL             0             0                    0.416667 
    37 x_36         B            0.5             0               
    38 x_37         NL             0             0                    0.166667 
    39 x_38         NL             0             0                    0.583333 
    40 x_39         B            0.5             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         B            0.5             0               
    43 x_42         NL             0             0                           1 
    44 x_43         NL             0             0                       < eps
    45 x_44         B            0.5             0               
    46 x_45         B              0             0               
    47 x_46         B            0.5             0               
    48 x_47         B              0             0               
    49 x_48         B            0.5             0               
    50 x_49         NL             0             0                       < eps
    51 x_50         NL             0             0                       < eps
    52 x_51         B            0.5             0               
    53 x_52         NL             0             0                           1 
    54 x_53         B              1             0               
    55 x_54         B              0             0               
    56 x_55         B              0             0               
    57 x_56         B              0             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B              1             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         NL             0             0                       < eps
    62 x_61         NL             0             0                       < eps
    63 x_62         NL             0             0                       < eps
    64 x_63         NL             0             0                       < eps
    65 x_64         B              1             0               
    66 x_65         NL             0             0                         0.2 
    67 x_66         NL             0             0                       < eps
    68 x_67         B            0.8             0               
    69 x_68         NL             0             0                         0.2 
    70 x_69         B            0.2             0               
    71 x_70         B              0             0               
    72 x_71         B            0.4             0               
    73 x_72         B            0.4             0               
    74 x_73         B            0.2             0               
    75 x_74         B            0.2             0               
    76 x_75         B            0.2             0               
    77 x_76         NL             0             0                         0.4 
    78 x_77         B            0.6             0               
    79 x_78         NL             0             0                         0.4 
    80 x_79         B            0.4             0               
    81 x_80         B              0             0               
    82 x_81         B              0             0               
    83 x_82         B            0.6             0               
    84 x_83         B            0.4             0               
    85 x_84         NL             0             0                         0.6 
    86 x_85         NL             0             0                         0.6 
    87 x_86         B            0.6             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         B            0.4             0               
    90 x_89         B              0             0               
    91 x_90         B              0             0               
    92 x_91         B              1             0               
    93 x_92         B              0             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         B              0             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 81
        max.rel.err = 7.40e-17 on row 81
        High quality

KKT.PB: max.abs.err = 1.67e-16 on column 81
        max.rel.err = 1.67e-16 on column 81
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 70
        max.rel.err = 7.40e-17 on column 70
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 22
        max.rel.err = 1.11e-16 on column 22
        High quality

End of output
