Problem:    3a6e0ff5
Rows:       101
Columns:    100
Non-zeros:  608
Status:     OPTIMAL
Objective:  vertex_guard = 23.73333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.7333                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B        1.33333             1               
     5 guard_3      B        1.33333             1               
     6 guard_4      B        1.66667             1               
     7 guard_5      NL             1             1                    0.333333 
     8 guard_6      NL             1             1                    0.666667 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B        1.06667             1               
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                    0.666667 
    14 guard_12     NL             1             1                    0.333333 
    15 guard_13     B        1.33333             1               
    16 guard_14     NL             1             1                       < eps
    17 guard_15     NL             1             1                       < eps
    18 guard_16     B            1.4             1               
    19 guard_17     NL             1             1                           1 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B        1.26667             1               
    22 guard_20     NL             1             1                           1 
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                         0.8 
    26 guard_24     B        1.33333             1               
    27 guard_25     NL             1             1                         0.2 
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                       < eps
    30 guard_28     NL             1             1                         0.8 
    31 guard_29     NL             1             1                         0.2 
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                         0.8 
    35 guard_33     NL             1             1                         0.2 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                         0.4 
    38 guard_36     B            1.4             1               
    39 guard_37     NL             1             1                         0.4 
    40 guard_38     NL             1             1                         0.2 
    41 guard_39     NL             1             1                         0.2 
    42 guard_40     NL             1             1                         0.2 
    43 guard_41     NL             1             1                         0.2 
    44 guard_42     NL             1             1                         0.4 
    45 guard_43     NL             1             1                         0.4 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     B            1.4             1               
    48 guard_46     NL             1             1                         0.6 
    49 guard_47     NL             1             1                         0.4 
    50 guard_48     B              1             1               
    51 guard_49     B              2             1               
    52 guard_50     B            1.4             1               
    53 guard_51     NL             1             1                           1 
    54 guard_52     B              2             1               
    55 guard_53     B            3.4             1               
    56 guard_54     B              3             1               
    57 guard_55     NL             1             1                           1 
    58 guard_56     B              4             1               
    59 guard_57     B              2             1               
    60 guard_58     B              3             1               
    61 guard_59     NL             1             1                           1 
    62 guard_60     B              1             1               
    63 guard_61     B              2             1               
    64 guard_62     NL             1             1                           1 
    65 guard_63     B              2             1               
    66 guard_64     B              2             1               
    67 guard_65     NL             1             1                           1 
    68 guard_66     B              2             1               
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B              1             1               
    71 guard_69     B              4             1               
    72 guard_70     NL             1             1                           1 
    73 guard_71     B              5             1               
    74 guard_72     NL             1             1                       < eps
    75 guard_73     B              1             1               
    76 guard_74     B              1             1               
    77 guard_75     B              1             1               
    78 guard_76     B              4             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     B              1             1               
    81 guard_79     B              2             1               
    82 guard_80     NL             1             1                       < eps
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              1             1               
    86 guard_84     B              4             1               
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              1             1               
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     B              1             1               
    93 guard_91     B              4             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              2             1               
    97 guard_95     NL             1             1                           1 
    98 guard_96     B              2             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.666667 
     5 x_4          B       0.333333             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          B       0.333333             0               
     8 x_7          B       0.333333             0               
     9 x_8          B       0.333333             0               
    10 x_9          NL             0             0                    0.666667 
    11 x_10         B       0.333333             0               
    12 x_11         B       0.333333             0               
    13 x_12         B      0.0666667             0               
    14 x_13         B       0.266667             0               
    15 x_14         NL             0             0                    0.666667 
    16 x_15         B       0.666667             0               
    17 x_16         NL             0             0                       < eps
    18 x_17         B      0.0666667             0               
    19 x_18         B       0.266667             0               
    20 x_19         B       0.666667             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         B       0.333333             0               
    23 x_22         NL             0             0                         0.2 
    24 x_23         B            0.4             0               
    25 x_24         B              0             0               
    26 x_25         B            0.6             0               
    27 x_26         B              0             0               
    28 x_27         B              0             0               
    29 x_28         B            0.4             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         B            0.6             0               
    32 x_31         NL             0             0                         0.2 
    33 x_32         B            0.4             0               
    34 x_33         B            0.6             0               
    35 x_34         NL             0             0                         0.4 
    36 x_35         B            0.4             0               
    37 x_36         B              0             0               
    38 x_37         B            0.4             0               
    39 x_38         B            0.2             0               
    40 x_39         B            0.2             0               
    41 x_40         B            0.2             0               
    42 x_41         B            0.2             0               
    43 x_42         B            0.4             0               
    44 x_43         B            0.4             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         B            0.6             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         B            0.4             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         NL             0             0                       < eps
    53 x_52         B              1             0               
    54 x_53         B              1             0               
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                       < eps
    57 x_56         B              1             0               
    58 x_57         NL             0             0                           1 
    59 x_58         B              1             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         NL             0             0                       < eps
    62 x_61         NL             0             0                       < eps
    63 x_62         B              1             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         NL             0             0                       < eps
    66 x_65         NL             0             0                       < eps
    67 x_66         B              1             0               
    68 x_67         NL             0             0                           1 
    69 x_68         NL             0             0                           1 
    70 x_69         B              0             0               
    71 x_70         B              1             0               
    72 x_71         B              0             0               
    73 x_72         NL             0             0                           1 
    74 x_73         NL             0             0                           1 
    75 x_74         NL             0             0                           1 
    76 x_75         NL             0             0                           1 
    77 x_76         B              1             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         B              0             0               
    81 x_80         NL             0             0                           1 
    82 x_81         B              1             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         NL             0             0                           1 
    91 x_90         NL             0             0                           1 
    92 x_91         B              0             0               
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         B              1             0               
    98 x_97         NL             0             0                           1 
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 42
        max.rel.err = 1.48e-16 on row 42
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 28
        max.rel.err = 5.55e-17 on row 28
        High quality

KKT.DE: max.abs.err = 5.55e-16 on column 19
        max.rel.err = 1.85e-16 on column 19
        High quality

KKT.DB: max.abs.err = 2.22e-16 on column 17
        max.rel.err = 2.22e-16 on column 17
        High quality

End of output
