Problem:    3ad64b76
Rows:       51
Columns:    50
Non-zeros:  264
Status:     OPTIMAL
Objective:  vertex_guard = 12.21052632 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        12.2105                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B        1.05263             1               
     4 guard_2      NL             1             1                       < eps
     5 guard_3      NL             1             1                           1 
     6 guard_4      B        1.94737             1               
     7 guard_5      B              2             1               
     8 guard_6      NL             1             1                       < eps
     9 guard_7      B        1.05263             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              1             1               
    13 guard_11     B        1.05263             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                           1 
    16 guard_14     NL             1             1                       < eps
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                           1 
    20 guard_18     B        1.05263             1               
    21 guard_19     B        1.89474             1               
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                    0.666667 
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     B        1.89474             1               
    27 guard_25     NL             1             1                    0.333333 
    28 guard_26     NL             1             1                    0.333333 
    29 guard_27     NL             1             1                    0.333333 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                       < eps
    32 guard_30     NL             1             1                     0.45614 
    33 guard_31     NL             1             1                    0.210526 
    34 guard_32     B        1.42105             1               
    35 guard_33     NL             1             1                    0.333333 
    36 guard_34     NL             1             1                    0.175439 
    37 guard_35     NL             1             1                     0.45614 
    38 guard_36     NL             1             1                    0.368421 
    39 guard_37     NL             1             1                    0.175439 
    40 guard_38     NL             1             1                   0.0350877 
    41 guard_39     NL             1             1                    0.421053 
    42 guard_40     NL             1             1                    0.368421 
    43 guard_41     NL             1             1                    0.192982 
    44 guard_42     NL             1             1                    0.403509 
    45 guard_43     NL             1             1                   0.0175439 
    46 guard_44     NL             1             1                    0.210526 
    47 guard_45     NL             1             1                    0.385965 
    48 guard_46     B        1.42105             1               
    49 guard_47     NL             1             1                    0.614035 
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                    0.385965 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B      0.0526316             0               
     2 x_1          B              0             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          B              1             0               
     6 x_5          B       0.947368             0               
     7 x_6          NL             0             0                           1 
     8 x_7          NL             0             0                       < eps
     9 x_8          B      0.0526316             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B       0.947368             0               
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         B      0.0526316             0               
    15 x_14         B       0.947368             0               
    16 x_15         NL             0             0                           1 
    17 x_16         B              0             0               
    18 x_17         B      0.0526316             0               
    19 x_18         B       0.947368             0               
    20 x_19         B      0.0526316             0               
    21 x_20         NL             0             0                    0.333333 
    22 x_21         B              0             0               
    23 x_22         B       0.947368             0               
    24 x_23         NL             0             0                    0.666667 
    25 x_24         B      0.0526316             0               
    26 x_25         B       0.894737             0               
    27 x_26         B              0             0               
    28 x_27         B              0             0               
    29 x_28         B       0.105263             0               
    30 x_29         B      0.0526316             0               
    31 x_30         NL             0             0                    0.333333 
    32 x_31         B       0.842105             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                    0.280702 
    35 x_34         B       0.157895             0               
    36 x_35         B       0.473684             0               
    37 x_36         B       0.368421             0               
    38 x_37         B       0.157895             0               
    39 x_38         B       0.368421             0               
    40 x_39         B       0.105263             0               
    41 x_40         B       0.368421             0               
    42 x_41         B       0.210526             0               
    43 x_42         B      0.0526316             0               
    44 x_43         B       0.315789             0               
    45 x_44         B       0.263158             0               
    46 x_45         B       0.421053             0               
    47 x_46         B       0.263158             0               
    48 x_47         NL             0             0                    0.385965 
    49 x_48         B       0.736842             0               
    50 x_49         NL             0             0                    0.403509 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 28
        max.rel.err = 7.40e-17 on row 28
        High quality

KKT.PB: max.abs.err = 7.40e-17 on column 28
        max.rel.err = 7.40e-17 on column 28
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 15
        max.rel.err = 1.48e-16 on column 15
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 18
        max.rel.err = 2.22e-16 on row 18
        High quality

End of output
