Problem:    3d59bfa7
Rows:       101
Columns:    100
Non-zeros:  564
Status:     OPTIMAL
Objective:  vertex_guard = 22.84210526 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.8421                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              2             1               
     4 guard_2      B              2             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      NL             1             1                       < eps
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                    0.842105 
    12 guard_10     NL             1             1                    0.157895 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                    0.157895 
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                    0.842105 
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                       < eps
    20 guard_18     NL             1             1                       < eps
    21 guard_19     NL             1             1                    0.842105 
    22 guard_20     NL             1             1                    0.157895 
    23 guard_21     B              1             1               
    24 guard_22     B              1             1               
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                    0.842105 
    27 guard_25     NL             1             1                    0.157895 
    28 guard_26     B              2             1               
    29 guard_27     NL             1             1                    0.842105 
    30 guard_28     B              1             1               
    31 guard_29     B            1.5             1               
    32 guard_30     NL             1             1                    0.157895 
    33 guard_31     NL             1             1                    0.842105 
    34 guard_32     B              1             1               
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                    0.157895 
    37 guard_35     NL             1             1                    0.684211 
    38 guard_36     NL             1             1                    0.157895 
    39 guard_37     NL             1             1                    0.105263 
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                    0.210526 
    42 guard_40     NL             1             1                    0.684211 
    43 guard_41     NL             1             1                    0.105263 
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                    0.105263 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.789474 
    48 guard_46     NL             1             1                    0.105263 
    49 guard_47     NL             1             1                    0.105263 
    50 guard_48     NL             1             1                    0.789474 
    51 guard_49     B            1.5             1               
    52 guard_50     B        1.36842             1               
    53 guard_51     NL             1             1                    0.105263 
    54 guard_52     NL             1             1                    0.105263 
    55 guard_53     B            1.5             1               
    56 guard_54     NL             1             1                    0.894737 
    57 guard_55     B              1             1               
    58 guard_56     NL             1             1                    0.105263 
    59 guard_57     NL             1             1                    0.789474 
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                       < eps
    62 guard_60     NL             1             1                    0.210526 
    63 guard_61     NL             1             1                    0.105263 
    64 guard_62     NL             1             1                    0.684211 
    65 guard_63     NL             1             1                       < eps
    66 guard_64     B        1.60526             1               
    67 guard_65     NL             1             1                    0.315789 
    68 guard_66     NL             1             1                    0.210526 
    69 guard_67     NL             1             1                    0.473684 
    70 guard_68     B        1.76316             1               
    71 guard_69     B        1.15789             1               
    72 guard_70     NL             1             1                    0.526316 
    73 guard_71     B        1.23684             1               
    74 guard_72     NL             1             1                    0.210526 
    75 guard_73     NL             1             1                    0.526316 
    76 guard_74     NL             1             1                    0.263158 
    77 guard_75     NL             1             1                    0.210526 
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                    0.263158 
    80 guard_78     NL             1             1                    0.263158 
    81 guard_79     NL             1             1                    0.263158 
    82 guard_80     NL             1             1                    0.473684 
    83 guard_81     B        1.92105             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     B              1             1               
    86 guard_84     B        1.92105             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              1             1               
    93 guard_91     B        2.07895             1               
    94 guard_92     B              2             1               
    95 guard_93     B              2             1               
    96 guard_94     B              2             1               
    97 guard_95     B        2.07895             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B        2.07895             1               
   100 guard_98     B        2.07895             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              0             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B              1             0               
     6 x_5          B              0             0               
     7 x_6          B              0             0               
     8 x_7          B              1             0               
     9 x_8          NL             0             0                    0.157895 
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                    0.842105 
    13 x_12         B              0             0               
    14 x_13         B              0             0               
    15 x_14         B              1             0               
    16 x_15         B              0             0               
    17 x_16         B              0             0               
    18 x_17         B              0             0               
    19 x_18         B              1             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B              0             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         B              0             0               
    24 x_23         B              1             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         B              0             0               
    28 x_27         NL             0             0                    0.157895 
    29 x_28         B              1             0               
    30 x_29         NL             0             0                    0.684211 
    31 x_30         NL             0             0                       < eps
    32 x_31         B              0             0               
    33 x_32         B            0.5             0               
    34 x_33         B            0.5             0               
    35 x_34         NL             0             0                    0.157895 
    36 x_35         B            0.5             0               
    37 x_36         NL             0             0                   0.0526316 
    38 x_37         NL             0             0                    0.526316 
    39 x_38         B            0.5             0               
    40 x_39         B              0             0               
    41 x_40         B            0.5             0               
    42 x_41         NL             0             0                    0.105263 
    43 x_42         B            0.5             0               
    44 x_43         B              0             0               
    45 x_44         B              0             0               
    46 x_45         B            0.5             0               
    47 x_46         B            0.5             0               
    48 x_47         B              0             0               
    49 x_48         B            0.5             0               
    50 x_49         NL             0             0                    0.105263 
    51 x_50         B            0.5             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B              0             0               
    54 x_53         B       0.368421             0               
    55 x_54         NL             0             0                    0.105263 
    56 x_55         B       0.631579             0               
    57 x_56         NL             0             0                    0.105263 
    58 x_57         B       0.131579             0               
    59 x_58         B       0.236842             0               
    60 x_59         B       0.631579             0               
    61 x_60         B              0             0               
    62 x_61         B              0             0               
    63 x_62         B       0.368421             0               
    64 x_63         B       0.394737             0               
    65 x_64         B       0.236842             0               
    66 x_65         B       0.605263             0               
    67 x_66         B              0             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B       0.157895             0               
    70 x_69         B       0.236842             0               
    71 x_70         NL             0             0                    0.473684 
    72 x_71         B       0.763158             0               
    73 x_72         NL             0             0                    0.263158 
    74 x_73         B      0.0789474             0               
    75 x_74         B      0.0789474             0               
    76 x_75         B      0.0789474             0               
    77 x_76         B       0.842105             0               
    78 x_77         NL             0             0                    0.263158 
    79 x_78         B              0             0               
    80 x_79         B       0.921053             0               
    81 x_80         NL             0             0                    0.263158 
    82 x_81         B      0.0789474             0               
    83 x_82         NL             0             0                    0.526316 
    84 x_83         B       0.921053             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         B      0.0789474             0               
    88 x_87         B       0.921053             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         NL             0             0                           1 
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                           1 
    96 x_95         B              1             0               
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B      0.0789474             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 65
        max.rel.err = 7.40e-17 on column 65
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
