Problem:    4419c7e6
Rows:       51
Columns:    50
Non-zeros:  276
Status:     OPTIMAL
Objective:  vertex_guard = 12.38461538 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        12.3846                             
     2 guard_0      NL             1             1                   0.0769231 
     3 guard_1      NL             1             1                    0.615385 
     4 guard_2      NL             1             1                    0.307692 
     5 guard_3      NL             1             1                   0.0769231 
     6 guard_4      NL             1             1                    0.307692 
     7 guard_5      NL             1             1                    0.307692 
     8 guard_6      NL             1             1                    0.307692 
     9 guard_7      NL             1             1                    0.230769 
    10 guard_8      NL             1             1                    0.153846 
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                    0.307692 
    13 guard_11     NL             1             1                    0.538462 
    14 guard_12     NL             1             1                    0.153846 
    15 guard_13     NL             1             1                    0.153846 
    16 guard_14     NL             1             1                    0.692308 
    17 guard_15     NL             1             1                    0.153846 
    18 guard_16     B        1.53846             1               
    19 guard_17     NL             1             1                    0.153846 
    20 guard_18     B        1.15385             1               
    21 guard_19     B              2             1               
    22 guard_20     NL             1             1                    0.846154 
    23 guard_21     B              1             1               
    24 guard_22     B        1.15385             1               
    25 guard_23     NL             1             1                           1 
    26 guard_24     B              1             1               
    27 guard_25     B              1             1               
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                    0.153846 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                    0.846154 
    32 guard_30     B              2             1               
    33 guard_31     B              1             1               
    34 guard_32     B              2             1               
    35 guard_33     NL             1             1                           1 
    36 guard_34     B              1             1               
    37 guard_35     B              2             1               
    38 guard_36     NL             1             1                           1 
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                       < eps
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     NL             1             1                           1 
    44 guard_42     B              1             1               
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                           1 
    48 guard_46     B              1             1               
    49 guard_47     B              2             1               
    50 guard_48     B              2             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B      0.0769231             0               
     2 x_1          B       0.615385             0               
     3 x_2          B       0.307692             0               
     4 x_3          B      0.0769231             0               
     5 x_4          B       0.307692             0               
     6 x_5          B       0.307692             0               
     7 x_6          B       0.307692             0               
     8 x_7          B       0.230769             0               
     9 x_8          B       0.153846             0               
    10 x_9          NL             0             0                    0.153846 
    11 x_10         B       0.307692             0               
    12 x_11         B       0.538462             0               
    13 x_12         B       0.153846             0               
    14 x_13         B       0.307692             0               
    15 x_14         B       0.538462             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B       0.153846             0               
    18 x_17         NL             0             0                    0.846154 
    19 x_18         B       0.846154             0               
    20 x_19         B       0.153846             0               
    21 x_20         NL             0             0                    0.153846 
    22 x_21         B              0             0               
    23 x_22         B              1             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                    0.846154 
    29 x_28         B              1             0               
    30 x_29         NL             0             0                    0.153846 
    31 x_30         NL             0             0                    0.153846 
    32 x_31         B              1             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         B              0             0               
    37 x_36         B              1             0               
    38 x_37         B              0             0               
    39 x_38         NL             0             0                           1 
    40 x_39         B              1             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         B              1             0               
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 5
        max.rel.err = 7.40e-17 on row 5
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 11
        max.rel.err = 7.40e-17 on column 11
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
