Problem:    45b85a0d
Rows:       51
Columns:    50
Non-zeros:  272
Status:     OPTIMAL
Objective:  vertex_guard = 11.75 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B          11.75                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      B            1.5             1               
     8 guard_6      NL             1             1                        0.25 
     9 guard_7      NL             1             1                        0.75 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                        0.25 
    12 guard_10     NL             1             1                         0.5 
    13 guard_11     B            1.5             1               
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     B        1.58333             1               
    18 guard_16     B            1.5             1               
    19 guard_17     B            1.5             1               
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     B           1.25             1               
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     B        1.91667             1               
    26 guard_24     B        1.33333             1               
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B        1.33333             1               
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     NL             1             1                         0.5 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B              1             1               
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                         0.5 
    40 guard_38     NL             1             1                       < eps
    41 guard_39     NL             1             1                         0.5 
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B        1.33333             1               
    45 guard_43     NL             1             1                         0.5 
    46 guard_44     NL             1             1                         0.5 
    47 guard_45     B        1.66667             1               
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                         0.5 
    51 guard_49     NL             1             1                         0.5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          NL             0             0                           1 
     4 x_3          B              1             0               
     5 x_4          NL             0             0                        0.75 
     6 x_5          B              0             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B            0.5             0               
     9 x_8          B            0.5             0               
    10 x_9          NL             0             0                        0.25 
    11 x_10         NL             0             0                        0.25 
    12 x_11         B            0.5             0               
    13 x_12         B            0.5             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                       < eps
    16 x_15         B            0.5             0               
    17 x_16         B            0.5             0               
    18 x_17         B      0.0833333             0               
    19 x_18         B       0.416667             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B       0.583333             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         B       0.333333             0               
    24 x_23         B       0.666667             0               
    25 x_24         B              0             0               
    26 x_25         B       0.333333             0               
    27 x_26         B              0             0               
    28 x_27         NL             0             0                         0.5 
    29 x_28         B       0.666667             0               
    30 x_29         B       0.333333             0               
    31 x_30         NL             0             0                         0.5 
    32 x_31         NL             0             0                       < eps
    33 x_32         B       0.333333             0               
    34 x_33         B       0.333333             0               
    35 x_34         NL             0             0                         0.5 
    36 x_35         B       0.333333             0               
    37 x_36         B       0.333333             0               
    38 x_37         NL             0             0                         0.5 
    39 x_38         B       0.333333             0               
    40 x_39         B       0.333333             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         B       0.333333             0               
    43 x_42         B       0.333333             0               
    44 x_43         B       0.666667             0               
    45 x_44         B              0             0               
    46 x_45         B              0             0               
    47 x_46         B              0             0               
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 21
        max.rel.err = 7.40e-17 on row 21
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 48
        max.rel.err = 2.22e-16 on column 45
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
