Problem:    45e75d6f
Rows:       101
Columns:    100
Non-zeros:  570
Status:     OPTIMAL
Objective:  vertex_guard = 21.3 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           21.3                             
     2 guard_0      NL             1             1                         0.6 
     3 guard_1      NL             1             1                         0.2 
     4 guard_2      NL             1             1                         0.2 
     5 guard_3      B           1.55             1               
     6 guard_4      NL             1             1                         0.2 
     7 guard_5      NL             1             1                         0.2 
     8 guard_6      NL             1             1                         0.4 
     9 guard_7      NL             1             1                         0.4 
    10 guard_8      NL             1             1                         0.2 
    11 guard_9      B            1.9             1               
    12 guard_10     NL             1             1                         0.2 
    13 guard_11     B            1.2             1               
    14 guard_12     NL             1             1                         0.8 
    15 guard_13     B            1.2             1               
    16 guard_14     NL             1             1                         0.2 
    17 guard_15     B            1.3             1               
    18 guard_16     NL             1             1                         0.4 
    19 guard_17     NL             1             1                         0.4 
    20 guard_18     NL             1             1                         0.2 
    21 guard_19     B           1.25             1               
    22 guard_20     NL             1             1                         0.4 
    23 guard_21     NL             1             1                         0.4 
    24 guard_22     B           1.25             1               
    25 guard_23     NL             1             1                         0.2 
    26 guard_24     B              1             1               
    27 guard_25     B            1.5             1               
    28 guard_26     NL             1             1                         0.4 
    29 guard_27     NL             1             1                         0.4 
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                         0.2 
    32 guard_30     NL             1             1                         0.3 
    33 guard_31     NL             1             1                         0.4 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     B            1.5             1               
    36 guard_34     NL             1             1                         0.7 
    37 guard_35     NL             1             1                         0.3 
    38 guard_36     B            1.5             1               
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              1             1               
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                         0.7 
    46 guard_44     NL             1             1                         0.3 
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                         0.7 
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                         0.3 
    53 guard_51     B              1             1               
    54 guard_52     B            1.5             1               
    55 guard_53     B              1             1               
    56 guard_54     B              2             1               
    57 guard_55     NL             1             1                         0.5 
    58 guard_56     B            1.5             1               
    59 guard_57     NL             1             1                         0.5 
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                         0.5 
    62 guard_60     NL             1             1                         0.5 
    63 guard_61     B            1.5             1               
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                         0.5 
    66 guard_64     B              2             1               
    67 guard_65     B              2             1               
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     B              1             1               
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                           1 
    74 guard_72     B              1             1               
    75 guard_73     B              1             1               
    76 guard_74     B              1             1               
    77 guard_75     B              2             1               
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     B              1             1               
    83 guard_81     B              1             1               
    84 guard_82     NL             1             1                        0.75 
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                        0.25 
    88 guard_86     B              1             1               
    89 guard_87     NL             1             1                        0.75 
    90 guard_88     NL             1             1                        0.25 
    91 guard_89     B              1             1               
    92 guard_90     B            1.5             1               
    93 guard_91     NL             1             1                         0.5 
    94 guard_92     NL             1             1                         0.5 
    95 guard_93     NL             1             1                       < eps
    96 guard_94     B            2.5             1               
    97 guard_95     NL             1             1                         0.5 
    98 guard_96     NL             1             1                         0.5 
    99 guard_97     B            1.5             1               
   100 guard_98     NL             1             1                       < eps
   101 guard_99     NL             1             1                         0.5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B           0.55             0               
     3 x_2          NL             0             0                         0.6 
     4 x_3          B           0.45             0               
     5 x_4          B           0.45             0               
     6 x_5          B            0.1             0               
     7 x_6          B            0.1             0               
     8 x_7          B           0.35             0               
     9 x_8          B           0.35             0               
    10 x_9          B            0.2             0               
    11 x_10         NL             0             0                         0.6 
    12 x_11         B           0.45             0               
    13 x_12         NL             0             0                         0.2 
    14 x_13         B           0.55             0               
    15 x_14         NL             0             0                         0.4 
    16 x_15         NL             0             0                       < eps
    17 x_16         B           0.25             0               
    18 x_17         B            0.5             0               
    19 x_18         B           0.25             0               
    20 x_19         B           0.25             0               
    21 x_20         B              0             0               
    22 x_21         NL             0             0                         0.2 
    23 x_22         B            0.5             0               
    24 x_23         NL             0             0                         0.8 
    25 x_24         B            0.5             0               
    26 x_25         B              0             0               
    27 x_26         NL             0             0                         0.2 
    28 x_27         B            0.5             0               
    29 x_28         B            0.5             0               
    30 x_29         NL             0             0                         0.1 
    31 x_30         NL             0             0                         0.1 
    32 x_31         NL             0             0                         0.3 
    33 x_32         B            0.5             0               
    34 x_33         B            0.5             0               
    35 x_34         B            0.5             0               
    36 x_35         B              0             0               
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         B              1             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                         0.3 
    44 x_43         NL             0             0                       < eps
    45 x_44         B              1             0               
    46 x_45         NL             0             0                         0.7 
    47 x_46         B              0             0               
    48 x_47         B              0             0               
    49 x_48         NL             0             0                         0.3 
    50 x_49         NL             0             0                       < eps
    51 x_50         NL             0             0                         0.7 
    52 x_51         B              1             0               
    53 x_52         NL             0             0                         0.2 
    54 x_53         B            0.5             0               
    55 x_54         NL             0             0                         0.5 
    56 x_55         NL             0             0                         0.5 
    57 x_56         B            0.5             0               
    58 x_57         NL             0             0                         0.5 
    59 x_58         B            0.5             0               
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B              1             0               
    64 x_63         NL             0             0                         0.5 
    65 x_64         NL             0             0                         0.5 
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         B              0             0               
    69 x_68         B              1             0               
    70 x_69         NL             0             0                           1 
    71 x_70         NL             0             0                       < eps
    72 x_71         NL             0             0                       < eps
    73 x_72         NL             0             0                       < eps
    74 x_73         B              1             0               
    75 x_74         NL             0             0                           1 
    76 x_75         NL             0             0                           1 
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         B              1             0               
    81 x_80         NL             0             0                        0.25 
    82 x_81         NL             0             0                        0.25 
    83 x_82         NL             0             0                        0.25 
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         NL             0             0                        0.75 
    87 x_86         B              0             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         B              0             0               
    91 x_90         NL             0             0                        0.25 
    92 x_91         B            0.5             0               
    93 x_92         B              0             0               
    94 x_93         B            0.5             0               
    95 x_94         B            0.5             0               
    96 x_95         B              0             0               
    97 x_96         B              0             0               
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                         0.5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 36
        max.rel.err = 7.40e-17 on row 36
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 30
        max.rel.err = 5.55e-17 on row 30
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 17
        max.rel.err = 1.48e-16 on column 17
        High quality

KKT.DB: max.abs.err = 4.44e-16 on column 16
        max.rel.err = 4.44e-16 on column 16
        High quality

End of output
