Problem:    45f019ab
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 21.875 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B         21.875                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      NL             1             1                       < eps
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                           1 
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                       < eps
     9 guard_7      B              2             1               
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                           1 
    17 guard_15     B              1             1               
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                       < eps
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              1             1               
    23 guard_21     B              2             1               
    24 guard_22     B              1             1               
    25 guard_23     B              2             1               
    26 guard_24     NL             1             1                           1 
    27 guard_25     B              1             1               
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                           1 
    30 guard_28     B              1             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                           1 
    34 guard_32     B              1             1               
    35 guard_33     B              2             1               
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B            1.5             1               
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                       0.375 
    43 guard_41     NL             1             1                        0.25 
    44 guard_42     NL             1             1                       0.375 
    45 guard_43     B         1.9375             1               
    46 guard_44     NL             1             1                       0.375 
    47 guard_45     NL             1             1                        0.25 
    48 guard_46     B        1.40625             1               
    49 guard_47     NL             1             1                        0.25 
    50 guard_48     NL             1             1                         0.5 
    51 guard_49     NL             1             1                        0.25 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     NL             1             1                        0.25 
    54 guard_52     NL             1             1                        0.25 
    55 guard_53     NL             1             1                        0.25 
    56 guard_54     NL             1             1                        0.25 
    57 guard_55     NL             1             1                        0.25 
    58 guard_56     NL             1             1                        0.25 
    59 guard_57     NL             1             1                        0.25 
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                         0.5 
    62 guard_60     B        1.46875             1               
    63 guard_61     NL             1             1                         0.5 
    64 guard_62     B         1.1875             1               
    65 guard_63     B         2.1875             1               
    66 guard_64     NL             1             1                         0.5 
    67 guard_65     NL             1             1                       < eps
    68 guard_66     B         1.1875             1               
    69 guard_67     B              1             1               
    70 guard_68     B              2             1               
    71 guard_69     NL             1             1                           1 
    72 guard_70     B              1             1               
    73 guard_71     B              1             1               
    74 guard_72     B              1             1               
    75 guard_73     NL             1             1                           1 
    76 guard_74     NL             1             1                       < eps
    77 guard_75     B              2             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                           1 
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                           1 
    84 guard_82     B              1             1               
    85 guard_83     B              2             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     B              2             1               
    89 guard_87     B              1             1               
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              1             1               
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B              0             0               
     6 x_5          B              1             0               
     7 x_6          NL             0             0                           1 
     8 x_7          NL             0             0                           1 
     9 x_8          B              0             0               
    10 x_9          B              1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B              0             0               
    13 x_12         NL             0             0                           1 
    14 x_13         B              1             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B              0             0               
    18 x_17         NL             0             0                           1 
    19 x_18         B              1             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         NL             0             0                       < eps
    22 x_21         B              0             0               
    23 x_22         B              1             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                       < eps
    26 x_25         B              0             0               
    27 x_26         B              1             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                           1 
    31 x_30         NL             0             0                       < eps
    32 x_31         B              1             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B              1             0               
    39 x_38         NL             0             0                        0.75 
    40 x_39         NL             0             0                       0.625 
    41 x_40         B              0             0               
    42 x_41         B            0.5             0               
    43 x_42         NL             0             0                       0.375 
    44 x_43         B            0.5             0               
    45 x_44         B            0.5             0               
    46 x_45         NL             0             0                       0.125 
    47 x_46         B         0.4375             0               
    48 x_47         B         0.0625             0               
    49 x_48         B        0.40625             0               
    50 x_49         B        0.09375             0               
    51 x_50         B        0.09375             0               
    52 x_51         B        0.40625             0               
    53 x_52         B         0.0625             0               
    54 x_53         B        0.34375             0               
    55 x_54         B        0.09375             0               
    56 x_55         B         0.1875             0               
    57 x_56         B          0.375             0               
    58 x_57         B        0.34375             0               
    59 x_58         B        0.28125             0               
    60 x_59         NL             0             0                        0.25 
    61 x_60         B         0.1875             0               
    62 x_61         NL             0             0                         0.5 
    63 x_62         B         0.8125             0               
    64 x_63         B         0.1875             0               
    65 x_64         NL             0             0                         0.5 
    66 x_65         NL             0             0                         0.5 
    67 x_66         B              1             0               
    68 x_67         NL             0             0                           1 
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B              0             0               
    75 x_74         B              0             0               
    76 x_75         NL             0             0                           1 
    77 x_76         B              1             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              0             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         B              1             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         B              1             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                           1 
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 53
        max.rel.err = 3.70e-17 on column 53
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
