Problem:    474ca109
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 22.625 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B         22.625                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B            1.5             1               
     5 guard_3      B              1             1               
     6 guard_4      NL             1             1                         0.5 
     7 guard_5      B            1.5             1               
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                         0.5 
    11 guard_9      B              1             1               
    12 guard_10     B            1.5             1               
    13 guard_11     NL             1             1                           1 
    14 guard_12     B              1             1               
    15 guard_13     B              1             1               
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                           1 
    19 guard_17     B              1             1               
    20 guard_18     B              1             1               
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                         0.6 
    23 guard_21     B              2             1               
    24 guard_22     B              1             1               
    25 guard_23     B            1.5             1               
    26 guard_24     NL             1             1                         0.4 
    27 guard_25     NL             1             1                         0.3 
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                         0.7 
    30 guard_28     B            1.5             1               
    31 guard_29     NL             1             1                         0.3 
    32 guard_30     NL             1             1                         0.4 
    33 guard_31     B            1.5             1               
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                         0.6 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                         0.4 
    38 guard_36     B            1.5             1               
    39 guard_37     NL             1             1                         0.4 
    40 guard_38     NL             1             1                         0.2 
    41 guard_39     NL             1             1                         0.2 
    42 guard_40     NL             1             1                         0.2 
    43 guard_41     NL             1             1                         0.4 
    44 guard_42     NL             1             1                         0.4 
    45 guard_43     B            1.5             1               
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                         0.2 
    48 guard_46     NL             1             1                         0.4 
    49 guard_47     NL             1             1                         0.4 
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                       0.125 
    53 guard_51     B            1.5             1               
    54 guard_52     NL             1             1                        0.75 
    55 guard_53     NL             1             1                       0.125 
    56 guard_54     NL             1             1                       0.125 
    57 guard_55     NL             1             1                        0.75 
    58 guard_56     B              1             1               
    59 guard_57     B              1             1               
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                        0.25 
    62 guard_60     NL             1             1                        0.75 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                        0.25 
    66 guard_64     B              1             1               
    67 guard_65     NL             1             1                         0.5 
    68 guard_66     NL             1             1                        0.25 
    69 guard_67     NL             1             1                        0.25 
    70 guard_68     B              1             1               
    71 guard_69     B            1.5             1               
    72 guard_70     NL             1             1                        0.75 
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                        0.25 
    75 guard_73     B          1.375             1               
    76 guard_74     B          1.375             1               
    77 guard_75     NL             1             1                        0.75 
    78 guard_76     NL             1             1                        0.25 
    79 guard_77     B         1.3125             1               
    80 guard_78     NL             1             1                        0.75 
    81 guard_79     NL             1             1                        0.25 
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                        0.25 
    85 guard_83     NL             1             1                         0.5 
    86 guard_84     NL             1             1                        0.25 
    87 guard_85     NL             1             1                        0.25 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                        0.25 
    90 guard_88     NL             1             1                        0.25 
    91 guard_89     NL             1             1                         0.5 
    92 guard_90     NL             1             1                        0.25 
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B         1.9375             1               
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B         1.3125             1               
    98 guard_96     B         1.3125             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                         0.5 
     5 x_4          NL             0             0                       < eps
     6 x_5          B            0.5             0               
     7 x_6          NL             0             0                         0.5 
     8 x_7          B            0.5             0               
     9 x_8          B            0.5             0               
    10 x_9          NL             0             0                         0.5 
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                       < eps
    14 x_13         B              1             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         B              1             0               
    20 x_19         NL             0             0                         0.4 
    21 x_20         NL             0             0                         0.4 
    22 x_21         NL             0             0                         0.4 
    23 x_22         B              1             0               
    24 x_23         NL             0             0                         0.6 
    25 x_24         NL             0             0                         0.3 
    26 x_25         B              0             0               
    27 x_26         B            0.5             0               
    28 x_27         NL             0             0                         0.3 
    29 x_28         B            0.5             0               
    30 x_29         B            0.5             0               
    31 x_30         NL             0             0                         0.3 
    32 x_31         NL             0             0                         0.3 
    33 x_32         B            0.5             0               
    34 x_33         NL             0             0                         0.4 
    35 x_34         B            0.5             0               
    36 x_35         NL             0             0                         0.2 
    37 x_36         B              0             0               
    38 x_37         B            0.5             0               
    39 x_38         B            0.5             0               
    40 x_39         B              0             0               
    41 x_40         B              0             0               
    42 x_41         B            0.5             0               
    43 x_42         B            0.5             0               
    44 x_43         B              0             0               
    45 x_44         B              0             0               
    46 x_45         B            0.5             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B            0.5             0               
    49 x_48         NL             0             0                       0.275 
    50 x_49         NL             0             0                       0.475 
    51 x_50         NL             0             0                       0.125 
    52 x_51         B            0.5             0               
    53 x_52         B            0.5             0               
    54 x_53         B              0             0               
    55 x_54         B            0.5             0               
    56 x_55         NL             0             0                       0.125 
    57 x_56         NL             0             0                       0.125 
    58 x_57         B            0.5             0               
    59 x_58         B            0.5             0               
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B            0.5             0               
    64 x_63         NL             0             0                        0.25 
    65 x_64         B            0.5             0               
    66 x_65         B              0             0               
    67 x_66         B            0.5             0               
    68 x_67         NL             0             0                         0.5 
    69 x_68         NL             0             0                        0.25 
    70 x_69         B            0.5             0               
    71 x_70         NL             0             0                        0.25 
    72 x_71         B            0.5             0               
    73 x_72         NL             0             0                        0.75 
    74 x_73         NL             0             0                       < eps
    75 x_74         B            0.5             0               
    76 x_75         B          0.375             0               
    77 x_76         B          0.125             0               
    78 x_77         B            0.5             0               
    79 x_78         B         0.1875             0               
    80 x_79         B         0.3125             0               
    81 x_80         NL             0             0                        0.25 
    82 x_81         B            0.5             0               
    83 x_82         B         0.0625             0               
    84 x_83         B          0.125             0               
    85 x_84         B         0.3125             0               
    86 x_85         B         0.3125             0               
    87 x_86         B           0.25             0               
    88 x_87         B         0.0625             0               
    89 x_88         B         0.0625             0               
    90 x_89         B          0.625             0               
    91 x_90         B         0.3125             0               
    92 x_91         NL             0             0                        0.75 
    93 x_92         NL             0             0                        0.25 
    94 x_93         B         0.6875             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         B         0.3125             0               
    97 x_96         B         0.3125             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B         0.6875             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 91
        max.rel.err = 7.40e-17 on row 91
        High quality

KKT.PB: max.abs.err = 1.39e-17 on column 61
        max.rel.err = 1.39e-17 on column 61
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 76
        max.rel.err = 7.40e-17 on column 76
        High quality

KKT.DB: max.abs.err = 2.78e-16 on row 82
        max.rel.err = 2.78e-16 on row 82
        High quality

End of output
