Problem:    4883c4a8
Rows:       101
Columns:    100
Non-zeros:  580
Status:     OPTIMAL
Objective:  vertex_guard = 22.77777778 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.7778                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      NL             1             1                         0.5 
     6 guard_4      B              1             1               
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                         0.5 
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     B        1.33333             1               
    13 guard_11     NL             1             1                       < eps
    14 guard_12     B        1.33333             1               
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     B        1.33333             1               
    17 guard_15     NL             1             1                         0.5 
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     B        1.33333             1               
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     B        1.22222             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                    0.111111 
    25 guard_23     NL             1             1                    0.388889 
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     NL             1             1                   0.0555556 
    28 guard_26     NL             1             1                   0.0555556 
    29 guard_27     NL             1             1                    0.388889 
    30 guard_28     NL             1             1                    0.277778 
    31 guard_29     NL             1             1                    0.277778 
    32 guard_30     B        1.22222             1               
    33 guard_31     NL             1             1                   0.0555556 
    34 guard_32     NL             1             1                    0.388889 
    35 guard_33     NL             1             1                    0.277778 
    36 guard_34     NL             1             1                    0.277778 
    37 guard_35     NL             1             1                    0.444444 
    38 guard_36     B        1.66667             1               
    39 guard_37     NL             1             1                    0.277778 
    40 guard_38     B        1.22222             1               
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B        1.55556             1               
    43 guard_41     NL             1             1                           1 
    44 guard_42     B              1             1               
    45 guard_43     B        1.33333             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                           1 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     B              1             1               
    52 guard_50     NL             1             1                           1 
    53 guard_51     B              1             1               
    54 guard_52     B            1.2             1               
    55 guard_53     B        1.26667             1               
    56 guard_54     NL             1             1                       < eps
    57 guard_55     NL             1             1                           1 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                           1 
    61 guard_59     B        1.33333             1               
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                           1 
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                       < eps
    68 guard_66     B        1.46667             1               
    69 guard_67     B        1.46667             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B        1.93333             1               
    72 guard_70     B        1.93333             1               
    73 guard_71     B              2             1               
    74 guard_72     NL             1             1                       < eps
    75 guard_73     NL             1             1                           1 
    76 guard_74     NL             1             1                       < eps
    77 guard_75     B              2             1               
    78 guard_76     NL             1             1                           1 
    79 guard_77     B              1             1               
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                       < eps
    88 guard_86     B              2             1               
    89 guard_87     NL             1             1                           1 
    90 guard_88     B              2             1               
    91 guard_89     NL             1             1                       < eps
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              2             1               
    94 guard_92     B              2             1               
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     B              3             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.333333             0               
     2 x_1          B       0.333333             0               
     3 x_2          B       0.333333             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B       0.333333             0               
     6 x_5          NL             0             0                         0.5 
     7 x_6          B       0.333333             0               
     8 x_7          B       0.333333             0               
     9 x_8          B       0.333333             0               
    10 x_9          B       0.333333             0               
    11 x_10         B       0.333333             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B       0.333333             0               
    14 x_13         NL             0             0                         0.5 
    15 x_14         B       0.666667             0               
    16 x_15         NL             0             0                         0.5 
    17 x_16         B       0.333333             0               
    18 x_17         B              0             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B       0.333333             0               
    21 x_20         B       0.666667             0               
    22 x_21         NL             0             0                    0.388889 
    23 x_22         NL             0             0                    0.444444 
    24 x_23         B       0.222222             0               
    25 x_24         B       0.111111             0               
    26 x_25         B       0.111111             0               
    27 x_26         B       0.555556             0               
    28 x_27         B       0.222222             0               
    29 x_28         B       0.222222             0               
    30 x_29         B              0             0               
    31 x_30         B       0.444444             0               
    32 x_31         B       0.111111             0               
    33 x_32         B       0.444444             0               
    34 x_33         B              0             0               
    35 x_34         B       0.444444             0               
    36 x_35         NL             0             0                    0.277778 
    37 x_36         B       0.555556             0               
    38 x_37         NL             0             0                    0.333333 
    39 x_38         NL             0             0                    0.722222 
    40 x_39         NL             0             0                           1 
    41 x_40         B       0.666667             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         B       0.333333             0               
    45 x_44         B       0.333333             0               
    46 x_45         NL             0             0                           1 
    47 x_46         B       0.333333             0               
    48 x_47         B       0.333333             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         B       0.333333             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         B       0.333333             0               
    53 x_52         B       0.333333             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         B       0.533333             0               
    56 x_55         B      0.0666667             0               
    57 x_56         B            0.4             0               
    58 x_57         B      0.0666667             0               
    59 x_58         NL             0             0                       < eps
    60 x_59         B       0.466667             0               
    61 x_60         B       0.466667             0               
    62 x_61         B      0.0666667             0               
    63 x_62         B              0             0               
    64 x_63         B       0.466667             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B       0.466667             0               
    67 x_66         B      0.0666667             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B       0.933333             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         NL             0             0                       < eps
    75 x_74         B              0             0               
    76 x_75         B              1             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         B              1             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                           1 
    87 x_86         B              0             0               
    88 x_87         B              1             0               
    89 x_88         B              0             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         NL             0             0                           1 
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 13
        max.rel.err = 7.40e-17 on row 13
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 11
        max.rel.err = 7.40e-17 on column 11
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 9
        max.rel.err = 1.11e-16 on row 9
        High quality

End of output
