Problem:    4b8d2774
Rows:       101
Columns:    100
Non-zeros:  586
Status:     OPTIMAL
Objective:  vertex_guard = 19.92307692 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        19.9231                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              1             1               
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     B              1             1               
    16 guard_14     B              2             1               
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                    0.692308 
    19 guard_17     NL             1             1                    0.307692 
    20 guard_18     B        1.38462             1               
    21 guard_19     B        1.61538             1               
    22 guard_20     B        1.61538             1               
    23 guard_21     NL             1             1                    0.692308 
    24 guard_22     NL             1             1                    0.307692 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                    0.307692 
    27 guard_25     NL             1             1                    0.384615 
    28 guard_26     B        1.38462             1               
    29 guard_27     NL             1             1                    0.153846 
    30 guard_28     NL             1             1                    0.307692 
    31 guard_29     NL             1             1                    0.153846 
    32 guard_30     NL             1             1                    0.384615 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                    0.307692 
    35 guard_33     NL             1             1                    0.153846 
    36 guard_34     NL             1             1                    0.153846 
    37 guard_35     NL             1             1                    0.230769 
    38 guard_36     NL             1             1                    0.153846 
    39 guard_37     NL             1             1                    0.307692 
    40 guard_38     NL             1             1                    0.153846 
    41 guard_39     NL             1             1                    0.153846 
    42 guard_40     NL             1             1                    0.384615 
    43 guard_41     NL             1             1                    0.230769 
    44 guard_42     NL             1             1                    0.230769 
    45 guard_43     NL             1             1                    0.153846 
    46 guard_44     B        1.15385             1               
    47 guard_45     NL             1             1                    0.615385 
    48 guard_46     NL             1             1                    0.230769 
    49 guard_47     NL             1             1                    0.153846 
    50 guard_48     B        1.46154             1               
    51 guard_49     NL             1             1                    0.615385 
    52 guard_50     B        1.07692             1               
    53 guard_51     NL             1             1                    0.384615 
    54 guard_52     B        1.07692             1               
    55 guard_53     NL             1             1                    0.230769 
    56 guard_54     NL             1             1                    0.384615 
    57 guard_55     NL             1             1                    0.384615 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                    0.615385 
    61 guard_59     NL             1             1                    0.128205 
    62 guard_60     B        1.07692             1               
    63 guard_61     NL             1             1                    0.128205 
    64 guard_62     NL             1             1                     0.74359 
    65 guard_63     NL             1             1                    0.128205 
    66 guard_64     B              1             1               
    67 guard_65     NL             1             1                    0.128205 
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                     0.74359 
    70 guard_68     B              1             1               
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                     0.25641 
    73 guard_71     NL             1             1                     0.74359 
    74 guard_72     B              1             1               
    75 guard_73     B              1             1               
    76 guard_74     B              1             1               
    77 guard_75     B              1             1               
    78 guard_76     NL             1             1                           1 
    79 guard_77     B              1             1               
    80 guard_78     B              1             1               
    81 guard_79     B              2             1               
    82 guard_80     NL             1             1                       < eps
    83 guard_81     B              2             1               
    84 guard_82     B              1             1               
    85 guard_83     B              3             1               
    86 guard_84     NL             1             1                           1 
    87 guard_85     B              1             1               
    88 guard_86     B              2             1               
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B              2             1               
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              1             1               
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                           1 
    14 x_13         B              1             0               
    15 x_14         NL             0             0                           1 
    16 x_15         NL             0             0                    0.307692 
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         B              1             0               
    20 x_19         B              0             0               
    21 x_20         B       0.384615             0               
    22 x_21         B       0.230769             0               
    23 x_22         B       0.384615             0               
    24 x_23         B       0.384615             0               
    25 x_24         NL             0             0                    0.307692 
    26 x_25         B       0.230769             0               
    27 x_26         NL             0             0                    0.153846 
    28 x_27         B       0.384615             0               
    29 x_28         B       0.384615             0               
    30 x_29         B              0             0               
    31 x_30         B       0.230769             0               
    32 x_31         B              0             0               
    33 x_32         B       0.384615             0               
    34 x_33         B       0.384615             0               
    35 x_34         NL             0             0                    0.153846 
    36 x_35         B       0.230769             0               
    37 x_36         B              0             0               
    38 x_37         B       0.384615             0               
    39 x_38         B              0             0               
    40 x_39         B       0.384615             0               
    41 x_40         B       0.230769             0               
    42 x_41         B       0.230769             0               
    43 x_42         B       0.153846             0               
    44 x_43         B       0.384615             0               
    45 x_44         B       0.384615             0               
    46 x_45         B      0.0769231             0               
    47 x_46         B       0.153846             0               
    48 x_47         B       0.769231             0               
    49 x_48         B      0.0769231             0               
    50 x_49         NL             0             0                    0.230769 
    51 x_50         B       0.153846             0               
    52 x_51         NL             0             0                    0.615385 
    53 x_52         B       0.846154             0               
    54 x_53         B      0.0769231             0               
    55 x_54         B              0             0               
    56 x_55         B              0             0               
    57 x_56         B       0.923077             0               
    58 x_57         B      0.0769231             0               
    59 x_58         NL             0             0                     0.25641 
    60 x_59         B              0             0               
    61 x_60         NL             0             0                     0.74359 
    62 x_61         B              1             0               
    63 x_62         B              0             0               
    64 x_63         B              0             0               
    65 x_64         B              0             0               
    66 x_65         NL             0             0                    0.128205 
    67 x_66         B              1             0               
    68 x_67         NL             0             0                    0.128205 
    69 x_68         B              0             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         NL             0             0                       < eps
    72 x_71         NL             0             0                       < eps
    73 x_72         B              1             0               
    74 x_73         NL             0             0                     0.25641 
    75 x_74         NL             0             0                           1 
    76 x_75         NL             0             0                       < eps
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         B              1             0               
    80 x_79         NL             0             0                           1 
    81 x_80         B              1             0               
    82 x_81         NL             0             0                           1 
    83 x_82         NL             0             0                           1 
    84 x_83         B              0             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         B              1             0               
    88 x_87         NL             0             0                           1 
    89 x_88         NL             0             0                           1 
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                           1 
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         NL             0             0                           1 
    99 x_98         B              0             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 41
        max.rel.err = 7.40e-17 on row 41
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 39
        max.rel.err = 1.11e-16 on column 39
        High quality

KKT.DE: max.abs.err = 3.33e-16 on column 53
        max.rel.err = 1.11e-16 on column 53
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 58
        max.rel.err = 1.11e-16 on row 58
        High quality

End of output
