Problem:    4bc79756
Rows:       21
Columns:    20
Non-zeros:  158
Status:     OPTIMAL
Objective:  vertex_guard = 3.333333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        3.33333                             
     2 guard_0      B        1.33333             1               
     3 guard_1      NL             1             1                    0.666667 
     4 guard_2      B        1.33333             1               
     5 guard_3      NL             1             1                    0.333333 
     6 guard_4      B            1.5             1               
     7 guard_5      B        1.66667             1               
     8 guard_6      NL             1             1                       < eps
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      B              1             1               
    11 guard_9      B        1.16667             1               
    12 guard_10     B        1.16667             1               
    13 guard_11     B        1.66667             1               
    14 guard_12     NL             1             1                    0.333333 
    15 guard_13     NL             1             1                    0.333333 
    16 guard_14     NL             1             1                    0.333333 
    17 guard_15     B        1.66667             1               
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     B        1.16667             1               
    20 guard_18     NL             1             1                    0.666667 
    21 guard_19     B        1.16667             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          NL             0             0                    0.333333 
     3 x_2          B            0.5             0               
     4 x_3          NL             0             0                    0.666667 
     5 x_4          NL             0             0                    0.333333 
     6 x_5          B       0.333333             0               
     7 x_6          NL             0             0                    0.333333 
     8 x_7          NL             0             0                    0.666667 
     9 x_8          B       0.166667             0               
    10 x_9          NL             0             0                    0.333333 
    11 x_10         NL             0             0                    0.333333 
    12 x_11         NL             0             0                    0.333333 
    13 x_12         B            0.5             0               
    14 x_13         B       0.166667             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B       0.166667             0               
    17 x_16         NL             0             0                    0.666667 
    18 x_17         B       0.833333             0               
    19 x_18         NL             0             0                    0.333333 
    20 x_19         B       0.166667             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 5
        max.rel.err = 4.76e-17 on column 5
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 15
        max.rel.err = 1.11e-16 on column 15
        High quality

End of output
