Problem:    4c260f57
Rows:       51
Columns:    50
Non-zeros:  444
Status:     OPTIMAL
Objective:  vertex_guard = 8.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B            8.5                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      B              1             1               
     5 guard_3      B        1.33333             1               
     6 guard_4      B              2             1               
     7 guard_5      B        1.33333             1               
     8 guard_6      B              2             1               
     9 guard_7      NL             1             1                         0.5 
    10 guard_8      B        1.66667             1               
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                         0.5 
    13 guard_11     B        1.33333             1               
    14 guard_12     B        1.33333             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                       < eps
    17 guard_15     B        1.66667             1               
    18 guard_16     B        1.33333             1               
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     B        2.66667             1               
    21 guard_19     B              2             1               
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     B        1.33333             1               
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     B        1.33333             1               
    26 guard_24     B              2             1               
    27 guard_25     B              2             1               
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     B              1             1               
    30 guard_28     B        1.33333             1               
    31 guard_29     NL             1             1                         0.5 
    32 guard_30     B        1.16667             1               
    33 guard_31     B        1.16667             1               
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     B        1.16667             1               
    36 guard_34     B        1.16667             1               
    37 guard_35     B        1.83333             1               
    38 guard_36     NL             1             1                         0.5 
    39 guard_37     B        1.83333             1               
    40 guard_38     NL             1             1                         0.5 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     B              3             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                        0.75 
    46 guard_44     NL             1             1                        0.25 
    47 guard_45     B              2             1               
    48 guard_46     NL             1             1                        0.75 
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                        0.25 
    51 guard_49     B              3             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          B              0             0               
     6 x_5          NL             0             0                         0.5 
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          B       0.333333             0               
    10 x_9          B       0.333333             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                         0.5 
    13 x_12         NL             0             0                       < eps
    14 x_13         B       0.333333             0               
    15 x_14         NL             0             0                           1 
    16 x_15         B       0.333333             0               
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                         0.5 
    19 x_18         NL             0             0                         0.5 
    20 x_19         B       0.333333             0               
    21 x_20         NL             0             0                         0.5 
    22 x_21         B       0.666667             0               
    23 x_22         NL             0             0                         0.5 
    24 x_23         NL             0             0                         0.5 
    25 x_24         B       0.333333             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         B       0.666667             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         B       0.166667             0               
    32 x_31         B       0.166667             0               
    33 x_32         NL             0             0                         0.5 
    34 x_33         B       0.833333             0               
    35 x_34         NL             0             0                         0.5 
    36 x_35         NL             0             0                         0.5 
    37 x_36         NL             0             0                         0.5 
    38 x_37         B              0             0               
    39 x_38         NL             0             0                         0.5 
    40 x_39         B              1             0               
    41 x_40         NL             0             0                         0.5 
    42 x_41         B              0             0               
    43 x_42         B              1             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         NL             0             0                        0.25 
    48 x_47         B              1             0               
    49 x_48         NL             0             0                        0.75 
    50 x_49         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 9
        max.rel.err = 7.40e-17 on row 9
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
