Problem:    52d109fa
Rows:       101
Columns:    100
Non-zeros:  840
Status:     OPTIMAL
Objective:  vertex_guard = 16.25 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B          16.25                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              2             1               
     4 guard_2      B              2             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              2             1               
    11 guard_9      B              2             1               
    12 guard_10     B              2             1               
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B              2             1               
    16 guard_14     NL             1             1                           1 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              1             1               
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                           1 
    24 guard_22     B              1             1               
    25 guard_23     B              2             1               
    26 guard_24     B              2             1               
    27 guard_25     NL             1             1                           1 
    28 guard_26     B              1             1               
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     B              2             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     B              2             1               
    34 guard_32     B              2             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              2             1               
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     B        2.66667             1               
    42 guard_40     B        1.66667             1               
    43 guard_41     B        1.66667             1               
    44 guard_42     B        2.66667             1               
    45 guard_43     B              2             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                         0.5 
    50 guard_48     B        1.66667             1               
    51 guard_49     NL             1             1                        0.25 
    52 guard_50     NL             1             1                        0.25 
    53 guard_51     NL             1             1                        0.25 
    54 guard_52     B        1.83333             1               
    55 guard_53     B        1.66667             1               
    56 guard_54     NL             1             1                       < eps
    57 guard_55     B        1.16667             1               
    58 guard_56     B        1.16667             1               
    59 guard_57     NL             1             1                        0.25 
    60 guard_58     B        1.08333             1               
    61 guard_59     NL             1             1                        0.25 
    62 guard_60     B              1             1               
    63 guard_61     B        1.16667             1               
    64 guard_62     NL             1             1                         0.5 
    65 guard_63     B           1.25             1               
    66 guard_64     NL             1             1                         0.5 
    67 guard_65     B           1.25             1               
    68 guard_66     B        1.08333             1               
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                         0.5 
    71 guard_69     B        1.08333             1               
    72 guard_70     B           1.25             1               
    73 guard_71     B           1.25             1               
    74 guard_72     NL             1             1                       < eps
    75 guard_73     B           1.25             1               
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                       < eps
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     B              1             1               
    83 guard_81     B        1.08333             1               
    84 guard_82     B        1.08333             1               
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     B              2             1               
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B              3             1               
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              2             1               
    94 guard_92     B              1             1               
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              2             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              2             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              0             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          B              0             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         B              1             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         B              0             0               
    15 x_14         B              0             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                           1 
    20 x_19         NL             0             0                       < eps
    21 x_20         B              1             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         B              0             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         B              1             0               
    28 x_27         NL             0             0                           1 
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         NL             0             0                       < eps
    32 x_31         B              1             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                           1 
    39 x_38         NL             0             0                       < eps
    40 x_39         B              1             0               
    41 x_40         NL             0             0                           1 
    42 x_41         NL             0             0                           1 
    43 x_42         NL             0             0                           1 
    44 x_43         B       0.666667             0               
    45 x_44         B       0.333333             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                         0.5 
    48 x_47         B       0.333333             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         B       0.333333             0               
    51 x_50         NL             0             0                        0.25 
    52 x_51         B       0.333333             0               
    53 x_52         B       0.166667             0               
    54 x_53         B       0.166667             0               
    55 x_54         NL             0             0                           1 
    56 x_55         B       0.666667             0               
    57 x_56         NL             0             0                         0.5 
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                         0.5 
    61 x_60         NL             0             0                       < eps
    62 x_61         B       0.166667             0               
    63 x_62         NL             0             0                        0.25 
    64 x_63         B      0.0833333             0               
    65 x_64         NL             0             0                         0.5 
    66 x_65         B              0             0               
    67 x_66         NL             0             0                         0.5 
    68 x_67         B              0             0               
    69 x_68         NL             0             0                         0.5 
    70 x_69         B       0.916667             0               
    71 x_70         B      0.0833333             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         NL             0             0                           1 
    74 x_73         NL             0             0                       < eps
    75 x_74         B              0             0               
    76 x_75         B       0.916667             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         B      0.0833333             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         NL             0             0                           1 
    87 x_86         NL             0             0                           1 
    88 x_87         NL             0             0                           1 
    89 x_88         B              0             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         B              1             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                           1 
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         B              1             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
