Problem:    531d2f99
Rows:       101
Columns:    100
Non-zeros:  550
Status:     OPTIMAL
Objective:  vertex_guard = 23.08333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.0833                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B            1.5             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      NL             1             1                       < eps
     9 guard_7      B           1.75             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     B           1.75             1               
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B           1.75             1               
    16 guard_14     NL             1             1                           1 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                           1 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B           1.25             1               
    22 guard_20     B           1.25             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                           1 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                       < eps
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     NL             1             1                         0.5 
    30 guard_28     B              1             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                    0.333333 
    36 guard_34     NL             1             1                    0.166667 
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     B        1.41667             1               
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     B        1.08333             1               
    41 guard_39     NL             1             1                    0.666667 
    42 guard_40     B        1.08333             1               
    43 guard_41     B           1.25             1               
    44 guard_42     NL             1             1                    0.333333 
    45 guard_43     NL             1             1                    0.666667 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     B        1.16667             1               
    48 guard_46     NL             1             1                    0.333333 
    49 guard_47     NL             1             1                    0.666667 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     B        1.33333             1               
    52 guard_50     NL             1             1                    0.166667 
    53 guard_51     NL             1             1                    0.166667 
    54 guard_52     NL             1             1                    0.666667 
    55 guard_53     NL             1             1                    0.166667 
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                       < eps
    58 guard_56     NL             1             1                    0.833333 
    59 guard_57     NL             1             1                   0.0833333 
    60 guard_58     NL             1             1                   0.0833333 
    61 guard_59     B           1.25             1               
    62 guard_60     NL             1             1                    0.916667 
    63 guard_61     B              1             1               
    64 guard_62     B              1             1               
    65 guard_63     NL             1             1                       < eps
    66 guard_64     B              2             1               
    67 guard_65     NL             1             1                           1 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                       < eps
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                       < eps
    77 guard_75     B            1.5             1               
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     NL             1             1                         0.5 
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                         0.5 
    84 guard_82     B            1.5             1               
    85 guard_83     NL             1             1                         0.5 
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                         0.5 
    88 guard_86     B            1.5             1               
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                         0.5 
    91 guard_89     NL             1             1                         0.5 
    92 guard_90     B              1             1               
    93 guard_91     B              3             1               
    94 guard_92     B              1             1               
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              2             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B           0.75             0               
     3 x_2          B           0.25             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B              0             0               
     6 x_5          B           0.75             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B           0.25             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         B           0.75             0               
    12 x_11         B           0.25             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         B            0.5             0               
    15 x_14         B           0.25             0               
    16 x_15         B           0.25             0               
    17 x_16         B           0.25             0               
    18 x_17         NL             0             0                       < eps
    19 x_18         B           0.25             0               
    20 x_19         B            0.5             0               
    21 x_20         NL             0             0                           1 
    22 x_21         B            0.5             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         B            0.5             0               
    25 x_24         NL             0             0                         0.5 
    26 x_25         B            0.5             0               
    27 x_26         B              0             0               
    28 x_27         B              0             0               
    29 x_28         B            0.5             0               
    30 x_29         B            0.5             0               
    31 x_30         NL             0             0                    0.166667 
    32 x_31         NL             0             0                         0.5 
    33 x_32         B            0.5             0               
    34 x_33         B              0             0               
    35 x_34         B            0.5             0               
    36 x_35         B              0             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                    0.166667 
    39 x_38         B       0.916667             0               
    40 x_39         NL             0             0                    0.333333 
    41 x_40         B      0.0833333             0               
    42 x_41         B      0.0833333             0               
    43 x_42         B              0             0               
    44 x_43         B       0.833333             0               
    45 x_44         NL             0             0                    0.333333 
    46 x_45         B       0.166667             0               
    47 x_46         B       0.166667             0               
    48 x_47         B       0.583333             0               
    49 x_48         NL             0             0                    0.166667 
    50 x_49         B           0.25             0               
    51 x_50         NL             0             0                         0.5 
    52 x_51         B            0.5             0               
    53 x_52         B           0.25             0               
    54 x_53         B           0.25             0               
    55 x_54         NL             0             0                   0.0833333 
    56 x_55         B            0.5             0               
    57 x_56         B           0.25             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B           0.25             0               
    60 x_59         B            0.5             0               
    61 x_60         NL             0             0                   0.0833333 
    62 x_61         B            0.5             0               
    63 x_62         NL             0             0                   0.0833333 
    64 x_63         B            0.5             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B            0.5             0               
    67 x_66         B              0             0               
    68 x_67         B            0.5             0               
    69 x_68         B            0.5             0               
    70 x_69         B              0             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B            0.5             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B            0.5             0               
    75 x_74         NL             0             0                         0.5 
    76 x_75         NL             0             0                         0.5 
    77 x_76         B            0.5             0               
    78 x_77         B              0             0               
    79 x_78         B            0.5             0               
    80 x_79         NL             0             0                         0.5 
    81 x_80         B              0             0               
    82 x_81         B            0.5             0               
    83 x_82         B            0.5             0               
    84 x_83         NL             0             0                         0.5 
    85 x_84         B            0.5             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         B              0             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                         0.5 
    93 x_92         NL             0             0                           1 
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 68
        max.rel.err = 1.48e-16 on row 68
        High quality

KKT.PB: max.abs.err = 3.33e-16 on row 64
        max.rel.err = 1.67e-16 on row 64
        High quality

KKT.DE: max.abs.err = 2.66e-15 on column 53
        max.rel.err = 8.88e-16 on column 53
        High quality

KKT.DB: max.abs.err = 1.60e-15 on column 58
        max.rel.err = 1.60e-15 on column 58
        High quality

End of output
