Problem:    53892159
Rows:       51
Columns:    50
Non-zeros:  282
Status:     OPTIMAL
Objective:  vertex_guard = 11.07142857 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.0714                             
     2 guard_0      NL             1             1                    0.357143 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      NL             1             1                    0.142857 
     5 guard_3      NL             1             1                    0.142857 
     6 guard_4      NL             1             1                    0.214286 
     7 guard_5      NL             1             1                    0.142857 
     8 guard_6      NL             1             1                    0.357143 
     9 guard_7      NL             1             1                    0.285714 
    10 guard_8      NL             1             1                    0.142857 
    11 guard_9      NL             1             1                    0.214286 
    12 guard_10     NL             1             1                    0.357143 
    13 guard_11     NL             1             1                    0.214286 
    14 guard_12     NL             1             1                    0.214286 
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                    0.214286 
    17 guard_15     NL             1             1                    0.357143 
    18 guard_16     NL             1             1                    0.214286 
    19 guard_17     NL             1             1                    0.214286 
    20 guard_18     B        1.07143             1               
    21 guard_19     NL             1             1                    0.571429 
    22 guard_20     NL             1             1                    0.214286 
    23 guard_21     B        1.03571             1               
    24 guard_22     NL             1             1                    0.571429 
    25 guard_23     NL             1             1                    0.214286 
    26 guard_24     NL             1             1                    0.214286 
    27 guard_25     B        1.57143             1               
    28 guard_26     NL             1             1                       < eps
    29 guard_27     NL             1             1                       < eps
    30 guard_28     NL             1             1                    0.785714 
    31 guard_29     NL             1             1                    0.214286 
    32 guard_30     NL             1             1                       < eps
    33 guard_31     B              1             1               
    34 guard_32     NL             1             1                       < eps
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                           1 
    37 guard_35     NL             1             1                       < eps
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                           1 
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.321429             0               
     2 x_1          B       0.642857             0               
     3 x_2          B      0.0357143             0               
     4 x_3          B      0.0357143             0               
     5 x_4          B       0.285714             0               
     6 x_5          B       0.321429             0               
     7 x_6          B       0.321429             0               
     8 x_7          B      0.0714286             0               
     9 x_8          B      0.0357143             0               
    10 x_9          B       0.571429             0               
    11 x_10         B       0.321429             0               
    12 x_11         NL             0             0                   0.0714286 
    13 x_12         B       0.107143             0               
    14 x_13         B       0.535714             0               
    15 x_14         B      0.0357143             0               
    16 x_15         B       0.321429             0               
    17 x_16         B              0             0               
    18 x_17         B       0.107143             0               
    19 x_18         B       0.535714             0               
    20 x_19         B       0.428571             0               
    21 x_20         B      0.0357143             0               
    22 x_21         B       0.428571             0               
    23 x_22         NL             0             0                    0.214286 
    24 x_23         B       0.571429             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                    0.571429 
    27 x_26         B              0             0               
    28 x_27         B              1             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         B              0             0               
    31 x_30         NL             0             0                    0.785714 
    32 x_31         B              0             0               
    33 x_32         B              1             0               
    34 x_33         B              0             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         B              0             0               
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         B              0             0               
    43 x_42         B              1             0               
    44 x_43         B              0             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         B              1             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 26
        max.rel.err = 1.48e-16 on row 26
        High quality

KKT.PB: max.abs.err = 8.33e-17 on column 17
        max.rel.err = 8.33e-17 on column 17
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 1
        max.rel.err = 7.40e-17 on column 1
        High quality

KKT.DB: max.abs.err = 2.78e-17 on column 29
        max.rel.err = 2.78e-17 on column 29
        High quality

End of output
