Problem:    54a5ee16
Rows:       51
Columns:    50
Non-zeros:  274
Status:     OPTIMAL
Objective:  vertex_guard = 11.21052632 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.2105                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B        1.42105             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B        1.57895             1               
     7 guard_5      NL             1             1                    0.842105 
     8 guard_6      B        1.42105             1               
     9 guard_7      NL             1             1                    0.157895 
    10 guard_8      B        1.15789             1               
    11 guard_9      NL             1             1                    0.157895 
    12 guard_10     NL             1             1                    0.684211 
    13 guard_11     NL             1             1                    0.157895 
    14 guard_12     NL             1             1                    0.157895 
    15 guard_13     B        1.42105             1               
    16 guard_14     NL             1             1                    0.684211 
    17 guard_15     B        1.15789             1               
    18 guard_16     B        1.26316             1               
    19 guard_17     NL             1             1                    0.315789 
    20 guard_18     NL             1             1                    0.105263 
    21 guard_19     NL             1             1                    0.526316 
    22 guard_20     NL             1             1                    0.368421 
    23 guard_21     NL             1             1                   0.0526316 
    24 guard_22     NL             1             1                   0.0526316 
    25 guard_23     NL             1             1                    0.421053 
    26 guard_24     NL             1             1                    0.105263 
    27 guard_25     NL             1             1                    0.368421 
    28 guard_26     NL             1             1                   0.0526316 
    29 guard_27     NL             1             1                   0.0526316 
    30 guard_28     NL             1             1                    0.526316 
    31 guard_29     B        1.78947             1               
    32 guard_30     NL             1             1                    0.421053 
    33 guard_31     B        1.26316             1               
    34 guard_32     NL             1             1                   0.0526316 
    35 guard_33     NL             1             1                    0.947368 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                   0.0526316 
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                    0.947368 
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.421053             0               
     2 x_1          B       0.578947             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                    0.157895 
     5 x_4          B       0.421053             0               
     6 x_5          NL             0             0                    0.157895 
     7 x_6          B       0.578947             0               
     8 x_7          NL             0             0                    0.842105 
     9 x_8          B       0.421053             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B       0.157895             0               
    12 x_11         B       0.421053             0               
    13 x_12         NL             0             0                    0.526316 
    14 x_13         B       0.421053             0               
    15 x_14         NL             0             0                    0.315789 
    16 x_15         B       0.578947             0               
    17 x_16         B       0.157895             0               
    18 x_17         NL             0             0                    0.578947 
    19 x_18         B       0.263158             0               
    20 x_19         B       0.526316             0               
    21 x_20         B      0.0526316             0               
    22 x_21         B       0.210526             0               
    23 x_22         B       0.210526             0               
    24 x_23         B       0.263158             0               
    25 x_24         B       0.263158             0               
    26 x_25         B      0.0526316             0               
    27 x_26         B       0.210526             0               
    28 x_27         B       0.210526             0               
    29 x_28         B       0.526316             0               
    30 x_29         B              0             0               
    31 x_30         B       0.263158             0               
    32 x_31         NL             0             0                    0.473684 
    33 x_32         B              1             0               
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         NL             0             0                    0.947368 
    37 x_36         B              1             0               
    38 x_37         NL             0             0                   0.0526316 
    39 x_38         NL             0             0                   0.0526316 
    40 x_39         NL             0             0                    0.947368 
    41 x_40         B              1             0               
    42 x_41         NL             0             0                           1 
    43 x_42         B              0             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 14
        max.rel.err = 7.40e-17 on row 14
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 21
        max.rel.err = 1.48e-16 on column 21
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
