Problem:    56b06386
Rows:       101
Columns:    100
Non-zeros:  560
Status:     OPTIMAL
Objective:  vertex_guard = 22.16666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.1667                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              2             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                           1 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     B        1.33333             1               
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     B        1.33333             1               
    19 guard_17     B        2.66667             1               
    20 guard_18     B        1.33333             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                           1 
    27 guard_25     B        1.33333             1               
    28 guard_26     NL             1             1                       < eps
    29 guard_27     B        1.33333             1               
    30 guard_28     NL             1             1                           1 
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     B        1.66667             1               
    34 guard_32     NL             1             1                           1 
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B              1             1               
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                    0.833333 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                    0.166667 
    43 guard_41     B        1.33333             1               
    44 guard_42     B              2             1               
    45 guard_43     NL             1             1                    0.833333 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.166667 
    48 guard_46     B        1.83333             1               
    49 guard_47     NL             1             1                    0.833333 
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                    0.166667 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     NL             1             1                    0.333333 
    54 guard_52     NL             1             1                       < eps
    55 guard_53     NL             1             1                         0.5 
    56 guard_54     NL             1             1                    0.166667 
    57 guard_55     NL             1             1                    0.166667 
    58 guard_56     NL             1             1                    0.166667 
    59 guard_57     NL             1             1                         0.5 
    60 guard_58     B        1.16667             1               
    61 guard_59     NL             1             1                    0.166667 
    62 guard_60     NL             1             1                    0.166667 
    63 guard_61     NL             1             1                    0.166667 
    64 guard_62     NL             1             1                    0.166667 
    65 guard_63     NL             1             1                         0.5 
    66 guard_64     NL             1             1                    0.166667 
    67 guard_65     NL             1             1                    0.166667 
    68 guard_66     NL             1             1                    0.166667 
    69 guard_67     NL             1             1                         0.5 
    70 guard_68     NL             1             1                    0.166667 
    71 guard_69     NL             1             1                    0.166667 
    72 guard_70     NL             1             1                    0.166667 
    73 guard_71     B        1.08333             1               
    74 guard_72     NL             1             1                    0.666667 
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     B            1.5             1               
    79 guard_77     NL             1             1                       < eps
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                           1 
    82 guard_80     B            1.5             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                       < eps
    86 guard_84     NL             1             1                           1 
    87 guard_85     NL             1             1                       < eps
    88 guard_86     B              1             1               
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B            1.5             1               
    91 guard_89     NL             1             1                       < eps
    92 guard_90     NL             1             1                           1 
    93 guard_91     B            1.5             1               
    94 guard_92     NL             1             1                       < eps
    95 guard_93     NL             1             1                       < eps
    96 guard_94     NL             1             1                       < eps
    97 guard_95     NL             1             1                           1 
    98 guard_96     NL             1             1                       < eps
    99 guard_97     NL             1             1                       < eps
   100 guard_98     NL             1             1                       < eps
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          B              0             0               
     4 x_3          NL             0             0                           1 
     5 x_4          B              1             0               
     6 x_5          B              0             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          B              0             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              1             0               
    12 x_11         B              0             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B              1             0               
    18 x_17         B       0.333333             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         NL             0             0                       < eps
    21 x_20         B       0.333333             0               
    22 x_21         B       0.333333             0               
    23 x_22         B       0.333333             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         B       0.333333             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         B       0.333333             0               
    28 x_27         B       0.333333             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         B       0.666667             0               
    31 x_30         B              0             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                           1 
    36 x_35         B              1             0               
    37 x_36         NL             0             0                           1 
    38 x_37         NL             0             0                    0.166667 
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         B              1             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         B              0             0               
    44 x_43         NL             0             0                    0.166667 
    45 x_44         B              1             0               
    46 x_45         NL             0             0                    0.833333 
    47 x_46         B              0             0               
    48 x_47         B       0.333333             0               
    49 x_48         B            0.5             0               
    50 x_49         B       0.166667             0               
    51 x_50         NL             0             0                         0.5 
    52 x_51         B       0.333333             0               
    53 x_52         B              0             0               
    54 x_53         B            0.5             0               
    55 x_54         B       0.166667             0               
    56 x_55         B       0.166667             0               
    57 x_56         B       0.166667             0               
    58 x_57         B            0.5             0               
    59 x_58         B      0.0833333             0               
    60 x_59         B       0.166667             0               
    61 x_60         B      0.0833333             0               
    62 x_61         B       0.166667             0               
    63 x_62         B       0.333333             0               
    64 x_63         B       0.416667             0               
    65 x_64         B      0.0833333             0               
    66 x_65         NL             0             0                    0.166667 
    67 x_66         B            0.5             0               
    68 x_67         B       0.416667             0               
    69 x_68         B      0.0833333             0               
    70 x_69         B              0             0               
    71 x_70         B            0.5             0               
    72 x_71         B            0.5             0               
    73 x_72         NL             0             0                    0.166667 
    74 x_73         NL             0             0                    0.333333 
    75 x_74         B              0             0               
    76 x_75         B            0.5             0               
    77 x_76         B            0.5             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B            0.5             0               
    80 x_79         B              0             0               
    81 x_80         B              0             0               
    82 x_81         B            0.5             0               
    83 x_82         NL             0             0                           1 
    84 x_83         B            0.5             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         B              0             0               
    87 x_86         B            0.5             0               
    88 x_87         NL             0             0                           1 
    89 x_88         B            0.5             0               
    90 x_89         B            0.5             0               
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         B              0             0               
    94 x_93         B              1             0               
    95 x_94         B              0             0               
    96 x_95         B              0             0               
    97 x_96         B              0             0               
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 53
        max.rel.err = 1.48e-16 on row 53
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 37
        max.rel.err = 5.55e-17 on row 37
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 61
        max.rel.err = 2.96e-16 on column 61
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 79
        max.rel.err = 2.22e-16 on row 79
        High quality

End of output
