Problem:    5718689e
Rows:       51
Columns:    50
Non-zeros:  274
Status:     OPTIMAL
Objective:  vertex_guard = 11.7 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           11.7                             
     2 guard_0      NL             1             1                   0.0666667 
     3 guard_1      NL             1             1                    0.733333 
     4 guard_2      NL             1             1                         0.2 
     5 guard_3      NL             1             1                   0.0666667 
     6 guard_4      NL             1             1                         0.2 
     7 guard_5      NL             1             1                    0.533333 
     8 guard_6      NL             1             1                         0.2 
     9 guard_7      NL             1             1                    0.133333 
    10 guard_8      NL             1             1                    0.133333 
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                    0.533333 
    13 guard_11     B            1.3             1               
    14 guard_12     B            1.3             1               
    15 guard_13     NL             1             1                    0.133333 
    16 guard_14     NL             1             1                    0.866667 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                    0.133333 
    20 guard_18     NL             1             1                    0.866667 
    21 guard_19     B              1             1               
    22 guard_20     B            1.5             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                    0.133333 
    25 guard_23     B            1.5             1               
    26 guard_24     NL             1             1                    0.433333 
    27 guard_25     B            1.5             1               
    28 guard_26     NL             1             1                    0.566667 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                    0.433333 
    31 guard_29     B            1.5             1               
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                    0.566667 
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                    0.433333 
    36 guard_34     B              2             1               
    37 guard_35     NL             1             1                    0.566667 
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                    0.433333 
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                           1 
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              2             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.1             0               
     2 x_1          B            0.6             0               
     3 x_2          B            0.3             0               
     4 x_3          B            0.1             0               
     5 x_4          B            0.3             0               
     6 x_5          B            0.3             0               
     7 x_6          B            0.3             0               
     8 x_7          B            0.2             0               
     9 x_8          B            0.2             0               
    10 x_9          B              0             0               
    11 x_10         B            0.3             0               
    12 x_11         B            0.5             0               
    13 x_12         NL             0             0                    0.333333 
    14 x_13         B            0.5             0               
    15 x_14         B              0             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B            0.5             0               
    18 x_17         B            0.5             0               
    19 x_18         B              0             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         NL             0             0                       < eps
    22 x_21         B            0.5             0               
    23 x_22         NL             0             0                    0.433333 
    24 x_23         B            0.5             0               
    25 x_24         NL             0             0                    0.433333 
    26 x_25         B            0.5             0               
    27 x_26         NL             0             0                    0.433333 
    28 x_27         B            0.5             0               
    29 x_28         NL             0             0                    0.566667 
    30 x_29         B              0             0               
    31 x_30         B              0             0               
    32 x_31         NL             0             0                    0.433333 
    33 x_32         B              1             0               
    34 x_33         NL             0             0                    0.566667 
    35 x_34         B              0             0               
    36 x_35         B              1             0               
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                    0.566667 
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         B              1             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         B              1             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 5
        max.rel.err = 7.40e-17 on row 5
        High quality

KKT.PB: max.abs.err = 1.85e-17 on column 10
        max.rel.err = 1.85e-17 on column 10
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 9
        max.rel.err = 7.40e-17 on column 9
        High quality

KKT.DB: max.abs.err = 2.78e-17 on column 16
        max.rel.err = 2.78e-17 on column 16
        High quality

End of output
