Problem:    59c3cf59
Rows:       101
Columns:    100
Non-zeros:  604
Status:     OPTIMAL
Objective:  vertex_guard = 22.6 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           22.6                             
     2 guard_0      NL             1             1                        0.45 
     3 guard_1      NL             1             1                        0.45 
     4 guard_2      NL             1             1                         0.1 
     5 guard_3      NL             1             1                         0.1 
     6 guard_4      NL             1             1                        0.35 
     7 guard_5      NL             1             1                        0.45 
     8 guard_6      B            1.2             1               
     9 guard_7      NL             1             1                         0.2 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     NL             1             1                         0.3 
    13 guard_11     B            1.6             1               
    14 guard_12     NL             1             1                         0.2 
    15 guard_13     B            1.6             1               
    16 guard_14     B        1.13333             1               
    17 guard_15     NL             1             1                         0.5 
    18 guard_16     NL             1             1                         0.5 
    19 guard_17     NL             1             1                       < eps
    20 guard_18     B            1.8             1               
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     B        1.06667             1               
    25 guard_23     B        1.06667             1               
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     B        1.06667             1               
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     NL             1             1                         0.5 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     B              1             1               
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                       < eps
    36 guard_34     B        1.46667             1               
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     NL             1             1                         0.5 
    39 guard_37     B              1             1               
    40 guard_38     B        1.53333             1               
    41 guard_39     NL             1             1                         0.5 
    42 guard_40     B              2             1               
    43 guard_41     NL             1             1                         0.5 
    44 guard_42     B        1.53333             1               
    45 guard_43     NL             1             1                         0.5 
    46 guard_44     NL             1             1                         0.5 
    47 guard_45     B              2             1               
    48 guard_46     B        2.53333             1               
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              3             1               
    51 guard_49     B              2             1               
    52 guard_50     B              2             1               
    53 guard_51     NL             1             1                           1 
    54 guard_52     B              1             1               
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                           1 
    57 guard_55     B              2             1               
    58 guard_56     B              1             1               
    59 guard_57     B              1             1               
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                       < eps
    62 guard_60     NL             1             1                           1 
    63 guard_61     B              1             1               
    64 guard_62     B              2             1               
    65 guard_63     NL             1             1                           1 
    66 guard_64     B              1             1               
    67 guard_65     B              2             1               
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                           1 
    70 guard_68     B              1             1               
    71 guard_69     B              2             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     B              2             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              2             1               
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              1             1               
    79 guard_77     B              1             1               
    80 guard_78     B              1             1               
    81 guard_79     B              2             1               
    82 guard_80     NL             1             1                       < eps
    83 guard_81     B              1             1               
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              1             1               
    87 guard_85     B              2             1               
    88 guard_86     B              3             1               
    89 guard_87     NL             1             1                           1 
    90 guard_88     B              1             1               
    91 guard_89     B              2             1               
    92 guard_90     B              1             1               
    93 guard_91     B              2             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              4             1               
    96 guard_94     B              2             1               
    97 guard_95     B              2             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              2             1               
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.4             0               
     2 x_1          B            0.6             0               
     3 x_2          B              0             0               
     4 x_3          B              0             0               
     5 x_4          B            0.4             0               
     6 x_5          NL             0             0                         0.2 
     7 x_6          B            0.6             0               
     8 x_7          NL             0             0                         0.3 
     9 x_8          B            0.2             0               
    10 x_9          B            0.2             0               
    11 x_10         B            0.6             0               
    12 x_11         NL             0             0                         0.5 
    13 x_12         NL             0             0                         0.5 
    14 x_13         B            0.2             0               
    15 x_14         B            0.8             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B              0             0               
    18 x_17         B      0.0666667             0               
    19 x_18         B       0.133333             0               
    20 x_19         B            0.8             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         NL             0             0                       < eps
    23 x_22         B      0.0666667             0               
    24 x_23         B       0.133333             0               
    25 x_24         NL             0             0                         0.5 
    26 x_25         B       0.866667             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B      0.0666667             0               
    29 x_28         NL             0             0                         0.5 
    30 x_29         B      0.0666667             0               
    31 x_30         B       0.933333             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                           1 
    34 x_33         B       0.933333             0               
    35 x_34         B              0             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B      0.0666667             0               
    38 x_37         B       0.466667             0               
    39 x_38         B       0.466667             0               
    40 x_39         NL             0             0                         0.5 
    41 x_40         B       0.533333             0               
    42 x_41         NL             0             0                         0.5 
    43 x_42         B              0             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         B              1             0               
    47 x_46         B              1             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps
    51 x_50         B              1             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B              0             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         NL             0             0                       < eps
    56 x_55         B              1             0               
    57 x_56         NL             0             0                       < eps
    58 x_57         B              0             0               
    59 x_58         NL             0             0                           1 
    60 x_59         B              1             0               
    61 x_60         NL             0             0                       < eps
    62 x_61         NL             0             0                       < eps
    63 x_62         B              0             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B              1             0               
    66 x_65         B              0             0               
    67 x_66         B              1             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         B              0             0               
    71 x_70         NL             0             0                           1 
    72 x_71         NL             0             0                       < eps
    73 x_72         B              1             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         B              1             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         B              0             0               
    81 x_80         NL             0             0                           1 
    82 x_81         NL             0             0                           1 
    83 x_82         B              1             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         B              1             0               
    91 x_90         NL             0             0                           1 
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         B              1             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B              0             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 9
        max.rel.err = 3.70e-17 on row 9
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 10
        max.rel.err = 5.55e-17 on row 10
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
