Problem:    5bdca60a
Rows:       11
Columns:    10
Non-zeros:  60
Status:     OPTIMAL
Objective:  vertex_guard = 2 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B              2                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      B              1             1               
     4 guard_2      NL             1             1                           1 
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B              1             1               
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                           1 
    11 guard_9      B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B              1             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B              0             0               
     7 x_6          NL             0             0                           1 
     8 x_7          B              1             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
