Problem:    5c8a3e7e
Rows:       101
Columns:    100
Non-zeros:  548
Status:     OPTIMAL
Objective:  vertex_guard = 23.13333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.1333                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              2             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                           1 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              2             1               
    11 guard_9      B              2             1               
    12 guard_10     NL             1             1                           1 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     B              2             1               
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                           1 
    20 guard_18     B              2             1               
    21 guard_19     B              2             1               
    22 guard_20     B              2             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                           1 
    25 guard_23     B              1             1               
    26 guard_24     B              2             1               
    27 guard_25     NL             1             1                           1 
    28 guard_26     B              1             1               
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     B        1.33333             1               
    32 guard_30     NL             1             1                    0.666667 
    33 guard_31     NL             1             1                    0.333333 
    34 guard_32     B              1             1               
    35 guard_33     B        1.66667             1               
    36 guard_34     NL             1             1                    0.333333 
    37 guard_35     NL             1             1                    0.333333 
    38 guard_36     NL             1             1                    0.333333 
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     B        1.33333             1               
    41 guard_39     NL             1             1                    0.666667 
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     B        1.33333             1               
    45 guard_43     B              1             1               
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.666667 
    48 guard_46     NL             1             1                    0.166667 
    49 guard_47     NL             1             1                    0.166667 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                   0.0333333 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     NL             1             1                         0.8 
    54 guard_52     NL             1             1                    0.166667 
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                       < eps
    57 guard_55     NL             1             1                         0.8 
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                         0.2 
    60 guard_58     B        1.48889             1               
    61 guard_59     NL             1             1                       < eps
    62 guard_60     NL             1             1                         0.2 
    63 guard_61     NL             1             1                         0.6 
    64 guard_62     NL             1             1                         0.2 
    65 guard_63     NL             1             1                         0.2 
    66 guard_64     B              1             1               
    67 guard_65     NL             1             1                         0.6 
    68 guard_66     B        1.26667             1               
    69 guard_67     NL             1             1                         0.4 
    70 guard_68     B        1.53333             1               
    71 guard_69     NL             1             1                         0.6 
    72 guard_70     B        1.22222             1               
    73 guard_71     NL             1             1                         0.4 
    74 guard_72     NL             1             1                         0.2 
    75 guard_73     B        1.64444             1               
    76 guard_74     NL             1             1                         0.2 
    77 guard_75     NL             1             1                         0.4 
    78 guard_76     NL             1             1                         0.4 
    79 guard_77     NL             1             1                         0.2 
    80 guard_78     NL             1             1                         0.2 
    81 guard_79     B        1.11111             1               
    82 guard_80     NL             1             1                         0.4 
    83 guard_81     B        1.44444             1               
    84 guard_82     NL             1             1                         0.3 
    85 guard_83     NL             1             1                         0.3 
    86 guard_84     NL             1             1                         0.4 
    87 guard_85     NL             1             1                         0.2 
    88 guard_86     NL             1             1                         0.1 
    89 guard_87     B        1.11111             1               
    90 guard_88     NL             1             1                         0.3 
    91 guard_89     NL             1             1                         0.6 
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                         0.1 
    94 guard_92     NL             1             1                         0.3 
    95 guard_93     NL             1             1                         0.3 
    96 guard_94     NL             1             1                         0.4 
    97 guard_95     NL             1             1                         0.3 
    98 guard_96     B        1.33333             1               
    99 guard_97     NL             1             1                         0.3 
   100 guard_98     NL             1             1                         0.7 
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              0             0               
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          B              0             0               
     6 x_5          B              1             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          NL             0             0                           1 
    10 x_9          B              1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B              0             0               
    13 x_12         B              1             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B              0             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         B              1             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B              0             0               
    21 x_20         B              1             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                       < eps
    25 x_24         B              1             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                           1 
    29 x_28         NL             0             0                    0.333333 
    30 x_29         B              0             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         NL             0             0                       < eps
    33 x_32         B              1             0               
    34 x_33         NL             0             0                    0.333333 
    35 x_34         B       0.333333             0               
    36 x_35         B       0.333333             0               
    37 x_36         B       0.333333             0               
    38 x_37         B       0.333333             0               
    39 x_38         B              0             0               
    40 x_39         NL             0             0                    0.333333 
    41 x_40         B              1             0               
    42 x_41         NL             0             0                    0.666667 
    43 x_42         NL             0             0                    0.333333 
    44 x_43         B              0             0               
    45 x_44         NL             0             0                    0.166667 
    46 x_45         B              1             0               
    47 x_46         B              0             0               
    48 x_47         B              0             0               
    49 x_48         B              0             0               
    50 x_49         B              1             0               
    51 x_50         B              0             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B              0             0               
    54 x_53         B              0             0               
    55 x_54         NL             0             0                   0.0333333 
    56 x_55         NL             0             0                       < eps
    57 x_56         B              1             0               
    58 x_57         B              0             0               
    59 x_58         NL             0             0                         0.6 
    60 x_59         B              0             0               
    61 x_60         B       0.488889             0               
    62 x_61         B       0.511111             0               
    63 x_62         NL             0             0                       < eps
    64 x_63         B              0             0               
    65 x_64         B       0.488889             0               
    66 x_65         NL             0             0                         0.4 
    67 x_66         B       0.511111             0               
    68 x_67         B      0.0222222             0               
    69 x_68         B       0.244444             0               
    70 x_69         NL             0             0                         0.4 
    71 x_70         B       0.755556             0               
    72 x_71         B       0.222222             0               
    73 x_72         NL             0             0                         0.2 
    74 x_73         NL             0             0                         0.2 
    75 x_74         B       0.777778             0               
    76 x_75         B       0.111111             0               
    77 x_76         B       0.111111             0               
    78 x_77         B       0.111111             0               
    79 x_78         NL             0             0                         0.3 
    80 x_79         B       0.666667             0               
    81 x_80         NL             0             0                         0.6 
    82 x_81         B       0.333333             0               
    83 x_82         B       0.222222             0               
    84 x_83         B       0.222222             0               
    85 x_84         B       0.222222             0               
    86 x_85         B       0.222222             0               
    87 x_86         B       0.333333             0               
    88 x_87         NL             0             0                         0.4 
    89 x_88         B       0.222222             0               
    90 x_89         B       0.444444             0               
    91 x_90         B       0.333333             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         B       0.222222             0               
    94 x_93         B       0.222222             0               
    95 x_94         B       0.222222             0               
    96 x_95         B       0.555556             0               
    97 x_96         B              0             0               
    98 x_97         B       0.555556             0               
    99 x_98         B       0.444444             0               
   100 x_99         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.33e-16 on row 92
        max.rel.err = 1.11e-16 on row 92
        High quality

KKT.PB: max.abs.err = 5.55e-17 on column 39
        max.rel.err = 5.55e-17 on column 39
        High quality

KKT.DE: max.abs.err = 5.55e-16 on column 77
        max.rel.err = 1.85e-16 on column 77
        High quality

KKT.DB: max.abs.err = 2.78e-16 on column 63
        max.rel.err = 2.78e-16 on column 63
        High quality

End of output
