Problem:    5c8c3fa9
Rows:       101
Columns:    100
Non-zeros:  560
Status:     OPTIMAL
Objective:  vertex_guard = 22.69444444 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.6944                             
     2 guard_0      B              1             1               
     3 guard_1      NL             1             1                    0.347222 
     4 guard_2      NL             1             1                    0.347222 
     5 guard_3      NL             1             1                    0.305556 
     6 guard_4      NL             1             1                    0.305556 
     7 guard_5      NL             1             1                   0.0416667 
     8 guard_6      NL             1             1                    0.347222 
     9 guard_7      B            1.5             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                    0.611111 
    13 guard_11     NL             1             1                    0.388889 
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                    0.611111 
    16 guard_14     B              1             1               
    17 guard_15     B        1.16667             1               
    18 guard_16     B        1.33333             1               
    19 guard_17     NL             1             1                    0.388889 
    20 guard_18     NL             1             1                    0.388889 
    21 guard_19     NL             1             1                    0.222222 
    22 guard_20     NL             1             1                    0.222222 
    23 guard_21     NL             1             1                    0.166667 
    24 guard_22     B        1.16667             1               
    25 guard_23     NL             1             1                    0.388889 
    26 guard_24     NL             1             1                    0.277778 
    27 guard_25     NL             1             1                    0.166667 
    28 guard_26     NL             1             1                    0.166667 
    29 guard_27     NL             1             1                    0.388889 
    30 guard_28     B        1.91667             1               
    31 guard_29     NL             1             1                    0.444444 
    32 guard_30     NL             1             1                    0.166667 
    33 guard_31     B              1             1               
    34 guard_32     NL             1             1                    0.833333 
    35 guard_33     B        1.08333             1               
    36 guard_34     NL             1             1                    0.166667 
    37 guard_35     B        1.91667             1               
    38 guard_36     NL             1             1                    0.666667 
    39 guard_37     B        1.02778             1               
    40 guard_38     B        1.05556             1               
    41 guard_39     NL             1             1                    0.333333 
    42 guard_40     NL             1             1                    0.333333 
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     NL             1             1                    0.333333 
    45 guard_43     B        1.94444             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                    0.333333 
    48 guard_46     NL             1             1                    0.666667 
    49 guard_47     B        1.02778             1               
    50 guard_48     B        1.36111             1               
    51 guard_49     NL             1             1                    0.333333 
    52 guard_50     NL             1             1                    0.666667 
    53 guard_51     B        1.33333             1               
    54 guard_52     B        1.33333             1               
    55 guard_53     NL             1             1                       < eps
    56 guard_54     B        1.33333             1               
    57 guard_55     NL             1             1                           1 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                           1 
    61 guard_59     NL             1             1                       < eps
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                       < eps
    64 guard_62     B        1.66667             1               
    65 guard_63     NL             1             1                           1 
    66 guard_64     NL             1             1                       < eps
    67 guard_65     B        1.33333             1               
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     B              1             1               
    71 guard_69     B        1.33333             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                           1 
    74 guard_72     B        1.33333             1               
    75 guard_73     B        1.66667             1               
    76 guard_74     B        1.66667             1               
    77 guard_75     B        1.66667             1               
    78 guard_76     NL             1             1                           1 
    79 guard_77     B        1.66667             1               
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                           1 
    84 guard_82     B              2             1               
    85 guard_83     NL             1             1                       < eps
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                           1 
    90 guard_88     NL             1             1                       < eps
    91 guard_89     B              2             1               
    92 guard_90     B              2             1               
    93 guard_91     NL             1             1                           1 
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              3             1               
    97 guard_95     NL             1             1                           1 
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                    0.305556 
     2 x_1          B            0.5             0               
     3 x_2          B            0.5             0               
     4 x_3          B              0             0               
     5 x_4          B              0             0               
     6 x_5          B            0.5             0               
     7 x_6          NL             0             0                    0.611111 
     8 x_7          B            0.5             0               
     9 x_8          NL             0             0                    0.694444 
    10 x_9          B            0.5             0               
    11 x_10         B              0             0               
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         NL             0             0                    0.388889 
    15 x_14         B            0.5             0               
    16 x_15         B            0.5             0               
    17 x_16         NL             0             0                    0.222222 
    18 x_17         B       0.166667             0               
    19 x_18         B       0.166667             0               
    20 x_19         B       0.666667             0               
    21 x_20         B       0.166667             0               
    22 x_21         B              0             0               
    23 x_22         NL             0             0                   0.0555556 
    24 x_23         B       0.166667             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         B       0.833333             0               
    27 x_26         B              0             0               
    28 x_27         B       0.166667             0               
    29 x_28         B              0             0               
    30 x_29         B       0.833333             0               
    31 x_30         NL             0             0                    0.388889 
    32 x_31         B      0.0833333             0               
    33 x_32         NL             0             0                    0.166667 
    34 x_33         B       0.916667             0               
    35 x_34         NL             0             0                    0.166667 
    36 x_35         B      0.0833333             0               
    37 x_36         NL             0             0                    0.166667 
    38 x_37         B       0.916667             0               
    39 x_38         NL             0             0                    0.333333 
    40 x_39         B      0.0277778             0               
    41 x_40         B      0.0277778             0               
    42 x_41         B       0.944444             0               
    43 x_42         B      0.0277778             0               
    44 x_43         B              0             0               
    45 x_44         NL             0             0                    0.333333 
    46 x_45         B       0.972222             0               
    47 x_46         B      0.0277778             0               
    48 x_47         B              0             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         B              1             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         NL             0             0                       < eps
    53 x_52         B       0.333333             0               
    54 x_53         NL             0             0                           1 
    55 x_54         B       0.666667             0               
    56 x_55         B       0.333333             0               
    57 x_56         NL             0             0                       < eps
    58 x_57         B              0             0               
    59 x_58         B       0.333333             0               
    60 x_59         B       0.333333             0               
    61 x_60         NL             0             0                           1 
    62 x_61         B       0.666667             0               
    63 x_62         B       0.333333             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B              0             0               
    66 x_65         B       0.333333             0               
    67 x_66         NL             0             0                       < eps
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         B       0.666667             0               
    71 x_70         B       0.333333             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         NL             0             0                       < eps
    74 x_73         B       0.666667             0               
    75 x_74         NL             0             0                           1 
    76 x_75         B              1             0               
    77 x_76         B              0             0               
    78 x_77         B              0             0               
    79 x_78         B              0             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         B              1             0               
    82 x_81         B              0             0               
    83 x_82         B              0             0               
    84 x_83         NL             0             0                           1 
    85 x_84         B              1             0               
    86 x_85         B              0             0               
    87 x_86         B              0             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         B              1             0               
    91 x_90         B              1             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 55
        max.rel.err = 1.48e-16 on row 55
        High quality

KKT.PB: max.abs.err = 2.22e-16 on column 65
        max.rel.err = 2.22e-16 on column 65
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 2
        max.rel.err = 7.40e-17 on column 2
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 11
        max.rel.err = 2.22e-16 on row 11
        High quality

End of output
