Problem:    620614fc
Rows:       101
Columns:    100
Non-zeros:  558
Status:     OPTIMAL
Objective:  vertex_guard = 22.59375 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.5938                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              1             1               
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                         0.5 
    14 guard_12     B              2             1               
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     B              2             1               
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     B          1.625             1               
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                           1 
    24 guard_22     B              1             1               
    25 guard_23     B          1.625             1               
    26 guard_24     NL             1             1                       < eps
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                           1 
    29 guard_27     B              2             1               
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B          1.375             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     B              2             1               
    34 guard_32     B          1.625             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                           1 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     B          1.375             1               
    41 guard_39     B          1.625             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B          1.375             1               
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                       < eps
    48 guard_46     B         1.1875             1               
    49 guard_47     NL             1             1                      0.1875 
    50 guard_48     NL             1             1                       0.625 
    51 guard_49     NL             1             1                      0.1875 
    52 guard_50     NL             1             1                      0.1875 
    53 guard_51     NL             1             1                      0.4375 
    54 guard_52     B              1             1               
    55 guard_53     NL             1             1                       0.375 
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                     0.09375 
    58 guard_56     NL             1             1                     0.53125 
    59 guard_57     NL             1             1                       0.375 
    60 guard_58     NL             1             1                     0.09375 
    61 guard_59     B          1.375             1               
    62 guard_60     NL             1             1                     0.53125 
    63 guard_61     B          1.125             1               
    64 guard_62     NL             1             1                     0.03125 
    65 guard_63     NL             1             1                      0.4375 
    66 guard_64     NL             1             1                     0.53125 
    67 guard_65     NL             1             1                     0.03125 
    68 guard_66     NL             1             1                      0.4375 
    69 guard_67     B        1.40625             1               
    70 guard_68     NL             1             1                         0.5 
    71 guard_69     NL             1             1                       < eps
    72 guard_70     B        1.40625             1               
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     NL             1             1                         0.5 
    75 guard_73     B         1.0625             1               
    76 guard_74     B        1.46875             1               
    77 guard_75     B              1             1               
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                       < eps
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              2             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     B              2             1               
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              2             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              2             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                           1 
     9 x_8          B              1             0               
    10 x_9          NL             0             0                         0.5 
    11 x_10         NL             0             0                         0.5 
    12 x_11         NL             0             0                         0.5 
    13 x_12         B              0             0               
    14 x_13         B              1             0               
    15 x_14         NL             0             0                         0.5 
    16 x_15         B              0             0               
    17 x_16         NL             0             0                         0.5 
    18 x_17         B              1             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B              0             0               
    21 x_20         B              0             0               
    22 x_21         B              1             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         B              0             0               
    25 x_24         B          0.625             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         B          0.375             0               
    29 x_28         NL             0             0                           1 
    30 x_29         B          0.625             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         B          0.375             0               
    33 x_32         NL             0             0                           1 
    34 x_33         B          0.625             0               
    35 x_34         NL             0             0                           1 
    36 x_35         B          0.375             0               
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B          0.625             0               
    40 x_39         B          0.375             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         B              0             0               
    43 x_42         B          0.625             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B          0.375             0               
    46 x_45         NL             0             0                      0.8125 
    47 x_46         NL             0             0                      0.1875 
    48 x_47         B          0.625             0               
    49 x_48         B         0.1875             0               
    50 x_49         B         0.1875             0               
    51 x_50         B         0.1875             0               
    52 x_51         NL             0             0                       0.375 
    53 x_52         B         0.4375             0               
    54 x_53         NL             0             0                     0.53125 
    55 x_54         B          0.375             0               
    56 x_55         B         0.1875             0               
    57 x_56         B         0.4375             0               
    58 x_57         B          0.375             0               
    59 x_58         NL             0             0                         0.5 
    60 x_59         B         0.1875             0               
    61 x_60         NL             0             0                     0.46875 
    62 x_61         B         0.8125             0               
    63 x_62         B         0.0625             0               
    64 x_63         B         0.0625             0               
    65 x_64         B         0.0625             0               
    66 x_65         B          0.875             0               
    67 x_66         B         0.0625             0               
    68 x_67         NL             0             0                     0.03125 
    69 x_68         NL             0             0                      0.0625 
    70 x_69         B        0.46875             0               
    71 x_70         B        0.46875             0               
    72 x_71         B        0.46875             0               
    73 x_72         B         0.0625             0               
    74 x_73         NL             0             0                         0.5 
    75 x_74         NL             0             0                         0.5 
    76 x_75         B              1             0               
    77 x_76         B              0             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         B              1             0               
    81 x_80         B              0             0               
    82 x_81         B              0             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         B              0             0               
    88 x_87         B              1             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         B              0             0               
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 50
        max.rel.err = 3.70e-17 on row 50
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 54
        max.rel.err = 1.11e-16 on row 54
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 45
        max.rel.err = 7.40e-17 on column 45
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
