Problem:    64017690
Rows:       101
Columns:    100
Non-zeros:  570
Status:     OPTIMAL
Objective:  vertex_guard = 20.7 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           20.7                             
     2 guard_0      NL             1             1                         0.7 
     3 guard_1      B              1             1               
     4 guard_2      B            1.4             1               
     5 guard_3      NL             1             1                         0.3 
     6 guard_4      B            1.3             1               
     7 guard_5      NL             1             1                         0.3 
     8 guard_6      NL             1             1                         0.2 
     9 guard_7      NL             1             1                         0.5 
    10 guard_8      NL             1             1                         0.2 
    11 guard_9      NL             1             1                         0.3 
    12 guard_10     NL             1             1                         0.1 
    13 guard_11     NL             1             1                         0.1 
    14 guard_12     NL             1             1                         0.4 
    15 guard_13     NL             1             1                         0.2 
    16 guard_14     NL             1             1                         0.4 
    17 guard_15     B            1.5             1               
    18 guard_16     NL             1             1                         0.4 
    19 guard_17     B            1.3             1               
    20 guard_18     B            1.3             1               
    21 guard_19     NL             1             1                         0.6 
    22 guard_20     B            1.3             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                           1 
    25 guard_23     B              1             1               
    26 guard_24     B            1.3             1               
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                           1 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     B              2             1               
    31 guard_29     NL             1             1                       < eps
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                           1 
    34 guard_32     B              1             1               
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                           1 
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                       < eps
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B              1             1               
    43 guard_41     B              2             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                         0.5 
    49 guard_47     NL             1             1                         0.5 
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               
    52 guard_50     NL             1             1                         0.5 
    53 guard_51     NL             1             1                         0.5 
    54 guard_52     NL             1             1                       < eps
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                         0.5 
    57 guard_55     B              1             1               
    58 guard_56     NL             1             1                         0.5 
    59 guard_57     NL             1             1                       < eps
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                       < eps
    62 guard_60     NL             1             1                         0.5 
    63 guard_61     NL             1             1                         0.5 
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                         0.5 
    68 guard_66     NL             1             1                         0.5 
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     NL             1             1                         0.5 
    72 guard_70     B              1             1               
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     B              1             1               
    75 guard_73     NL             1             1                       < eps
    76 guard_74     NL             1             1                         0.5 
    77 guard_75     B              1             1               
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                         0.5 
    80 guard_78     B              1             1               
    81 guard_79     B              2             1               
    82 guard_80     NL             1             1                         0.5 
    83 guard_81     B              1             1               
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                         0.5 
    86 guard_84     NL             1             1                       < eps
    87 guard_85     NL             1             1                         0.5 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                         0.5 
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     B              1             1               
    93 guard_91     NL             1             1                         0.5 
    94 guard_92     NL             1             1                         0.5 
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                       < eps
    97 guard_95     NL             1             1                         0.5 
    98 guard_96     NL             1             1                         0.5 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                         0.3 
     2 x_1          B            0.4             0               
     3 x_2          B            0.6             0               
     4 x_3          NL             0             0                         0.7 
     5 x_4          B            0.4             0               
     6 x_5          NL             0             0                         0.5 
     7 x_6          B            0.2             0               
     8 x_7          B            0.4             0               
     9 x_8          B            0.1             0               
    10 x_9          B            0.1             0               
    11 x_10         B            0.3             0               
    12 x_11         B            0.2             0               
    13 x_12         B            0.5             0               
    14 x_13         B            0.2             0               
    15 x_14         NL             0             0                         0.3 
    16 x_15         B            0.3             0               
    17 x_16         NL             0             0                         0.6 
    18 x_17         B            0.7             0               
    19 x_18         B            0.3             0               
    20 x_19         NL             0             0                         0.4 
    21 x_20         NL             0             0                         0.4 
    22 x_21         B              1             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         B              0             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         B              1             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         B              1             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         B              0             0               
    34 x_33         B              0             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         B              1             0               
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B              0             0               
    40 x_39         NL             0             0                           1 
    41 x_40         B              1             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         NL             0             0                         0.5 
    46 x_45         B              1             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         NL             0             0                       < eps
    49 x_48         B              0             0               
    50 x_49         NL             0             0                         0.5 
    51 x_50         B              0             0               
    52 x_51         B              1             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         B              0             0               
    55 x_54         B              0             0               
    56 x_55         NL             0             0                       < eps
    57 x_56         B              1             0               
    58 x_57         NL             0             0                         0.5 
    59 x_58         B              0             0               
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         B              1             0               
    63 x_62         B              0             0               
    64 x_63         B              0             0               
    65 x_64         B              0             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         B              1             0               
    68 x_67         B              0             0               
    69 x_68         B              0             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B              0             0               
    75 x_74         NL             0             0                         0.5 
    76 x_75         B              0             0               
    77 x_76         B              1             0               
    78 x_77         NL             0             0                         0.5 
    79 x_78         NL             0             0                         0.5 
    80 x_79         B              0             0               
    81 x_80         NL             0             0                         0.5 
    82 x_81         B              1             0               
    83 x_82         NL             0             0                         0.5 
    84 x_83         B              0             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         B              1             0               
    88 x_87         NL             0             0                         0.5 
    89 x_88         B              0             0               
    90 x_89         B              0             0               
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         B              0             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         B              0             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                         0.5 
    99 x_98         B              1             0               
   100 x_99         NL             0             0                         0.5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 8
        max.rel.err = 7.40e-17 on row 8
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 3
        max.rel.err = 7.40e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
