Problem:    6a455e54
Rows:       51
Columns:    50
Non-zeros:  290
Status:     OPTIMAL
Objective:  vertex_guard = 10.42857143 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        10.4286                             
     2 guard_0      NL             1             1                    0.285714 
     3 guard_1      NL             1             1                    0.714286 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B        1.35714             1               
     6 guard_4      NL             1             1                    0.285714 
     7 guard_5      NL             1             1                    0.428571 
     8 guard_6      NL             1             1                    0.285714 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                    0.285714 
    12 guard_10     NL             1             1                    0.142857 
    13 guard_11     NL             1             1                    0.428571 
    14 guard_12     NL             1             1                    0.428571 
    15 guard_13     NL             1             1                    0.142857 
    16 guard_14     NL             1             1                       < eps
    17 guard_15     NL             1             1                    0.285714 
    18 guard_16     NL             1             1                    0.142857 
    19 guard_17     NL             1             1                    0.428571 
    20 guard_18     NL             1             1                    0.142857 
    21 guard_19     NL             1             1                       < eps
    22 guard_20     NL             1             1                    0.285714 
    23 guard_21     NL             1             1                    0.142857 
    24 guard_22     NL             1             1                    0.428571 
    25 guard_23     NL             1             1                    0.142857 
    26 guard_24     B        1.28571             1               
    27 guard_25     NL             1             1                    0.428571 
    28 guard_26     NL             1             1                    0.285714 
    29 guard_27     NL             1             1                    0.142857 
    30 guard_28     NL             1             1                    0.142857 
    31 guard_29     B        1.21429             1               
    32 guard_30     NL             1             1                    0.714286 
    33 guard_31     B              1             1               
    34 guard_32     B              1             1               
    35 guard_33     B              1             1               
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                    0.285714 
    38 guard_36     B        1.78571             1               
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              1             1               
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                           1 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                       < eps
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.357143             0               
     2 x_1          B       0.285714             0               
     3 x_2          B       0.357143             0               
     4 x_3          B       0.357143             0               
     5 x_4          B              0             0               
     6 x_5          B       0.285714             0               
     7 x_6          B              0             0               
     8 x_7          B       0.357143             0               
     9 x_8          B       0.357143             0               
    10 x_9          NL             0             0                    0.571429 
    11 x_10         B       0.285714             0               
    12 x_11         B       0.285714             0               
    13 x_12         B      0.0714286             0               
    14 x_13         B       0.428571             0               
    15 x_14         B       0.214286             0               
    16 x_15         B              0             0               
    17 x_16         B       0.285714             0               
    18 x_17         B      0.0714286             0               
    19 x_18         B       0.428571             0               
    20 x_19         B       0.214286             0               
    21 x_20         B              0             0               
    22 x_21         B       0.285714             0               
    23 x_22         B      0.0714286             0               
    24 x_23         B       0.428571             0               
    25 x_24         B       0.214286             0               
    26 x_25         B       0.571429             0               
    27 x_26         B              0             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         B       0.214286             0               
    30 x_29         B       0.214286             0               
    31 x_30         NL             0             0                    0.285714 
    32 x_31         NL             0             0                    0.285714 
    33 x_32         NL             0             0                           1 
    34 x_33         NL             0             0                    0.285714 
    35 x_34         B       0.785714             0               
    36 x_35         NL             0             0                    0.571429 
    37 x_36         NL             0             0                    0.714286 
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B              0             0               
    41 x_40         NL             0             0                    0.714286 
    42 x_41         B              0             0               
    43 x_42         B              0             0               
    44 x_43         B              1             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         NL             0             0                       < eps
    49 x_48         B              1             0               
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 13
        max.rel.err = 3.70e-17 on row 13
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 39
        max.rel.err = 5.55e-17 on row 39
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 15
        max.rel.err = 8.97e-17 on column 10
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 10
        max.rel.err = 1.11e-16 on row 10
        High quality

End of output
