Problem:    6cfa7170
Rows:       51
Columns:    50
Non-zeros:  274
Status:     OPTIMAL
Objective:  vertex_guard = 11.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           11.5                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      NL             1             1                    0.166667 
     5 guard_3      NL             1             1                    0.166667 
     6 guard_4      NL             1             1                    0.166667 
     7 guard_5      NL             1             1                         0.5 
     8 guard_6      NL             1             1                    0.166667 
     9 guard_7      NL             1             1                    0.166667 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                    0.166667 
    12 guard_10     NL             1             1                    0.666667 
    13 guard_11     NL             1             1                    0.166667 
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                    0.166667 
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                    0.666667 
    18 guard_16     NL             1             1                    0.166667 
    19 guard_17     NL             1             1                    0.166667 
    20 guard_18     B            1.1             1               
    21 guard_19     NL             1             1                    0.166667 
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     NL             1             1                    0.333333 
    24 guard_22     NL             1             1                    0.166667 
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                    0.333333 
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                    0.333333 
    30 guard_28     B            1.3             1               
    31 guard_29     NL             1             1                    0.666667 
    32 guard_30     B              2             1               
    33 guard_31     NL             1             1                    0.333333 
    34 guard_32     B            1.7             1               
    35 guard_33     B            1.7             1               
    36 guard_34     NL             1             1                           1 
    37 guard_35     B              1             1               
    38 guard_36     B              1             1               
    39 guard_37     B              2             1               
    40 guard_38     NL             1             1                    0.666667 
    41 guard_39     NL             1             1                    0.333333 
    42 guard_40     B              2             1               
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                    0.666667 
    45 guard_43     NL             1             1                    0.333333 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                           1 
    49 guard_47     B              1             1               
    50 guard_48     B              2             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.4             0               
     2 x_1          B            0.4             0               
     3 x_2          B            0.2             0               
     4 x_3          B            0.2             0               
     5 x_4          B            0.2             0               
     6 x_5          B            0.4             0               
     7 x_6          B            0.4             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B            0.2             0               
    11 x_10         B            0.4             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B            0.4             0               
    14 x_13         B            0.2             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B            0.4             0               
    17 x_16         B            0.4             0               
    18 x_17         NL             0             0                         0.5 
    19 x_18         B            0.2             0               
    20 x_19         B            0.4             0               
    21 x_20         B            0.1             0               
    22 x_21         B            0.3             0               
    23 x_22         B            0.3             0               
    24 x_23         NL             0             0                    0.166667 
    25 x_24         B            0.3             0               
    26 x_25         B            0.4             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B            0.3             0               
    29 x_28         B            0.3             0               
    30 x_29         NL             0             0                    0.333333 
    31 x_30         B            0.7             0               
    32 x_31         NL             0             0                    0.333333 
    33 x_32         B              0             0               
    34 x_33         B              1             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                           1 
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                       < eps
    40 x_39         B              1             0               
    41 x_40         NL             0             0                    0.333333 
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              1             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                    0.666667 
    50 x_49         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 5
        max.rel.err = 1.48e-16 on row 5
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 10
        max.rel.err = 1.48e-16 on column 10
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 9
        max.rel.err = 1.11e-16 on column 9
        High quality

End of output
