Problem:    732d6da1
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 21.41666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.4167                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      B              1             1               
     4 guard_2      B            1.5             1               
     5 guard_3      NL             1             1                         0.5 
     6 guard_4      NL             1             1                         0.5 
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                         0.5 
     9 guard_7      B            1.5             1               
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     B              1             1               
    13 guard_11     B              2             1               
    14 guard_12     NL             1             1                         0.5 
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                         0.5 
    19 guard_17     B              1             1               
    20 guard_18     B            1.5             1               
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     B            1.5             1               
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     B              2             1               
    25 guard_23     NL             1             1                      0.1875 
    26 guard_24     NL             1             1                      0.3125 
    27 guard_25     NL             1             1                      0.3125 
    28 guard_26     NL             1             1                      0.1875 
    29 guard_27     NL             1             1                      0.1875 
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                      0.0625 
    32 guard_30     NL             1             1                      0.5625 
    33 guard_31     NL             1             1                       0.375 
    34 guard_32     NL             1             1                      0.0625 
    35 guard_33     NL             1             1                         0.5 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                       0.125 
    38 guard_36     B        1.41667             1               
    39 guard_37     NL             1             1                       0.375 
    40 guard_38     NL             1             1                         0.5 
    41 guard_39     NL             1             1                       0.125 
    42 guard_40     NL             1             1                       0.375 
    43 guard_41     B        1.08333             1               
    44 guard_42     B        1.33333             1               
    45 guard_43     NL             1             1                         0.5 
    46 guard_44     NL             1             1                         0.5 
    47 guard_45     B        1.08333             1               
    48 guard_46     B              1             1               
    49 guard_47     B        1.33333             1               
    50 guard_48     NL             1             1                         0.5 
    51 guard_49     NL             1             1                    0.166667 
    52 guard_50     NL             1             1                    0.166667 
    53 guard_51     NL             1             1                    0.666667 
    54 guard_52     NL             1             1                    0.166667 
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                    0.166667 
    57 guard_55     B        1.33333             1               
    58 guard_56     NL             1             1                       < eps
    59 guard_57     B        1.33333             1               
    60 guard_58     NL             1             1                    0.833333 
    61 guard_59     B        1.33333             1               
    62 guard_60     B              1             1               
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                           1 
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                           1 
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B              1             1               
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                         0.5 
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     B            1.5             1               
    75 guard_73     B            1.5             1               
    76 guard_74     B            1.5             1               
    77 guard_75     NL             1             1                         0.5 
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     B              1             1               
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                         0.5 
    82 guard_80     NL             1             1                         0.5 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                         0.5 
    86 guard_84     B            1.5             1               
    87 guard_85     B            1.5             1               
    88 guard_86     NL             1             1                         0.5 
    89 guard_87     NL             1             1                         0.5 
    90 guard_88     B              2             1               
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                       < eps
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                         0.5 
     2 x_1          B            0.5             0               
     3 x_2          B            0.5             0               
     4 x_3          B            0.5             0               
     5 x_4          B              0             0               
     6 x_5          B              0             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          B              1             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                         0.5 
    13 x_12         B              0             0               
    14 x_13         B              1             0               
    15 x_14         NL             0             0                         0.5 
    16 x_15         B              0             0               
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         B              1             0               
    20 x_19         NL             0             0                         0.5 
    21 x_20         B              0             0               
    22 x_21         NL             0             0                      0.3125 
    23 x_22         B            0.5             0               
    24 x_23         B            0.5             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                       0.125 
    27 x_26         B            0.5             0               
    28 x_27         NL             0             0                       0.625 
    29 x_28         B            0.5             0               
    30 x_29         B              0             0               
    31 x_30         B              0             0               
    32 x_31         B            0.5             0               
    33 x_32         B            0.5             0               
    34 x_33         NL             0             0                      0.3125 
    35 x_34         B              0             0               
    36 x_35         B            0.5             0               
    37 x_36         NL             0             0                       0.375 
    38 x_37         B            0.5             0               
    39 x_38         B              0             0               
    40 x_39         B       0.416667             0               
    41 x_40         NL             0             0                         0.5 
    42 x_41         B       0.583333             0               
    43 x_42         B      0.0833333             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B       0.333333             0               
    46 x_45         B       0.666667             0               
    47 x_46         NL             0             0                         0.5 
    48 x_47         NL             0             0                    0.333333 
    49 x_48         NL             0             0                    0.333333 
    50 x_49         B       0.333333             0               
    51 x_50         B       0.666667             0               
    52 x_51         B              0             0               
    53 x_52         B              0             0               
    54 x_53         B       0.333333             0               
    55 x_54         NL             0             0                    0.833333 
    56 x_55         B       0.666667             0               
    57 x_56         B       0.333333             0               
    58 x_57         NL             0             0                    0.166667 
    59 x_58         NL             0             0                    0.166667 
    60 x_59         NL             0             0                    0.166667 
    61 x_60         B              1             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B              0             0               
    64 x_63         B              0             0               
    65 x_64         B              0             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         B              1             0               
    69 x_68         NL             0             0                         0.5 
    70 x_69         B              0             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         NL             0             0                       < eps
    73 x_72         B              1             0               
    74 x_73         B              0             0               
    75 x_74         B            0.5             0               
    76 x_75         B              0             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B            0.5             0               
    79 x_78         B            0.5             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         B            0.5             0               
    83 x_82         B            0.5             0               
    84 x_83         NL             0             0                         0.5 
    85 x_84         B              0             0               
    86 x_85         B              0             0               
    87 x_86         B              1             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         B              0             0               
    90 x_89         NL             0             0                         0.5 
    91 x_90         NL             0             0                           1 
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 50
        max.rel.err = 7.40e-17 on row 50
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 36
        max.rel.err = 1.11e-16 on row 36
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 52
        max.rel.err = 2.96e-16 on column 52
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
