Problem:    73a159ff
Rows:       51
Columns:    50
Non-zeros:  280
Status:     OPTIMAL
Objective:  vertex_guard = 12.14285714 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        12.1429                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      B        1.85714             1               
     4 guard_2      NL             1             1                           1 
     5 guard_3      B        1.85714             1               
     6 guard_4      B        1.71429             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                    0.285714 
    12 guard_10     NL             1             1                    0.571429 
    13 guard_11     NL             1             1                    0.142857 
    14 guard_12     NL             1             1                    0.142857 
    15 guard_13     NL             1             1                    0.142857 
    16 guard_14     NL             1             1                    0.285714 
    17 guard_15     NL             1             1                    0.285714 
    18 guard_16     NL             1             1                    0.142857 
    19 guard_17     NL             1             1                    0.142857 
    20 guard_18     NL             1             1                    0.142857 
    21 guard_19     NL             1             1                    0.285714 
    22 guard_20     NL             1             1                    0.571429 
    23 guard_21     B        1.22857             1               
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                    0.142857 
    26 guard_24     NL             1             1                    0.857143 
    27 guard_25     B        1.05714             1               
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                       < eps
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                           1 
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                       < eps
    34 guard_32     B        2.68571             1               
    35 guard_33     B              1             1               
    36 guard_34     B              1             1               
    37 guard_35     B              2             1               
    38 guard_36     NL             1             1                           1 
    39 guard_37     B              2             1               
    40 guard_38     B              2             1               
    41 guard_39     NL             1             1                           1 
    42 guard_40     B        3.62857             1               
    43 guard_41     B        1.62857             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     B        1.62857             1               
    46 guard_44     B              2             1               
    47 guard_45     NL             1             1                           1 
    48 guard_46     B        1.62857             1               
    49 guard_47     NL             1             1                       < eps
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                           1 
     2 x_1          B       0.142857             0               
     3 x_2          B       0.285714             0               
     4 x_3          B       0.571429             0               
     5 x_4          B       0.857143             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          B       0.142857             0               
     8 x_7          NL             0             0                    0.714286 
     9 x_8          NL             0             0                    0.142857 
    10 x_9          B       0.285714             0               
    11 x_10         B       0.571429             0               
    12 x_11         B       0.142857             0               
    13 x_12         B       0.142857             0               
    14 x_13         B       0.142857             0               
    15 x_14         B       0.285714             0               
    16 x_15         B       0.285714             0               
    17 x_16         B       0.142857             0               
    18 x_17         B       0.142857             0               
    19 x_18         B       0.142857             0               
    20 x_19         B       0.285714             0               
    21 x_20         B       0.571429             0               
    22 x_21         B              0             0               
    23 x_22         NL             0             0                    0.285714 
    24 x_23         B       0.371429             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         B       0.628571             0               
    27 x_26         B      0.0571429             0               
    28 x_27         NL             0             0                           1 
    29 x_28         B       0.314286             0               
    30 x_29         B       0.314286             0               
    31 x_30         B       0.314286             0               
    32 x_31         B       0.371429             0               
    33 x_32         NL             0             0                           1 
    34 x_33         NL             0             0                           1 
    35 x_34         NL             0             0                           1 
    36 x_35         B              1             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                       < eps
    39 x_38         B              1             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         B              1             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         B       0.628571             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         B       0.371429             0               
    48 x_47         NL             0             0                           1 
    49 x_48         B       0.628571             0               
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 10
        max.rel.err = 7.40e-17 on row 10
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.33e-15 on column 27
        max.rel.err = 4.44e-16 on column 27
        High quality

KKT.DB: max.abs.err = 1.33e-15 on column 25
        max.rel.err = 1.33e-15 on column 25
        High quality

End of output
