Problem:    75ff1e3a
Rows:       51
Columns:    50
Non-zeros:  278
Status:     OPTIMAL
Objective:  vertex_guard = 11.27272727 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.2727                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              2             1               
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                           1 
    15 guard_13     B              1             1               
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                           1 
    20 guard_18     B              1             1               
    21 guard_19     B              1             1               
    22 guard_20     B              1             1               
    23 guard_21     B        1.81818             1               
    24 guard_22     B              1             1               
    25 guard_23     NL             1             1                    0.545455 
    26 guard_24     B        1.18182             1               
    27 guard_25     B        2.18182             1               
    28 guard_26     NL             1             1                    0.454545 
    29 guard_27     B        1.18182             1               
    30 guard_28     NL             1             1                    0.454545 
    31 guard_29     NL             1             1                   0.0909091 
    32 guard_30     NL             1             1                    0.454545 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                    0.545455 
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                    0.363636 
    37 guard_35     B        1.09091             1               
    38 guard_36     NL             1             1                   0.0909091 
    39 guard_37     NL             1             1                    0.272727 
    40 guard_38     NL             1             1                    0.272727 
    41 guard_39     NL             1             1                    0.363636 
    42 guard_40     NL             1             1                    0.363636 
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                    0.636364 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.363636 
    48 guard_46     B        1.45455             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          B              0             0               
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                           1 
     9 x_8          B              1             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                       < eps
    14 x_13         B              1             0               
    15 x_14         NL             0             0                           1 
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                       < eps
    20 x_19         NL             0             0                           1 
    21 x_20         NL             0             0                           1 
    22 x_21         B              1             0               
    23 x_22         NL             0             0                    0.454545 
    24 x_23         NL             0             0                    0.454545 
    25 x_24         B       0.181818             0               
    26 x_25         B       0.818182             0               
    27 x_26         NL             0             0                    0.545455 
    28 x_27         B       0.181818             0               
    29 x_28         B       0.181818             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         B       0.454545             0               
    32 x_31         B       0.363636             0               
    33 x_32         NL             0             0                   0.0909091 
    34 x_33         B       0.181818             0               
    35 x_34         B       0.454545             0               
    36 x_35         NL             0             0                    0.272727 
    37 x_36         B       0.363636             0               
    38 x_37         B      0.0909091             0               
    39 x_38         B      0.0909091             0               
    40 x_39         B       0.454545             0               
    41 x_40         B       0.454545             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         B              0             0               
    44 x_43         B       0.545455             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B       0.454545             0               
    47 x_46         NL             0             0                    0.636364 
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 38
        max.rel.err = 3.70e-17 on row 38
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 43
        max.rel.err = 1.11e-16 on column 43
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 46
        max.rel.err = 1.48e-16 on column 46
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 30
        max.rel.err = 5.55e-17 on column 30
        High quality

End of output
