Problem:    79198cb0
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 22.44444444 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.4444                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                    0.777778 
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                    0.222222 
    20 guard_18     NL             1             1                    0.777778 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                    0.222222 
    24 guard_22     NL             1             1                       < eps
    25 guard_23     B        1.33333             1               
    26 guard_24     NL             1             1                    0.777778 
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                    0.222222 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                    0.777778 
    31 guard_29     NL             1             1                       < eps
    32 guard_30     B        1.33333             1               
    33 guard_31     NL             1             1                    0.222222 
    34 guard_32     NL             1             1                    0.222222 
    35 guard_33     NL             1             1                    0.555556 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                    0.222222 
    38 guard_36     B        1.33333             1               
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                    0.444444 
    41 guard_39     NL             1             1                    0.333333 
    42 guard_40     NL             1             1                    0.222222 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                    0.444444 
    46 guard_44     NL             1             1                    0.333333 
    47 guard_45     NL             1             1                    0.222222 
    48 guard_46     NL             1             1                       < eps
    49 guard_47     B              2             1               
    50 guard_48     NL             1             1                    0.444444 
    51 guard_49     NL             1             1                    0.333333 
    52 guard_50     B        1.33333             1               
    53 guard_51     B              3             1               
    54 guard_52     NL             1             1                           1 
    55 guard_53     B              2             1               
    56 guard_54     B              2             1               
    57 guard_55     B        2.33333             1               
    58 guard_56     NL             1             1                           1 
    59 guard_57     B        1.33333             1               
    60 guard_58     B              2             1               
    61 guard_59     NL             1             1                    0.666667 
    62 guard_60     NL             1             1                    0.333333 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                    0.666667 
    66 guard_64     NL             1             1                    0.333333 
    67 guard_65     B        1.05556             1               
    68 guard_66     B        1.05556             1               
    69 guard_67     B        1.33333             1               
    70 guard_68     NL             1             1                    0.666667 
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                    0.333333 
    73 guard_71     NL             1             1                    0.666667 
    74 guard_72     NL             1             1                       < eps
    75 guard_73     B        1.27778             1               
    76 guard_74     NL             1             1                    0.333333 
    77 guard_75     NL             1             1                    0.333333 
    78 guard_76     NL             1             1                    0.333333 
    79 guard_77     NL             1             1                    0.333333 
    80 guard_78     B        1.22222             1               
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                    0.666667 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                    0.333333 
    86 guard_84     B        1.77778             1               
    87 guard_85     NL             1             1                    0.666667 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                    0.333333 
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                    0.666667 
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                    0.333333 
    94 guard_92     B        1.22222             1               
    95 guard_93     NL             1             1                    0.666667 
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              2             1               
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          B              0             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B              1             0               
    13 x_12         NL             0             0                    0.222222 
    14 x_13         NL             0             0                    0.222222 
    15 x_14         B              0             0               
    16 x_15         B              1             0               
    17 x_16         B              0             0               
    18 x_17         NL             0             0                       < eps
    19 x_18         B              0             0               
    20 x_19         B              0             0               
    21 x_20         B              1             0               
    22 x_21         NL             0             0                    0.777778 
    23 x_22         B              0             0               
    24 x_23         B              0             0               
    25 x_24         NL             0             0                    0.222222 
    26 x_25         B              1             0               
    27 x_26         NL             0             0                    0.777778 
    28 x_27         B              0             0               
    29 x_28         NL             0             0                    0.222222 
    30 x_29         B       0.333333             0               
    31 x_30         B       0.666667             0               
    32 x_31         B       0.333333             0               
    33 x_32         B              0             0               
    34 x_33         B              0             0               
    35 x_34         B       0.333333             0               
    36 x_35         NL             0             0                    0.777778 
    37 x_36         B       0.666667             0               
    38 x_37         B       0.333333             0               
    39 x_38         B              0             0               
    40 x_39         B              0             0               
    41 x_40         B              0             0               
    42 x_41         B       0.333333             0               
    43 x_42         B       0.666667             0               
    44 x_43         B              0             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         B       0.333333             0               
    48 x_47         B       0.666667             0               
    49 x_48         NL             0             0                    0.222222 
    50 x_49         NL             0             0                    0.222222 
    51 x_50         B       0.333333             0               
    52 x_51         B              1             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         NL             0             0                       < eps
    55 x_54         NL             0             0                           1 
    56 x_55         B              1             0               
    57 x_56         NL             0             0                       < eps
    58 x_57         NL             0             0                       < eps
    59 x_58         B       0.333333             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         B       0.333333             0               
    62 x_61         B       0.333333             0               
    63 x_62         B       0.333333             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         NL             0             0                       < eps
    66 x_65         B       0.333333             0               
    67 x_66         B       0.333333             0               
    68 x_67         B       0.388889             0               
    69 x_68         NL             0             0                    0.333333 
    70 x_69         B       0.277778             0               
    71 x_70         B       0.277778             0               
    72 x_71         B      0.0555556             0               
    73 x_72         B       0.444444             0               
    74 x_73         B       0.222222             0               
    75 x_74         B       0.555556             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B              0             0               
    78 x_77         B       0.222222             0               
    79 x_78         B       0.222222             0               
    80 x_79         B       0.777778             0               
    81 x_80         NL             0             0                    0.333333 
    82 x_81         B              0             0               
    83 x_82         NL             0             0                    0.666667 
    84 x_83         B       0.222222             0               
    85 x_84         B              0             0               
    86 x_85         B       0.777778             0               
    87 x_86         B              0             0               
    88 x_87         B       0.222222             0               
    89 x_88         B       0.777778             0               
    90 x_89         B              0             0               
    91 x_90         B              0             0               
    92 x_91         NL             0             0                    0.666667 
    93 x_92         B              1             0               
    94 x_93         NL             0             0                    0.333333 
    95 x_94         NL             0             0                    0.333333 
    96 x_95         NL             0             0                       < eps
    97 x_96         B       0.777778             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B       0.222222             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 34
        max.rel.err = 3.70e-17 on row 34
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 23
        max.rel.err = 7.40e-17 on column 23
        High quality

KKT.DB: max.abs.err = 5.55e-17 on row 90
        max.rel.err = 5.55e-17 on row 90
        High quality

End of output
