Problem:    7a259a08
Rows:       51
Columns:    50
Non-zeros:  276
Status:     OPTIMAL
Objective:  vertex_guard = 11.76190476 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.7619                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B        1.57143             1               
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                    0.380952 
     8 guard_6      NL             1             1                    0.571429 
     9 guard_7      NL             1             1                    0.047619 
    10 guard_8      NL             1             1                    0.047619 
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                    0.190476 
    13 guard_11     NL             1             1                    0.380952 
    14 guard_12     NL             1             1                   0.0952381 
    15 guard_13     NL             1             1                    0.047619 
    16 guard_14     NL             1             1                    0.190476 
    17 guard_15     NL             1             1                     0.47619 
    18 guard_16     NL             1             1                    0.190476 
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     NL             1             1                    0.285714 
    21 guard_19     NL             1             1                    0.190476 
    22 guard_20     B        1.28571             1               
    23 guard_21     NL             1             1                    0.190476 
    24 guard_22     NL             1             1                    0.285714 
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     NL             1             1                    0.190476 
    27 guard_25     B        1.19048             1               
    28 guard_26     NL             1             1                     0.52381 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                     0.47619 
    31 guard_29     NL             1             1                    0.333333 
    32 guard_30     B        1.80952             1               
    33 guard_31     NL             1             1                    0.190476 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                     0.47619 
    36 guard_34     NL             1             1                    0.333333 
    37 guard_35     NL             1             1                    0.166667 
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                         0.5 
    40 guard_38     B              1             1               
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     NL             1             1                         0.5 
    44 guard_42     B              1             1               
    45 guard_43     B              2             1               
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                           1 
    48 guard_46     B              2             1               
    49 guard_47     B              2             1               
    50 guard_48     B              2             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.380952             0               
     2 x_1          B       0.619048             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                    0.047619 
     5 x_4          NL             0             0                    0.619048 
     6 x_5          B       0.380952             0               
     7 x_6          B       0.571429             0               
     8 x_7          B       0.047619             0               
     9 x_8          B       0.047619             0               
    10 x_9          B       0.333333             0               
    11 x_10         B       0.190476             0               
    12 x_11         B       0.380952             0               
    13 x_12         B      0.0952381             0               
    14 x_13         B       0.047619             0               
    15 x_14         B       0.190476             0               
    16 x_15         B        0.47619             0               
    17 x_16         B       0.190476             0               
    18 x_17         B       0.333333             0               
    19 x_18         B       0.285714             0               
    20 x_19         B       0.190476             0               
    21 x_20         B              0             0               
    22 x_21         B       0.190476             0               
    23 x_22         NL             0             0                    0.190476 
    24 x_23         B       0.619048             0               
    25 x_24         B       0.190476             0               
    26 x_25         B       0.190476             0               
    27 x_26         NL             0             0                     0.47619 
    28 x_27         B       0.809524             0               
    29 x_28         B              0             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                     0.47619 
    32 x_31         B              1             0               
    33 x_32         NL             0             0                    0.166667 
    34 x_33         B              0             0               
    35 x_34         NL             0             0                   0.0238095 
    36 x_35         B              0             0               
    37 x_36         B              1             0               
    38 x_37         NL             0             0                    0.333333 
    39 x_38         B              0             0               
    40 x_39         B              0             0               
    41 x_40         B              1             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                         0.5 
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         B              1             0               
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 26
        max.rel.err = 1.48e-16 on row 26
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 3
        max.rel.err = 1.11e-16 on row 3
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 29
        max.rel.err = 1.48e-16 on column 29
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
