Problem:    7bb2a686
Rows:       101
Columns:    100
Non-zeros:  572
Status:     OPTIMAL
Objective:  vertex_guard = 21.50909091 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.5091                             
     2 guard_0      NL             1             1                    0.454545 
     3 guard_1      NL             1             1                   0.0454545 
     4 guard_2      B        1.27273             1               
     5 guard_3      NL             1             1                         0.5 
     6 guard_4      B        1.54545             1               
     7 guard_5      NL             1             1                         0.5 
     8 guard_6      NL             1             1                    0.454545 
     9 guard_7      B        1.72727             1               
    10 guard_8      NL             1             1                    0.545455 
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                   0.0454545 
    13 guard_11     NL             1             1                    0.409091 
    14 guard_12     NL             1             1                    0.545455 
    15 guard_13     NL             1             1                   0.0454545 
    16 guard_14     B        1.54545             1               
    17 guard_15     NL             1             1                    0.363636 
    18 guard_16     B        1.36364             1               
    19 guard_17     NL             1             1                    0.636364 
    20 guard_18     B        1.18182             1               
    21 guard_19     NL             1             1                   0.0454545 
    22 guard_20     NL             1             1                    0.318182 
    23 guard_21     NL             1             1                    0.318182 
    24 guard_22     NL             1             1                    0.363636 
    25 guard_23     NL             1             1                    0.318182 
    26 guard_24     B        1.81818             1               
    27 guard_25     B        1.63636             1               
    28 guard_26     NL             1             1                    0.640909 
    29 guard_27     NL             1             1                    0.318182 
    30 guard_28     NL             1             1                   0.0409091 
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                    0.640909 
    33 guard_31     NL             1             1                    0.359091 
    34 guard_32     B              2             1               
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                         0.6 
    37 guard_35     NL             1             1                         0.4 
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                         0.6 
    41 guard_39     NL             1             1                         0.4 
    42 guard_40     NL             1             1                       < eps
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                         0.6 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                         0.4 
    49 guard_47     B              1             1               
    50 guard_48     B            2.4             1               
    51 guard_49     NL             1             1                         0.6 
    52 guard_50     B              1             1               
    53 guard_51     NL             1             1                         0.4 
    54 guard_52     B            1.8             1               
    55 guard_53     NL             1             1                         0.2 
    56 guard_54     NL             1             1                         0.4 
    57 guard_55     NL             1             1                         0.4 
    58 guard_56     NL             1             1                         0.2 
    59 guard_57     NL             1             1                         0.4 
    60 guard_58     NL             1             1                         0.2 
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                         0.8 
    63 guard_61     B            1.4             1               
    64 guard_62     B            1.2             1               
    65 guard_63     B              1             1               
    66 guard_64     B              1             1               
    67 guard_65     B              2             1               
    68 guard_66     NL             1             1                           1 
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B              1             1               
    71 guard_69     B              1             1               
    72 guard_70     B              1             1               
    73 guard_71     B              1             1               
    74 guard_72     B              2             1               
    75 guard_73     NL             1             1                       < eps
    76 guard_74     NL             1             1                           1 
    77 guard_75     NL             1             1                       < eps
    78 guard_76     B              1             1               
    79 guard_77     B              1             1               
    80 guard_78     B              3             1               
    81 guard_79     B              2             1               
    82 guard_80     NL             1             1                           1 
    83 guard_81     B              2             1               
    84 guard_82     B              1             1               
    85 guard_83     B              2             1               
    86 guard_84     B              3             1               
    87 guard_85     B              2             1               
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              1             1               
    90 guard_88     B              2             1               
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              2             1               
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              2             1               
    97 guard_95     NL             1             1                       < eps
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              2             1               
   100 guard_98     B              2             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                         0.5 
     2 x_1          B       0.272727             0               
     3 x_2          B       0.727273             0               
     4 x_3          NL             0             0                         0.5 
     5 x_4          B       0.272727             0               
     6 x_5          B              0             0               
     7 x_6          B       0.454545             0               
     8 x_7          B       0.545455             0               
     9 x_8          NL             0             0                    0.454545 
    10 x_9          B       0.454545             0               
    11 x_10         NL             0             0                   0.0454545 
    12 x_11         B              0             0               
    13 x_12         B       0.545455             0               
    14 x_13         B      0.0909091             0               
    15 x_14         B       0.363636             0               
    16 x_15         NL             0             0                    0.590909 
    17 x_16         B       0.545455             0               
    18 x_17         NL             0             0                    0.363636 
    19 x_18         B       0.454545             0               
    20 x_19         NL             0             0                    0.636364 
    21 x_20         B       0.181818             0               
    22 x_21         B       0.181818             0               
    23 x_22         B       0.181818             0               
    24 x_23         B       0.636364             0               
    25 x_24         NL             0             0                    0.277273 
    26 x_25         B              0             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         B              1             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         B              1             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                   0.0409091 
    35 x_34         B              0             0               
    36 x_35         B              1             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         B              0             0               
    39 x_38         B              0             0               
    40 x_39         B              1             0               
    41 x_40         NL             0             0                         0.6 
    42 x_41         NL             0             0                       < eps
    43 x_42         B              0             0               
    44 x_43         NL             0             0                         0.4 
    45 x_44         NL             0             0                         0.4 
    46 x_45         B              1             0               
    47 x_46         NL             0             0                         0.6 
    48 x_47         B              0             0               
    49 x_48         B              0             0               
    50 x_49         NL             0             0                         0.4 
    51 x_50         B              1             0               
    52 x_51         NL             0             0                         0.6 
    53 x_52         B              0             0               
    54 x_53         B            0.4             0               
    55 x_54         B            0.4             0               
    56 x_55         B            0.2             0               
    57 x_56         B            0.4             0               
    58 x_57         B            0.2             0               
    59 x_58         NL             0             0                         0.4 
    60 x_59         B            0.8             0               
    61 x_60         NL             0             0                         0.2 
    62 x_61         B            0.2             0               
    63 x_62         NL             0             0                         0.2 
    64 x_63         NL             0             0                         0.2 
    65 x_64         B              1             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         B              1             0               
    69 x_68         NL             0             0                           1 
    70 x_69         NL             0             0                           1 
    71 x_70         NL             0             0                           1 
    72 x_71         NL             0             0                           1 
    73 x_72         B              0             0               
    74 x_73         B              0             0               
    75 x_74         B              1             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B              0             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         B              1             0               
    83 x_82         NL             0             0                           1 
    84 x_83         NL             0             0                           1 
    85 x_84         B              1             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         NL             0             0                           1 
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                           1 
    96 x_95         B              1             0               
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              0             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.55e-16 on row 58
        max.rel.err = 1.85e-16 on row 58
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 31
        max.rel.err = 5.55e-17 on row 31
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 22
        max.rel.err = 7.40e-17 on column 22
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 27
        max.rel.err = 5.55e-17 on column 27
        High quality

End of output
