Problem:    81a1c8c9
Rows:       51
Columns:    50
Non-zeros:  272
Status:     OPTIMAL
Objective:  vertex_guard = 11.86363636 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.8636                             
     2 guard_0      NL             1             1                    0.409091 
     3 guard_1      NL             1             1                    0.409091 
     4 guard_2      NL             1             1                    0.181818 
     5 guard_3      NL             1             1                    0.181818 
     6 guard_4      NL             1             1                    0.227273 
     7 guard_5      B        1.18182             1               
     8 guard_6      NL             1             1                    0.409091 
     9 guard_7      NL             1             1                    0.363636 
    10 guard_8      NL             1             1                    0.181818 
    11 guard_9      NL             1             1                   0.0454545 
    12 guard_10     NL             1             1                    0.272727 
    13 guard_11     NL             1             1                    0.409091 
    14 guard_12     NL             1             1                    0.136364 
    15 guard_13     NL             1             1                    0.136364 
    16 guard_14     NL             1             1                    0.454545 
    17 guard_15     NL             1             1                   0.0454545 
    18 guard_16     NL             1             1                    0.363636 
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                    0.136364 
    21 guard_19     NL             1             1                    0.363636 
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     NL             1             1                    0.136364 
    24 guard_22     B        1.31818             1               
    25 guard_23     B        1.63636             1               
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     B        1.68182             1               
    30 guard_28     NL             1             1                         0.5 
    31 guard_29     B        1.68182             1               
    32 guard_30     B        1.68182             1               
    33 guard_31     NL             1             1                           1 
    34 guard_32     B              1             1               
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                           1 
    39 guard_37     B              2             1               
    40 guard_38     NL             1             1                       < eps
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     B              2             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                       < eps
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                           1 
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.272727             0               
     2 x_1          B       0.545455             0               
     3 x_2          B       0.181818             0               
     4 x_3          B       0.181818             0               
     5 x_4          B      0.0909091             0               
     6 x_5          B       0.272727             0               
     7 x_6          B       0.272727             0               
     8 x_7          B       0.363636             0               
     9 x_8          B       0.363636             0               
    10 x_9          NL             0             0                    0.136364 
    11 x_10         B       0.272727             0               
    12 x_11         B              0             0               
    13 x_12         B       0.363636             0               
    14 x_13         B       0.363636             0               
    15 x_14         B              0             0               
    16 x_15         B              0             0               
    17 x_16         B       0.636364             0               
    18 x_17         NL             0             0                   0.0909091 
    19 x_18         B       0.363636             0               
    20 x_19         B              0             0               
    21 x_20         B       0.636364             0               
    22 x_21         NL             0             0                    0.227273 
    23 x_22         NL             0             0                    0.363636 
    24 x_23         B       0.363636             0               
    25 x_24         B       0.318182             0               
    26 x_25         B       0.318182             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B       0.681818             0               
    29 x_28         NL             0             0                         0.5 
    30 x_29         NL             0             0                         0.5 
    31 x_30         B              1             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                       < eps
    34 x_33         B              0             0               
    35 x_34         NL             0             0                           1 
    36 x_35         NL             0             0                       < eps
    37 x_36         B              1             0               
    38 x_37         B              0             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B              1             0               
    41 x_40         B              0             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              1             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         B              1             0               
    48 x_47         NL             0             0                           1 
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 4
        max.rel.err = 7.40e-17 on row 4
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 34
        max.rel.err = 5.55e-17 on row 34
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 5
        max.rel.err = 1.48e-16 on column 5
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
