Problem:    84082030
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 21.06666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.0667                             
     2 guard_0      NL             1             1                    0.933333 
     3 guard_1      B            1.4             1               
     4 guard_2      NL             1             1                   0.0666667 
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      B            1.4             1               
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                    0.933333 
    10 guard_8      NL             1             1                   0.0666667 
    11 guard_9      NL             1             1                       < eps
    12 guard_10     B        1.93333             1               
    13 guard_11     NL             1             1                         0.4 
    14 guard_12     NL             1             1                    0.533333 
    15 guard_13     NL             1             1                   0.0666667 
    16 guard_14     NL             1             1                   0.0666667 
    17 guard_15     NL             1             1                    0.333333 
    18 guard_16     NL             1             1                    0.533333 
    19 guard_17     NL             1             1                    0.133333 
    20 guard_18     NL             1             1                    0.133333 
    21 guard_19     NL             1             1                    0.666667 
    22 guard_20     NL             1             1                         0.2 
    23 guard_21     B        1.66667             1               
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                    0.133333 
    26 guard_24     NL             1             1                    0.666667 
    27 guard_25     NL             1             1                         0.2 
    28 guard_26     B            1.2             1               
    29 guard_27     NL             1             1                         0.8 
    30 guard_28     B              1             1               
    31 guard_29     B              2             1               
    32 guard_30     NL             1             1                         0.2 
    33 guard_31     NL             1             1                    0.666667 
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                    0.333333 
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                    0.666667 
    40 guard_38     NL             1             1                       < eps
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B              2             1               
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     NL             1             1                    0.666667 
    45 guard_43     NL             1             1                       < eps
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.333333 
    48 guard_46     NL             1             1                    0.333333 
    49 guard_47     NL             1             1                    0.333333 
    50 guard_48     NL             1             1                    0.333333 
    51 guard_49     NL             1             1                    0.333333 
    52 guard_50     B              1             1               
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                    0.333333 
    55 guard_53     NL             1             1                    0.333333 
    56 guard_54     B              1             1               
    57 guard_55     B              1             1               
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     B              2             1               
    60 guard_58     NL             1             1                    0.666667 
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                    0.333333 
    63 guard_61     B              1             1               
    64 guard_62     NL             1             1                       < eps
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                    0.666667 
    67 guard_65     NL             1             1                    0.333333 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                    0.666667 
    70 guard_68     NL             1             1                       < eps
    71 guard_69     NL             1             1                       < eps
    72 guard_70     B              1             1               
    73 guard_71     NL             1             1                           1 
    74 guard_72     B              2             1               
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     NL             1             1                       < eps
    81 guard_79     B              2             1               
    82 guard_80     B              2             1               
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                           1 
    86 guard_84     NL             1             1                       < eps
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              1             1               
    92 guard_90     B              1             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.933333 
     5 x_4          NL             0             0                    0.933333 
     6 x_5          B              0             0               
     7 x_6          B            0.4             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          B            0.6             0               
    10 x_9          NL             0             0                    0.533333 
    11 x_10         B              0             0               
    12 x_11         B            0.4             0               
    13 x_12         B       0.533333             0               
    14 x_13         B      0.0666667             0               
    15 x_14         B      0.0666667             0               
    16 x_15         B       0.333333             0               
    17 x_16         B       0.533333             0               
    18 x_17         B       0.133333             0               
    19 x_18         B       0.133333             0               
    20 x_19         B       0.666667             0               
    21 x_20         B            0.2             0               
    22 x_21         B              0             0               
    23 x_22         B              0             0               
    24 x_23         B            0.8             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         B            0.2             0               
    27 x_26         B              0             0               
    28 x_27         NL             0             0                         0.2 
    29 x_28         B              1             0               
    30 x_29         NL             0             0                    0.133333 
    31 x_30         NL             0             0                    0.133333 
    32 x_31         NL             0             0                    0.133333 
    33 x_32         NL             0             0                    0.333333 
    34 x_33         B              1             0               
    35 x_34         NL             0             0                    0.666667 
    36 x_35         B              0             0               
    37 x_36         B              0             0               
    38 x_37         B              0             0               
    39 x_38         NL             0             0                    0.333333 
    40 x_39         B              1             0               
    41 x_40         B              0             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         B              0             0               
    44 x_43         B              0             0               
    45 x_44         B              1             0               
    46 x_45         B              0             0               
    47 x_46         B              0             0               
    48 x_47         B              1             0               
    49 x_48         B              0             0               
    50 x_49         B              0             0               
    51 x_50         B              0             0               
    52 x_51         B              1             0               
    53 x_52         NL             0             0                    0.333333 
    54 x_53         NL             0             0                    0.333333 
    55 x_54         B              0             0               
    56 x_55         NL             0             0                    0.666667 
    57 x_56         NL             0             0                       < eps
    58 x_57         NL             0             0                       < eps
    59 x_58         B              1             0               
    60 x_59         B              0             0               
    61 x_60         NL             0             0                    0.666667 
    62 x_61         B              1             0               
    63 x_62         NL             0             0                       < eps
    64 x_63         NL             0             0                    0.333333 
    65 x_64         B              0             0               
    66 x_65         B              0             0               
    67 x_66         B              0             0               
    68 x_67         NL             0             0                    0.333333 
    69 x_68         B              1             0               
    70 x_69         NL             0             0                    0.333333 
    71 x_70         B              0             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B              0             0               
    74 x_73         NL             0             0                           1 
    75 x_74         B              1             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              0             0               
    80 x_79         B              1             0               
    81 x_80         NL             0             0                           1 
    82 x_81         B              1             0               
    83 x_82         B              0             0               
    84 x_83         B              0             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         B              0             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         B              1             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                           1 
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         B              0             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.55e-16 on row 18
        max.rel.err = 1.85e-16 on row 18
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 19
        max.rel.err = 7.40e-17 on column 19
        High quality

KKT.DB: max.abs.err = 1.94e-16 on column 25
        max.rel.err = 1.94e-16 on column 25
        High quality

End of output
