Problem:    85b89752
Rows:       101
Columns:    100
Non-zeros:  580
Status:     OPTIMAL
Objective:  vertex_guard = 21.3 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           21.3                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              1             1               
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     B              2             1               
    16 guard_14     NL             1             1                           1 
    17 guard_15     B            1.5             1               
    18 guard_16     B            1.5             1               
    19 guard_17     B            1.5             1               
    20 guard_18     NL             1             1                         0.2 
    21 guard_19     NL             1             1                         0.8 
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                         0.2 
    24 guard_22     B              1             1               
    25 guard_23     B            1.2             1               
    26 guard_24     NL             1             1                         0.2 
    27 guard_25     NL             1             1                         0.4 
    28 guard_26     B            1.2             1               
    29 guard_27     NL             1             1                         0.4 
    30 guard_28     B              1             1               
    31 guard_29     B            1.1             1               
    32 guard_30     NL             1             1                         0.4 
    33 guard_31     NL             1             1                         0.2 
    34 guard_32     NL             1             1                         0.2 
    35 guard_33     NL             1             1                         0.6 
    36 guard_34     NL             1             1                         0.2 
    37 guard_35     B            1.1             1               
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                         0.2 
    40 guard_38     NL             1             1                       < eps
    41 guard_39     NL             1             1                         0.8 
    42 guard_40     B            1.8             1               
    43 guard_41     NL             1             1                         0.2 
    44 guard_42     B            1.8             1               
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                         0.8 
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                         0.2 
    50 guard_48     NL             1             1                         0.4 
    51 guard_49     NL             1             1                         0.4 
    52 guard_50     NL             1             1                         0.2 
    53 guard_51     NL             1             1                       < eps
    54 guard_52     NL             1             1                         0.4 
    55 guard_53     NL             1             1                         0.4 
    56 guard_54     NL             1             1                         0.2 
    57 guard_55     B              1             1               
    58 guard_56     NL             1             1                         0.3 
    59 guard_57     NL             1             1                         0.5 
    60 guard_58     NL             1             1                         0.1 
    61 guard_59     NL             1             1                         0.1 
    62 guard_60     B              1             1               
    63 guard_61     NL             1             1                         0.3 
    64 guard_62     NL             1             1                         0.2 
    65 guard_63     NL             1             1                         0.5 
    66 guard_64     NL             1             1                         0.3 
    67 guard_65     B            1.5             1               
    68 guard_66     NL             1             1                         0.2 
    69 guard_67     NL             1             1                         0.3 
    70 guard_68     NL             1             1                         0.5 
    71 guard_69     B              2             1               
    72 guard_70     B            1.5             1               
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     B              1             1               
    75 guard_73     NL             1             1                         0.5 
    76 guard_74     NL             1             1                         0.5 
    77 guard_75     B            1.5             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                         0.5 
    80 guard_78     B              2             1               
    81 guard_79     B              2             1               
    82 guard_80     B              2             1               
    83 guard_81     NL             1             1                           1 
    84 guard_82     B              2             1               
    85 guard_83     B              1             1               
    86 guard_84     B              2             1               
    87 guard_85     B              3             1               
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              1             1               
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     B              1             1               
    93 guard_91     B              3             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              2             1               
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     B              3             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              0             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                           1 
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         B              1             0               
    13 x_12         NL             0             0                           1 
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                       < eps
    16 x_15         B              1             0               
    17 x_16         NL             0             0                         0.8 
    18 x_17         B            0.5             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B              0             0               
    21 x_20         B            0.5             0               
    22 x_21         NL             0             0                         0.8 
    23 x_22         NL             0             0                         0.6 
    24 x_23         B            0.5             0               
    25 x_24         NL             0             0                         0.4 
    26 x_25         B            0.2             0               
    27 x_26         B            0.3             0               
    28 x_27         NL             0             0                         0.6 
    29 x_28         NL             0             0                         0.6 
    30 x_29         B            0.7             0               
    31 x_30         B              0             0               
    32 x_31         B            0.1             0               
    33 x_32         B            0.1             0               
    34 x_33         B            0.1             0               
    35 x_34         B            0.8             0               
    36 x_35         B              0             0               
    37 x_36         NL             0             0                         0.6 
    38 x_37         B            0.2             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B            0.8             0               
    41 x_40         B              0             0               
    42 x_41         B              1             0               
    43 x_42         B              0             0               
    44 x_43         NL             0             0                         0.2 
    45 x_44         B              0             0               
    46 x_45         B              0             0               
    47 x_46         B              1             0               
    48 x_47         NL             0             0                         0.4 
    49 x_48         B              0             0               
    50 x_49         B              0             0               
    51 x_50         B              0             0               
    52 x_51         B              0             0               
    53 x_52         B              1             0               
    54 x_53         B              0             0               
    55 x_54         B              0             0               
    56 x_55         NL             0             0                         0.5 
    57 x_56         B              1             0               
    58 x_57         B              0             0               
    59 x_58         NL             0             0                         0.1 
    60 x_59         B              0             0               
    61 x_60         B              1             0               
    62 x_61         NL             0             0                         0.4 
    63 x_62         B              0             0               
    64 x_63         B              0             0               
    65 x_64         B              0             0               
    66 x_65         B              1             0               
    67 x_66         NL             0             0                         0.2 
    68 x_67         B              0             0               
    69 x_68         NL             0             0                         0.2 
    70 x_69         B            0.5             0               
    71 x_70         B            0.5             0               
    72 x_71         NL             0             0                         0.5 
    73 x_72         B            0.5             0               
    74 x_73         B              0             0               
    75 x_74         B              0             0               
    76 x_75         NL             0             0                         0.5 
    77 x_76         B              1             0               
    78 x_77         NL             0             0                         0.5 
    79 x_78         NL             0             0                         0.5 
    80 x_79         B              1             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                           1 
    85 x_84         NL             0             0                           1 
    86 x_85         B              1             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                           1 
    90 x_89         NL             0             0                           1 
    91 x_90         NL             0             0                           1 
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 37
        max.rel.err = 7.40e-17 on row 60
        High quality

KKT.PB: max.abs.err = 2.22e-16 on column 64
        max.rel.err = 2.22e-16 on column 64
        High quality

KKT.DE: max.abs.err = 3.33e-16 on column 73
        max.rel.err = 1.11e-16 on column 73
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 19
        max.rel.err = 1.11e-16 on column 19
        High quality

End of output
