Problem:    8a6e43a2
Rows:       51
Columns:    50
Non-zeros:  268
Status:     OPTIMAL
Objective:  vertex_guard = 12.17391304 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        12.1739                             
     2 guard_0      NL             1             1                    0.956522 
     3 guard_1      NL             1             1                   0.0434783 
     4 guard_2      B              1             1               
     5 guard_3      B        1.43478             1               
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                    0.434783 
     8 guard_6      NL             1             1                    0.521739 
     9 guard_7      NL             1             1                   0.0434783 
    10 guard_8      NL             1             1                    0.391304 
    11 guard_9      NL             1             1                   0.0434783 
    12 guard_10     NL             1             1                   0.0869565 
    13 guard_11     NL             1             1                    0.521739 
    14 guard_12     B        1.08696             1               
    15 guard_13     NL             1             1                    0.130435 
    16 guard_14     NL             1             1                    0.347826 
    17 guard_15     NL             1             1                    0.434783 
    18 guard_16     B        1.15217             1               
    19 guard_17     NL             1             1                    0.217391 
    20 guard_18     NL             1             1                    0.217391 
    21 guard_19     B            1.5             1               
    22 guard_20     NL             1             1                    0.565217 
    23 guard_21     NL             1             1                    0.217391 
    24 guard_22     NL             1             1                    0.217391 
    25 guard_23     B        1.84783             1               
    26 guard_24     NL             1             1                    0.565217 
    27 guard_25     B            1.5             1               
    28 guard_26     NL             1             1                    0.434783 
    29 guard_27     B            1.5             1               
    30 guard_28     NL             1             1                    0.565217 
    31 guard_29     B            1.5             1               
    32 guard_30     NL             1             1                    0.108696 
    33 guard_31     NL             1             1                    0.326087 
    34 guard_32     NL             1             1                    0.565217 
    35 guard_33     NL             1             1                    0.108696 
    36 guard_34     NL             1             1                    0.326087 
    37 guard_35     NL             1             1                    0.565217 
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                    0.217391 
    40 guard_38     NL             1             1                    0.108696 
    41 guard_39     NL             1             1                    0.108696 
    42 guard_40     NL             1             1                    0.673913 
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                    0.108696 
    45 guard_43     NL             1             1                    0.108696 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     B            1.5             1               
    48 guard_46     NL             1             1                    0.891304 
    49 guard_47     B            1.5             1               
    50 guard_48     NL             1             1                    0.108696 
    51 guard_49     NL             1             1                    0.891304 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.391304             0               
     2 x_1          B       0.608696             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          B              0             0               
     5 x_4          NL             0             0                    0.521739 
     6 x_5          B       0.391304             0               
     7 x_6          B       0.434783             0               
     8 x_7          B       0.173913             0               
     9 x_8          B       0.217391             0               
    10 x_9          B       0.173913             0               
    11 x_10         B      0.0434783             0               
    12 x_11         B       0.434783             0               
    13 x_12         B       0.304348             0               
    14 x_13         NL             0             0                    0.521739 
    15 x_14         B       0.347826             0               
    16 x_15         B       0.304348             0               
    17 x_16         B       0.347826             0               
    18 x_17         NL             0             0                    0.130435 
    19 x_18         B       0.347826             0               
    20 x_19         B       0.152174             0               
    21 x_20         B       0.152174             0               
    22 x_21         B       0.347826             0               
    23 x_22         B            0.5             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                    0.217391 
    26 x_25         B            0.5             0               
    27 x_26         NL             0             0                    0.565217 
    28 x_27         B            0.5             0               
    29 x_28         NL             0             0                    0.326087 
    30 x_29         B            0.5             0               
    31 x_30         B              0             0               
    32 x_31         B            0.5             0               
    33 x_32         B            0.5             0               
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         B            0.5             0               
    37 x_36         B            0.5             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B              0             0               
    40 x_39         B              0             0               
    41 x_40         B            0.5             0               
    42 x_41         B            0.5             0               
    43 x_42         NL             0             0                    0.782609 
    44 x_43         NL             0             0                    0.673913 
    45 x_44         B            0.5             0               
    46 x_45         B            0.5             0               
    47 x_46         NL             0             0                    0.108696 
    48 x_47         B            0.5             0               
    49 x_48         B            0.5             0               
    50 x_49         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 17
        max.rel.err = 3.70e-17 on row 17
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 12
        max.rel.err = 1.48e-16 on column 12
        High quality

KKT.DB: max.abs.err = 5.55e-17 on row 6
        max.rel.err = 5.55e-17 on row 6
        High quality

End of output
