Problem:    8ce6b038
Rows:       101
Columns:    100
Non-zeros:  550
Status:     OPTIMAL
Objective:  vertex_guard = 22.92982456 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.9298                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              2             1               
     8 guard_6      NL             1             1                       < eps
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              1             1               
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              2             1               
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                           1 
    19 guard_17     B              2             1               
    20 guard_18     B        1.42105             1               
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                    0.736842 
    23 guard_21     B              1             1               
    24 guard_22     B        1.42105             1               
    25 guard_23     NL             1             1                    0.263158 
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                    0.263158 
    28 guard_26     NL             1             1                    0.473684 
    29 guard_27     NL             1             1                    0.263158 
    30 guard_28     NL             1             1                    0.263158 
    31 guard_29     B        1.73684             1               
    32 guard_30     NL             1             1                    0.473684 
    33 guard_31     B        1.10526             1               
    34 guard_32     NL             1             1                    0.210526 
    35 guard_33     NL             1             1                    0.315789 
    36 guard_34     NL             1             1                    0.315789 
    37 guard_35     NL             1             1                    0.368421 
    38 guard_36     NL             1             1                    0.157895 
    39 guard_37     NL             1             1                    0.157895 
    40 guard_38     NL             1             1                    0.157895 
    41 guard_39     NL             1             1                    0.315789 
    42 guard_40     B        1.42105             1               
    43 guard_41     NL             1             1                    0.526316 
    44 guard_42     NL             1             1                       < eps
    45 guard_43     B              1             1               
    46 guard_44     B        1.52632             1               
    47 guard_45     NL             1             1                           1 
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                           1 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     B              1             1               
    54 guard_52     B        1.47368             1               
    55 guard_53     NL             1             1                           1 
    56 guard_54     B        1.47368             1               
    57 guard_55     NL             1             1                       < eps
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                           1 
    61 guard_59     B        1.52632             1               
    62 guard_60     NL             1             1                       < eps
    63 guard_61     B              1             1               
    64 guard_62     NL             1             1                           1 
    65 guard_63     B              1             1               
    66 guard_64     B        1.52632             1               
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                         0.5 
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                         0.5 
    72 guard_70     B              2             1               
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     B              1             1               
    75 guard_73     NL             1             1                         0.5 
    76 guard_74     NL             1             1                       < eps
    77 guard_75     B              1             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     B              1             1               
    80 guard_78     NL             1             1                           1 
    81 guard_79     NL             1             1                       < eps
    82 guard_80     B              2             1               
    83 guard_81     NL             1             1                           1 
    84 guard_82     B              1             1               
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     B        1.66667             1               
    88 guard_86     NL             1             1                    0.333333 
    89 guard_87     B        1.33333             1               
    90 guard_88     NL             1             1                    0.333333 
    91 guard_89     NL             1             1                    0.333333 
    92 guard_90     NL             1             1                    0.333333 
    93 guard_91     NL             1             1                    0.333333 
    94 guard_92     B        1.33333             1               
    95 guard_93     B        1.33333             1               
    96 guard_94     NL             1             1                    0.666667 
    97 guard_95     B        1.66667             1               
    98 guard_96     NL             1             1                    0.333333 
    99 guard_97     B        1.66667             1               
   100 guard_98     NL             1             1                    0.666667 
   101 guard_99     NL             1             1                    0.333333 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B              1             0               
     6 x_5          B              0             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B              0             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         B              1             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         B              1             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         NL             0             0                    0.263158 
    21 x_20         NL             0             0                    0.263158 
    22 x_21         B       0.421053             0               
    23 x_22         B       0.578947             0               
    24 x_23         NL             0             0                    0.736842 
    25 x_24         B       0.421053             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         B              0             0               
    28 x_27         B       0.578947             0               
    29 x_28         B       0.157895             0               
    30 x_29         B       0.263158             0               
    31 x_30         NL             0             0                    0.526316 
    32 x_31         B       0.736842             0               
    33 x_32         NL             0             0                    0.210526 
    34 x_33         B       0.105263             0               
    35 x_34         B       0.105263             0               
    36 x_35         B      0.0526316             0               
    37 x_36         B       0.789474             0               
    38 x_37         B      0.0526316             0               
    39 x_38         B      0.0526316             0               
    40 x_39         B       0.842105             0               
    41 x_40         NL             0             0                    0.157895 
    42 x_41         B       0.105263             0               
    43 x_42         NL             0             0                    0.157895 
    44 x_43         B      0.0526316             0               
    45 x_44         B       0.473684             0               
    46 x_45         B       0.473684             0               
    47 x_46         B              0             0               
    48 x_47         B       0.526316             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps
    51 x_50         NL             0             0                       < eps
    52 x_51         B       0.473684             0               
    53 x_52         B       0.526316             0               
    54 x_53         B       0.473684             0               
    55 x_54         B              0             0               
    56 x_55         B              0             0               
    57 x_56         NL             0             0                       < eps
    58 x_57         B       0.526316             0               
    59 x_58         B       0.473684             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         B              0             0               
    62 x_61         B       0.526316             0               
    63 x_62         B       0.473684             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         NL             0             0                           1 
    66 x_65         NL             0             0                         0.5 
    67 x_66         NL             0             0                         0.5 
    68 x_67         NL             0             0                         0.5 
    69 x_68         B              1             0               
    70 x_69         B              0             0               
    71 x_70         B              0             0               
    72 x_71         NL             0             0                         0.5 
    73 x_72         B              1             0               
    74 x_73         B              0             0               
    75 x_74         NL             0             0                         0.5 
    76 x_75         NL             0             0                         0.5 
    77 x_76         B              1             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              0             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         B              1             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                    0.666667 
    86 x_85         NL             0             0                    0.666667 
    87 x_86         NL             0             0                    0.333333 
    88 x_87         B       0.666667             0               
    89 x_88         B       0.333333             0               
    90 x_89         B              0             0               
    91 x_90         B       0.333333             0               
    92 x_91         NL             0             0                    0.333333 
    93 x_92         B       0.333333             0               
    94 x_93         B       0.333333             0               
    95 x_94         NL             0             0                    0.333333 
    96 x_95         B       0.666667             0               
    97 x_96         NL             0             0                    0.666667 
    98 x_97         B       0.333333             0               
    99 x_98         B       0.666667             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 38
        max.rel.err = 7.40e-17 on row 38
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 67
        max.rel.err = 5.55e-17 on row 67
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 27
        max.rel.err = 7.40e-17 on column 27
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 100
        max.rel.err = 5.55e-17 on column 100
        High quality

End of output
