Problem:    8d89f8f2
Rows:       101
Columns:    100
Non-zeros:  566
Status:     OPTIMAL
Objective:  vertex_guard = 21.46666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.4667                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              2             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              2             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                         0.5 
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                         0.5 
    15 guard_13     B              2             1               
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                         0.5 
    18 guard_16     B              2             1               
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              2             1               
    22 guard_20     NL             1             1                           1 
    23 guard_21     B              2             1               
    24 guard_22     B              1             1               
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                       < eps
    27 guard_25     NL             1             1                    0.666667 
    28 guard_26     NL             1             1                    0.333333 
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                    0.666667 
    32 guard_30     NL             1             1                    0.333333 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                       < eps
    35 guard_33     B              2             1               
    36 guard_34     NL             1             1                    0.666667 
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                    0.333333 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                       < eps
    41 guard_39     NL             1             1                    0.666667 
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                    0.666667 
    46 guard_44     NL             1             1                    0.333333 
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     B        1.33333             1               
    52 guard_50     NL             1             1                    0.666667 
    53 guard_51     B        1.33333             1               
    54 guard_52     B        1.33333             1               
    55 guard_53     NL             1             1                    0.333333 
    56 guard_54     B        1.33333             1               
    57 guard_55     NL             1             1                    0.333333 
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     NL             1             1                    0.333333 
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                    0.333333 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                    0.666667 
    65 guard_63     B        1.66667             1               
    66 guard_64     NL             1             1                    0.333333 
    67 guard_65     B        1.66667             1               
    68 guard_66     B        1.66667             1               
    69 guard_67     NL             1             1                    0.666667 
    70 guard_68     NL             1             1                    0.333333 
    71 guard_69     B              2             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                           1 
    74 guard_72     B              1             1               
    75 guard_73     B              1             1               
    76 guard_74     B            1.2             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              1             1               
    79 guard_77     B              1             1               
    80 guard_78     NL             1             1                       < eps
    81 guard_79     B              1             1               
    82 guard_80     B            1.1             1               
    83 guard_81     NL             1             1                         0.6 
    84 guard_82     B            1.1             1               
    85 guard_83     NL             1             1                         0.4 
    86 guard_84     NL             1             1                         0.4 
    87 guard_85     NL             1             1                         0.2 
    88 guard_86     NL             1             1                         0.2 
    89 guard_87     NL             1             1                         0.2 
    90 guard_88     B            1.3             1               
    91 guard_89     NL             1             1                         0.4 
    92 guard_90     NL             1             1                         0.2 
    93 guard_91     NL             1             1                         0.2 
    94 guard_92     NL             1             1                         0.2 
    95 guard_93     NL             1             1                         0.6 
    96 guard_94     NL             1             1                         0.2 
    97 guard_95     B            1.3             1               
    98 guard_96     B            1.4             1               
    99 guard_97     B              1             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B              0             0               
     3 x_2          B              1             0               
     4 x_3          B              0             0               
     5 x_4          B              1             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                         0.5 
    11 x_10         NL             0             0                         0.5 
    12 x_11         B              1             0               
    13 x_12         NL             0             0                         0.5 
    14 x_13         B              0             0               
    15 x_14         B              0             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B              1             0               
    18 x_17         B              0             0               
    19 x_18         NL             0             0                         0.5 
    20 x_19         B              1             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         B              0             0               
    23 x_22         NL             0             0                           1 
    24 x_23         NL             0             0                           1 
    25 x_24         B              1             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         B              0             0               
    29 x_28         B              0             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         B              1             0               
    33 x_32         NL             0             0                    0.333333 
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         B              1             0               
    37 x_36         B              0             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B              0             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         B              1             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         B              0             0               
    44 x_43         B              0             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                    0.666667 
    47 x_46         B              1             0               
    48 x_47         NL             0             0                           1 
    49 x_48         NL             0             0                    0.333333 
    50 x_49         B              0             0               
    51 x_50         NL             0             0                    0.333333 
    52 x_51         B       0.333333             0               
    53 x_52         B       0.666667             0               
    54 x_53         NL             0             0                    0.666667 
    55 x_54         B       0.333333             0               
    56 x_55         B       0.333333             0               
    57 x_56         B              0             0               
    58 x_57         B       0.333333             0               
    59 x_58         NL             0             0                    0.333333 
    60 x_59         B       0.666667             0               
    61 x_60         NL             0             0                    0.333333 
    62 x_61         B              0             0               
    63 x_62         B       0.333333             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B       0.666667             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         B              0             0               
    68 x_67         B              1             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         B              0             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         NL             0             0                       < eps
    73 x_72         B              1             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         NL             0             0                       < eps
    76 x_75         B            0.2             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B            0.8             0               
    79 x_78         NL             0             0                           1 
    80 x_79         NL             0             0                         0.4 
    81 x_80         B            0.2             0               
    82 x_81         NL             0             0                         0.4 
    83 x_82         B            0.8             0               
    84 x_83         B            0.1             0               
    85 x_84         B            0.1             0               
    86 x_85         B            0.6             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         B            0.3             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         B            0.1             0               
    91 x_90         B            0.3             0               
    92 x_91         B            0.3             0               
    93 x_92         B            0.3             0               
    94 x_93         B            0.4             0               
    95 x_94         B            0.3             0               
    96 x_95         NL             0             0                         0.8 
    97 x_96         NL             0             0                         0.4 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 55
        max.rel.err = 7.40e-17 on row 55
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 89
        max.rel.err = 7.40e-17 on column 89
        High quality

KKT.DB: max.abs.err = 1.67e-16 on column 89
        max.rel.err = 1.67e-16 on column 89
        High quality

End of output
