Problem:    954943c1
Rows:       51
Columns:    50
Non-zeros:  282
Status:     OPTIMAL
Objective:  vertex_guard = 10.7 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           10.7                             
     2 guard_0      NL             1             1                         0.9 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B            1.5             1               
     6 guard_4      NL             1             1                         0.1 
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                         0.9 
     9 guard_7      B            1.5             1               
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                         0.1 
    12 guard_10     NL             1             1                         0.1 
    13 guard_11     NL             1             1                         0.2 
    14 guard_12     NL             1             1                         0.6 
    15 guard_13     B            1.4             1               
    16 guard_14     B            1.5             1               
    17 guard_15     NL             1             1                         0.8 
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                         0.2 
    20 guard_18     NL             1             1                         0.4 
    21 guard_19     NL             1             1                         0.4 
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                         0.2 
    24 guard_22     NL             1             1                         0.2 
    25 guard_23     NL             1             1                         0.2 
    26 guard_24     NL             1             1                         0.4 
    27 guard_25     NL             1             1                         0.4 
    28 guard_26     NL             1             1                       < eps
    29 guard_27     B            1.2             1               
    30 guard_28     NL             1             1                         0.2 
    31 guard_29     NL             1             1                         0.4 
    32 guard_30     NL             1             1                         0.4 
    33 guard_31     B              1             1               
    34 guard_32     B            1.3             1               
    35 guard_33     NL             1             1                         0.6 
    36 guard_34     B            1.3             1               
    37 guard_35     NL             1             1                       < eps
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     B              2             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     NL             1             1                       < eps
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                         0.1 
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          B              0             0               
     8 x_7          B            0.5             0               
     9 x_8          B            0.5             0               
    10 x_9          NL             0             0                         0.2 
    11 x_10         B            0.5             0               
    12 x_11         NL             0             0                         0.1 
    13 x_12         NL             0             0                       < eps
    14 x_13         B            0.5             0               
    15 x_14         B            0.5             0               
    16 x_15         NL             0             0                         0.2 
    17 x_16         B            0.5             0               
    18 x_17         NL             0             0                         0.4 
    19 x_18         B            0.4             0               
    20 x_19         B            0.1             0               
    21 x_20         B            0.1             0               
    22 x_21         B            0.4             0               
    23 x_22         B              0             0               
    24 x_23         B            0.4             0               
    25 x_24         B            0.1             0               
    26 x_25         B            0.2             0               
    27 x_26         B            0.3             0               
    28 x_27         B            0.4             0               
    29 x_28         B              0             0               
    30 x_29         B            0.3             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         B            0.7             0               
    33 x_32         B            0.3             0               
    34 x_33         NL             0             0                         0.4 
    35 x_34         NL             0             0                         0.4 
    36 x_35         NL             0             0                         0.4 
    37 x_36         NL             0             0                       < eps
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B              0             0               
    41 x_40         B              0             0               
    42 x_41         B              0             0               
    43 x_42         B              1             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B              0             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 6
        max.rel.err = 1.48e-16 on row 6
        High quality

KKT.PB: max.abs.err = 4.44e-16 on row 7
        max.rel.err = 4.44e-16 on column 7
        High quality

KKT.DE: max.abs.err = 3.33e-16 on column 14
        max.rel.err = 1.11e-16 on column 14
        High quality

KKT.DB: max.abs.err = 5.55e-17 on row 37
        max.rel.err = 5.55e-17 on row 37
        High quality

End of output
