Problem:    97bc511d
Rows:       101
Columns:    100
Non-zeros:  564
Status:     OPTIMAL
Objective:  vertex_guard = 21.6 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           21.6                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              2             1               
     6 guard_4      B              2             1               
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                           1 
     9 guard_7      B              2             1               
    10 guard_8      B              1             1               
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B              2             1               
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                    0.533333 
    18 guard_16     B              1             1               
    19 guard_17     B            1.5             1               
    20 guard_18     NL             1             1                    0.466667 
    21 guard_19     NL             1             1                    0.533333 
    22 guard_20     B              2             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                    0.466667 
    25 guard_23     NL             1             1                    0.466667 
    26 guard_24     NL             1             1                   0.0666667 
    27 guard_25     B              1             1               
    28 guard_26     B            1.5             1               
    29 guard_27     NL             1             1                    0.933333 
    30 guard_28     B            1.5             1               
    31 guard_29     NL             1             1                   0.0666667 
    32 guard_30     B            1.3             1               
    33 guard_31     B              1             1               
    34 guard_32     NL             1             1                    0.933333 
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                   0.0666667 
    37 guard_35     B            1.2             1               
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                    0.666667 
    40 guard_38     NL             1             1                    0.266667 
    41 guard_39     NL             1             1                   0.0666667 
    42 guard_40     NL             1             1                   0.0666667 
    43 guard_41     NL             1             1                         0.2 
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                    0.666667 
    46 guard_44     NL             1             1                    0.133333 
    47 guard_45     NL             1             1                   0.0666667 
    48 guard_46     NL             1             1                    0.133333 
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                    0.666667 
    51 guard_49     NL             1             1                         0.2 
    52 guard_50     NL             1             1                    0.133333 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                    0.666667 
    55 guard_53     B            1.3             1               
    56 guard_54     B            1.6             1               
    57 guard_55     NL             1             1                    0.333333 
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     NL             1             1                    0.333333 
    61 guard_59     NL             1             1                       < eps
    62 guard_60     B            1.4             1               
    63 guard_61     NL             1             1                    0.333333 
    64 guard_62     NL             1             1                    0.666667 
    65 guard_63     B              1             1               
    66 guard_64     B            1.7             1               
    67 guard_65     NL             1             1                       < eps
    68 guard_66     B            1.3             1               
    69 guard_67     B            1.3             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     B           1.35             1               
    73 guard_71     NL             1             1                           1 
    74 guard_72     NL             1             1                       < eps
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B           1.35             1               
    77 guard_75     B            1.3             1               
    78 guard_76     NL             1             1                           1 
    79 guard_77     B           1.05             1               
    80 guard_78     B           1.05             1               
    81 guard_79     B           1.05             1               
    82 guard_80     B           1.05             1               
    83 guard_81     NL             1             1                           1 
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                       < eps
    86 guard_84     NL             1             1                         0.8 
    87 guard_85     B              2             1               
    88 guard_86     B              1             1               
    89 guard_87     NL             1             1                         0.2 
    90 guard_88     NL             1             1                         0.6 
    91 guard_89     NL             1             1                         0.2 
    92 guard_90     B              1             1               
    93 guard_91     B            1.2             1               
    94 guard_92     NL             1             1                         0.4 
    95 guard_93     B            1.4             1               
    96 guard_94     NL             1             1                         0.2 
    97 guard_95     NL             1             1                         0.4 
    98 guard_96     B            1.8             1               
    99 guard_97     NL             1             1                         0.6 
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                         0.4 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                    0.466667 
     6 x_5          B              1             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          NL             0             0                           1 
    10 x_9          B              0             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B              1             0               
    13 x_12         NL             0             0                           1 
    14 x_13         NL             0             0                           1 
    15 x_14         NL             0             0                    0.466667 
    16 x_15         NL             0             0                    0.466667 
    17 x_16         NL             0             0                       < eps
    18 x_17         B              1             0               
    19 x_18         NL             0             0                       < eps
    20 x_19         B              0             0               
    21 x_20         B            0.5             0               
    22 x_21         B            0.5             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                       < eps
    25 x_24         B            0.5             0               
    26 x_25         NL             0             0                    0.466667 
    27 x_26         B            0.5             0               
    28 x_27         NL             0             0                   0.0666667 
    29 x_28         B            0.5             0               
    30 x_29         NL             0             0                    0.933333 
    31 x_30         B            0.5             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                       < eps
    34 x_33         B            0.3             0               
    35 x_34         B            0.2             0               
    36 x_35         B            0.5             0               
    37 x_36         NL             0             0                    0.333333 
    38 x_37         B            0.2             0               
    39 x_38         B            0.3             0               
    40 x_39         NL             0             0                         0.4 
    41 x_40         B              0             0               
    42 x_41         B            0.7             0               
    43 x_42         B            0.1             0               
    44 x_43         B            0.2             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                    0.666667 
    47 x_46         B            0.8             0               
    48 x_47         B            0.1             0               
    49 x_48         B            0.1             0               
    50 x_49         B              0             0               
    51 x_50         B              0             0               
    52 x_51         B            0.9             0               
    53 x_52         NL             0             0                         0.2 
    54 x_53         B            0.1             0               
    55 x_54         NL             0             0                    0.333333 
    56 x_55         B            0.3             0               
    57 x_56         B            0.3             0               
    58 x_57         B            0.4             0               
    59 x_58         B            0.3             0               
    60 x_59         NL             0             0                    0.333333 
    61 x_60         B              0             0               
    62 x_61         B            0.7             0               
    63 x_62         NL             0             0                       < eps
    64 x_63         NL             0             0                       < eps
    65 x_64         B            0.3             0               
    66 x_65         NL             0             0                           1 
    67 x_66         B            0.7             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         B            0.3             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B           0.35             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B           0.35             0               
    75 x_74         B           0.65             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         NL             0             0                       < eps
    78 x_77         B           0.65             0               
    79 x_78         NL             0             0                           1 
    80 x_79         B            0.4             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B              0             0               
    83 x_82         B            0.6             0               
    84 x_83         NL             0             0                         0.2 
    85 x_84         NL             0             0                         0.2 
    86 x_85         B            0.4             0               
    87 x_86         B            0.6             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         NL             0             0                       < eps
    90 x_89         B            0.4             0               
    91 x_90         B            0.2             0               
    92 x_91         B            0.4             0               
    93 x_92         NL             0             0                         0.6 
    94 x_93         B            0.6             0               
    95 x_94         NL             0             0                         0.4 
    96 x_95         B            0.2             0               
    97 x_96         B            0.2             0               
    98 x_97         NL             0             0                         0.4 
    99 x_98         B            0.8             0               
   100 x_99         NL             0             0                         0.2 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 61
        max.rel.err = 7.40e-17 on row 61
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 92
        max.rel.err = 5.55e-17 on row 92
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 49
        max.rel.err = 7.40e-17 on column 49
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 88
        max.rel.err = 5.55e-17 on column 88
        High quality

End of output
