Problem:    9990ee56
Rows:       51
Columns:    50
Non-zeros:  272
Status:     OPTIMAL
Objective:  vertex_guard = 11.83333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.8333                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              3             1               
     4 guard_2      B              2             1               
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                       < eps
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                           1 
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                       < eps
    13 guard_11     B              2             1               
    14 guard_12     NL             1             1                           1 
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                       < eps
    17 guard_15     NL             1             1                           1 
    18 guard_16     B              1             1               
    19 guard_17     B              1             1               
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                       < eps
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     B              1             1               
    29 guard_27     B        1.66667             1               
    30 guard_28     NL             1             1                         0.5 
    31 guard_29     NL             1             1                    0.333333 
    32 guard_30     B           1.75             1               
    33 guard_31     NL             1             1                    0.666667 
    34 guard_32     NL             1             1                    0.333333 
    35 guard_33     NL             1             1                       < eps
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                    0.333333 
    38 guard_36     NL             1             1                    0.333333 
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     NL             1             1                       < eps
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                    0.666667 
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     B        1.16667             1               
    45 guard_43     B        1.08333             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                         0.5 
    48 guard_46     NL             1             1                         0.5 
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                         0.5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              1             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          B              1             0               
     5 x_4          B              0             0               
     6 x_5          B              0             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          B              0             0               
    10 x_9          B              0             0               
    11 x_10         B              1             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              0             0               
    14 x_13         B              0             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B              1             0               
    18 x_17         B              0             0               
    19 x_18         NL             0             0                         0.5 
    20 x_19         NL             0             0                         0.5 
    21 x_20         NL             0             0                         0.5 
    22 x_21         B              1             0               
    23 x_22         NL             0             0                         0.5 
    24 x_23         B              0             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                         0.5 
    27 x_26         NL             0             0                       < eps
    28 x_27         B              1             0               
    29 x_28         NL             0             0                    0.166667 
    30 x_29         NL             0             0                    0.166667 
    31 x_30         B       0.666667             0               
    32 x_31         B      0.0833333             0               
    33 x_32         B           0.25             0               
    34 x_33         B       0.333333             0               
    35 x_34         B       0.333333             0               
    36 x_35         B      0.0833333             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         B           0.25             0               
    39 x_38         B       0.333333             0               
    40 x_39         B       0.333333             0               
    41 x_40         B      0.0833333             0               
    42 x_41         B      0.0833333             0               
    43 x_42         B            0.5             0               
    44 x_43         NL             0             0                    0.166667 
    45 x_44         B            0.5             0               
    46 x_45         B              0             0               
    47 x_46         B              0             0               
    48 x_47         B            0.5             0               
    49 x_48         B            0.5             0               
    50 x_49         NL             0             0                         0.5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 46
        max.rel.err = 7.40e-17 on row 46
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
