Problem:    9e57f427
Rows:       101
Columns:    100
Non-zeros:  568
Status:     OPTIMAL
Objective:  vertex_guard = 22.41666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.4167                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              2             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              1             1               
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                           1 
    14 guard_12     B              1             1               
    15 guard_13     B              2             1               
    16 guard_14     NL             1             1                           1 
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                       < eps
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                    0.458333 
    21 guard_19     B              1             1               
    22 guard_20     B              1             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                    0.541667 
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                    0.166667 
    27 guard_25     NL             1             1                    0.291667 
    28 guard_26     NL             1             1                    0.291667 
    29 guard_27     NL             1             1                    0.416667 
    30 guard_28     NL             1             1                        0.25 
    31 guard_29     NL             1             1                   0.0416667 
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                   0.0416667 
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     NL             1             1                    0.416667 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                   0.0833333 
    38 guard_36     NL             1             1                         0.5 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                    0.416667 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                   0.0833333 
    43 guard_41     B           1.75             1               
    44 guard_42     NL             1             1                         0.5 
    45 guard_43     NL             1             1                    0.416667 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.583333 
    48 guard_46     B           1.25             1               
    49 guard_47     NL             1             1                    0.416667 
    50 guard_48     NL             1             1                   0.0833333 
    51 guard_49     NL             1             1                   0.0833333 
    52 guard_50     NL             1             1                         0.5 
    53 guard_51     B        1.08333             1               
    54 guard_52     NL             1             1                    0.333333 
    55 guard_53     NL             1             1                   0.0833333 
    56 guard_54     NL             1             1                    0.583333 
    57 guard_55     B        1.16667             1               
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     B        1.08333             1               
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                    0.666667 
    62 guard_60     NL             1             1                    0.333333 
    63 guard_61     B           1.75             1               
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                           1 
    67 guard_65     B        1.08333             1               
    68 guard_66     B        1.08333             1               
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                           1 
    73 guard_71     B        1.08333             1               
    74 guard_72     B        1.08333             1               
    75 guard_73     B        1.08333             1               
    76 guard_74     B        1.08333             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                           1 
    79 guard_77     NL             1             1                       < eps
    80 guard_78     NL             1             1                       < eps
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                           1 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              3             1               
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              1             1               
    90 guard_88     B              3             1               
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              2             1               
    94 guard_92     B              2             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              0             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          B              0             0               
     8 x_7          NL             0             0                           1 
     9 x_8          NL             0             0                           1 
    10 x_9          NL             0             0                       < eps
    11 x_10         B              1             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              0             0               
    14 x_13         B              0             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B              1             0               
    17 x_16         NL             0             0                    0.541667 
    18 x_17         NL             0             0                    0.541667 
    19 x_18         NL             0             0                    0.541667 
    20 x_19         NL             0             0                    0.541667 
    21 x_20         B              1             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                    0.291667 
    24 x_23         B              0             0               
    25 x_24         B              0             0               
    26 x_25         B              1             0               
    27 x_26         B              0             0               
    28 x_27         B              0             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                    0.666667 
    31 x_30         B              0             0               
    32 x_31         B              1             0               
    33 x_32         NL             0             0                   0.0416667 
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         B              1             0               
    37 x_36         B              0             0               
    38 x_37         B              0             0               
    39 x_38         B              0             0               
    40 x_39         NL             0             0                         0.5 
    41 x_40         B              1             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         B           0.75             0               
    46 x_45         NL             0             0                    0.416667 
    47 x_46         B           0.25             0               
    48 x_47         B           0.25             0               
    49 x_48         B           0.25             0               
    50 x_49         B            0.5             0               
    51 x_50         B           0.25             0               
    52 x_51         B              0             0               
    53 x_52         NL             0             0                         0.5 
    54 x_53         B       0.333333             0               
    55 x_54         NL             0             0                    0.333333 
    56 x_55         B       0.666667             0               
    57 x_56         NL             0             0                    0.666667 
    58 x_57         B       0.166667             0               
    59 x_58         B       0.166667             0               
    60 x_59         B       0.666667             0               
    61 x_60         B      0.0833333             0               
    62 x_61         B      0.0833333             0               
    63 x_62         NL             0             0                    0.666667 
    64 x_63         B       0.833333             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B      0.0833333             0               
    67 x_66         B      0.0833333             0               
    68 x_67         NL             0             0                           1 
    69 x_68         B       0.916667             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         NL             0             0                       < eps
    72 x_71         NL             0             0                       < eps
    73 x_72         B      0.0833333             0               
    74 x_73         B              1             0               
    75 x_74         NL             0             0                           1 
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              1             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         B              0             0               
    83 x_82         B              0             0               
    84 x_83         B              1             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         B              1             0               
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         B              1             0               
    97 x_96         NL             0             0                           1 
    98 x_97         B              0             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 52
        max.rel.err = 1.11e-16 on column 52
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 10
        max.rel.err = 1.11e-16 on column 8
        High quality

KKT.DB: max.abs.err = 2.22e-16 on column 10
        max.rel.err = 2.22e-16 on column 10
        High quality

End of output
