Problem:    9e8ea75c
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 23.74666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.7467                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              2             1               
    10 guard_8      B              1             1               
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              2             1               
    14 guard_12     B              1             1               
    15 guard_13     B              1             1               
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                           1 
    18 guard_16     B              1             1               
    19 guard_17     B              2             1               
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              1             1               
    23 guard_21     B        1.46667             1               
    24 guard_22     B        1.46667             1               
    25 guard_23     B              2             1               
    26 guard_24     NL             1             1                    0.866667 
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                    0.133333 
    29 guard_27     NL             1             1                    0.133333 
    30 guard_28     NL             1             1                    0.733333 
    31 guard_29     B              1             1               
    32 guard_30     B        1.33333             1               
    33 guard_31     NL             1             1                    0.133333 
    34 guard_32     NL             1             1                    0.133333 
    35 guard_33     NL             1             1                        0.52 
    36 guard_34     NL             1             1                    0.213333 
    37 guard_35     NL             1             1                    0.266667 
    38 guard_36     NL             1             1                    0.213333 
    39 guard_37     NL             1             1                    0.306667 
    40 guard_38     NL             1             1                    0.213333 
    41 guard_39     NL             1             1                         0.4 
    42 guard_40     NL             1             1                        0.08 
    43 guard_41     NL             1             1                   0.0933333 
    44 guard_42     NL             1             1                    0.306667 
    45 guard_43     B        1.06667             1               
    46 guard_44     NL             1             1                         0.6 
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                         0.2 
    49 guard_47     NL             1             1                         0.2 
    50 guard_48     NL             1             1                    0.293333 
    51 guard_49     NL             1             1                    0.306667 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     NL             1             1                         0.2 
    54 guard_52     NL             1             1                    0.493333 
    55 guard_53     NL             1             1                    0.306667 
    56 guard_54     NL             1             1                         0.2 
    57 guard_55     B        1.33333             1               
    58 guard_56     NL             1             1                         0.4 
    59 guard_57     NL             1             1                         0.4 
    60 guard_58     B           1.16             1               
    61 guard_59     NL             1             1                         0.2 
    62 guard_60     NL             1             1                         0.4 
    63 guard_61     B           1.88             1               
    64 guard_62     NL             1             1                         0.4 
    65 guard_63     NL             1             1                         0.2 
    66 guard_64     NL             1             1                         0.2 
    67 guard_65     NL             1             1                         0.2 
    68 guard_66     NL             1             1                         0.4 
    69 guard_67     NL             1             1                         0.4 
    70 guard_68     B           1.72             1               
    71 guard_69     B           1.28             1               
    72 guard_70     NL             1             1                         0.2 
    73 guard_71     NL             1             1                         0.8 
    74 guard_72     B              1             1               
    75 guard_73     B              2             1               
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              1             1               
    79 guard_77     B              2             1               
    80 guard_78     B              2             1               
    81 guard_79     NL             1             1                           1 
    82 guard_80     B              2             1               
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              1             1               
    86 guard_84     B              2             1               
    87 guard_85     B              2             1               
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              2             1               
    90 guard_88     B              2             1               
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              2             1               
    94 guard_92     B              2             1               
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              2             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              1             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          NL             0             0                           1 
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         B              1             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                           1 
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B              1             0               
    18 x_17         NL             0             0                           1 
    19 x_18         NL             0             0                       < eps
    20 x_19         NL             0             0                       < eps
    21 x_20         NL             0             0                       < eps
    22 x_21         B              1             0               
    23 x_22         NL             0             0                    0.133333 
    24 x_23         B       0.466667             0               
    25 x_24         NL             0             0                    0.133333 
    26 x_25         B       0.533333             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         B       0.466667             0               
    30 x_29         B      0.0666667             0               
    31 x_30         B       0.466667             0               
    32 x_31         NL             0             0                    0.213333 
    33 x_32         B       0.333333             0               
    34 x_33         B       0.133333             0               
    35 x_34         B       0.533333             0               
    36 x_35         B       0.333333             0               
    37 x_36         B      0.0666667             0               
    38 x_37         B      0.0666667             0               
    39 x_38         B       0.533333             0               
    40 x_39         B            0.2             0               
    41 x_40         B            0.2             0               
    42 x_41         NL             0             0                        0.52 
    43 x_42         B      0.0666667             0               
    44 x_43         B       0.733333             0               
    45 x_44         NL             0             0                         0.4 
    46 x_45         B       0.266667             0               
    47 x_46         B              0             0               
    48 x_47         B              0             0               
    49 x_48         B       0.666667             0               
    50 x_49         B      0.0666667             0               
    51 x_50         B       0.266667             0               
    52 x_51         B              0             0               
    53 x_52         B       0.666667             0               
    54 x_53         B       0.333333             0               
    55 x_54         NL             0             0                   0.0933333 
    56 x_55         NL             0             0                   0.0933333 
    57 x_56         B            0.4             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B            0.6             0               
    60 x_59         B              0             0               
    61 x_60         B            0.4             0               
    62 x_61         B           0.16             0               
    63 x_62         B           0.44             0               
    64 x_63         B              0             0               
    65 x_64         B           0.28             0               
    66 x_65         B           0.28             0               
    67 x_66         B           0.44             0               
    68 x_67         B           0.28             0               
    69 x_68         B              0             0               
    70 x_69         NL             0             0                         0.4 
    71 x_70         B              1             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B              0             0               
    74 x_73         NL             0             0                         0.8 
    75 x_74         NL             0             0                       < eps
    76 x_75         NL             0             0                       < eps
    77 x_76         NL             0             0                       < eps
    78 x_77         B              1             0               
    79 x_78         B              1             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         B              1             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 33
        max.rel.err = 7.40e-17 on row 33
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 60
        max.rel.err = 1.11e-16 on column 60
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 31
        max.rel.err = 7.40e-17 on column 31
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 72
        max.rel.err = 1.11e-16 on column 72
        High quality

End of output
