Problem:    9e903236
Rows:       51
Columns:    50
Non-zeros:  270
Status:     OPTIMAL
Objective:  vertex_guard = 11.3 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           11.3                             
     2 guard_0      NL             1             1                        0.45 
     3 guard_1      NL             1             1                        0.45 
     4 guard_2      NL             1             1                         0.1 
     5 guard_3      NL             1             1                         0.1 
     6 guard_4      NL             1             1                        0.35 
     7 guard_5      NL             1             1                         0.1 
     8 guard_6      NL             1             1                        0.35 
     9 guard_7      B            1.5             1               
    10 guard_8      NL             1             1                        0.55 
    11 guard_9      B              1             1               
    12 guard_10     NL             1             1                        0.45 
    13 guard_11     B            1.5             1               
    14 guard_12     NL             1             1                         0.2 
    15 guard_13     NL             1             1                        0.45 
    16 guard_14     NL             1             1                        0.35 
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                         0.2 
    19 guard_17     NL             1             1                       < eps
    20 guard_18     NL             1             1                        0.45 
    21 guard_19     NL             1             1                        0.35 
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                         0.2 
    24 guard_22     NL             1             1                        0.45 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                        0.35 
    27 guard_25     NL             1             1                         0.2 
    28 guard_26     NL             1             1                         0.2 
    29 guard_27     B            1.2             1               
    30 guard_28     NL             1             1                         0.4 
    31 guard_29     NL             1             1                         0.4 
    32 guard_30     NL             1             1                         0.2 
    33 guard_31     B            1.2             1               
    34 guard_32     NL             1             1                         0.4 
    35 guard_33     B            1.2             1               
    36 guard_34     NL             1             1                         0.4 
    37 guard_35     NL             1             1                         0.2 
    38 guard_36     NL             1             1                         0.2 
    39 guard_37     NL             1             1                         0.6 
    40 guard_38     NL             1             1                         0.2 
    41 guard_39     B            1.8             1               
    42 guard_40     B            1.8             1               
    43 guard_41     NL             1             1                         0.2 
    44 guard_42     B            1.1             1               
    45 guard_43     NL             1             1                         0.8 
    46 guard_44     NL             1             1                         0.2 
    47 guard_45     NL             1             1                       < eps
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                         0.8 
    51 guard_49     B            1.9             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          B            0.5             0               
     3 x_2          B              0             0               
     4 x_3          B              0             0               
     5 x_4          B            0.5             0               
     6 x_5          NL             0             0                         0.2 
     7 x_6          B            0.5             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                        0.45 
    10 x_9          B              1             0               
    11 x_10         NL             0             0                        0.55 
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         B            0.5             0               
    15 x_14         B            0.5             0               
    16 x_15         B              0             0               
    17 x_16         B              0             0               
    18 x_17         B              0             0               
    19 x_18         B            0.5             0               
    20 x_19         B            0.5             0               
    21 x_20         B              0             0               
    22 x_21         B              0             0               
    23 x_22         B            0.5             0               
    24 x_23         B              0             0               
    25 x_24         B            0.5             0               
    26 x_25         NL             0             0                        0.25 
    27 x_26         NL             0             0                         0.2 
    28 x_27         B            0.5             0               
    29 x_28         B            0.5             0               
    30 x_29         B              0             0               
    31 x_30         B            0.2             0               
    32 x_31         B            0.3             0               
    33 x_32         NL             0             0                         0.6 
    34 x_33         B            0.7             0               
    35 x_34         NL             0             0                         0.2 
    36 x_35         B            0.1             0               
    37 x_36         B            0.2             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B            0.7             0               
    40 x_39         B            0.1             0               
    41 x_40         B            0.1             0               
    42 x_41         NL             0             0                         0.8 
    43 x_42         B            0.9             0               
    44 x_43         B              0             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                         0.8 
    47 x_46         NL             0             0                         0.8 
    48 x_47         B              1             0               
    49 x_48         NL             0             0                         0.2 
    50 x_49         NL             0             0                         0.2 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 31
        max.rel.err = 3.70e-17 on row 31
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 17
        max.rel.err = 5.55e-17 on row 17
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 24
        max.rel.err = 7.40e-17 on column 24
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 38
        max.rel.err = 1.11e-16 on column 38
        High quality

End of output
