Problem:    a2073a1f
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 21.8 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           21.8                             
     2 guard_0      NL             1             1                         0.2 
     3 guard_1      NL             1             1                         0.8 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B            1.6             1               
     6 guard_4      NL             1             1                         0.2 
     7 guard_5      NL             1             1                         0.6 
     8 guard_6      NL             1             1                         0.2 
     9 guard_7      NL             1             1                         0.2 
    10 guard_8      NL             1             1                         0.2 
    11 guard_9      NL             1             1                         0.4 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                         0.2 
    14 guard_12     NL             1             1                         0.2 
    15 guard_13     NL             1             1                         0.2 
    16 guard_14     NL             1             1                         0.4 
    17 guard_15     NL             1             1                         0.4 
    18 guard_16     B            1.1             1               
    19 guard_17     B            1.1             1               
    20 guard_18     NL             1             1                         0.6 
    21 guard_19     NL             1             1                         0.4 
    22 guard_20     B            1.8             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                         0.6 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     B              1             1               
    27 guard_25     NL             1             1                           1 
    28 guard_26     B              1             1               
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                       < eps
    32 guard_30     NL             1             1                           1 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                           1 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     B              2             1               
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B              1             1               
    43 guard_41     B              2             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     B              1             1               
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                           1 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                           1 
    53 guard_51     NL             1             1                       < eps
    54 guard_52     NL             1             1                       < eps
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                           1 
    57 guard_55     B              2             1               
    58 guard_56     NL             1             1                       < eps
    59 guard_57     B              1             1               
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                           1 
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                           1 
    66 guard_64     B              1             1               
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     B              1             1               
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                           1 
    74 guard_72     B              1             1               
    75 guard_73     NL             1             1                       < eps
    76 guard_74     NL             1             1                       < eps
    77 guard_75     B              1             1               
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     NL             1             1                         0.5 
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                         0.5 
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                         0.5 
    84 guard_82     B              2             1               
    85 guard_83     B              1             1               
    86 guard_84     NL             1             1                         0.5 
    87 guard_85     NL             1             1                         0.5 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              1             1               
    90 guard_88     B              1             1               
    91 guard_89     NL             1             1                         0.5 
    92 guard_90     NL             1             1                       < eps
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                         0.5 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.6             0               
     2 x_1          B            0.1             0               
     3 x_2          B            0.3             0               
     4 x_3          B            0.3             0               
     5 x_4          B            0.3             0               
     6 x_5          B            0.1             0               
     7 x_6          B            0.3             0               
     8 x_7          B            0.6             0               
     9 x_8          B              0             0               
    10 x_9          B            0.1             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B            0.3             0               
    13 x_12         B            0.6             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B            0.1             0               
    16 x_15         B            0.1             0               
    17 x_16         B            0.2             0               
    18 x_17         B            0.8             0               
    19 x_18         B              0             0               
    20 x_19         B              0             0               
    21 x_20         NL             0             0                         0.6 
    22 x_21         B              1             0               
    23 x_22         NL             0             0                         0.4 
    24 x_23         NL             0             0                         0.4 
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         B              1             0               
    28 x_27         B              0             0               
    29 x_28         B              0             0               
    30 x_29         B              0             0               
    31 x_30         B              0             0               
    32 x_31         B              1             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                           1 
    35 x_34         B              0             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B              1             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B              0             0               
    40 x_39         NL             0             0                           1 
    41 x_40         B              1             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         B              1             0               
    46 x_45         NL             0             0                           1 
    47 x_46         B              0             0               
    48 x_47         B              0             0               
    49 x_48         B              0             0               
    50 x_49         B              1             0               
    51 x_50         B              0             0               
    52 x_51         B              0             0               
    53 x_52         NL             0             0                           1 
    54 x_53         B              1             0               
    55 x_54         NL             0             0                       < eps
    56 x_55         B              0             0               
    57 x_56         NL             0             0                           1 
    58 x_57         B              1             0               
    59 x_58         B              0             0               
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B              1             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         NL             0             0                       < eps
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         B              1             0               
    71 x_70         B              0             0               
    72 x_71         B              0             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B              1             0               
    75 x_74         NL             0             0                         0.5 
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         B              1             0               
    79 x_78         B              0             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         B              1             0               
    83 x_82         B              0             0               
    84 x_83         B              0             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         B              1             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         B              0             0               
    89 x_88         B              0             0               
    90 x_89         NL             0             0                         0.5 
    91 x_90         NL             0             0                         0.5 
    92 x_91         B              1             0               
    93 x_92         NL             0             0                         0.5 
    94 x_93         NL             0             0                         0.5 
    95 x_94         NL             0             0                           1 
    96 x_95         B              0             0               
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 2
        max.rel.err = 3.70e-17 on row 2
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 5
        max.rel.err = 7.40e-17 on column 5
        High quality

KKT.DB: max.abs.err = 8.33e-17 on column 11
        max.rel.err = 8.33e-17 on column 11
        High quality

End of output
