Problem:    a361e92e
Rows:       101
Columns:    100
Non-zeros:  586
Status:     OPTIMAL
Objective:  vertex_guard = 22.94444444 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.9444                             
     2 guard_0      NL             1             1                    0.722222 
     3 guard_1      B        1.22222             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                    0.277778 
     6 guard_4      NL             1             1                    0.277778 
     7 guard_5      NL             1             1                    0.444444 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                    0.277778 
    11 guard_9      NL             1             1                    0.277778 
    12 guard_10     NL             1             1                    0.444444 
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                    0.277778 
    16 guard_14     NL             1             1                    0.111111 
    17 guard_15     NL             1             1                    0.277778 
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     NL             1             1                    0.222222 
    21 guard_19     NL             1             1                   0.0555556 
    22 guard_20     NL             1             1                    0.388889 
    23 guard_21     NL             1             1                    0.388889 
    24 guard_22     B        1.14815             1               
    25 guard_23     NL             1             1                    0.166667 
    26 guard_24     NL             1             1                   0.0555556 
    27 guard_25     NL             1             1                    0.777778 
    28 guard_26     B        1.07407             1               
    29 guard_27     B        1.48148             1               
    30 guard_28     NL             1             1                    0.166667 
    31 guard_29     NL             1             1                    0.166667 
    32 guard_30     NL             1             1                    0.666667 
    33 guard_31     NL             1             1                    0.166667 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                    0.166667 
    36 guard_34     NL             1             1                    0.166667 
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     NL             1             1                    0.166667 
    39 guard_37     NL             1             1                    0.166667 
    40 guard_38     NL             1             1                    0.166667 
    41 guard_39     NL             1             1                    0.333333 
    42 guard_40     NL             1             1                    0.166667 
    43 guard_41     NL             1             1                    0.166667 
    44 guard_42     NL             1             1                    0.166667 
    45 guard_43     NL             1             1                    0.166667 
    46 guard_44     NL             1             1                         0.5 
    47 guard_45     NL             1             1                    0.333333 
    48 guard_46     B         1.2963             1               
    49 guard_47     NL             1             1                         0.5 
    50 guard_48     B              1             1               
    51 guard_49     B        1.48148             1               
    52 guard_50     B              1             1               
    53 guard_51     NL             1             1                         0.5 
    54 guard_52     NL             1             1                         0.5 
    55 guard_53     NL             1             1                       < eps
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                         0.5 
    58 guard_56     B              1             1               
    59 guard_57     B              1             1               
    60 guard_58     B            1.5             1               
    61 guard_59     NL             1             1                         0.5 
    62 guard_60     NL             1             1                         0.5 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     B            1.5             1               
    65 guard_63     NL             1             1                         0.5 
    66 guard_64     B              2             1               
    67 guard_65     B            1.5             1               
    68 guard_66     B            1.5             1               
    69 guard_67     NL             1             1                           1 
    70 guard_68     B              2             1               
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                           1 
    73 guard_71     B              1             1               
    74 guard_72     B              2             1               
    75 guard_73     NL             1             1                           1 
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     B              3             1               
    83 guard_81     NL             1             1                           1 
    84 guard_82     B              2             1               
    85 guard_83     NL             1             1                       < eps
    86 guard_84     B              4             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     B              1             1               
    89 guard_87     B              1             1               
    90 guard_88     B              3             1               
    91 guard_89     B              2             1               
    92 guard_90     B              2             1               
    93 guard_91     NL             1             1                           1 
    94 guard_92     B              3             1               
    95 guard_93     B              3             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              1             1               
    98 guard_96     B              3             1               
    99 guard_97     B              3             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              2             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                    0.277778 
     2 x_1          B       0.444444             0               
     3 x_2          B       0.555556             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B       0.222222             0               
     6 x_5          B       0.222222             0               
     7 x_6          B       0.111111             0               
     8 x_7          B       0.444444             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B       0.222222             0               
    11 x_10         B       0.222222             0               
    12 x_11         B       0.111111             0               
    13 x_12         B       0.444444             0               
    14 x_13         NL             0             0                    0.333333 
    15 x_14         B       0.222222             0               
    16 x_15         B       0.222222             0               
    17 x_16         B       0.111111             0               
    18 x_17         B       0.555556             0               
    19 x_18         B       0.111111             0               
    20 x_19         B       0.111111             0               
    21 x_20         B       0.666667             0               
    22 x_21         B       0.222222             0               
    23 x_22         B              0             0               
    24 x_23         NL             0             0                    0.388889 
    25 x_24         B       0.259259             0               
    26 x_25         NL             0             0                    0.166667 
    27 x_26         B       0.740741             0               
    28 x_27         B      0.0740741             0               
    29 x_28         NL             0             0                    0.666667 
    30 x_29         B       0.185185             0               
    31 x_30         B       0.666667             0               
    32 x_31         B      0.0740741             0               
    33 x_32         B       0.148148             0               
    34 x_33         B       0.111111             0               
    35 x_34         B       0.185185             0               
    36 x_35         B       0.481481             0               
    37 x_36         B      0.0740741             0               
    38 x_37         B       0.222222             0               
    39 x_38         B       0.222222             0               
    40 x_39         B       0.296296             0               
    41 x_40         B       0.185185             0               
    42 x_41         B      0.0740741             0               
    43 x_42         B       0.222222             0               
    44 x_43         B       0.222222             0               
    45 x_44         B       0.481481             0               
    46 x_45         B       0.296296             0               
    47 x_46         NL             0             0                    0.166667 
    48 x_47         NL             0             0                         0.5 
    49 x_48         B              1             0               
    50 x_49         B              0             0               
    51 x_50         NL             0             0                         0.5 
    52 x_51         B              0             0               
    53 x_52         B              0             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         B              1             0               
    56 x_55         NL             0             0                         0.5 
    57 x_56         NL             0             0                         0.5 
    58 x_57         NL             0             0                       < eps
    59 x_58         B              0             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         B            0.5             0               
    62 x_61         NL             0             0                         0.5 
    63 x_62         B            0.5             0               
    64 x_63         NL             0             0                         0.5 
    65 x_64         B            0.5             0               
    66 x_65         NL             0             0                         0.5 
    67 x_66         B              1             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B              0             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         NL             0             0                       < eps
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         NL             0             0                       < eps
    75 x_74         B              1             0               
    76 x_75         NL             0             0                           1 
    77 x_76         B              0             0               
    78 x_77         B              1             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         B              1             0               
    84 x_83         NL             0             0                           1 
    85 x_84         B              0             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         NL             0             0                           1 
    91 x_90         B              1             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 18
        max.rel.err = 7.40e-17 on row 18
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 7.77e-16 on column 41
        max.rel.err = 2.59e-16 on column 41
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
