Problem:    ac199d73
Rows:       101
Columns:    100
Non-zeros:  576
Status:     OPTIMAL
Objective:  vertex_guard = 21.53846154 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.5385                             
     2 guard_0      NL             1             1                    0.666667 
     3 guard_1      B              1             1               
     4 guard_2      NL             1             1                    0.333333 
     5 guard_3      B              1             1               
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                    0.666667 
     8 guard_6      B              1             1               
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                    0.333333 
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                    0.333333 
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                    0.333333 
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                    0.666667 
    18 guard_16     B              1             1               
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     NL             1             1                       < eps
    22 guard_20     NL             1             1                    0.666667 
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     B              1             1               
    27 guard_25     B              2             1               
    28 guard_26     NL             1             1                           1 
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     B              2             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                           1 
    34 guard_32     B              1             1               
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                           1 
    37 guard_35     B              1             1               
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     B        1.92308             1               
    44 guard_42     B        1.92308             1               
    45 guard_43     B        1.92308             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     B        1.92308             1               
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                       < eps
    50 guard_48     B              1             1               
    51 guard_49     B        1.07692             1               
    52 guard_50     NL             1             1                    0.923077 
    53 guard_51     NL             1             1                   0.0769231 
    54 guard_52     B        1.53846             1               
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                    0.461538 
    57 guard_55     NL             1             1                    0.461538 
    58 guard_56     NL             1             1                   0.0769231 
    59 guard_57     NL             1             1                   0.0769231 
    60 guard_58     NL             1             1                    0.384615 
    61 guard_59     NL             1             1                    0.461538 
    62 guard_60     B              1             1               
    63 guard_61     NL             1             1                    0.153846 
    64 guard_62     NL             1             1                    0.307692 
    65 guard_63     NL             1             1                    0.538462 
    66 guard_64     NL             1             1                   0.0769231 
    67 guard_65     NL             1             1                   0.0769231 
    68 guard_66     NL             1             1                    0.307692 
    69 guard_67     NL             1             1                    0.153846 
    70 guard_68     NL             1             1                    0.461538 
    71 guard_69     B        1.23077             1               
    72 guard_70     NL             1             1                   0.0769231 
    73 guard_71     NL             1             1                    0.461538 
    74 guard_72     B        1.46154             1               
    75 guard_73     NL             1             1                    0.538462 
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                    0.461538 
    78 guard_76     NL             1             1                   0.0769231 
    79 guard_77     NL             1             1                    0.461538 
    80 guard_78     B        1.53846             1               
    81 guard_79     NL             1             1                    0.461538 
    82 guard_80     B              1             1               
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                    0.461538 
    85 guard_83     NL             1             1                    0.538462 
    86 guard_84     B              1             1               
    87 guard_85     B              2             1               
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              1             1               
    92 guard_90     B              2             1               
    93 guard_91     B              2             1               
    94 guard_92     B              2             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              2             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.666667 
     5 x_4          B              0             0               
     6 x_5          NL             0             0                    0.333333 
     7 x_6          B              1             0               
     8 x_7          NL             0             0                       < eps
     9 x_8          B              0             0               
    10 x_9          B              0             0               
    11 x_10         NL             0             0                    0.333333 
    12 x_11         NL             0             0                    0.333333 
    13 x_12         B              1             0               
    14 x_13         B              0             0               
    15 x_14         B              0             0               
    16 x_15         NL             0             0                    0.333333 
    17 x_16         NL             0             0                    0.333333 
    18 x_17         B              1             0               
    19 x_18         NL             0             0                    0.333333 
    20 x_19         B              0             0               
    21 x_20         B              0             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         B              0             0               
    24 x_23         NL             0             0                    0.666667 
    25 x_24         B              1             0               
    26 x_25         B              0             0               
    27 x_26         B              1             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                           1 
    30 x_29         NL             0             0                       < eps
    31 x_30         B              1             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                       < eps
    34 x_33         B              0             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         B              1             0               
    44 x_43         B       0.923077             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         NL             0             0                           1 
    48 x_47         B      0.0769231             0               
    49 x_48         NL             0             0                   0.0769231 
    50 x_49         B       0.923077             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         B      0.0769231             0               
    53 x_52         NL             0             0                    0.461538 
    54 x_53         B              0             0               
    55 x_54         B       0.538462             0               
    56 x_55         B       0.384615             0               
    57 x_56         B      0.0769231             0               
    58 x_57         B      0.0769231             0               
    59 x_58         B       0.307692             0               
    60 x_59         B       0.538462             0               
    61 x_60         B       0.153846             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B       0.230769             0               
    64 x_63         B       0.615385             0               
    65 x_64         B      0.0769231             0               
    66 x_65         B      0.0769231             0               
    67 x_66         B       0.230769             0               
    68 x_67         B       0.230769             0               
    69 x_68         B       0.461538             0               
    70 x_69         NL             0             0                    0.307692 
    71 x_70         B      0.0769231             0               
    72 x_71         B       0.461538             0               
    73 x_72         B       0.461538             0               
    74 x_73         NL             0             0                    0.461538 
    75 x_74         B       0.538462             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              1             0               
    80 x_79         NL             0             0                   0.0769231 
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         B              1             0               
    85 x_84         NL             0             0                    0.461538 
    86 x_85         NL             0             0                    0.461538 
    87 x_86         NL             0             0                           1 
    88 x_87         B              1             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         B              0             0               
    92 x_91         NL             0             0                           1 
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 61
        max.rel.err = 7.40e-17 on row 61
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 54
        max.rel.err = 1.11e-16 on column 54
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 60
        max.rel.err = 7.40e-17 on column 60
        High quality

KKT.DB: max.abs.err = 8.33e-17 on column 62
        max.rel.err = 8.33e-17 on column 62
        High quality

End of output
