Problem:    b019e553
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 22.4 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           22.4                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                           1 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     B              1             1               
    15 guard_13     B              1             1               
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                    0.333333 
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     NL             1             1                       < eps
    22 guard_20     B              1             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                    0.666667 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                    0.333333 
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                    0.666667 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     B              2             1               
    31 guard_29     NL             1             1                           1 
    32 guard_30     B              2             1               
    33 guard_31     B              1             1               
    34 guard_32     B              1             1               
    35 guard_33     B              2             1               
    36 guard_34     B              2             1               
    37 guard_35     B              2             1               
    38 guard_36     B              2             1               
    39 guard_37     B              2             1               
    40 guard_38     NL             1             1                           1 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                           1 
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              1             1               
    48 guard_46     B        1.33333             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     B        1.33333             1               
    52 guard_50     B        1.33333             1               
    53 guard_51     NL             1             1                           1 
    54 guard_52     NL             1             1                       < eps
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                         0.4 
    57 guard_55     B        1.66667             1               
    58 guard_56     NL             1             1                         0.4 
    59 guard_57     NL             1             1                         0.2 
    60 guard_58     NL             1             1                         0.2 
    61 guard_59     NL             1             1                         0.2 
    62 guard_60     NL             1             1                         0.4 
    63 guard_61     NL             1             1                         0.2 
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                         0.2 
    66 guard_64     NL             1             1                         0.4 
    67 guard_65     NL             1             1                         0.2 
    68 guard_66     B        1.33333             1               
    69 guard_67     NL             1             1                         0.4 
    70 guard_68     B            1.6             1               
    71 guard_69     NL             1             1                         0.4 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                         0.6 
    74 guard_72     B        1.13333             1               
    75 guard_73     NL             1             1                         0.2 
    76 guard_74     NL             1             1                         0.2 
    77 guard_75     NL             1             1                         0.6 
    78 guard_76     NL             1             1                         0.2 
    79 guard_77     B        1.93333             1               
    80 guard_78     B        1.46667             1               
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                         0.8 
    83 guard_81     NL             1             1                         0.2 
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                       < eps
    86 guard_84     NL             1             1                           1 
    87 guard_85     B              2             1               
    88 guard_86     B              1             1               
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              2             1               
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                       < eps
    95 guard_93     NL             1             1                           1 
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              2             1               
   100 guard_98     B              2             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              0             0               
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         B              1             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              0             0               
    14 x_13         NL             0             0                    0.666667 
    15 x_14         NL             0             0                    0.333333 
    16 x_15         B              1             0               
    17 x_16         B              0             0               
    18 x_17         B              0             0               
    19 x_18         B              0             0               
    20 x_19         NL             0             0                    0.666667 
    21 x_20         B              1             0               
    22 x_21         B              0             0               
    23 x_22         NL             0             0                    0.333333 
    24 x_23         B              0             0               
    25 x_24         B              0             0               
    26 x_25         B              1             0               
    27 x_26         B              0             0               
    28 x_27         NL             0             0                    0.333333 
    29 x_28         B              0             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         B              1             0               
    32 x_31         NL             0             0                           1 
    33 x_32         NL             0             0                           1 
    34 x_33         NL             0             0                           1 
    35 x_34         NL             0             0                           1 
    36 x_35         NL             0             0                           1 
    37 x_36         B              1             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                       < eps
    40 x_39         B              0             0               
    41 x_40         B              1             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         B              0             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         B              1             0               
    48 x_47         NL             0             0                           1 
    49 x_48         NL             0             0                           1 
    50 x_49         NL             0             0                       < eps
    51 x_50         B       0.333333             0               
    52 x_51         B              0             0               
    53 x_52         B       0.666667             0               
    54 x_53         NL             0             0                         0.6 
    55 x_54         NL             0             0                         0.2 
    56 x_55         B       0.333333             0               
    57 x_56         B       0.666667             0               
    58 x_57         B              0             0               
    59 x_58         B              0             0               
    60 x_59         B       0.333333             0               
    61 x_60         B       0.333333             0               
    62 x_61         B              0             0               
    63 x_62         B       0.333333             0               
    64 x_63         B              0             0               
    65 x_64         B       0.333333             0               
    66 x_65         NL             0             0                         0.4 
    67 x_66         B       0.666667             0               
    68 x_67         B       0.333333             0               
    69 x_68         NL             0             0                         0.2 
    70 x_69         B              0             0               
    71 x_70         B            0.6             0               
    72 x_71         NL             0             0                         0.4 
    73 x_72         B            0.4             0               
    74 x_73         B      0.0666667             0               
    75 x_74         B      0.0666667             0               
    76 x_75         B       0.466667             0               
    77 x_76         B       0.466667             0               
    78 x_77         NL             0             0                         0.2 
    79 x_78         B              0             0               
    80 x_79         B              1             0               
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         B              0             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         B              1             0               
    87 x_86         NL             0             0                         0.2 
    88 x_87         NL             0             0                       < eps
    89 x_88         B              0             0               
    90 x_89         B              1             0               
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         B              1             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 56
        max.rel.err = 3.70e-17 on row 56
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 74
        max.rel.err = 1.48e-16 on column 74
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 72
        max.rel.err = 1.11e-16 on row 72
        High quality

End of output
