Problem:    b2c3e613
Rows:       51
Columns:    50
Non-zeros:  262
Status:     OPTIMAL
Objective:  vertex_guard = 11.71111111 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.7111                             
     2 guard_0      NL             1             1                    0.288889 
     3 guard_1      NL             1             1                    0.711111 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B            1.4             1               
     6 guard_4      NL             1             1                    0.288889 
     7 guard_5      NL             1             1                    0.288889 
     8 guard_6      NL             1             1                    0.422222 
     9 guard_7      NL             1             1                    0.288889 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                    0.288889 
    12 guard_10     NL             1             1                    0.133333 
    13 guard_11     NL             1             1                    0.288889 
    14 guard_12     NL             1             1                    0.288889 
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                    0.422222 
    17 guard_15     NL             1             1                    0.288889 
    18 guard_16     NL             1             1                    0.155556 
    19 guard_17     B        1.06667             1               
    20 guard_18     B        1.06667             1               
    21 guard_19     NL             1             1                    0.222222 
    22 guard_20     NL             1             1                    0.555556 
    23 guard_21     NL             1             1                    0.222222 
    24 guard_22     NL             1             1                    0.222222 
    25 guard_23     B        1.65333             1               
    26 guard_24     NL             1             1                    0.333333 
    27 guard_25     NL             1             1                    0.333333 
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                    0.333333 
    30 guard_28     NL             1             1                    0.333333 
    31 guard_29     NL             1             1                    0.333333 
    32 guard_30     B           1.28             1               
    33 guard_31     B           1.28             1               
    34 guard_32     NL             1             1                    0.666667 
    35 guard_33     B        1.14667             1               
    36 guard_34     NL             1             1                    0.333333 
    37 guard_35     NL             1             1                    0.333333 
    38 guard_36     NL             1             1                    0.333333 
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     NL             1             1                    0.333333 
    41 guard_39     B        1.42667             1               
    42 guard_40     NL             1             1                    0.333333 
    43 guard_41     B        1.23556             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                    0.333333 
    46 guard_44     NL             1             1                    0.333333 
    47 guard_45     NL             1             1                    0.333333 
    48 guard_46     NL             1             1                    0.333333 
    49 guard_47     B        1.19111             1               
    50 guard_48     NL             1             1                    0.666667 
    51 guard_49     B        1.19111             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.4             0               
     2 x_1          B            0.2             0               
     3 x_2          B            0.4             0               
     4 x_3          B            0.4             0               
     5 x_4          NL             0             0                    0.422222 
     6 x_5          B            0.2             0               
     7 x_6          B            0.2             0               
     8 x_7          B            0.2             0               
     9 x_8          B            0.6             0               
    10 x_9          B              0             0               
    11 x_10         B              0             0               
    12 x_11         B            0.2             0               
    13 x_12         NL             0             0                    0.422222 
    14 x_13         B            0.8             0               
    15 x_14         NL             0             0                    0.133333 
    16 x_15         B            0.2             0               
    17 x_16         NL             0             0                    0.133333 
    18 x_17         B            0.8             0               
    19 x_18         NL             0             0                    0.488889 
    20 x_19         B      0.0666667             0               
    21 x_20         B      0.0666667             0               
    22 x_21         B      0.0666667             0               
    23 x_22         B       0.866667             0               
    24 x_23         NL             0             0                    0.222222 
    25 x_24         NL             0             0                    0.111111 
    26 x_25         B       0.133333             0               
    27 x_26         B           0.72             0               
    28 x_27         B       0.146667             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                    0.333333 
    31 x_30         B           0.28             0               
    32 x_31         B       0.573333             0               
    33 x_32         NL             0             0                    0.333333 
    34 x_33         B       0.426667             0               
    35 x_34         B       0.146667             0               
    36 x_35         B       0.426667             0               
    37 x_36         B       0.146667             0               
    38 x_37         B       0.426667             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B       0.426667             0               
    41 x_40         NL             0             0                    0.666667 
    42 x_41         B       0.573333             0               
    43 x_42         NL             0             0                    0.333333 
    44 x_43         NL             0             0                       < eps
    45 x_44         B       0.235556             0               
    46 x_45         B       0.191111             0               
    47 x_46         B       0.191111             0               
    48 x_47         B       0.617778             0               
    49 x_48         NL             0             0                    0.333333 
    50 x_49         B       0.382222             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 26
        max.rel.err = 7.40e-17 on row 26
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 29
        max.rel.err = 1.11e-16 on column 29
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 22
        max.rel.err = 7.40e-17 on column 22
        High quality

KKT.DB: max.abs.err = 5.55e-17 on row 44
        max.rel.err = 5.55e-17 on row 44
        High quality

End of output
