Problem:    b47f4a10
Rows:       51
Columns:    50
Non-zeros:  298
Status:     OPTIMAL
Objective:  vertex_guard = 9.266666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        9.26667                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B        1.13333             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                         0.8 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                         0.2 
    11 guard_9      NL             1             1                         0.2 
    12 guard_10     NL             1             1                    0.333333 
    13 guard_11     B        1.13333             1               
    14 guard_12     NL             1             1                    0.466667 
    15 guard_13     B              1             1               
    16 guard_14     B              1             1               
    17 guard_15     B        1.26667             1               
    18 guard_16     NL             1             1                    0.266667 
    19 guard_17     NL             1             1                    0.266667 
    20 guard_18     NL             1             1                    0.466667 
    21 guard_19     NL             1             1                    0.133333 
    22 guard_20     NL             1             1                    0.133333 
    23 guard_21     NL             1             1                    0.133333 
    24 guard_22     NL             1             1                    0.266667 
    25 guard_23     NL             1             1                         0.6 
    26 guard_24     B        1.93333             1               
    27 guard_25     B            1.4             1               
    28 guard_26     NL             1             1                    0.733333 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                    0.266667 
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                         0.5 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                         0.5 
    36 guard_34     B              2             1               
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     B              1             1               
    39 guard_37     B              2             1               
    40 guard_38     NL             1             1                           1 
    41 guard_39     B              1             1               
    42 guard_40     B              1             1               
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     B              1             1               
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                         0.5 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                         0.2 
     5 x_4          NL             0             0                         0.2 
     6 x_5          NL             0             0                         0.2 
     7 x_6          B       0.133333             0               
     8 x_7          B       0.866667             0               
     9 x_8          NL             0             0                    0.266667 
    10 x_9          NL             0             0                    0.266667 
    11 x_10         B       0.133333             0               
    12 x_11         B       0.733333             0               
    13 x_12         NL             0             0                    0.533333 
    14 x_13         NL             0             0                    0.533333 
    15 x_14         NL             0             0                           1 
    16 x_15         B       0.266667             0               
    17 x_16         B       0.133333             0               
    18 x_17         B       0.133333             0               
    19 x_18         B       0.466667             0               
    20 x_19         B       0.333333             0               
    21 x_20         B      0.0666667             0               
    22 x_21         B      0.0666667             0               
    23 x_22         B            0.4             0               
    24 x_23         B       0.533333             0               
    25 x_24         NL             0             0                    0.133333 
    26 x_25         B              0             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B              1             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                    0.233333 
    31 x_30         NL             0             0                    0.233333 
    32 x_31         B              0             0               
    33 x_32         B              1             0               
    34 x_33         NL             0             0                         0.5 
    35 x_34         B              0             0               
    36 x_35         B              0             0               
    37 x_36         B              1             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         B              1             0               
    44 x_43         NL             0             0                           1 
    45 x_44         NL             0             0                           1 
    46 x_45         NL             0             0                           1 
    47 x_46         NL             0             0                           1 
    48 x_47         NL             0             0                           1 
    49 x_48         NL             0             0                         0.5 
    50 x_49         NL             0             0                         0.5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 18
        max.rel.err = 1.48e-16 on column 18
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
