Problem:    b635f2bf
Rows:       101
Columns:    100
Non-zeros:  548
Status:     OPTIMAL
Objective:  vertex_guard = 22.58571429 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.5857                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      B              1             1               
     4 guard_2      NL             1             1                           1 
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                       < eps
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                           1 
     9 guard_7      B              1             1               
    10 guard_8      B              1             1               
    11 guard_9      B              2             1               
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              1             1               
    14 guard_12     B              2             1               
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     B              1             1               
    19 guard_17     B            1.2             1               
    20 guard_18     NL             1             1                    0.471429 
    21 guard_19     B            1.8             1               
    22 guard_20     NL             1             1                    0.471429 
    23 guard_21     NL             1             1                   0.0571429 
    24 guard_22     NL             1             1                   0.0571429 
    25 guard_23     NL             1             1                    0.414286 
    26 guard_24     NL             1             1                    0.471429 
    27 guard_25     NL             1             1                    0.114286 
    28 guard_26     B            1.5             1               
    29 guard_27     NL             1             1                    0.357143 
    30 guard_28     B            1.3             1               
    31 guard_29     NL             1             1                    0.314286 
    32 guard_30     NL             1             1                    0.328571 
    33 guard_31     NL             1             1                   0.0285714 
    34 guard_32     NL             1             1                    0.328571 
    35 guard_33     NL             1             1                    0.314286 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                    0.342857 
    38 guard_36     NL             1             1                    0.342857 
    39 guard_37     NL             1             1                    0.314286 
    40 guard_38     B        1.15714             1               
    41 guard_39     NL             1             1                    0.342857 
    42 guard_40     B            1.1             1               
    43 guard_41     NL             1             1                    0.657143 
    44 guard_42     B        1.14286             1               
    45 guard_43     B        1.11429             1               
    46 guard_44     NL             1             1                    0.342857 
    47 guard_45     NL             1             1                    0.314286 
    48 guard_46     NL             1             1                    0.314286 
    49 guard_47     NL             1             1                    0.371429 
    50 guard_48     NL             1             1                   0.0285714 
    51 guard_49     NL             1             1                    0.285714 
    52 guard_50     B        1.21429             1               
    53 guard_51     NL             1             1                    0.685714 
    54 guard_52     B        1.21429             1               
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                    0.314286 
    57 guard_55     NL             1             1                         0.4 
    58 guard_56     NL             1             1                    0.285714 
    59 guard_57     B        1.67143             1               
    60 guard_58     NL             1             1                    0.314286 
    61 guard_59     NL             1             1                         0.4 
    62 guard_60     NL             1             1                   0.0857143 
    63 guard_61     NL             1             1                    0.514286 
    64 guard_62     B        1.22857             1               
    65 guard_63     NL             1             1                         0.2 
    66 guard_64     NL             1             1                         0.2 
    67 guard_65     NL             1             1                         0.6 
    68 guard_66     NL             1             1                         0.2 
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B        1.44286             1               
    71 guard_69     NL             1             1                         0.4 
    72 guard_70     B              1             1               
    73 guard_71     NL             1             1                         0.6 
    74 guard_72     B        1.44286             1               
    75 guard_73     NL             1             1                         0.4 
    76 guard_74     B              1             1               
    77 guard_75     B        1.44286             1               
    78 guard_76     NL             1             1                         0.2 
    79 guard_77     NL             1             1                         0.6 
    80 guard_78     NL             1             1                         0.2 
    81 guard_79     NL             1             1                         0.2 
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                         0.4 
    84 guard_82     NL             1             1                         0.4 
    85 guard_83     B              1             1               
    86 guard_84     NL             1             1                         0.2 
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                         0.4 
    89 guard_87     NL             1             1                         0.2 
    90 guard_88     B              1             1               
    91 guard_89     NL             1             1                         0.8 
    92 guard_90     B              2             1               
    93 guard_91     NL             1             1                         0.2 
    94 guard_92     B              1             1               
    95 guard_93     NL             1             1                         0.4 
    96 guard_94     NL             1             1                         0.4 
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                         0.2 
    99 guard_97     NL             1             1                         0.4 
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                         0.4 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              0             0               
     3 x_2          B              1             0               
     4 x_3          B              0             0               
     5 x_4          NL             0             0                           1 
     6 x_5          B              0             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          B              1             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         B              1             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                           1 
    17 x_16         B              1             0               
    18 x_17         NL             0             0                    0.528571 
    19 x_18         B            0.2             0               
    20 x_19         NL             0             0                   0.0571429 
    21 x_20         B            0.6             0               
    22 x_21         B            0.2             0               
    23 x_22         B            0.2             0               
    24 x_23         B              0             0               
    25 x_24         B            0.6             0               
    26 x_25         NL             0             0                   0.0571429 
    27 x_26         B            0.4             0               
    28 x_27         NL             0             0                    0.214286 
    29 x_28         B            0.3             0               
    30 x_29         B            0.3             0               
    31 x_30         B            0.4             0               
    32 x_31         NL             0             0                    0.314286 
    33 x_32         B            0.3             0               
    34 x_33         NL             0             0                   0.0142857 
    35 x_34         B            0.3             0               
    36 x_35         B            0.4             0               
    37 x_36         B            0.3             0               
    38 x_37         B            0.3             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B            0.1             0               
    41 x_40         B       0.457143             0               
    42 x_41         NL             0             0                    0.342857 
    43 x_42         B       0.542857             0               
    44 x_43         NL             0             0                    0.342857 
    45 x_44         B       0.142857             0               
    46 x_45         B       0.214286             0               
    47 x_46         B       0.428571             0               
    48 x_47         B       0.357143             0               
    49 x_48         B       0.214286             0               
    50 x_49         B              0             0               
    51 x_50         B       0.214286             0               
    52 x_51         NL             0             0                    0.314286 
    53 x_52         B       0.785714             0               
    54 x_53         NL             0             0                    0.285714 
    55 x_54         B       0.214286             0               
    56 x_55         B              0             0               
    57 x_56         B       0.785714             0               
    58 x_57         NL             0             0                    0.314286 
    59 x_58         B       0.214286             0               
    60 x_59         B              0             0               
    61 x_60         B       0.671429             0               
    62 x_61         NL             0             0                         0.4 
    63 x_62         B       0.328571             0               
    64 x_63         B       0.114286             0               
    65 x_64         B       0.114286             0               
    66 x_65         B       0.442857             0               
    67 x_66         B       0.442857             0               
    68 x_67         NL             0             0                         0.4 
    69 x_68         B              0             0               
    70 x_69         B       0.557143             0               
    71 x_70         B       0.442857             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B              0             0               
    74 x_73         NL             0             0                         0.6 
    75 x_74         B              1             0               
    76 x_75         NL             0             0                         0.8 
    77 x_76         B              0             0               
    78 x_77         B              0             0               
    79 x_78         B              0             0               
    80 x_79         B              1             0               
    81 x_80         NL             0             0                         0.2 
    82 x_81         B              0             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         B              0             0               
    85 x_84         B              1             0               
    86 x_85         NL             0             0                         0.2 
    87 x_86         B              0             0               
    88 x_87         NL             0             0                         0.4 
    89 x_88         B              1             0               
    90 x_89         NL             0             0                         0.2 
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         B              0             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         B              0             0               
    98 x_97         NL             0             0                         0.4 
    99 x_98         B              1             0               
   100 x_99         NL             0             0                         0.6 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 47
        max.rel.err = 1.48e-16 on row 47
        High quality

KKT.PB: max.abs.err = 1.85e-17 on column 79
        max.rel.err = 1.85e-17 on column 79
        High quality

KKT.DE: max.abs.err = 1.33e-15 on column 48
        max.rel.err = 4.44e-16 on column 48
        High quality

KKT.DB: max.abs.err = 2.00e-15 on row 55
        max.rel.err = 2.00e-15 on row 55
        High quality

End of output
