Problem:    b74c7694
Rows:       101
Columns:    100
Non-zeros:  612
Status:     OPTIMAL
Objective:  vertex_guard = 20.90909091 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        20.9091                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B        1.27273             1               
     4 guard_2      B        1.45455             1               
     5 guard_3      B        1.18182             1               
     6 guard_4      B        1.45455             1               
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                           1 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                           1 
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                       < eps
    16 guard_14     B        1.27273             1               
    17 guard_15     NL             1             1                           1 
    18 guard_16     B              1             1               
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                       < eps
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              1             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                       < eps
    26 guard_24     B        1.18182             1               
    27 guard_25     NL             1             1                    0.272727 
    28 guard_26     NL             1             1                    0.454545 
    29 guard_27     NL             1             1                    0.272727 
    30 guard_28     NL             1             1                    0.272727 
    31 guard_29     B        1.18182             1               
    32 guard_30     NL             1             1                    0.454545 
    33 guard_31     B              1             1               
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                    0.181818 
    36 guard_34     NL             1             1                    0.363636 
    37 guard_35     NL             1             1                    0.454545 
    38 guard_36     NL             1             1                    0.181818 
    39 guard_37     B        1.63636             1               
    40 guard_38     NL             1             1                    0.363636 
    41 guard_39     B        1.18182             1               
    42 guard_40     NL             1             1                    0.181818 
    43 guard_41     NL             1             1                    0.227273 
    44 guard_42     NL             1             1                    0.454545 
    45 guard_43     NL             1             1                    0.318182 
    46 guard_44     NL             1             1                    0.136364 
    47 guard_45     NL             1             1                   0.0909091 
    48 guard_46     NL             1             1                    0.227273 
    49 guard_47     NL             1             1                    0.227273 
    50 guard_48     NL             1             1                    0.454545 
    51 guard_49     NL             1             1                    0.318182 
    52 guard_50     B        1.90909             1               
    53 guard_51     B        1.09091             1               
    54 guard_52     B              1             1               
    55 guard_53     NL             1             1                    0.681818 
    56 guard_54     B              3             1               
    57 guard_55     NL             1             1                    0.318182 
    58 guard_56     NL             1             1                    0.681818 
    59 guard_57     B              1             1               
    60 guard_58     B              1             1               
    61 guard_59     B              1             1               
    62 guard_60     B              2             1               
    63 guard_61     B              2             1               
    64 guard_62     NL             1             1                           1 
    65 guard_63     B              2             1               
    66 guard_64     B              2             1               
    67 guard_65     B              1             1               
    68 guard_66     B              2             1               
    69 guard_67     B              3             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     B              2             1               
    73 guard_71     B              3             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              2             1               
    77 guard_75     B              3             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     B              2             1               
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                           1 
    82 guard_80     B              3             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              1             1               
    87 guard_85     B              3             1               
    88 guard_86     NL             1             1                           1 
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B              1             1               
    91 guard_89     NL             1             1                       < eps
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              1             1               
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              2             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                    0.318182 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B       0.272727             0               
     3 x_2          B       0.727273             0               
     4 x_3          NL             0             0                           1 
     5 x_4          B       0.454545             0               
     6 x_5          B       0.272727             0               
     7 x_6          B              0             0               
     8 x_7          B       0.272727             0               
     9 x_8          NL             0             0                           1 
    10 x_9          B       0.727273             0               
    11 x_10         B              0             0               
    12 x_11         B              0             0               
    13 x_12         B       0.272727             0               
    14 x_13         NL             0             0                           1 
    15 x_14         B       0.727273             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         B       0.272727             0               
    19 x_18         B              0             0               
    20 x_19         B       0.727273             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         NL             0             0                       < eps
    23 x_22         B       0.272727             0               
    24 x_23         NL             0             0                    0.545455 
    25 x_24         NL             0             0                    0.272727 
    26 x_25         B       0.454545             0               
    27 x_26         B       0.454545             0               
    28 x_27         B      0.0909091             0               
    29 x_28         B      0.0909091             0               
    30 x_29         B       0.363636             0               
    31 x_30         NL             0             0                    0.545455 
    32 x_31         NL             0             0                    0.545455 
    33 x_32         B       0.636364             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         B              0             0               
    36 x_35         B       0.363636             0               
    37 x_36         B       0.272727             0               
    38 x_37         B       0.363636             0               
    39 x_38         NL             0             0                    0.636364 
    40 x_39         B       0.636364             0               
    41 x_40         NL             0             0                    0.409091 
    42 x_41         B      0.0909091             0               
    43 x_42         B       0.181818             0               
    44 x_43         B      0.0909091             0               
    45 x_44         B       0.727273             0               
    46 x_45         B              0             0               
    47 x_46         B      0.0909091             0               
    48 x_47         B      0.0909091             0               
    49 x_48         B       0.818182             0               
    50 x_49         B      0.0909091             0               
    51 x_50         NL             0             0                    0.227273 
    52 x_51         B              0             0               
    53 x_52         B              1             0               
    54 x_53         NL             0             0                    0.318182 
    55 x_54         B              0             0               
    56 x_55         NL             0             0                       < eps
    57 x_56         B              1             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                       < eps
    61 x_60         NL             0             0                       < eps
    62 x_61         NL             0             0                       < eps
    63 x_62         NL             0             0                       < eps
    64 x_63         B              1             0               
    65 x_64         NL             0             0                           1 
    66 x_65         NL             0             0                           1 
    67 x_66         NL             0             0                           1 
    68 x_67         B              1             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         NL             0             0                           1 
    72 x_71         NL             0             0                       < eps
    73 x_72         B              1             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         NL             0             0                       < eps
    76 x_75         B              0             0               
    77 x_76         NL             0             0                           1 
    78 x_77         B              1             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         NL             0             0                           1 
    83 x_82         B              1             0               
    84 x_83         B              0             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         B              0             0               
    87 x_86         B              1             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         B              0             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         B              1             0               
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                    0.681818 
   100 x_99         NL             0             0                    0.681818 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 25
        max.rel.err = 7.40e-17 on row 25
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 46
        max.rel.err = 1.11e-16 on column 46
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 44
        max.rel.err = 1.48e-16 on column 47
        High quality

KKT.DB: max.abs.err = 1.67e-16 on column 34
        max.rel.err = 1.67e-16 on column 34
        High quality

End of output
