Problem:    b8085b50
Rows:       101
Columns:    100
Non-zeros:  594
Status:     OPTIMAL
Objective:  vertex_guard = 23.23333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.2333                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B            1.5             1               
     6 guard_4      NL             1             1                         0.5 
     7 guard_5      B            1.5             1               
     8 guard_6      NL             1             1                        0.25 
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                        0.75 
    11 guard_9      B              2             1               
    12 guard_10     NL             1             1                        0.25 
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                         0.5 
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                         0.5 
    17 guard_15     NL             1             1                        0.25 
    18 guard_16     NL             1             1                        0.25 
    19 guard_17     NL             1             1                        0.25 
    20 guard_18     B              1             1               
    21 guard_19     B              2             1               
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     NL             1             1                   0.0333333 
    24 guard_22     NL             1             1                    0.466667 
    25 guard_23     B              2             1               
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     B              1             1               
    29 guard_27     B              3             1               
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                    0.966667 
    32 guard_30     B            1.8             1               
    33 guard_31     NL             1             1                   0.0333333 
    34 guard_32     B            1.2             1               
    35 guard_33     NL             1             1                    0.966667 
    36 guard_34     B              2             1               
    37 guard_35     NL             1             1                   0.0333333 
    38 guard_36     NL             1             1                       < eps
    39 guard_37     NL             1             1                    0.966667 
    40 guard_38     NL             1             1                   0.0333333 
    41 guard_39     B            1.6             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     NL             1             1                    0.466667 
    44 guard_42     NL             1             1                    0.466667 
    45 guard_43     NL             1             1                   0.0666667 
    46 guard_44     NL             1             1                   0.0666667 
    47 guard_45     NL             1             1                         0.4 
    48 guard_46     NL             1             1                    0.466667 
    49 guard_47     B        1.26667             1               
    50 guard_48     NL             1             1                    0.133333 
    51 guard_49     NL             1             1                    0.333333 
    52 guard_50     B              1             1               
    53 guard_51     NL             1             1                    0.333333 
    54 guard_52     NL             1             1                    0.333333 
    55 guard_53     NL             1             1                    0.333333 
    56 guard_54     B            1.4             1               
    57 guard_55     NL             1             1                       < eps
    58 guard_56     NL             1             1                    0.333333 
    59 guard_57     NL             1             1                    0.666667 
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     NL             1             1                    0.666667 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                    0.333333 
    65 guard_63     NL             1             1                       < eps
    66 guard_64     B              1             1               
    67 guard_65     B        1.53333             1               
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                       < eps
    72 guard_70     B              1             1               
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              1             1               
    76 guard_74     B              2             1               
    77 guard_75     B              5             1               
    78 guard_76     B              1             1               
    79 guard_77     B              1             1               
    80 guard_78     B              3             1               
    81 guard_79     NL             1             1                           1 
    82 guard_80     B              1             1               
    83 guard_81     B              3             1               
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              3             1               
    86 guard_84     B              2             1               
    87 guard_85     B              3             1               
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              5             1               
    90 guard_88     B              2             1               
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              2             1               
    93 guard_91     B              2             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              2             1               
    96 guard_94     B              1             1               
    97 guard_95     B              3             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B            0.5             0               
     4 x_3          B            0.5             0               
     5 x_4          NL             0             0                        0.25 
     6 x_5          NL             0             0                        0.25 
     7 x_6          B              0             0               
     8 x_7          B              1             0               
     9 x_8          NL             0             0                        0.25 
    10 x_9          B              0             0               
    11 x_10         B              0             0               
    12 x_11         B              1             0               
    13 x_12         NL             0             0                        0.25 
    14 x_13         B              0             0               
    15 x_14         B              0             0               
    16 x_15         B              0             0               
    17 x_16         NL             0             0                        0.25 
    18 x_17         B              1             0               
    19 x_18         B              0             0               
    20 x_19         NL             0             0                    0.216667 
    21 x_20         NL             0             0                       < eps
    22 x_21         B              1             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         B              0             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         B              1             0               
    28 x_27         B              0             0               
    29 x_28         NL             0             0                   0.0333333 
    30 x_29         NL             0             0                       < eps
    31 x_30         B              1             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         B              0             0               
    34 x_33         B            0.2             0               
    35 x_34         B            0.8             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B              0             0               
    38 x_37         B            0.2             0               
    39 x_38         B            0.8             0               
    40 x_39         B              0             0               
    41 x_40         NL             0             0                         0.5 
    42 x_41         B            0.2             0               
    43 x_42         B            0.6             0               
    44 x_43         B            0.2             0               
    45 x_44         B            0.2             0               
    46 x_45         B              0             0               
    47 x_46         B            0.6             0               
    48 x_47         B            0.4             0               
    49 x_48         NL             0             0                   0.0666667 
    50 x_49         NL             0             0                         0.2 
    51 x_50         B      0.0666667             0               
    52 x_51         B       0.533333             0               
    53 x_52         B            0.4             0               
    54 x_53         NL             0             0                    0.333333 
    55 x_54         B      0.0666667             0               
    56 x_55         B       0.466667             0               
    57 x_56         B       0.466667             0               
    58 x_57         B              0             0               
    59 x_58         B       0.533333             0               
    60 x_59         B              0             0               
    61 x_60         B              0             0               
    62 x_61         B       0.466667             0               
    63 x_62         NL             0             0                    0.666667 
    64 x_63         B       0.533333             0               
    65 x_64         NL             0             0                           1 
    66 x_65         B       0.466667             0               
    67 x_66         NL             0             0                       < eps
    68 x_67         NL             0             0                       < eps
    69 x_68         B       0.533333             0               
    70 x_69         NL             0             0                           1 
    71 x_70         NL             0             0                           1 
    72 x_71         B       0.533333             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B       0.466667             0               
    75 x_74         NL             0             0                           1 
    76 x_75         NL             0             0                           1 
    77 x_76         NL             0             0                           1 
    78 x_77         NL             0             0                           1 
    79 x_78         B              1             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         B              1             0               
    85 x_84         NL             0             0                           1 
    86 x_85         B              1             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                    0.666667 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 33
        max.rel.err = 7.40e-17 on row 33
        High quality

KKT.PB: max.abs.err = 1.11e-16 on column 46
        max.rel.err = 1.11e-16 on column 46
        High quality

KKT.DE: max.abs.err = 1.33e-15 on column 51
        max.rel.err = 4.44e-16 on column 51
        High quality

KKT.DB: max.abs.err = 7.63e-17 on column 30
        max.rel.err = 7.63e-17 on column 30
        High quality

End of output
