Problem:    ba8bb0ff
Rows:       101
Columns:    100
Non-zeros:  566
Status:     OPTIMAL
Objective:  vertex_guard = 22.44252874 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.4425                             
     2 guard_0      NL             1             1                    0.413793 
     3 guard_1      NL             1             1                    0.586207 
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B        1.65517             1               
     7 guard_5      NL             1             1                    0.413793 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                    0.586207 
    10 guard_8      B        1.65517             1               
    11 guard_9      NL             1             1                    0.413793 
    12 guard_10     B        1.48276             1               
    13 guard_11     NL             1             1                    0.172414 
    14 guard_12     NL             1             1                    0.413793 
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                    0.413793 
    17 guard_15     NL             1             1                    0.172414 
    18 guard_16     NL             1             1                    0.172414 
    19 guard_17     NL             1             1                    0.241379 
    20 guard_18     NL             1             1                    0.137931 
    21 guard_19     NL             1             1                    0.275862 
    22 guard_20     NL             1             1                    0.344828 
    23 guard_21     NL             1             1                    0.172414 
    24 guard_22     NL             1             1                    0.206897 
    25 guard_23     NL             1             1                    0.137931 
    26 guard_24     NL             1             1                    0.137931 
    27 guard_25     NL             1             1                    0.517241 
    28 guard_26     NL             1             1                    0.344828 
    29 guard_27     B        1.62069             1               
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     B              1             1               
    34 guard_32     B        1.31034             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                           1 
    37 guard_35     NL             1             1                       < eps
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              2             1               
    50 guard_48     B              2             1               
    51 guard_49     NL             1             1                           1 
    52 guard_50     B              1             1               
    53 guard_51     B              2             1               
    54 guard_52     B              2             1               
    55 guard_53     NL             1             1                           1 
    56 guard_54     B              2             1               
    57 guard_55     B              1             1               
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                    0.666667 
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     B              2             1               
    63 guard_61     NL             1             1                    0.333333 
    64 guard_62     NL             1             1                    0.333333 
    65 guard_63     NL             1             1                    0.333333 
    66 guard_64     NL             1             1                    0.333333 
    67 guard_65     B              1             1               
    68 guard_66     NL             1             1                       < eps
    69 guard_67     B              2             1               
    70 guard_68     NL             1             1                    0.666667 
    71 guard_69     NL             1             1                    0.333333 
    72 guard_70     B              1             1               
    73 guard_71     B              2             1               
    74 guard_72     NL             1             1                    0.666667 
    75 guard_73     NL             1             1                    0.333333 
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                    0.666667 
    78 guard_76     B        1.16667             1               
    79 guard_77     B        1.83333             1               
    80 guard_78     NL             1             1                    0.333333 
    81 guard_79     NL             1             1                    0.333333 
    82 guard_80     NL             1             1                    0.333333 
    83 guard_81     NL             1             1                    0.333333 
    84 guard_82     B        1.33333             1               
    85 guard_83     B        1.16667             1               
    86 guard_84     NL             1             1                    0.666667 
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                    0.166667 
    89 guard_87     NL             1             1                    0.166667 
    90 guard_88     B              1             1               
    91 guard_89     NL             1             1                    0.833333 
    92 guard_90     B              2             1               
    93 guard_91     B            1.5             1               
    94 guard_92     B            1.5             1               
    95 guard_93     NL             1             1                    0.166667 
    96 guard_94     NL             1             1                    0.833333 
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.586207 
     5 x_4          B              0             0               
     6 x_5          NL             0             0                    0.172414 
     7 x_6          B       0.655172             0               
     8 x_7          NL             0             0                    0.413793 
     9 x_8          B       0.344828             0               
    10 x_9          B       0.344828             0               
    11 x_10         B       0.310345             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B       0.344828             0               
    14 x_13         B       0.137931             0               
    15 x_14         B       0.206897             0               
    16 x_15         B       0.310345             0               
    17 x_16         NL             0             0                    0.275862 
    18 x_17         B       0.482759             0               
    19 x_18         B      0.0689655             0               
    20 x_19         B       0.137931             0               
    21 x_20         B       0.310345             0               
    22 x_21         B       0.310345             0               
    23 x_22         B       0.241379             0               
    24 x_23         B      0.0689655             0               
    25 x_24         B      0.0689655             0               
    26 x_25         B        0.62069             0               
    27 x_26         B       0.310345             0               
    28 x_27         NL             0             0                    0.137931 
    29 x_28         NL             0             0                    0.655172 
    30 x_29         B       0.689655             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         B       0.310345             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         B              1             0               
    36 x_35         B              0             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                           1 
    39 x_38         NL             0             0                           1 
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         B              1             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                           1 
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps
    51 x_50         B              1             0               
    52 x_51         NL             0             0                           1 
    53 x_52         B              1             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         B              0             0               
    56 x_55         NL             0             0                    0.333333 
    57 x_56         B              1             0               
    58 x_57         NL             0             0                    0.333333 
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                    0.333333 
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B              1             0               
    64 x_63         B              0             0               
    65 x_64         NL             0             0                    0.333333 
    66 x_65         B              0             0               
    67 x_66         B              1             0               
    68 x_67         NL             0             0                    0.333333 
    69 x_68         B              0             0               
    70 x_69         B              0             0               
    71 x_70         B              1             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B              0             0               
    74 x_73         B              0             0               
    75 x_74         B              1             0               
    76 x_75         NL             0             0                    0.333333 
    77 x_76         B              0             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B       0.166667             0               
    80 x_79         B       0.666667             0               
    81 x_80         B       0.166667             0               
    82 x_81         B       0.166667             0               
    83 x_82         NL             0             0                    0.333333 
    84 x_83         B            0.5             0               
    85 x_84         NL             0             0                    0.166667 
    86 x_85         B            0.5             0               
    87 x_86         NL             0             0                    0.666667 
    88 x_87         NL             0             0                       < eps
    89 x_88         B            0.5             0               
    90 x_89         NL             0             0                    0.166667 
    91 x_90         B            0.5             0               
    92 x_91         B              0             0               
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 82
        max.rel.err = 3.70e-17 on row 82
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 87
        max.rel.err = 5.55e-17 on row 87
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 6
        max.rel.err = 4.18e-17 on column 6
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 88
        max.rel.err = 1.11e-16 on column 88
        High quality

End of output
