Problem:    bb840386
Rows:       51
Columns:    50
Non-zeros:  272
Status:     OPTIMAL
Objective:  vertex_guard = 11.9 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           11.9                             
     2 guard_0      NL             1             1                         0.7 
     3 guard_1      B              1             1               
     4 guard_2      B           1.15             1               
     5 guard_3      NL             1             1                         0.3 
     6 guard_4      NL             1             1                         0.3 
     7 guard_5      NL             1             1                         0.4 
     8 guard_6      NL             1             1                       < eps
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                         0.6 
    11 guard_9      B            1.5             1               
    12 guard_10     NL             1             1                         0.4 
    13 guard_11     B           1.15             1               
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B           1.05             1               
    16 guard_14     NL             1             1                         0.6 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                         0.4 
    19 guard_17     NL             1             1                         0.6 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                         0.4 
    23 guard_21     NL             1             1                         0.4 
    24 guard_22     NL             1             1                         0.2 
    25 guard_23     NL             1             1                         0.2 
    26 guard_24     NL             1             1                         0.2 
    27 guard_25     NL             1             1                         0.2 
    28 guard_26     B           1.35             1               
    29 guard_27     NL             1             1                         0.6 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     NL             1             1                         0.4 
    32 guard_30     B           1.15             1               
    33 guard_31     B           1.65             1               
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     NL             1             1                         0.5 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                         0.5 
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                         0.5 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B            2.5             1               
    43 guard_41     B              1             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     B              2             1               
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                           1 
    48 guard_46     B              1             1               
    49 guard_47     B            1.5             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                         0.3 
     2 x_1          B            0.5             0               
     3 x_2          B            0.5             0               
     4 x_3          B           0.15             0               
     5 x_4          B              0             0               
     6 x_5          B           0.35             0               
     7 x_6          NL             0             0                         0.3 
     8 x_7          B            0.5             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B           0.15             0               
    11 x_10         B           0.35             0               
    12 x_11         B            0.5             0               
    13 x_12         NL             0             0                         0.6 
    14 x_13         B           0.15             0               
    15 x_14         NL             0             0                         0.4 
    16 x_15         B           0.35             0               
    17 x_16         B            0.4             0               
    18 x_17         B            0.1             0               
    19 x_18         B           0.25             0               
    20 x_19         B           0.25             0               
    21 x_20         B            0.4             0               
    22 x_21         B           0.05             0               
    23 x_22         B            0.3             0               
    24 x_23         B            0.3             0               
    25 x_24         NL             0             0                         0.4 
    26 x_25         B           0.35             0               
    27 x_26         B           0.35             0               
    28 x_27         NL             0             0                         0.4 
    29 x_28         B           0.65             0               
    30 x_29         NL             0             0                         0.4 
    31 x_30         NL             0             0                         0.1 
    32 x_31         B              0             0               
    33 x_32         B            0.5             0               
    34 x_33         B            0.5             0               
    35 x_34         B              0             0               
    36 x_35         B              0             0               
    37 x_36         B            0.5             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B            0.5             0               
    40 x_39         NL             0             0                         0.5 
    41 x_40         NL             0             0                         0.5 
    42 x_41         B              1             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         B              1             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         NL             0             0                       < eps
    49 x_48         B            0.5             0               
    50 x_49         B            0.5             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 31
        max.rel.err = 7.40e-17 on row 31
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 19
        max.rel.err = 1.48e-16 on column 19
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
