Problem:    be0a177e
Rows:       101
Columns:    100
Non-zeros:  560
Status:     OPTIMAL
Objective:  vertex_guard = 22.05555556 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.0556                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      B              1             1               
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                           1 
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B              1             1               
    16 guard_14     B              2             1               
    17 guard_15     B              2             1               
    18 guard_16     B              2             1               
    19 guard_17     NL             1             1                           1 
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                       < eps
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                           1 
    26 guard_24     NL             1             1                       < eps
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                           1 
    29 guard_27     B              1             1               
    30 guard_28     B              1             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     B              1             1               
    34 guard_32     B              1             1               
    35 guard_33     B            1.5             1               
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                    0.833333 
    38 guard_36     B           1.25             1               
    39 guard_37     NL             1             1                    0.111111 
    40 guard_38     NL             1             1                   0.0555556 
    41 guard_39     NL             1             1                   0.0555556 
    42 guard_40     NL             1             1                    0.777778 
    43 guard_41     NL             1             1                    0.111111 
    44 guard_42     NL             1             1                    0.111111 
    45 guard_43     B            1.5             1               
    46 guard_44     B            1.5             1               
    47 guard_45     NL             1             1                    0.777778 
    48 guard_46     B        1.16667             1               
    49 guard_47     NL             1             1                    0.222222 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                    0.777778 
    52 guard_50     NL             1             1                    0.222222 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                    0.555556 
    55 guard_53     B        1.08333             1               
    56 guard_54     NL             1             1                    0.444444 
    57 guard_55     B        1.02778             1               
    58 guard_56     B        1.08333             1               
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     NL             1             1                    0.666667 
    61 guard_59     NL             1             1                       < eps
    62 guard_60     B              2             1               
    63 guard_61     NL             1             1                    0.333333 
    64 guard_62     B        1.02778             1               
    65 guard_63     NL             1             1                    0.333333 
    66 guard_64     NL             1             1                    0.333333 
    67 guard_65     NL             1             1                    0.333333 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                    0.666667 
    71 guard_69     NL             1             1                    0.333333 
    72 guard_70     B        1.02778             1               
    73 guard_71     NL             1             1                       < eps
    74 guard_72     NL             1             1                    0.666667 
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                    0.333333 
    78 guard_76     NL             1             1                    0.333333 
    79 guard_77     NL             1             1                    0.333333 
    80 guard_78     NL             1             1                    0.333333 
    81 guard_79     B            1.5             1               
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                    0.666667 
    84 guard_82     B              1             1               
    85 guard_83     B            1.5             1               
    86 guard_84     NL             1             1                    0.333333 
    87 guard_85     NL             1             1                    0.666667 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                       < eps
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                           1 
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                       < eps
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              1             1               
    98 guard_96     B            1.5             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          B              1             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         B              1             0               
    16 x_15         B              1             0               
    17 x_16         B              0             0               
    18 x_17         B              0             0               
    19 x_18         B              0             0               
    20 x_19         NL             0             0                           1 
    21 x_20         B              1             0               
    22 x_21         B              0             0               
    23 x_22         B              0             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         B              1             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         NL             0             0                       < eps
    32 x_31         NL             0             0                       < eps
    33 x_32         B              1             0               
    34 x_33         NL             0             0                           1 
    35 x_34         NL             0             0                    0.166667 
    36 x_35         NL             0             0                   0.0555556 
    37 x_36         B            0.5             0               
    38 x_37         B            0.5             0               
    39 x_38         B              0             0               
    40 x_39         B           0.25             0               
    41 x_40         B           0.25             0               
    42 x_41         B            0.5             0               
    43 x_42         NL             0             0                    0.722222 
    44 x_43         B           0.25             0               
    45 x_44         NL             0             0                    0.111111 
    46 x_45         B           0.75             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B              0             0               
    49 x_48         B       0.166667             0               
    50 x_49         B       0.833333             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         B      0.0833333             0               
    53 x_52         NL             0             0                    0.444444 
    54 x_53         B       0.916667             0               
    55 x_54         NL             0             0                    0.555556 
    56 x_55         NL             0             0                    0.222222 
    57 x_56         B      0.0833333             0               
    58 x_57         B      0.0277778             0               
    59 x_58         B       0.888889             0               
    60 x_59         B      0.0277778             0               
    61 x_60         B      0.0555556             0               
    62 x_61         NL             0             0                    0.666667 
    63 x_62         B       0.944444             0               
    64 x_63         B      0.0277778             0               
    65 x_64         B              0             0               
    66 x_65         B              0             0               
    67 x_66         B       0.972222             0               
    68 x_67         B      0.0277778             0               
    69 x_68         B              0             0               
    70 x_69         B              0             0               
    71 x_70         B              0             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                    0.333333 
    74 x_73         B              0             0               
    75 x_74         NL             0             0                       < eps
    76 x_75         B              1             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B              0             0               
    79 x_78         B              0             0               
    80 x_79         NL             0             0                    0.333333 
    81 x_80         B              1             0               
    82 x_81         NL             0             0                    0.333333 
    83 x_82         NL             0             0                    0.333333 
    84 x_83         B              0             0               
    85 x_84         B            0.5             0               
    86 x_85         B            0.5             0               
    87 x_86         NL             0             0                    0.333333 
    88 x_87         NL             0             0                    0.333333 
    89 x_88         B            0.5             0               
    90 x_89         B            0.5             0               
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         B            0.5             0               
    94 x_93         B            0.5             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         B              0             0               
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 60
        max.rel.err = 7.40e-17 on row 60
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 58
        max.rel.err = 7.40e-17 on column 58
        High quality

KKT.DB: max.abs.err = 4.44e-16 on column 75
        max.rel.err = 4.44e-16 on column 75
        High quality

End of output
