Problem:    bfd75026
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 23.13333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.1333                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              2             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                         0.8 
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                         0.2 
    14 guard_12     B            1.2             1               
    15 guard_13     B            1.8             1               
    16 guard_14     NL             1             1                         0.4 
    17 guard_15     NL             1             1                         0.4 
    18 guard_16     NL             1             1                         0.2 
    19 guard_17     NL             1             1                         0.2 
    20 guard_18     NL             1             1                         0.2 
    21 guard_19     B              1             1               
    22 guard_20     B            1.8             1               
    23 guard_21     NL             1             1                         0.8 
    24 guard_22     B            1.4             1               
    25 guard_23     NL             1             1                         0.2 
    26 guard_24     NL             1             1                         0.8 
    27 guard_25     NL             1             1                       < eps
    28 guard_26     B            1.4             1               
    29 guard_27     NL             1             1                         0.8 
    30 guard_28     B              1             1               
    31 guard_29     NL             1             1                         0.2 
    32 guard_30     B              1             1               
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     B              1             1               
    36 guard_34     B            1.5             1               
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     NL             1             1                         0.5 
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                         0.5 
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     B              1             1               
    44 guard_42     B              1             1               
    45 guard_43     B            1.5             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                    0.666667 
    50 guard_48     B            1.5             1               
    51 guard_49     NL             1             1                    0.333333 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     NL             1             1                       < eps
    54 guard_52     NL             1             1                    0.666667 
    55 guard_53     NL             1             1                    0.333333 
    56 guard_54     NL             1             1                       < eps
    57 guard_55     B        1.03333             1               
    58 guard_56     B        1.96667             1               
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     NL             1             1                    0.333333 
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     NL             1             1                    0.333333 
    63 guard_61     B        1.03333             1               
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                    0.666667 
    66 guard_64     B            1.9             1               
    67 guard_65     NL             1             1                    0.333333 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                    0.666667 
    71 guard_69     NL             1             1                    0.333333 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     B            1.5             1               
    74 guard_72     NL             1             1                    0.666667 
    75 guard_73     NL             1             1                         0.3 
    76 guard_74     B        1.96667             1               
    77 guard_75     NL             1             1                         0.7 
    78 guard_76     B            1.4             1               
    79 guard_77     NL             1             1                   0.0333333 
    80 guard_78     NL             1             1                    0.266667 
    81 guard_79     NL             1             1                         0.4 
    82 guard_80     NL             1             1                         0.3 
    83 guard_81     NL             1             1                         0.3 
    84 guard_82     NL             1             1                    0.133333 
    85 guard_83     B            1.7             1               
    86 guard_84     NL             1             1                    0.266667 
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                         0.6 
    89 guard_87     B            1.2             1               
    90 guard_88     NL             1             1                    0.133333 
    91 guard_89     NL             1             1                    0.266667 
    92 guard_90     NL             1             1                         0.6 
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                    0.133333 
    95 guard_93     NL             1             1                    0.266667 
    96 guard_94     NL             1             1                         0.6 
    97 guard_95     NL             1             1                    0.133333 
    98 guard_96     B              1             1               
    99 guard_97     B            1.3             1               
   100 guard_98     NL             1             1                    0.866667 
   101 guard_99     NL             1             1                    0.133333 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          B              0             0               
     4 x_3          NL             0             0                           1 
     5 x_4          B              1             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                         0.2 
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                         0.8 
    12 x_11         B              1             0               
    13 x_12         NL             0             0                         0.4 
    14 x_13         B              0             0               
    15 x_14         B            0.2             0               
    16 x_15         B            0.6             0               
    17 x_16         B            0.2             0               
    18 x_17         B            0.2             0               
    19 x_18         NL             0             0                         0.4 
    20 x_19         B            0.6             0               
    21 x_20         B            0.4             0               
    22 x_21         NL             0             0                         0.2 
    23 x_22         B            0.6             0               
    24 x_23         B            0.4             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                         0.2 
    27 x_26         B              0             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         B              1             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                         0.3 
    32 x_31         NL             0             0                         0.3 
    33 x_32         NL             0             0                         0.5 
    34 x_33         B              1             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         B              0             0               
    38 x_37         B            0.5             0               
    39 x_38         B            0.5             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         B            0.5             0               
    43 x_42         NL             0             0                         0.5 
    44 x_43         B            0.5             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B            0.5             0               
    47 x_46         NL             0             0                    0.333333 
    48 x_47         NL             0             0                       < eps
    49 x_48         B              0             0               
    50 x_49         B              1             0               
    51 x_50         B              0             0               
    52 x_51         B              0             0               
    53 x_52         B              0             0               
    54 x_53         B              1             0               
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                    0.333333 
    57 x_56         B              0             0               
    58 x_57         B      0.0333333             0               
    59 x_58         B       0.933333             0               
    60 x_59         B      0.0333333             0               
    61 x_60         B      0.0333333             0               
    62 x_61         NL             0             0                    0.333333 
    63 x_62         B            0.9             0               
    64 x_63         B              0             0               
    65 x_64         B      0.0666667             0               
    66 x_65         B      0.0333333             0               
    67 x_66         B            0.9             0               
    68 x_67         NL             0             0                    0.333333 
    69 x_68         B              0             0               
    70 x_69         B            0.1             0               
    71 x_70         B      0.0333333             0               
    72 x_71         B       0.866667             0               
    73 x_72         NL             0             0                   0.0333333 
    74 x_73         B            0.1             0               
    75 x_74         B            0.5             0               
    76 x_75         NL             0             0                         0.3 
    77 x_76         B            0.5             0               
    78 x_77         B            0.4             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         B              0             0               
    81 x_80         B            0.6             0               
    82 x_81         B            0.1             0               
    83 x_82         NL             0             0                         0.3 
    84 x_83         B            0.3             0               
    85 x_84         B            0.6             0               
    86 x_85         B            0.1             0               
    87 x_86         NL             0             0                    0.133333 
    88 x_87         B            0.3             0               
    89 x_88         NL             0             0                         0.6 
    90 x_89         B            0.6             0               
    91 x_90         B            0.1             0               
    92 x_91         B            0.3             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         B            0.3             0               
    95 x_94         B            0.4             0               
    96 x_95         NL             0             0                    0.266667 
    97 x_96         B            0.3             0               
    98 x_97         B            0.3             0               
    99 x_98         B            0.7             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.78e-17 on column 69
        max.rel.err = 2.78e-17 on column 69
        High quality

KKT.DE: max.abs.err = 6.66e-16 on column 51
        max.rel.err = 2.22e-16 on column 51
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 9
        max.rel.err = 5.55e-17 on column 9
        High quality

End of output
