Problem:    bff20a07
Rows:       101
Columns:    100
Non-zeros:  558
Status:     OPTIMAL
Objective:  vertex_guard = 22.20454545 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.2045                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                    0.333333 
     4 guard_2      NL             1             1                    0.333333 
     5 guard_3      NL             1             1                    0.333333 
     6 guard_4      NL             1             1                    0.333333 
     7 guard_5      B              1             1               
     8 guard_6      B            1.5             1               
     9 guard_7      NL             1             1                    0.666667 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                    0.666667 
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     B            1.5             1               
    16 guard_14     NL             1             1                    0.333333 
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     NL             1             1                    0.666667 
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                    0.333333 
    23 guard_21     B            1.5             1               
    24 guard_22     NL             1             1                    0.666667 
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                    0.333333 
    27 guard_25     B           1.75             1               
    28 guard_26     B           1.25             1               
    29 guard_27     NL             1             1                           1 
    30 guard_28     B           1.25             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     B            1.5             1               
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     NL             1             1                         0.5 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     B           1.25             1               
    39 guard_37     NL             1             1                        0.25 
    40 guard_38     NL             1             1                        0.25 
    41 guard_39     B            1.5             1               
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                        0.25 
    45 guard_43     B            1.5             1               
    46 guard_44     NL             1             1                        0.75 
    47 guard_45     NL             1             1                        0.25 
    48 guard_46     NL             1             1                       < eps
    49 guard_47     B            1.5             1               
    50 guard_48     NL             1             1                        0.25 
    51 guard_49     B              1             1               
    52 guard_50     NL             1             1                        0.75 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                        0.25 
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                        0.75 
    57 guard_55     B              1             1               
    58 guard_56     B              1             1               
    59 guard_57     B              1             1               
    60 guard_58     B              2             1               
    61 guard_59     B              1             1               
    62 guard_60     B              1             1               
    63 guard_61     NL             1             1                    0.409091 
    64 guard_62     NL             1             1                    0.590909 
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                    0.409091 
    68 guard_66     NL             1             1                    0.409091 
    69 guard_67     NL             1             1                    0.181818 
    70 guard_68     B        1.09091             1               
    71 guard_69     B        1.72727             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                    0.818182 
    74 guard_72     NL             1             1                    0.181818 
    75 guard_73     NL             1             1                       < eps
    76 guard_74     NL             1             1                    0.181818 
    77 guard_75     NL             1             1                    0.636364 
    78 guard_76     NL             1             1                    0.181818 
    79 guard_77     NL             1             1                    0.181818 
    80 guard_78     B        1.27273             1               
    81 guard_79     NL             1             1                    0.454545 
    82 guard_80     NL             1             1                    0.181818 
    83 guard_81     NL             1             1                    0.181818 
    84 guard_82     NL             1             1                    0.181818 
    85 guard_83     NL             1             1                    0.454545 
    86 guard_84     NL             1             1                    0.363636 
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                    0.181818 
    89 guard_87     NL             1             1                    0.272727 
    90 guard_88     NL             1             1                    0.272727 
    91 guard_89     NL             1             1                    0.454545 
    92 guard_90     NL             1             1                    0.272727 
    93 guard_91     B        1.72727             1               
    94 guard_92     B              2             1               
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              2             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B        1.45455             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B            0.5             0               
     3 x_2          B            0.5             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B            0.5             0               
     6 x_5          NL             0             0                       < eps
     7 x_6          B            0.5             0               
     8 x_7          NL             0             0                    0.333333 
     9 x_8          B            0.5             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B            0.5             0               
    12 x_11         NL             0             0                    0.333333 
    13 x_12         B              0             0               
    14 x_13         B            0.5             0               
    15 x_14         NL             0             0                    0.666667 
    16 x_15         B            0.5             0               
    17 x_16         B              0             0               
    18 x_17         B            0.5             0               
    19 x_18         NL             0             0                    0.333333 
    20 x_19         B            0.5             0               
    21 x_20         NL             0             0                    0.666667 
    22 x_21         B              0             0               
    23 x_22         NL             0             0                    0.333333 
    24 x_23         B              1             0               
    25 x_24         NL             0             0                    0.666667 
    26 x_25         NL             0             0                    0.666667 
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         B           0.75             0               
    30 x_29         B           0.25             0               
    31 x_30         NL             0             0                         0.5 
    32 x_31         B           0.25             0               
    33 x_32         B            0.5             0               
    34 x_33         B           0.25             0               
    35 x_34         B           0.25             0               
    36 x_35         NL             0             0                        0.25 
    37 x_36         B            0.5             0               
    38 x_37         B            0.5             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B              0             0               
    41 x_40         B              0             0               
    42 x_41         B            0.5             0               
    43 x_42         NL             0             0                        0.25 
    44 x_43         B            0.5             0               
    45 x_44         B            0.5             0               
    46 x_45         B              0             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B              0             0               
    49 x_48         NL             0             0                        0.75 
    50 x_49         B              1             0               
    51 x_50         B              0             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B              0             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         NL             0             0                        0.25 
    56 x_55         B              1             0               
    57 x_56         NL             0             0                           1 
    58 x_57         NL             0             0                           1 
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                    0.590909 
    61 x_60         NL             0             0                    0.590909 
    62 x_61         B              0             0               
    63 x_62         B              1             0               
    64 x_63         B              0             0               
    65 x_64         B              0             0               
    66 x_65         B              0             0               
    67 x_66         NL             0             0                       < eps
    68 x_67         B              1             0               
    69 x_68         NL             0             0                    0.409091 
    70 x_69         B              0             0               
    71 x_70         B      0.0909091             0               
    72 x_71         B       0.636364             0               
    73 x_72         B       0.272727             0               
    74 x_73         B      0.0909091             0               
    75 x_74         B       0.272727             0               
    76 x_75         B       0.363636             0               
    77 x_76         B       0.272727             0               
    78 x_77         B       0.181818             0               
    79 x_78         B       0.181818             0               
    80 x_79         B      0.0909091             0               
    81 x_80         B       0.545455             0               
    82 x_81         B              0             0               
    83 x_82         B       0.181818             0               
    84 x_83         B       0.272727             0               
    85 x_84         B       0.545455             0               
    86 x_85         B       0.181818             0               
    87 x_86         NL             0             0                    0.181818 
    88 x_87         B       0.272727             0               
    89 x_88         B       0.272727             0               
    90 x_89         B       0.272727             0               
    91 x_90         B       0.454545             0               
    92 x_91         NL             0             0                    0.272727 
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         B              1             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                    0.727273 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 75
        max.rel.err = 3.70e-17 on row 75
        High quality

KKT.PB: max.abs.err = 4.63e-18 on column 64
        max.rel.err = 4.63e-18 on column 64
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 64
        max.rel.err = 2.96e-16 on column 64
        High quality

KKT.DB: max.abs.err = 4.44e-16 on column 67
        max.rel.err = 4.44e-16 on column 67
        High quality

End of output
