Problem:    c1386171
Rows:       51
Columns:    50
Non-zeros:  276
Status:     OPTIMAL
Objective:  vertex_guard = 11.53333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.5333                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      NL             1             1                       < eps
     4 guard_2      NL             1             1                       < eps
     5 guard_3      NL             1             1                           1 
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                       < eps
     8 guard_6      B              1             1               
     9 guard_7      B        1.53333             1               
    10 guard_8      B        1.53333             1               
    11 guard_9      NL             1             1                    0.666667 
    12 guard_10     NL             1             1                    0.333333 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                    0.666667 
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     NL             1             1                       < eps
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                    0.333333 
    23 guard_21     NL             1             1                    0.333333 
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     NL             1             1                    0.333333 
    26 guard_24     B        1.53333             1               
    27 guard_25     NL             1             1                    0.333333 
    28 guard_26     NL             1             1                    0.666667 
    29 guard_27     B            1.4             1               
    30 guard_28     B              1             1               
    31 guard_29     B        1.46667             1               
    32 guard_30     NL             1             1                         0.6 
    33 guard_31     NL             1             1                   0.0666667 
    34 guard_32     NL             1             1                    0.333333 
    35 guard_33     B            1.6             1               
    36 guard_34     NL             1             1                         0.6 
    37 guard_35     B            1.4             1               
    38 guard_36     NL             1             1                         0.4 
    39 guard_37     B              1             1               
    40 guard_38     B            1.2             1               
    41 guard_39     NL             1             1                   0.0666667 
    42 guard_40     NL             1             1                    0.333333 
    43 guard_41     NL             1             1                    0.533333 
    44 guard_42     NL             1             1                    0.133333 
    45 guard_43     NL             1             1                   0.0666667 
    46 guard_44     NL             1             1                    0.466667 
    47 guard_45     NL             1             1                    0.266667 
    48 guard_46     NL             1             1                    0.266667 
    49 guard_47     NL             1             1                    0.333333 
    50 guard_48     NL             1             1                         0.4 
    51 guard_49     B            1.4             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B              0             0               
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B              0             0               
     6 x_5          B              1             0               
     7 x_6          NL             0             0                           1 
     8 x_7          B              0             0               
     9 x_8          NL             0             0                    0.333333 
    10 x_9          B       0.533333             0               
    11 x_10         B              0             0               
    12 x_11         B       0.466667             0               
    13 x_12         B              0             0               
    14 x_13         NL             0             0                    0.333333 
    15 x_14         B       0.533333             0               
    16 x_15         NL             0             0                       < eps
    17 x_16         B       0.466667             0               
    18 x_17         B              0             0               
    19 x_18         B      0.0666667             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B       0.466667             0               
    22 x_21         B       0.466667             0               
    23 x_22         B      0.0666667             0               
    24 x_23         B       0.466667             0               
    25 x_24         B              0             0               
    26 x_25         B              1             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         NL             0             0                    0.333333 
    30 x_29         B            0.4             0               
    31 x_30         NL             0             0                    0.333333 
    32 x_31         B            0.6             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         B            0.4             0               
    36 x_35         B            0.6             0               
    37 x_36         NL             0             0                         0.6 
    38 x_37         NL             0             0                         0.6 
    39 x_38         B            0.4             0               
    40 x_39         B              0             0               
    41 x_40         B            0.2             0               
    42 x_41         B            0.2             0               
    43 x_42         B            0.2             0               
    44 x_43         B            0.6             0               
    45 x_44         NL             0             0                         0.2 
    46 x_45         B            0.4             0               
    47 x_46         B              0             0               
    48 x_47         B            0.4             0               
    49 x_48         NL             0             0                    0.266667 
    50 x_49         B            0.6             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 43
        max.rel.err = 3.70e-17 on row 43
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 43
        max.rel.err = 1.11e-16 on column 7
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 7
        max.rel.err = 1.11e-16 on row 7
        High quality

End of output
