Problem:    c246f1b7
Rows:       101
Columns:    100
Non-zeros:  566
Status:     OPTIMAL
Objective:  vertex_guard = 21.86666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.8667                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B            1.4             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      B        1.53333             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                    0.444444 
    12 guard_10     NL             1             1                    0.444444 
    13 guard_11     NL             1             1                    0.111111 
    14 guard_12     NL             1             1                    0.111111 
    15 guard_13     NL             1             1                    0.333333 
    16 guard_14     NL             1             1                    0.444444 
    17 guard_15     B        1.13333             1               
    18 guard_16     NL             1             1                    0.222222 
    19 guard_17     NL             1             1                    0.222222 
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                    0.555556 
    22 guard_20     NL             1             1                    0.222222 
    23 guard_21     NL             1             1                    0.222222 
    24 guard_22     NL             1             1                    0.555556 
    25 guard_23     NL             1             1                    0.222222 
    26 guard_24     B        1.33333             1               
    27 guard_25     NL             1             1                    0.222222 
    28 guard_26     NL             1             1                    0.333333 
    29 guard_27     NL             1             1                    0.444444 
    30 guard_28     NL             1             1                    0.222222 
    31 guard_29     B            1.2             1               
    32 guard_30     NL             1             1                    0.333333 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                    0.666667 
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                    0.333333 
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                    0.333333 
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     B              1             1               
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                    0.333333 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                    0.666667 
    45 guard_43     B              1             1               
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                    0.333333 
    48 guard_46     B            1.4             1               
    49 guard_47     NL             1             1                    0.666667 
    50 guard_48     NL             1             1                    0.333333 
    51 guard_49     B            1.6             1               
    52 guard_50     B              1             1               
    53 guard_51     B            1.6             1               
    54 guard_52     B            1.6             1               
    55 guard_53     B            1.4             1               
    56 guard_54     NL             1             1                    0.666667 
    57 guard_55     NL             1             1                    0.266667 
    58 guard_56     B            1.4             1               
    59 guard_57     NL             1             1                    0.733333 
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                    0.266667 
    62 guard_60     NL             1             1                   0.0666667 
    63 guard_61     NL             1             1                         0.2 
    64 guard_62     NL             1             1                         0.2 
    65 guard_63     NL             1             1                    0.533333 
    66 guard_64     NL             1             1                    0.266667 
    67 guard_65     NL             1             1                       < eps
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                       < eps
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                           1 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                       < eps
    74 guard_72     B              1             1               
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                           1 
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                       < eps
    79 guard_77     B              1             1               
    80 guard_78     NL             1             1                           1 
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                       < eps
    83 guard_81     B            1.2             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                           1 
    86 guard_84     NL             1             1                       < eps
    87 guard_85     B            1.4             1               
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              2             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              1             1               
    92 guard_90     B            1.4             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B              1             1               
    95 guard_93     B              1             1               
    96 guard_94     B            2.4             1               
    97 guard_95     NL             1             1                           1 
    98 guard_96     B            1.4             1               
    99 guard_97     NL             1             1                       < eps
   100 guard_98     B            1.4             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.4             0               
     2 x_1          B            0.6             0               
     3 x_2          NL             0             0                       < eps
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          B            0.4             0               
     7 x_6          B            0.6             0               
     8 x_7          NL             0             0                    0.555556 
     9 x_8          NL             0             0                    0.555556 
    10 x_9          B            0.4             0               
    11 x_10         B       0.533333             0               
    12 x_11         B      0.0666667             0               
    13 x_12         B      0.0666667             0               
    14 x_13         B       0.333333             0               
    15 x_14         B       0.533333             0               
    16 x_15         B       0.133333             0               
    17 x_16         NL             0             0                    0.111111 
    18 x_17         B       0.333333             0               
    19 x_18         B      0.0666667             0               
    20 x_19         B       0.466667             0               
    21 x_20         B       0.133333             0               
    22 x_21         B            0.4             0               
    23 x_22         B       0.466667             0               
    24 x_23         B       0.133333             0               
    25 x_24         B            0.4             0               
    26 x_25         NL             0             0                    0.222222 
    27 x_26         B            0.4             0               
    28 x_27         B            0.2             0               
    29 x_28         B            0.4             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                    0.111111 
    32 x_31         B            0.6             0               
    33 x_32         NL             0             0                    0.333333 
    34 x_33         B            0.4             0               
    35 x_34         B              0             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         B            0.6             0               
    38 x_37         NL             0             0                    0.333333 
    39 x_38         B            0.4             0               
    40 x_39         NL             0             0                    0.333333 
    41 x_40         NL             0             0                       < eps
    42 x_41         NL             0             0                       < eps
    43 x_42         B            0.6             0               
    44 x_43         B            0.4             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                    0.666667 
    47 x_46         B              0             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         B              1             0               
    51 x_50         NL             0             0                           1 
    52 x_51         NL             0             0                           1 
    53 x_52         B            0.6             0               
    54 x_53         NL             0             0                   0.0666667 
    55 x_54         NL             0             0                   0.0666667 
    56 x_55         B            0.4             0               
    57 x_56         B            0.4             0               
    58 x_57         NL             0             0                    0.266667 
    59 x_58         B            0.6             0               
    60 x_59         NL             0             0                    0.466667 
    61 x_60         B            0.2             0               
    62 x_61         B            0.2             0               
    63 x_62         B            0.2             0               
    64 x_63         B            0.4             0               
    65 x_64         B            0.4             0               
    66 x_65         NL             0             0                    0.733333 
    67 x_66         NL             0             0                    0.466667 
    68 x_67         B            0.6             0               
    69 x_68         B              0             0               
    70 x_69         B            0.4             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B              0             0               
    73 x_72         B            0.6             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         B            0.4             0               
    76 x_75         B              0             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B            0.6             0               
    79 x_78         B            0.4             0               
    80 x_79         B              0             0               
    81 x_80         B            0.6             0               
    82 x_81         NL             0             0                           1 
    83 x_82         NL             0             0                       < eps
    84 x_83         B            0.4             0               
    85 x_84         B              0             0               
    86 x_85         B              0             0               
    87 x_86         B            0.6             0               
    88 x_87         B            0.4             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         B            0.6             0               
    92 x_91         NL             0             0                           1 
    93 x_92         NL             0             0                           1 
    94 x_93         NL             0             0                           1 
    95 x_94         B            0.4             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         B            0.6             0               
    98 x_97         NL             0             0                           1 
    99 x_98         B            0.4             0               
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 27
        max.rel.err = 1.48e-16 on row 27
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 7
        max.rel.err = 1.11e-16 on row 7
        High quality

KKT.DE: max.abs.err = 6.66e-16 on column 14
        max.rel.err = 2.22e-16 on column 14
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 69
        max.rel.err = 1.11e-16 on row 69
        High quality

End of output
