Problem:    c31a5f33
Rows:       51
Columns:    50
Non-zeros:  278
Status:     OPTIMAL
Objective:  vertex_guard = 10.6969697 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B         10.697                             
     2 guard_0      NL             1             1                    0.212121 
     3 guard_1      NL             1             1                    0.393939 
     4 guard_2      NL             1             1                    0.393939 
     5 guard_3      NL             1             1                    0.212121 
     6 guard_4      NL             1             1                    0.393939 
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                    0.181818 
     9 guard_7      NL             1             1                    0.424242 
    10 guard_8      NL             1             1                    0.181818 
    11 guard_9      NL             1             1                    0.212121 
    12 guard_10     NL             1             1                    0.181818 
    13 guard_11     B        1.21212             1               
    14 guard_12     NL             1             1                    0.181818 
    15 guard_13     NL             1             1                    0.454545 
    16 guard_14     NL             1             1                    0.363636 
    17 guard_15     NL             1             1                    0.181818 
    18 guard_16     B        1.06061             1               
    19 guard_17     NL             1             1                    0.454545 
    20 guard_18     B              1             1               
    21 guard_19     NL             1             1                    0.272727 
    22 guard_20     NL             1             1                    0.272727 
    23 guard_21     NL             1             1                    0.454545 
    24 guard_22     NL             1             1                    0.272727 
    25 guard_23     B              1             1               
    26 guard_24     B        1.48485             1               
    27 guard_25     NL             1             1                    0.227273 
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     NL             1             1                    0.272727 
    30 guard_28     B              1             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                    0.227273 
    33 guard_31     NL             1             1                    0.272727 
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                         0.5 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                         0.5 
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                         0.5 
    40 guard_38     B              2             1               
    41 guard_39     B              1             1               
    42 guard_40     B              2             1               
    43 guard_41     B              2             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                           1 
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.212121             0               
     2 x_1          B       0.454545             0               
     3 x_2          B       0.333333             0               
     4 x_3          B       0.212121             0               
     5 x_4          B       0.333333             0               
     6 x_5          B       0.121212             0               
     7 x_6          B       0.121212             0               
     8 x_7          B       0.424242             0               
     9 x_8          B       0.242424             0               
    10 x_9          B       0.212121             0               
    11 x_10         NL             0             0                    0.242424 
    12 x_11         B       0.121212             0               
    13 x_12         B       0.424242             0               
    14 x_13         B       0.424242             0               
    15 x_14         B       0.030303             0               
    16 x_15         B       0.030303             0               
    17 x_16         B       0.515152             0               
    18 x_17         NL             0             0                    0.545455 
    19 x_18         B       0.484848             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B              0             0               
    22 x_21         B       0.515152             0               
    23 x_22         B       0.484848             0               
    24 x_23         NL             0             0                   0.0454545 
    25 x_24         B              0             0               
    26 x_25         NL             0             0                       < eps
    27 x_26         B              1             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         B              0             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                         0.5 
    32 x_31         B              0             0               
    33 x_32         B              1             0               
    34 x_33         NL             0             0                         0.5 
    35 x_34         B              0             0               
    36 x_35         NL             0             0                    0.227273 
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                         0.5 
    39 x_38         B              1             0               
    40 x_39         NL             0             0                         0.5 
    41 x_40         NL             0             0                       < eps
    42 x_41         B              1             0               
    43 x_42         B              0             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         B              0             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                           1 
    50 x_49         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 5
        max.rel.err = 3.70e-17 on row 5
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 25
        max.rel.err = 1.48e-16 on column 25
        High quality

KKT.DB: max.abs.err = 1.67e-16 on column 20
        max.rel.err = 1.67e-16 on column 20
        High quality

End of output
