Problem:    c43c5d72
Rows:       101
Columns:    100
Non-zeros:  566
Status:     OPTIMAL
Objective:  vertex_guard = 21.67676768 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.6768                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B        1.63636             1               
     6 guard_4      B        1.18182             1               
     7 guard_5      NL             1             1                    0.919192 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                   0.0808081 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                    0.383838 
    13 guard_11     NL             1             1                    0.535354 
    14 guard_12     NL             1             1                   0.0808081 
    15 guard_13     NL             1             1                   0.0808081 
    16 guard_14     NL             1             1                     0.30303 
    17 guard_15     NL             1             1                    0.535354 
    18 guard_16     NL             1             1                    0.161616 
    19 guard_17     NL             1             1                    0.151515 
    20 guard_18     NL             1             1                    0.606061 
    21 guard_19     NL             1             1                    0.242424 
    22 guard_20     NL             1             1                    0.151515 
    23 guard_21     B        1.09091             1               
    24 guard_22     NL             1             1                    0.444444 
    25 guard_23     B        1.06061             1               
    26 guard_24     NL             1             1                    0.111111 
    27 guard_25     NL             1             1                    0.444444 
    28 guard_26     NL             1             1                    0.444444 
    29 guard_27     B        1.24242             1               
    30 guard_28     NL             1             1                    0.111111 
    31 guard_29     NL             1             1                    0.111111 
    32 guard_30     NL             1             1                    0.111111 
    33 guard_31     NL             1             1                    0.777778 
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                    0.222222 
    36 guard_34     B        1.15152             1               
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                    0.666667 
    39 guard_37     NL             1             1                    0.222222 
    40 guard_38     NL             1             1                    0.111111 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                    0.666667 
    43 guard_41     B        1.84848             1               
    44 guard_42     NL             1             1                       < eps
    45 guard_43     B        1.10101             1               
    46 guard_44     NL             1             1                    0.333333 
    47 guard_45     NL             1             1                    0.666667 
    48 guard_46     B              1             1               
    49 guard_47     B        1.05051             1               
    50 guard_48     NL             1             1                    0.333333 
    51 guard_49     NL             1             1                    0.333333 
    52 guard_50     NL             1             1                    0.333333 
    53 guard_51     B        1.94949             1               
    54 guard_52     NL             1             1                    0.333333 
    55 guard_53     B        1.05051             1               
    56 guard_54     NL             1             1                    0.666667 
    57 guard_55     B              2             1               
    58 guard_56     NL             1             1                       < eps
    59 guard_57     NL             1             1                    0.333333 
    60 guard_58     NL             1             1                    0.333333 
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     B              1             1               
    63 guard_61     NL             1             1                    0.333333 
    64 guard_62     B        1.10101             1               
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                    0.666667 
    67 guard_65     NL             1             1                       < eps
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                           1 
    70 guard_68     B              1             1               
    71 guard_69     B        1.89899             1               
    72 guard_70     B        1.89899             1               
    73 guard_71     B        1.94949             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              2             1               
    76 guard_74     NL             1             1                       < eps
    77 guard_75     B              1             1               
    78 guard_76     B        1.05051             1               
    79 guard_77     NL             1             1                           1 
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                           1 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                           1 
    89 guard_87     B              2             1               
    90 guard_88     B              3             1               
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              1             1               
    93 guard_91     B              1             1               
    94 guard_92     B              2             1               
    95 guard_93     NL             1             1                       < eps
    96 guard_94     B              2             1               
    97 guard_95     B              2             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              2             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                   0.0808081 
     6 x_5          B       0.181818             0               
     7 x_6          B       0.636364             0               
     8 x_7          B       0.181818             0               
     9 x_8          B              0             0               
    10 x_9          NL             0             0                    0.616162 
    11 x_10         B       0.363636             0               
    12 x_11         B       0.454545             0               
    13 x_12         B       0.181818             0               
    14 x_13         B       0.181818             0               
    15 x_14         B       0.181818             0               
    16 x_15         B       0.454545             0               
    17 x_16         B       0.363636             0               
    18 x_17         B      0.0909091             0               
    19 x_18         B       0.363636             0               
    20 x_19         B       0.545455             0               
    21 x_20         B      0.0909091             0               
    22 x_21         NL             0             0                    0.161616 
    23 x_22         NL             0             0                    0.292929 
    24 x_23         B       0.454545             0               
    25 x_24         B       0.454545             0               
    26 x_25         B      0.0909091             0               
    27 x_26         B       0.151515             0               
    28 x_27         B        0.30303             0               
    29 x_28         B        0.69697             0               
    30 x_29         NL             0             0                    0.222222 
    31 x_30         B       0.151515             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         B       0.151515             0               
    34 x_33         NL             0             0                    0.777778 
    35 x_34         B       0.848485             0               
    36 x_35         B              0             0               
    37 x_36         B              0             0               
    38 x_37         B              0             0               
    39 x_38         B       0.151515             0               
    40 x_39         B       0.848485             0               
    41 x_40         NL             0             0                    0.333333 
    42 x_41         NL             0             0                    0.111111 
    43 x_42         B       0.151515             0               
    44 x_43         B       0.848485             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         B        0.10101             0               
    48 x_47         B      0.0505051             0               
    49 x_48         B        0.89899             0               
    50 x_49         NL             0             0                       < eps
    51 x_50         B              0             0               
    52 x_51         B      0.0505051             0               
    53 x_52         NL             0             0                    0.666667 
    54 x_53         B       0.949495             0               
    55 x_54         NL             0             0                    0.333333 
    56 x_55         B      0.0505051             0               
    57 x_56         B      0.0505051             0               
    58 x_57         B        0.89899             0               
    59 x_58         NL             0             0                       < eps
    60 x_59         B              0             0               
    61 x_60         B      0.0505051             0               
    62 x_61         NL             0             0                    0.666667 
    63 x_62         B       0.949495             0               
    64 x_63         B      0.0505051             0               
    65 x_64         NL             0             0                    0.333333 
    66 x_65         NL             0             0                    0.333333 
    67 x_66         B      0.0505051             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         B       0.949495             0               
    71 x_70         NL             0             0                           1 
    72 x_71         B       0.949495             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B      0.0505051             0               
    75 x_74         NL             0             0                           1 
    76 x_75         B              0             0               
    77 x_76         B              1             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                           1 
    84 x_83         B              1             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                       < eps
    87 x_86         NL             0             0                       < eps
    88 x_87         B              1             0               
    89 x_88         B              1             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                           1 
    93 x_92         B              0             0               
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                           1 
    96 x_95         B              1             0               
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.33e-16 on row 7
        max.rel.err = 1.11e-16 on row 7
        High quality

KKT.PB: max.abs.err = 3.33e-16 on row 8
        max.rel.err = 1.67e-16 on row 8
        High quality

KKT.DE: max.abs.err = 2.66e-15 on column 20
        max.rel.err = 8.88e-16 on column 20
        High quality

KKT.DB: max.abs.err = 8.88e-16 on row 67
        max.rel.err = 8.88e-16 on row 67
        High quality

End of output
