Problem:    c90caabc
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 22.16666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.1667                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              2             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      B              2             1               
     8 guard_6      NL             1             1                           1 
     9 guard_7      B              2             1               
    10 guard_8      B              1             1               
    11 guard_9      B              2             1               
    12 guard_10     B              2             1               
    13 guard_11     NL             1             1                           1 
    14 guard_12     NL             1             1                       < eps
    15 guard_13     B              2             1               
    16 guard_14     NL             1             1                       < eps
    17 guard_15     B              1             1               
    18 guard_16     NL             1             1                           1 
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                       < eps
    21 guard_19     B              2             1               
    22 guard_20     B              2             1               
    23 guard_21     NL             1             1                           1 
    24 guard_22     B              2             1               
    25 guard_23     B              2             1               
    26 guard_24     B              2             1               
    27 guard_25     NL             1             1                           1 
    28 guard_26     NL             1             1                       < eps
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                           1 
    31 guard_29     B              1             1               
    32 guard_30     B              2             1               
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                           1 
    35 guard_33     B              1             1               
    36 guard_34     B            1.5             1               
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                           1 
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                           1 
    43 guard_41     B            1.5             1               
    44 guard_42     B              1             1               
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                       < eps
    47 guard_45     B        1.33333             1               
    48 guard_46     NL             1             1                    0.833333 
    49 guard_47     B              1             1               
    50 guard_48     NL             1             1                    0.166667 
    51 guard_49     NL             1             1                    0.166667 
    52 guard_50     NL             1             1                    0.333333 
    53 guard_51     NL             1             1                    0.333333 
    54 guard_52     NL             1             1                    0.333333 
    55 guard_53     B        1.16667             1               
    56 guard_54     NL             1             1                    0.333333 
    57 guard_55     NL             1             1                    0.666667 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     B        1.33333             1               
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                    0.333333 
    62 guard_60     NL             1             1                    0.666667 
    63 guard_61     NL             1             1                       < eps
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                    0.333333 
    67 guard_65     B        1.77778             1               
    68 guard_66     NL             1             1                    0.666667 
    69 guard_67     B        1.77778             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                           1 
    74 guard_72     B        1.05556             1               
    75 guard_73     B        1.05556             1               
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                           1 
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                       < eps
    80 guard_78     NL             1             1                       < eps
    81 guard_79     B        1.11111             1               
    82 guard_80     NL             1             1                           1 
    83 guard_81     B        1.11111             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B        1.11111             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     NL             1             1                       < eps
    92 guard_90     B        1.88889             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                           1 
     6 x_5          NL             0             0                       < eps
     7 x_6          NL             0             0                       < eps
     8 x_7          B              1             0               
     9 x_8          NL             0             0                           1 
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         B              1             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         B              0             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B              1             0               
    17 x_16         B              0             0               
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                       < eps
    20 x_19         NL             0             0                           1 
    21 x_20         B              1             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         B              1             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         B              0             0               
    28 x_27         B              1             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         NL             0             0                       < eps
    31 x_30         B              0             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                       < eps
    34 x_33         B              1             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B            0.5             0               
    39 x_38         B            0.5             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         B            0.5             0               
    42 x_41         B              0             0               
    43 x_42         B            0.5             0               
    44 x_43         NL             0             0                           1 
    45 x_44         NL             0             0                    0.166667 
    46 x_45         B            0.5             0               
    47 x_46         NL             0             0                    0.166667 
    48 x_47         B            0.5             0               
    49 x_48         NL             0             0                    0.333333 
    50 x_49         B       0.333333             0               
    51 x_50         B       0.166667             0               
    52 x_51         B            0.5             0               
    53 x_52         NL             0             0                    0.166667 
    54 x_53         B       0.166667             0               
    55 x_54         B            0.5             0               
    56 x_55         B       0.333333             0               
    57 x_56         B       0.166667             0               
    58 x_57         B              0             0               
    59 x_58         B              0             0               
    60 x_59         B       0.833333             0               
    61 x_60         B              0             0               
    62 x_61         B       0.166667             0               
    63 x_62         B              0             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B       0.833333             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         B       0.166667             0               
    69 x_68         B       0.777778             0               
    70 x_69         NL             0             0                           1 
    71 x_70         B      0.0555556             0               
    72 x_71         B      0.0555556             0               
    73 x_72         B       0.111111             0               
    74 x_73         B       0.888889             0               
    75 x_74         NL             0             0                       < eps
    76 x_75         B              0             0               
    77 x_76         B       0.111111             0               
    78 x_77         NL             0             0                           1 
    79 x_78         B              0             0               
    80 x_79         B       0.888889             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B       0.111111             0               
    83 x_82         B       0.111111             0               
    84 x_83         NL             0             0                           1 
    85 x_84         NL             0             0                       < eps
    86 x_85         B       0.777778             0               
    87 x_86         B       0.111111             0               
    88 x_87         B       0.111111             0               
    89 x_88         B       0.888889             0               
    90 x_89         B              0             0               
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.33e-16 on row 48
        max.rel.err = 1.11e-16 on row 48
        High quality

KKT.PB: max.abs.err = 3.33e-16 on row 49
        max.rel.err = 1.67e-16 on row 49
        High quality

KKT.DE: max.abs.err = 1.55e-15 on column 73
        max.rel.err = 5.18e-16 on column 73
        High quality

KKT.DB: max.abs.err = 1.11e-15 on row 60
        max.rel.err = 1.11e-15 on row 60
        High quality

End of output
