Problem:    cd9f7bfe
Rows:       101
Columns:    100
Non-zeros:  558
Status:     OPTIMAL
Objective:  vertex_guard = 23.75862069 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.7586                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B              2             1               
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              1             1               
     8 guard_6      B            1.5             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              2             1               
    13 guard_11     B              2             1               
    14 guard_12     NL             1             1                           1 
    15 guard_13     NL             1             1                       < eps
    16 guard_14     B        1.31034             1               
    17 guard_15     B        1.68966             1               
    18 guard_16     NL             1             1                    0.482759 
    19 guard_17     NL             1             1                    0.482759 
    20 guard_18     NL             1             1                   0.0344828 
    21 guard_19     NL             1             1                   0.0344828 
    22 guard_20     NL             1             1                    0.448276 
    23 guard_21     NL             1             1                    0.482759 
    24 guard_22     B        1.31034             1               
    25 guard_23     NL             1             1                   0.0689655 
    26 guard_24     NL             1             1                    0.448276 
    27 guard_25     NL             1             1                    0.413793 
    28 guard_26     NL             1             1                       < eps
    29 guard_27     B        1.37931             1               
    30 guard_28     NL             1             1                    0.586207 
    31 guard_29     NL             1             1                    0.137931 
    32 guard_30     NL             1             1                    0.275862 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     B        1.06897             1               
    35 guard_33     NL             1             1                    0.724138 
    36 guard_34     NL             1             1                    0.137931 
    37 guard_35     NL             1             1                    0.137931 
    38 guard_36     NL             1             1                       < eps
    39 guard_37     B        1.24138             1               
    40 guard_38     NL             1             1                    0.862069 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B              1             1               
    43 guard_41     B        2.24138             1               
    44 guard_42     NL             1             1                           1 
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                           1 
    49 guard_47     B        1.24138             1               
    50 guard_48     B        1.24138             1               
    51 guard_49     B        1.24138             1               
    52 guard_50     NL             1             1                           1 
    53 guard_51     B        1.24138             1               
    54 guard_52     NL             1             1                       < eps
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                       < eps
    57 guard_55     NL             1             1                           1 
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                       < eps
    60 guard_58     B              1             1               
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                           1 
    64 guard_62     B              1             1               
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                       < eps
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     B              1             1               
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                           1 
    74 guard_72     B              1             1               
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                       < eps
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                       < eps
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                           1 
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     B              2             1               
    88 guard_86     B              3             1               
    89 guard_87     NL             1             1                           1 
    90 guard_88     B              3             1               
    91 guard_89     NL             1             1                       < eps
    92 guard_90     NL             1             1                           1 
    93 guard_91     B              1             1               
    94 guard_92     B              3             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     B              3             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              3             1               
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.5             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B            0.5             0               
     4 x_3          B            0.5             0               
     5 x_4          B            0.5             0               
     6 x_5          B              0             0               
     7 x_6          NL             0             0                           1 
     8 x_7          NL             0             0                           1 
     9 x_8          B              1             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                       < eps
    14 x_13         B              1             0               
    15 x_14         NL             0             0                    0.517241 
    16 x_15         NL             0             0                   0.0344828 
    17 x_16         B       0.310345             0               
    18 x_17         B        0.37931             0               
    19 x_18         B       0.310345             0               
    20 x_19         B       0.310345             0               
    21 x_20         B              0             0               
    22 x_21         B        0.37931             0               
    23 x_22         B      0.0689655             0               
    24 x_23         B       0.551724             0               
    25 x_24         NL             0             0                   0.0689655 
    26 x_25         NL             0             0                    0.137931 
    27 x_26         B       0.448276             0               
    28 x_27         B       0.482759             0               
    29 x_28         B       0.448276             0               
    30 x_29         B      0.0689655             0               
    31 x_30         B              0             0               
    32 x_31         B       0.482759             0               
    33 x_32         B      0.0344828             0               
    34 x_33         B       0.482759             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         B              0             0               
    37 x_36         B       0.517241             0               
    38 x_37         B       0.482759             0               
    39 x_38         NL             0             0                    0.137931 
    40 x_39         NL             0             0                    0.137931 
    41 x_40         B       0.517241             0               
    42 x_41         B       0.241379             0               
    43 x_42         B       0.241379             0               
    44 x_43         B              0             0               
    45 x_44         B       0.758621             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         NL             0             0                       < eps
    49 x_48         B       0.241379             0               
    50 x_49         B              1             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         B              0             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         B              0             0               
    55 x_54         B              1             0               
    56 x_55         NL             0             0                       < eps
    57 x_56         B              0             0               
    58 x_57         NL             0             0                           1 
    59 x_58         B              0             0               
    60 x_59         B              1             0               
    61 x_60         NL             0             0                       < eps
    62 x_61         NL             0             0                       < eps
    63 x_62         B              0             0               
    64 x_63         NL             0             0                           1 
    65 x_64         NL             0             0                       < eps
    66 x_65         NL             0             0                       < eps
    67 x_66         B              1             0               
    68 x_67         B              0             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         B              0             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B              0             0               
    75 x_74         B              0             0               
    76 x_75         B              1             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B              0             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         B              1             0               
    81 x_80         B              0             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         B              1             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         B              1             0               
    88 x_87         NL             0             0                       < eps
    89 x_88         B              0             0               
    90 x_89         B              1             0               
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                           1 
    97 x_96         B              0             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 21
        max.rel.err = 7.40e-17 on row 21
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 33
        max.rel.err = 1.48e-16 on column 33
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 33
        max.rel.err = 2.22e-16 on row 33
        High quality

End of output
