Problem:    cde54eb5
Rows:       101
Columns:    100
Non-zeros:  584
Status:     OPTIMAL
Objective:  vertex_guard = 20.93589744 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        20.9359                             
     2 guard_0      NL             1             1                    0.166667 
     3 guard_1      NL             1             1                    0.666667 
     4 guard_2      NL             1             1                    0.166667 
     5 guard_3      B              1             1               
     6 guard_4      NL             1             1                    0.166667 
     7 guard_5      NL             1             1                         0.5 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                         0.5 
    10 guard_8      NL             1             1                         0.5 
    11 guard_9      B        1.33333             1               
    12 guard_10     B        1.33333             1               
    13 guard_11     NL             1             1                         0.5 
    14 guard_12     B        1.33333             1               
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     B              1             1               
    17 guard_15     B              2             1               
    18 guard_16     NL             1             1                           1 
    19 guard_17     B              1             1               
    20 guard_18     B              1             1               
    21 guard_19     B            1.5             1               
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     B              2             1               
    25 guard_23     NL             1             1                         0.5 
    26 guard_24     B            1.5             1               
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     B              2             1               
    29 guard_27     B        1.47436             1               
    30 guard_28     B        1.47436             1               
    31 guard_29     B            1.5             1               
    32 guard_30     NL             1             1                           1 
    33 guard_31     B            1.5             1               
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                           1 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B        1.48718             1               
    45 guard_43     B        1.48718             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                           1 
    48 guard_46     NL             1             1                       < eps
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                       < eps
    51 guard_49     B        1.46154             1               
    52 guard_50     NL             1             1                           1 
    53 guard_51     NL             1             1                       < eps
    54 guard_52     B        1.02564             1               
    55 guard_53     NL             1             1                           1 
    56 guard_54     B              1             1               
    57 guard_55     NL             1             1                       < eps
    58 guard_56     NL             1             1                    0.307692 
    59 guard_57     B        1.05128             1               
    60 guard_58     NL             1             1                    0.692308 
    61 guard_59     NL             1             1                       < eps
    62 guard_60     B        1.38462             1               
    63 guard_61     NL             1             1                    0.307692 
    64 guard_62     NL             1             1                    0.384615 
    65 guard_63     NL             1             1                    0.307692 
    66 guard_64     B        1.30769             1               
    67 guard_65     NL             1             1                    0.307692 
    68 guard_66     NL             1             1                    0.384615 
    69 guard_67     NL             1             1                   0.0769231 
    70 guard_68     NL             1             1                   0.0769231 
    71 guard_69     NL             1             1                    0.461538 
    72 guard_70     NL             1             1                    0.461538 
    73 guard_71     NL             1             1                       < eps
    74 guard_72     B        1.30769             1               
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              2             1               
    79 guard_77     NL             1             1                       < eps
    80 guard_78     B              2             1               
    81 guard_79     NL             1             1                           1 
    82 guard_80     B              1             1               
    83 guard_81     B              1             1               
    84 guard_82     B              1             1               
    85 guard_83     B              2             1               
    86 guard_84     NL             1             1                           1 
    87 guard_85     B              1             1               
    88 guard_86     B              4             1               
    89 guard_87     B              1             1               
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     B              3             1               
    93 guard_91     NL             1             1                           1 
    94 guard_92     B              1             1               
    95 guard_93     B              3             1               
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              3             1               
    99 guard_97     B              3             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B        1.30769             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.333333             0               
     2 x_1          B       0.333333             0               
     3 x_2          B       0.333333             0               
     4 x_3          NL             0             0                    0.666667 
     5 x_4          B       0.333333             0               
     6 x_5          NL             0             0                    0.333333 
     7 x_6          B       0.333333             0               
     8 x_7          B       0.666667             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B       0.333333             0               
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B              1             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                         0.5 
    16 x_15         NL             0             0                       < eps
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         NL             0             0                       < eps
    20 x_19         B              1             0               
    21 x_20         NL             0             0                         0.5 
    22 x_21         NL             0             0                         0.5 
    23 x_22         B            0.5             0               
    24 x_23         NL             0             0                         0.5 
    25 x_24         B            0.5             0               
    26 x_25         NL             0             0                         0.5 
    27 x_26         B            0.5             0               
    28 x_27         NL             0             0                         0.5 
    29 x_28         NL             0             0                           1 
    30 x_29         B       0.974359             0               
    31 x_30         B              0             0               
    32 x_31         B       0.025641             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         B       0.974359             0               
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B       0.025641             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         NL             0             0                       < eps
    42 x_41         B       0.974359             0               
    43 x_42         B              0             0               
    44 x_43         B       0.025641             0               
    45 x_44         B       0.487179             0               
    46 x_45         B       0.487179             0               
    47 x_46         B       0.025641             0               
    48 x_47         NL             0             0                           1 
    49 x_48         B       0.487179             0               
    50 x_49         NL             0             0                       < eps
    51 x_50         B       0.487179             0               
    52 x_51         B       0.025641             0               
    53 x_52         B       0.487179             0               
    54 x_53         NL             0             0                       < eps
    55 x_54         B       0.512821             0               
    56 x_55         NL             0             0                    0.692308 
    57 x_56         B       0.461538             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B      0.0769231             0               
    60 x_59         B       0.461538             0               
    61 x_60         B       0.461538             0               
    62 x_61         NL             0             0                    0.307692 
    63 x_62         B              0             0               
    64 x_63         B       0.538462             0               
    65 x_64         B      0.0769231             0               
    66 x_65         B       0.384615             0               
    67 x_66         NL             0             0                    0.153846 
    68 x_67         B       0.307692             0               
    69 x_68         B       0.307692             0               
    70 x_69         B       0.384615             0               
    71 x_70         B       0.307692             0               
    72 x_71         NL             0             0                   0.0769231 
    73 x_72         NL             0             0                    0.538462 
    74 x_73         B       0.692308             0               
    75 x_74         B       0.307692             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B              0             0               
    78 x_77         NL             0             0                           1 
    79 x_78         B              1             0               
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         B              0             0               
    83 x_82         NL             0             0                           1 
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         B              1             0               
    88 x_87         NL             0             0                           1 
    89 x_88         NL             0             0                           1 
    90 x_89         NL             0             0                           1 
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 4
        max.rel.err = 7.40e-17 on row 4
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 56
        max.rel.err = 5.55e-17 on row 56
        High quality

KKT.DE: max.abs.err = 3.33e-16 on column 63
        max.rel.err = 1.11e-16 on column 63
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
