Problem:    cf313953
Rows:       101
Columns:    100
Non-zeros:  570
Status:     OPTIMAL
Objective:  vertex_guard = 22.30952381 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.3095                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                    0.333333 
     8 guard_6      NL             1             1                    0.333333 
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      B              2             1               
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                    0.666667 
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                    0.333333 
    16 guard_14     B              1             1               
    17 guard_15     NL             1             1                    0.666667 
    18 guard_16     B            1.5             1               
    19 guard_17     B            1.5             1               
    20 guard_18     B            1.5             1               
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     NL             1             1                       < eps
    28 guard_26     B        1.66667             1               
    29 guard_27     NL             1             1                         0.5 
    30 guard_28     B        1.21429             1               
    31 guard_29     B        1.30952             1               
    32 guard_30     NL             1             1                    0.380952 
    33 guard_31     NL             1             1                    0.619048 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                    0.380952 
    37 guard_35     NL             1             1                    0.238095 
    38 guard_36     NL             1             1                    0.380952 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                    0.619048 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     NL             1             1                    0.142857 
    43 guard_41     NL             1             1                    0.238095 
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                    0.761905 
    46 guard_44     B        1.04762             1               
    47 guard_45     NL             1             1                   0.0952381 
    48 guard_46     NL             1             1                    0.142857 
    49 guard_47     B        1.38095             1               
    50 guard_48     NL             1             1                    0.761905 
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                   0.0952381 
    53 guard_51     NL             1             1                   0.0952381 
    54 guard_52     NL             1             1                    0.809524 
    55 guard_53     NL             1             1                    0.047619 
    56 guard_54     NL             1             1                    0.047619 
    57 guard_55     NL             1             1                   0.0952381 
    58 guard_56     B        1.04762             1               
    59 guard_57     NL             1             1                    0.857143 
    60 guard_58     NL             1             1                    0.047619 
    61 guard_59     B        1.47619             1               
    62 guard_60     B              1             1               
    63 guard_61     B              1             1               
    64 guard_62     B              1             1               
    65 guard_63     NL             1             1                    0.952381 
    66 guard_64     B              1             1               
    67 guard_65     B              1             1               
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                           1 
    71 guard_69     B              1             1               
    72 guard_70     B              1             1               
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              1             1               
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     B              1             1               
    79 guard_77     B              1             1               
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                           1 
    83 guard_81     B              2             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     B              1             1               
    86 guard_84     NL             1             1                           1 
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                           1 
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B              1             1               
    95 guard_93     NL             1             1                       < eps
    96 guard_94     NL             1             1                           1 
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     NL             1             1                       < eps
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.666667 
     5 x_4          NL             0             0                    0.333333 
     6 x_5          B              0             0               
     7 x_6          B              1             0               
     8 x_7          NL             0             0                    0.333333 
     9 x_8          B              0             0               
    10 x_9          B              0             0               
    11 x_10         B              1             0               
    12 x_11         NL             0             0                    0.333333 
    13 x_12         B              0             0               
    14 x_13         NL             0             0                    0.333333 
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                    0.333333 
    17 x_16         B              1             0               
    18 x_17         NL             0             0                    0.166667 
    19 x_18         B            0.5             0               
    20 x_19         B              0             0               
    21 x_20         B            0.5             0               
    22 x_21         B            0.5             0               
    23 x_22         B              0             0               
    24 x_23         B              0             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         B            0.5             0               
    27 x_26         B            0.5             0               
    28 x_27         NL             0             0                         0.5 
    29 x_28         NL             0             0                    0.119048 
    30 x_29         B       0.666667             0               
    31 x_30         B       0.047619             0               
    32 x_31         B      0.0952381             0               
    33 x_32         B       0.190476             0               
    34 x_33         B       0.190476             0               
    35 x_34         B        0.52381             0               
    36 x_35         B       0.047619             0               
    37 x_36         B       0.047619             0               
    38 x_37         B       0.380952             0               
    39 x_38         B       0.380952             0               
    40 x_39         B       0.190476             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         B       0.047619             0               
    43 x_42         B       0.571429             0               
    44 x_43         NL             0             0                    0.142857 
    45 x_44         B       0.380952             0               
    46 x_45         B       0.047619             0               
    47 x_46         B        0.52381             0               
    48 x_47         B       0.047619             0               
    49 x_48         B       0.380952             0               
    50 x_49         NL             0             0                    0.047619 
    51 x_50         B       0.047619             0               
    52 x_51         B        0.52381             0               
    53 x_52         B       0.428571             0               
    54 x_53         B       0.047619             0               
    55 x_54         B              0             0               
    56 x_55         B        0.52381             0               
    57 x_56         B        0.47619             0               
    58 x_57         B              0             0               
    59 x_58         NL             0             0                   0.0952381 
    60 x_59         NL             0             0                   0.0952381 
    61 x_60         B              1             0               
    62 x_61         NL             0             0                           1 
    63 x_62         NL             0             0                    0.047619 
    64 x_63         NL             0             0                    0.047619 
    65 x_64         NL             0             0                    0.047619 
    66 x_65         NL             0             0                    0.047619 
    67 x_66         B              1             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         NL             0             0                       < eps
    75 x_74         NL             0             0                       < eps
    76 x_75         B              1             0               
    77 x_76         B              0             0               
    78 x_77         B              0             0               
    79 x_78         NL             0             0                           1 
    80 x_79         NL             0             0                       < eps
    81 x_80         B              1             0               
    82 x_81         B              0             0               
    83 x_82         NL             0             0                           1 
    84 x_83         B              1             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         B              0             0               
    87 x_86         NL             0             0                           1 
    88 x_87         B              1             0               
    89 x_88         B              0             0               
    90 x_89         B              0             0               
    91 x_90         B              0             0               
    92 x_91         B              0             0               
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         B              0             0               
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 35
        max.rel.err = 7.40e-17 on row 35
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 71
        max.rel.err = 2.22e-16 on column 71
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 58
        max.rel.err = 1.48e-16 on column 58
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 44
        max.rel.err = 1.11e-16 on row 44
        High quality

End of output
