Problem:    d313d1cd
Rows:       101
Columns:    100
Non-zeros:  560
Status:     OPTIMAL
Objective:  vertex_guard = 21.97142857 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.9714                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B        1.57143             1               
     7 guard_5      NL             1             1                         0.5 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                         0.5 
    10 guard_8      B        1.57143             1               
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     B        1.42857             1               
    14 guard_12     NL             1             1                         0.5 
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     B        1.28571             1               
    19 guard_17     NL             1             1                   0.0428571 
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     NL             1             1                    0.185714 
    22 guard_20     NL             1             1                    0.271429 
    23 guard_21     NL             1             1                    0.271429 
    24 guard_22     NL             1             1                    0.271429 
    25 guard_23     NL             1             1                    0.185714 
    26 guard_24     NL             1             1                    0.142857 
    27 guard_25     NL             1             1                         0.4 
    28 guard_26     B        1.14286             1               
    29 guard_27     NL             1             1                         0.2 
    30 guard_28     NL             1             1                         0.2 
    31 guard_29     NL             1             1                         0.6 
    32 guard_30     NL             1             1                         0.2 
    33 guard_31     B        1.28571             1               
    34 guard_32     B        1.14286             1               
    35 guard_33     NL             1             1                         0.8 
    36 guard_34     B        1.57143             1               
    37 guard_35     NL             1             1                         0.2 
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B        1.14286             1               
    41 guard_39     NL             1             1                         0.8 
    42 guard_40     NL             1             1                         0.2 
    43 guard_41     B        1.42857             1               
    44 guard_42     NL             1             1                         0.8 
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                         0.2 
    48 guard_46     NL             1             1                         0.4 
    49 guard_47     NL             1             1                         0.4 
    50 guard_48     NL             1             1                         0.2 
    51 guard_49     B        1.45714             1               
    52 guard_50     NL             1             1                         0.4 
    53 guard_51     NL             1             1                         0.4 
    54 guard_52     NL             1             1                       < eps
    55 guard_53     NL             1             1                         0.2 
    56 guard_54     NL             1             1                         0.4 
    57 guard_55     NL             1             1                         0.4 
    58 guard_56     B        1.11429             1               
    59 guard_57     NL             1             1                         0.2 
    60 guard_58     NL             1             1                         0.2 
    61 guard_59     NL             1             1                         0.2 
    62 guard_60     NL             1             1                         0.6 
    63 guard_61     B        1.77143             1               
    64 guard_62     B        1.51429             1               
    65 guard_63     B              1             1               
    66 guard_64     B              1             1               
    67 guard_65     NL             1             1                           1 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                       < eps
    70 guard_68     NL             1             1                       < eps
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                           1 
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                       < eps
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     NL             1             1                       < eps
    79 guard_77     B              2             1               
    80 guard_78     NL             1             1                           1 
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     B              2             1               
    86 guard_84     NL             1             1                           1 
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     NL             1             1                       < eps
    92 guard_90     B              1             1               
    93 guard_91     NL             1             1                           1 
    94 guard_92     NL             1             1                       < eps
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                       < eps
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          B              0             0               
     5 x_4          NL             0             0                         0.5 
     6 x_5          B              0             0               
     7 x_6          B       0.571429             0               
     8 x_7          NL             0             0                         0.5 
     9 x_8          B       0.428571             0               
    10 x_9          B       0.428571             0               
    11 x_10         B       0.142857             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         B       0.857143             0               
    16 x_15         B       0.142857             0               
    17 x_16         NL             0             0                    0.957143 
    18 x_17         B       0.285714             0               
    19 x_18         NL             0             0                    0.271429 
    20 x_19         B       0.571429             0               
    21 x_20         B       0.142857             0               
    22 x_21         B       0.142857             0               
    23 x_22         B       0.142857             0               
    24 x_23         B       0.571429             0               
    25 x_24         B       0.285714             0               
    26 x_25         NL             0             0                   0.0714286 
    27 x_26         NL             0             0                   0.0571429 
    28 x_27         B       0.142857             0               
    29 x_28         B       0.714286             0               
    30 x_29         B       0.142857             0               
    31 x_30         B       0.142857             0               
    32 x_31         NL             0             0                         0.2 
    33 x_32         B       0.571429             0               
    34 x_33         NL             0             0                         0.2 
    35 x_34         B       0.428571             0               
    36 x_35         NL             0             0                         0.8 
    37 x_36         NL             0             0                         0.8 
    38 x_37         B       0.571429             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         B       0.428571             0               
    42 x_41         B       0.571429             0               
    43 x_42         NL             0             0                         0.2 
    44 x_43         B       0.428571             0               
    45 x_44         NL             0             0                         0.2 
    46 x_45         NL             0             0                         0.4 
    47 x_46         B       0.571429             0               
    48 x_47         B       0.142857             0               
    49 x_48         B       0.285714             0               
    50 x_49         B       0.285714             0               
    51 x_50         B       0.314286             0               
    52 x_51         B       0.285714             0               
    53 x_52         B       0.114286             0               
    54 x_53         B       0.114286             0               
    55 x_54         B       0.457143             0               
    56 x_55         B       0.285714             0               
    57 x_56         B      0.0285714             0               
    58 x_57         B       0.228571             0               
    59 x_58         B       0.228571             0               
    60 x_59         B       0.257143             0               
    61 x_60         B       0.514286             0               
    62 x_61         NL             0             0                         0.2 
    63 x_62         NL             0             0                         0.4 
    64 x_63         B              1             0               
    65 x_64         B              0             0               
    66 x_65         B              0             0               
    67 x_66         B              0             0               
    68 x_67         B              0             0               
    69 x_68         B              1             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B              0             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         B              1             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         B              1             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         B              0             0               
    81 x_80         B              0             0               
    82 x_81         NL             0             0                           1 
    83 x_82         B              1             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         B              0             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         B              1             0               
    89 x_88         B              0             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         B              0             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         B              1             0               
    94 x_93         B              0             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         B              1             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B              0             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 48
        max.rel.err = 7.40e-17 on row 48
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 3.33e-16 on column 56
        max.rel.err = 1.11e-16 on column 56
        High quality

KKT.DB: max.abs.err = 5.55e-16 on row 46
        max.rel.err = 5.55e-16 on row 46
        High quality

End of output
