Problem:    da2afaa4
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 22.2 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           22.2                             
     2 guard_0      NL             1             1                         0.4 
     3 guard_1      NL             1             1                         0.4 
     4 guard_2      NL             1             1                         0.2 
     5 guard_3      NL             1             1                         0.2 
     6 guard_4      NL             1             1                         0.2 
     7 guard_5      B           1.25             1               
     8 guard_6      NL             1             1                         0.6 
     9 guard_7      B           1.25             1               
    10 guard_8      NL             1             1                         0.4 
    11 guard_9      B              1             1               
    12 guard_10     B              1             1               
    13 guard_11     NL             1             1                         0.4 
    14 guard_12     NL             1             1                         0.6 
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                         0.4 
    17 guard_15     B            2.5             1               
    18 guard_16     B              1             1               
    19 guard_17     NL             1             1                         0.6 
    20 guard_18     NL             1             1                         0.2 
    21 guard_19     B            1.5             1               
    22 guard_20     NL             1             1                         0.8 
    23 guard_21     B              1             1               
    24 guard_22     B            1.5             1               
    25 guard_23     NL             1             1                         0.2 
    26 guard_24     B           1.25             1               
    27 guard_25     NL             1             1                         0.8 
    28 guard_26     B            1.5             1               
    29 guard_27     NL             1             1                         0.2 
    30 guard_28     NL             1             1                       < eps
    31 guard_29     B              2             1               
    32 guard_30     NL             1             1                         0.8 
    33 guard_31     NL             1             1                         0.2 
    34 guard_32     NL             1             1                       < eps
    35 guard_33     NL             1             1                         0.8 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B            1.1             1               
    38 guard_36     NL             1             1                         0.2 
    39 guard_37     B            1.1             1               
    40 guard_38     B            1.1             1               
    41 guard_39     NL             1             1                         0.8 
    42 guard_40     NL             1             1                         0.2 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B            1.9             1               
    45 guard_43     NL             1             1                         0.2 
    46 guard_44     NL             1             1                         0.6 
    47 guard_45     NL             1             1                         0.2 
    48 guard_46     NL             1             1                         0.2 
    49 guard_47     B            1.3             1               
    50 guard_48     NL             1             1                         0.6 
    51 guard_49     NL             1             1                         0.4 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                         0.6 
    55 guard_53     NL             1             1                         0.4 
    56 guard_54     NL             1             1                       < eps
    57 guard_55     B              1             1               
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                         0.4 
    60 guard_58     NL             1             1                         0.6 
    61 guard_59     B            1.4             1               
    62 guard_60     B            1.4             1               
    63 guard_61     B            1.7             1               
    64 guard_62     NL             1             1                           1 
    65 guard_63     NL             1             1                       < eps
    66 guard_64     B            1.3             1               
    67 guard_65     NL             1             1                       < eps
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     B              1             1               
    72 guard_70     B              1             1               
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     B            1.4             1               
    75 guard_73     B              1             1               
    76 guard_74     NL             1             1                         0.5 
    77 guard_75     B            1.4             1               
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     NL             1             1                         0.5 
    80 guard_78     B              1             1               
    81 guard_79     B              1             1               
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                           1 
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                       < eps
    88 guard_86     B            1.4             1               
    89 guard_87     NL             1             1                         0.4 
    90 guard_88     NL             1             1                         0.4 
    91 guard_89     NL             1             1                         0.2 
    92 guard_90     NL             1             1                         0.2 
    93 guard_91     NL             1             1                         0.2 
    94 guard_92     NL             1             1                         0.2 
    95 guard_93     NL             1             1                         0.4 
    96 guard_94     NL             1             1                         0.4 
    97 guard_95     B            1.8             1               
    98 guard_96     NL             1             1                         0.2 
    99 guard_97     NL             1             1                         0.8 
   100 guard_98     B              1             1               
   101 guard_99     B            1.4             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B           0.25             0               
     2 x_1          B            0.5             0               
     3 x_2          B           0.25             0               
     4 x_3          B           0.25             0               
     5 x_4          NL             0             0                         0.4 
     6 x_5          B           0.25             0               
     7 x_6          NL             0             0                         0.4 
     8 x_7          B           0.75             0               
     9 x_8          NL             0             0                         0.6 
    10 x_9          NL             0             0                         0.2 
    11 x_10         B           0.25             0               
    12 x_11         B              0             0               
    13 x_12         B           0.75             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                         0.6 
    16 x_15         B           0.25             0               
    17 x_16         B           0.75             0               
    18 x_17         NL             0             0                         0.2 
    19 x_18         B           0.25             0               
    20 x_19         B           0.75             0               
    21 x_20         NL             0             0                         0.2 
    22 x_21         NL             0             0                         0.2 
    23 x_22         B           0.25             0               
    24 x_23         NL             0             0                         0.4 
    25 x_24         B            0.5             0               
    26 x_25         NL             0             0                         0.2 
    27 x_26         B            0.5             0               
    28 x_27         NL             0             0                         0.6 
    29 x_28         B            0.5             0               
    30 x_29         B              0             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         B            0.5             0               
    33 x_32         B            0.5             0               
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         B            0.5             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         B            0.5             0               
    39 x_38         B            0.1             0               
    40 x_39         B              0             0               
    41 x_40         B            0.4             0               
    42 x_41         NL             0             0                         0.8 
    43 x_42         B            0.6             0               
    44 x_43         NL             0             0                         0.2 
    45 x_44         B            0.3             0               
    46 x_45         B            0.1             0               
    47 x_46         NL             0             0                         0.6 
    48 x_47         B            0.6             0               
    49 x_48         B              0             0               
    50 x_49         B            0.4             0               
    51 x_50         B            0.3             0               
    52 x_51         B            0.3             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         NL             0             0                       < eps
    55 x_54         B            0.7             0               
    56 x_55         B              0             0               
    57 x_56         B            0.3             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                         0.4 
    61 x_60         B            0.7             0               
    62 x_61         B            0.7             0               
    63 x_62         B            0.3             0               
    64 x_63         B              0             0               
    65 x_64         NL             0             0                       < eps
    66 x_65         B              0             0               
    67 x_66         NL             0             0                       < eps
    68 x_67         B              1             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         NL             0             0                           1 
    71 x_70         NL             0             0                         0.5 
    72 x_71         NL             0             0                         0.5 
    73 x_72         B              0             0               
    74 x_73         B              1             0               
    75 x_74         NL             0             0                         0.5 
    76 x_75         B              0             0               
    77 x_76         B            0.4             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         B            0.6             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         B            0.4             0               
    84 x_83         NL             0             0                       < eps
    85 x_84         B            0.6             0               
    86 x_85         NL             0             0                         0.6 
    87 x_86         NL             0             0                         0.2 
    88 x_87         B            0.4             0               
    89 x_88         B            0.4             0               
    90 x_89         B            0.2             0               
    91 x_90         B            0.2             0               
    92 x_91         B            0.2             0               
    93 x_92         B            0.2             0               
    94 x_93         B            0.4             0               
    95 x_94         B            0.4             0               
    96 x_95         B              0             0               
    97 x_96         B              1             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                         0.4 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 46
        max.rel.err = 7.40e-17 on row 46
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 46
        max.rel.err = 7.40e-17 on column 46
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 37
        max.rel.err = 5.55e-17 on column 37
        High quality

End of output
