Problem:    dce7328e
Rows:       51
Columns:    50
Non-zeros:  274
Status:     OPTIMAL
Objective:  vertex_guard = 11.38983051 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.3898                             
     2 guard_0      NL             1             1                    0.932203 
     3 guard_1      B        1.47458             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                   0.0677966 
     6 guard_4      NL             1             1                   0.0677966 
     7 guard_5      NL             1             1                    0.864407 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                   0.0677966 
    11 guard_9      NL             1             1                   0.0677966 
    12 guard_10     NL             1             1                    0.728814 
    13 guard_11     NL             1             1                    0.135593 
    14 guard_12     NL             1             1                    0.135593 
    15 guard_13     NL             1             1                    0.661017 
    16 guard_14     B        1.49153             1               
    17 guard_15     B        1.45763             1               
    18 guard_16     NL             1             1                    0.338983 
    19 guard_17     B              1             1               
    20 guard_18     NL             1             1                     0.20339 
    21 guard_19     NL             1             1                    0.457627 
    22 guard_20     B         1.0678             1               
    23 guard_21     B         1.0678             1               
    24 guard_22     NL             1             1                    0.542373 
    25 guard_23     B         1.0678             1               
    26 guard_24     NL             1             1                    0.118644 
    27 guard_25     NL             1             1                    0.338983 
    28 guard_26     NL             1             1                    0.220339 
    29 guard_27     NL             1             1                    0.440678 
    30 guard_28     NL             1             1                    0.220339 
    31 guard_29     B        1.23729             1               
    32 guard_30     NL             1             1                    0.338983 
    33 guard_31     NL             1             1                    0.220339 
    34 guard_32     NL             1             1                    0.220339 
    35 guard_33     NL             1             1                    0.220339 
    36 guard_34     NL             1             1                    0.559322 
    37 guard_35     NL             1             1                    0.220339 
    38 guard_36     B        1.15254             1               
    39 guard_37     B        1.54237             1               
    40 guard_38     B              1             1               
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                       < eps
    45 guard_43     B              2             1               
    46 guard_44     NL             1             1                           1 
    47 guard_45     B              2             1               
    48 guard_46     NL             1             1                       < eps
    49 guard_47     B              2             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     B              2             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                   0.0677966 
     2 x_1          B       0.491525             0               
     3 x_2          B       0.508475             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          B       0.474576             0               
     6 x_5          B      0.0169492             0               
     7 x_6          B      0.0169492             0               
     8 x_7          B       0.491525             0               
     9 x_8          NL             0             0                    0.135593 
    10 x_9          B       0.474576             0               
    11 x_10         B      0.0169492             0               
    12 x_11         B       0.508475             0               
    13 x_12         B      0.0169492             0               
    14 x_13         NL             0             0                     0.20339 
    15 x_14         B       0.457627             0               
    16 x_15         B       0.525424             0               
    17 x_16         NL             0             0                    0.661017 
    18 x_17         B       0.474576             0               
    19 x_18         NL             0             0                    0.338983 
    20 x_19         NL             0             0                    0.338983 
    21 x_20         B      0.0677966             0               
    22 x_21         B       0.457627             0               
    23 x_22         NL             0             0                    0.457627 
    24 x_23         B       0.542373             0               
    25 x_24         NL             0             0                    0.101695 
    26 x_25         NL             0             0                    0.322034 
    27 x_26         B       0.389831             0               
    28 x_27         B       0.457627             0               
    29 x_28         B       0.152542             0               
    30 x_29         B       0.152542             0               
    31 x_30         B       0.237288             0               
    32 x_31         B       0.305085             0               
    33 x_32         B       0.152542             0               
    34 x_33         B       0.305085             0               
    35 x_34         B       0.542373             0               
    36 x_35         B       0.152542             0               
    37 x_36         NL             0             0                    0.779661 
    38 x_37         NL             0             0                    0.440678 
    39 x_38         B              1             0               
    40 x_39         B              0             0               
    41 x_40         NL             0             0                       < eps
    42 x_41         B              0             0               
    43 x_42         NL             0             0                           1 
    44 x_43         B              1             0               
    45 x_44         NL             0             0                       < eps
    46 x_45         B              0             0               
    47 x_46         NL             0             0                           1 
    48 x_47         B              1             0               
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 2
        max.rel.err = 7.40e-17 on row 2
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 4
        max.rel.err = 1.11e-16 on row 4
        High quality

KKT.DE: max.abs.err = 1.89e-15 on column 21
        max.rel.err = 6.29e-16 on column 21
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
