Problem:    dd14178c
Rows:       101
Columns:    100
Non-zeros:  556
Status:     OPTIMAL
Objective:  vertex_guard = 22.01923077 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.0192                             
     2 guard_0      NL             1             1                         0.5 
     3 guard_1      NL             1             1                         0.5 
     4 guard_2      B              1             1               
     5 guard_3      B        1.11538             1               
     6 guard_4      NL             1             1                       < eps
     7 guard_5      NL             1             1                         0.5 
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                         0.5 
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                         0.5 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                    0.333333 
    14 guard_12     NL             1             1                    0.166667 
    15 guard_13     NL             1             1                    0.166667 
    16 guard_14     NL             1             1                    0.166667 
    17 guard_15     NL             1             1                    0.333333 
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     NL             1             1                    0.333333 
    20 guard_18     B        1.23077             1               
    21 guard_19     NL             1             1                    0.166667 
    22 guard_20     B        1.21154             1               
    23 guard_21     NL             1             1                    0.833333 
    24 guard_22     B        1.34615             1               
    25 guard_23     NL             1             1                    0.166667 
    26 guard_24     B        1.44231             1               
    27 guard_25     NL             1             1                    0.692308 
    28 guard_26     NL             1             1                    0.141026 
    29 guard_27     NL             1             1                    0.166667 
    30 guard_28     B        1.34615             1               
    31 guard_29     NL             1             1                    0.346154 
    32 guard_30     NL             1             1                    0.346154 
    33 guard_31     NL             1             1                    0.307692 
    34 guard_32     NL             1             1                    0.141026 
    35 guard_33     NL             1             1                    0.205128 
    36 guard_34     B        1.30769             1               
    37 guard_35     NL             1             1                    0.346154 
    38 guard_36     NL             1             1                    0.307692 
    39 guard_37     NL             1             1                    0.141026 
    40 guard_38     NL             1             1                    0.205128 
    41 guard_39     B        1.03846             1               
    42 guard_40     NL             1             1                    0.448718 
    43 guard_41     NL             1             1                    0.346154 
    44 guard_42     B        1.34615             1               
    45 guard_43     NL             1             1                    0.205128 
    46 guard_44     NL             1             1                    0.346154 
    47 guard_45     NL             1             1                    0.448718 
    48 guard_46     NL             1             1                    0.102564 
    49 guard_47     NL             1             1                    0.448718 
    50 guard_48     NL             1             1                    0.102564 
    51 guard_49     B        1.11538             1               
    52 guard_50     NL             1             1                    0.448718 
    53 guard_51     B              1             1               
    54 guard_52     B        1.38462             1               
    55 guard_53     NL             1             1                       < eps
    56 guard_54     NL             1             1                    0.551282 
    57 guard_55     NL             1             1                    0.346154 
    58 guard_56     NL             1             1                    0.102564 
    59 guard_57     B        1.11538             1               
    60 guard_58     B        1.11538             1               
    61 guard_59     NL             1             1                    0.551282 
    62 guard_60     NL             1             1                    0.448718 
    63 guard_61     B              1             1               
    64 guard_62     NL             1             1                    0.551282 
    65 guard_63     NL             1             1                       < eps
    66 guard_64     NL             1             1                       < eps
    67 guard_65     NL             1             1                    0.448718 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     NL             1             1                    0.551282 
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                    0.448718 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                       < eps
    74 guard_72     B            1.5             1               
    75 guard_73     NL             1             1                    0.551282 
    76 guard_74     NL             1             1                    0.448718 
    77 guard_75     B              1             1               
    78 guard_76     B            1.5             1               
    79 guard_77     NL             1             1                    0.551282 
    80 guard_78     NL             1             1                       < eps
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                    0.448718 
    83 guard_81     NL             1             1                    0.275641 
    84 guard_82     NL             1             1                    0.275641 
    85 guard_83     NL             1             1                    0.448718 
    86 guard_84     B            1.5             1               
    87 guard_85     NL             1             1                    0.275641 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B            1.5             1               
    92 guard_90     B            1.5             1               
    93 guard_91     B            1.5             1               
    94 guard_92     B            1.5             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     NL             1             1                       < eps
    97 guard_95     NL             1             1                       < eps
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.326923             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B       0.673077             0               
     4 x_3          B              0             0               
     5 x_4          NL             0             0                         0.5 
     6 x_5          B       0.326923             0               
     7 x_6          B       0.115385             0               
     8 x_7          B       0.557692             0               
     9 x_8          B              0             0               
    10 x_9          B       0.442308             0               
    11 x_10         NL             0             0                    0.166667 
    12 x_11         B       0.442308             0               
    13 x_12         B       0.115385             0               
    14 x_13         B       0.115385             0               
    15 x_14         B       0.326923             0               
    16 x_15         B       0.326923             0               
    17 x_16         B       0.230769             0               
    18 x_17         B       0.230769             0               
    19 x_18         B       0.211538             0               
    20 x_19         NL             0             0                         0.5 
    21 x_20         B       0.557692             0               
    22 x_21         NL             0             0                    0.166667 
    23 x_22         B       0.442308             0               
    24 x_23         NL             0             0                    0.666667 
    25 x_24         B       0.346154             0               
    26 x_25         NL             0             0                    0.166667 
    27 x_26         B       0.653846             0               
    28 x_27         NL             0             0                    0.179487 
    29 x_28         B              0             0               
    30 x_29         B       0.346154             0               
    31 x_30         B       0.346154             0               
    32 x_31         B       0.307692             0               
    33 x_32         B       0.307692             0               
    34 x_33         B      0.0384615             0               
    35 x_34         B              0             0               
    36 x_35         B       0.346154             0               
    37 x_36         B       0.615385             0               
    38 x_37         NL             0             0                       < eps
    39 x_38         B      0.0384615             0               
    40 x_39         NL             0             0                   0.0384615 
    41 x_40         B       0.384615             0               
    42 x_41         B       0.346154             0               
    43 x_42         B       0.230769             0               
    44 x_43         B       0.269231             0               
    45 x_44         B       0.115385             0               
    46 x_45         B       0.384615             0               
    47 x_46         B       0.384615             0               
    48 x_47         NL             0             0                    0.346154 
    49 x_48         B       0.115385             0               
    50 x_49         B            0.5             0               
    51 x_50         NL             0             0                    0.551282 
    52 x_51         NL             0             0                    0.551282 
    53 x_52         B            0.5             0               
    54 x_53         B              0             0               
    55 x_54         B       0.384615             0               
    56 x_55         NL             0             0                       < eps
    57 x_56         B       0.115385             0               
    58 x_57         B            0.5             0               
    59 x_58         NL             0             0                    0.346154 
    60 x_59         B            0.5             0               
    61 x_60         B              0             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B            0.5             0               
    64 x_63         B            0.5             0               
    65 x_64         B              0             0               
    66 x_65         B              0             0               
    67 x_66         B            0.5             0               
    68 x_67         B            0.5             0               
    69 x_68         B              0             0               
    70 x_69         B              0             0               
    71 x_70         NL             0             0                    0.551282 
    72 x_71         B            0.5             0               
    73 x_72         B            0.5             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         NL             0             0                       < eps
    76 x_75         B            0.5             0               
    77 x_76         B              0             0               
    78 x_77         NL             0             0                    0.448718 
    79 x_78         B            0.5             0               
    80 x_79         B            0.5             0               
    81 x_80         NL             0             0                    0.275641 
    82 x_81         NL             0             0                       < eps
    83 x_82         B              0             0               
    84 x_83         B            0.5             0               
    85 x_84         B            0.5             0               
    86 x_85         NL             0             0                    0.275641 
    87 x_86         NL             0             0                    0.724359 
    88 x_87         B            0.5             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         B            0.5             0               
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         B              0             0               
    95 x_94         B              0             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 3.33e-16 on row 38
        max.rel.err = 1.11e-16 on row 38
        High quality

KKT.PB: max.abs.err = 2.11e-16 on column 35
        max.rel.err = 2.11e-16 on column 35
        High quality

KKT.DE: max.abs.err = 5.55e-16 on column 37
        max.rel.err = 1.85e-16 on column 37
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 80
        max.rel.err = 1.11e-16 on row 80
        High quality

End of output
