Problem:    ddd66416
Rows:       101
Columns:    100
Non-zeros:  578
Status:     OPTIMAL
Objective:  vertex_guard = 22.11176471 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.1118                             
     2 guard_0      NL             1             1                         0.2 
     3 guard_1      NL             1             1                         0.4 
     4 guard_2      NL             1             1                         0.4 
     5 guard_3      NL             1             1                         0.2 
     6 guard_4      NL             1             1                         0.4 
     7 guard_5      B            1.2             1               
     8 guard_6      NL             1             1                         0.2 
     9 guard_7      NL             1             1                         0.4 
    10 guard_8      B              1             1               
    11 guard_9      B            1.4             1               
    12 guard_10     NL             1             1                         0.6 
    13 guard_11     NL             1             1                         0.4 
    14 guard_12     B            1.1             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                         0.6 
    17 guard_15     B            1.5             1               
    18 guard_16     NL             1             1                         0.4 
    19 guard_17     B            1.5             1               
    20 guard_18     B              2             1               
    21 guard_19     NL             1             1                         0.5 
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     NL             1             1                       < eps
    26 guard_24     B            1.5             1               
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                           1 
    29 guard_27     B              2             1               
    30 guard_28     B            1.5             1               
    31 guard_29     NL             1             1                       < eps
    32 guard_30     B            1.5             1               
    33 guard_31     B            1.5             1               
    34 guard_32     NL             1             1                           1 
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                           1 
    38 guard_36     B              1             1               
    39 guard_37     B              1             1               
    40 guard_38     B              2             1               
    41 guard_39     B              2             1               
    42 guard_40     NL             1             1                           1 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                       < eps
    45 guard_43     NL             1             1                           1 
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B        1.52941             1               
    50 guard_48     B        1.94118             1               
    51 guard_49     NL             1             1                    0.470588 
    52 guard_50     NL             1             1                    0.470588 
    53 guard_51     NL             1             1                   0.0588235 
    54 guard_52     NL             1             1                   0.0588235 
    55 guard_53     NL             1             1                    0.411765 
    56 guard_54     NL             1             1                    0.470588 
    57 guard_55     NL             1             1                    0.117647 
    58 guard_56     B        1.05882             1               
    59 guard_57     NL             1             1                    0.352941 
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                    0.529412 
    62 guard_60     B              1             1               
    63 guard_61     NL             1             1                    0.117647 
    64 guard_62     NL             1             1                    0.352941 
    65 guard_63     NL             1             1                    0.352941 
    66 guard_64     NL             1             1                    0.294118 
    67 guard_65     NL             1             1                    0.176471 
    68 guard_66     NL             1             1                    0.176471 
    69 guard_67     B        1.29412             1               
    70 guard_68     NL             1             1                    0.352941 
    71 guard_69     NL             1             1                    0.294118 
    72 guard_70     NL             1             1                    0.176471 
    73 guard_71     NL             1             1                    0.176471 
    74 guard_72     NL             1             1                    0.176471 
    75 guard_73     NL             1             1                    0.352941 
    76 guard_74     NL             1             1                    0.470588 
    77 guard_75     B        1.82353             1               
    78 guard_76     B        1.64706             1               
    79 guard_77     NL             1             1                    0.176471 
    80 guard_78     NL             1             1                    0.352941 
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                    0.470588 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                    0.529412 
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     NL             1             1                    0.470588 
    88 guard_86     B              2             1               
    89 guard_87     B              2             1               
    90 guard_88     B              2             1               
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              2             1               
    93 guard_91     B              2             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              3             1               
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.2             0               
     2 x_1          B            0.4             0               
     3 x_2          B            0.4             0               
     4 x_3          B            0.2             0               
     5 x_4          B            0.4             0               
     6 x_5          NL             0             0                         0.2 
     7 x_6          B            0.2             0               
     8 x_7          NL             0             0                         0.4 
     9 x_8          B            0.4             0               
    10 x_9          B            0.4             0               
    11 x_10         B            0.6             0               
    12 x_11         B              0             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         B              0             0               
    15 x_14         NL             0             0                         0.4 
    16 x_15         B              1             0               
    17 x_16         NL             0             0                         0.6 
    18 x_17         NL             0             0                         0.1 
    19 x_18         B            0.5             0               
    20 x_19         NL             0             0                         0.5 
    21 x_20         B            0.5             0               
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                         0.5 
    25 x_24         B            0.5             0               
    26 x_25         B            0.5             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B            0.5             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                           1 
    31 x_30         B              1             0               
    32 x_31         B              0             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         NL             0             0                       < eps
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                       < eps
    38 x_37         B              1             0               
    39 x_38         B              0             0               
    40 x_39         B              0             0               
    41 x_40         B              1             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         B              1             0               
    46 x_45         NL             0             0                           1 
    47 x_46         NL             0             0                           1 
    48 x_47         NL             0             0                    0.529412 
    49 x_48         NL             0             0                   0.0588235 
    50 x_49         B       0.529412             0               
    51 x_50         B       0.411765             0               
    52 x_51         B      0.0588235             0               
    53 x_52         B      0.0588235             0               
    54 x_53         B       0.352941             0               
    55 x_54         B       0.529412             0               
    56 x_55         NL             0             0                   0.0588235 
    57 x_56         B       0.117647             0               
    58 x_57         B       0.352941             0               
    59 x_58         NL             0             0                       < eps
    60 x_59         B       0.529412             0               
    61 x_60         B       0.117647             0               
    62 x_61         NL             0             0                       < eps
    63 x_62         B       0.352941             0               
    64 x_63         B       0.352941             0               
    65 x_64         B       0.176471             0               
    66 x_65         B       0.294118             0               
    67 x_66         B       0.176471             0               
    68 x_67         B              0             0               
    69 x_68         B       0.352941             0               
    70 x_69         B       0.470588             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B       0.176471             0               
    73 x_72         B       0.176471             0               
    74 x_73         B       0.176471             0               
    75 x_74         B       0.647059             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         B              1             0               
    79 x_78         NL             0             0                    0.470588 
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                    0.352941 
    82 x_81         B              0             0               
    83 x_82         NL             0             0                    0.470588 
    84 x_83         NL             0             0                    0.470588 
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                    0.529412 
    87 x_86         B              1             0               
    88 x_87         NL             0             0                           1 
    89 x_88         B              1             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         NL             0             0                       < eps
    94 x_93         B              1             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         B              0             0               
    99 x_98         B              1             0               
   100 x_99         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 3
        max.rel.err = 7.40e-17 on row 3
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 74
        max.rel.err = 2.96e-16 on column 74
        High quality

KKT.DB: max.abs.err = 8.60e-16 on column 71
        max.rel.err = 8.60e-16 on column 71
        High quality

End of output
