Problem:    e372b91b
Rows:       51
Columns:    50
Non-zeros:  274
Status:     OPTIMAL
Objective:  vertex_guard = 11.73333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.7333                             
     2 guard_0      NL             1             1                         0.7 
     3 guard_1      NL             1             1                         0.3 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B        1.33333             1               
     6 guard_4      NL             1             1                         0.3 
     7 guard_5      NL             1             1                    0.233333 
     8 guard_6      NL             1             1                         0.4 
     9 guard_7      NL             1             1                    0.366667 
    10 guard_8      NL             1             1                   0.0666667 
    11 guard_9      NL             1             1                    0.166667 
    12 guard_10     NL             1             1                    0.166667 
    13 guard_11     NL             1             1                         0.6 
    14 guard_12     NL             1             1                    0.233333 
    15 guard_13     B        1.66667             1               
    16 guard_14     B        1.33333             1               
    17 guard_15     NL             1             1                         0.4 
    18 guard_16     B        1.33333             1               
    19 guard_17     NL             1             1                         0.4 
    20 guard_18     NL             1             1                         0.2 
    21 guard_19     NL             1             1                         0.4 
    22 guard_20     B        1.66667             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                         0.6 
    25 guard_23     B        1.66667             1               
    26 guard_24     NL             1             1                         0.4 
    27 guard_25     B        1.33333             1               
    28 guard_26     NL             1             1                         0.6 
    29 guard_27     B        1.66667             1               
    30 guard_28     NL             1             1                         0.4 
    31 guard_29     B        1.33333             1               
    32 guard_30     B        1.66667             1               
    33 guard_31     NL             1             1                         0.6 
    34 guard_32     NL             1             1                         0.4 
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                         0.6 
    38 guard_36     B            1.6             1               
    39 guard_37     NL             1             1                         0.4 
    40 guard_38     B              1             1               
    41 guard_39     NL             1             1                         0.6 
    42 guard_40     B        1.06667             1               
    43 guard_41     NL             1             1                       < eps
    44 guard_42     NL             1             1                         0.4 
    45 guard_43     B        1.06667             1               
    46 guard_44     NL             1             1                         0.6 
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                         0.2 
    49 guard_47     NL             1             1                         0.2 
    50 guard_48     NL             1             1                         0.6 
    51 guard_49     NL             1             1                         0.2 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.666667             0               
     2 x_1          B              0             0               
     3 x_2          B       0.333333             0               
     4 x_3          B       0.333333             0               
     5 x_4          NL             0             0                    0.466667 
     6 x_5          B       0.333333             0               
     7 x_6          B       0.333333             0               
     8 x_7          B              0             0               
     9 x_8          B       0.333333             0               
    10 x_9          B       0.333333             0               
    11 x_10         NL             0             0                       < eps
    12 x_11         B       0.333333             0               
    13 x_12         B       0.333333             0               
    14 x_13         NL             0             0                    0.166667 
    15 x_14         B       0.333333             0               
    16 x_15         NL             0             0                         0.2 
    17 x_16         B       0.666667             0               
    18 x_17         NL             0             0                       < eps
    19 x_18         B       0.333333             0               
    20 x_19         NL             0             0                         0.4 
    21 x_20         B              0             0               
    22 x_21         B       0.666667             0               
    23 x_22         NL             0             0                         0.4 
    24 x_23         B       0.333333             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         B       0.666667             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B       0.333333             0               
    29 x_28         NL             0             0                         0.6 
    30 x_29         B       0.666667             0               
    31 x_30         NL             0             0                         0.4 
    32 x_31         B       0.333333             0               
    33 x_32         B              0             0               
    34 x_33         NL             0             0                       < eps
    35 x_34         B       0.666667             0               
    36 x_35         B       0.333333             0               
    37 x_36         B              0             0               
    38 x_37         B              0             0               
    39 x_38         B            0.6             0               
    40 x_39         NL             0             0                         0.4 
    41 x_40         B            0.4             0               
    42 x_41         B      0.0666667             0               
    43 x_42         NL             0             0                         0.6 
    44 x_43         B       0.533333             0               
    45 x_44         NL             0             0                         0.4 
    46 x_45         B       0.466667             0               
    47 x_46         NL             0             0                         0.4 
    48 x_47         B              0             0               
    49 x_48         B       0.533333             0               
    50 x_49         B       0.466667             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 12
        max.rel.err = 7.40e-17 on row 12
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 47
        max.rel.err = 1.01e-16 on column 47
        High quality

KKT.DB: max.abs.err = 1.11e-16 on column 34
        max.rel.err = 1.11e-16 on column 34
        High quality

End of output
