Problem:    e6116e01
Rows:       101
Columns:    100
Non-zeros:  558
Status:     OPTIMAL
Objective:  vertex_guard = 22.45 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B          22.45                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                           1 
     8 guard_6      B              1             1               
     9 guard_7      B           1.25             1               
    10 guard_8      B           1.25             1               
    11 guard_9      NL             1             1                           1 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                       < eps
    16 guard_14     NL             1             1                           1 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     B            1.5             1               
    20 guard_18     NL             1             1                        0.15 
    21 guard_19     NL             1             1                        0.85 
    22 guard_20     NL             1             1                       < eps
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                        0.15 
    25 guard_23     NL             1             1                         0.7 
    26 guard_24     NL             1             1                        0.15 
    27 guard_25     NL             1             1                       < eps
    28 guard_26     NL             1             1                       < eps
    29 guard_27     NL             1             1                        0.15 
    30 guard_28     NL             1             1                         0.7 
    31 guard_29     NL             1             1                        0.15 
    32 guard_30     NL             1             1                        0.15 
    33 guard_31     B            1.5             1               
    34 guard_32     NL             1             1                         0.4 
    35 guard_33     NL             1             1                        0.15 
    36 guard_34     NL             1             1                         0.3 
    37 guard_35     NL             1             1                        0.15 
    38 guard_36     B           1.25             1               
    39 guard_37     NL             1             1                        0.55 
    40 guard_38     B           1.25             1               
    41 guard_39     NL             1             1                        0.45 
    42 guard_40     B            1.5             1               
    43 guard_41     NL             1             1                         0.4 
    44 guard_42     NL             1             1                        0.45 
    45 guard_43     NL             1             1                        0.15 
    46 guard_44     B         1.1125             1               
    47 guard_45     B            1.1             1               
    48 guard_46     NL             1             1                         0.4 
    49 guard_47     NL             1             1                         0.4 
    50 guard_48     NL             1             1                         0.2 
    51 guard_49     NL             1             1                         0.2 
    52 guard_50     NL             1             1                         0.2 
    53 guard_51     B         1.2875             1               
    54 guard_52     NL             1             1                         0.4 
    55 guard_53     NL             1             1                         0.4 
    56 guard_54     NL             1             1                         0.2 
    57 guard_55     NL             1             1                         0.4 
    58 guard_56     NL             1             1                       < eps
    59 guard_57     B         1.3375             1               
    60 guard_58     NL             1             1                         0.6 
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                         0.4 
    63 guard_61     B         1.6625             1               
    64 guard_62     NL             1             1                         0.6 
    65 guard_63     NL             1             1                         0.3 
    66 guard_64     B            1.5             1               
    67 guard_65     NL             1             1                         0.1 
    68 guard_66     NL             1             1                         0.5 
    69 guard_67     B              2             1               
    70 guard_68     NL             1             1                         0.4 
    71 guard_69     NL             1             1                         0.1 
    72 guard_70     NL             1             1                       < eps
    73 guard_71     NL             1             1                         0.5 
    74 guard_72     B              1             1               
    75 guard_73     B            1.5             1               
    76 guard_74     NL             1             1                         0.5 
    77 guard_75     B              1             1               
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     B            1.5             1               
    80 guard_78     NL             1             1                         0.5 
    81 guard_79     B              1             1               
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                         0.5 
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                        0.25 
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                        0.75 
    89 guard_87     NL             1             1                       < eps
    90 guard_88     NL             1             1                        0.25 
    91 guard_89     NL             1             1                        0.75 
    92 guard_90     B              1             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     B              1             1               
    95 guard_93     NL             1             1                           1 
    96 guard_94     B              2             1               
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              2             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                       < eps
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          B              1             0               
     8 x_7          B              0             0               
     9 x_8          B              0             0               
    10 x_9          B           0.25             0               
    11 x_10         B              0             0               
    12 x_11         B           0.75             0               
    13 x_12         B              0             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B           0.25             0               
    16 x_15         B           0.75             0               
    17 x_16         NL             0             0                        0.85 
    18 x_17         B              0             0               
    19 x_18         B           0.25             0               
    20 x_19         B            0.5             0               
    21 x_20         B           0.25             0               
    22 x_21         B           0.25             0               
    23 x_22         B              0             0               
    24 x_23         B           0.25             0               
    25 x_24         B           0.25             0               
    26 x_25         B           0.25             0               
    27 x_26         B           0.25             0               
    28 x_27         NL             0             0                        0.15 
    29 x_28         B           0.25             0               
    30 x_29         B            0.5             0               
    31 x_30         NL             0             0                         0.3 
    32 x_31         B           0.25             0               
    33 x_32         B           0.25             0               
    34 x_33         B            0.5             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         B              0             0               
    37 x_36         B           0.25             0               
    38 x_37         NL             0             0                        0.45 
    39 x_38         B           0.75             0               
    40 x_39         NL             0             0                        0.55 
    41 x_40         B           0.25             0               
    42 x_41         B           0.25             0               
    43 x_42         B            0.5             0               
    44 x_43         NL             0             0                         0.4 
    45 x_44         B           0.25             0               
    46 x_45         NL             0             0                        0.15 
    47 x_46         B           0.35             0               
    48 x_47         B         0.3625             0               
    49 x_48         B         0.0375             0               
    50 x_49         B         0.2875             0               
    51 x_50         B         0.3125             0               
    52 x_51         B         0.0125             0               
    53 x_52         B           0.35             0               
    54 x_53         B          0.325             0               
    55 x_54         B          0.325             0               
    56 x_55         B         0.3375             0               
    57 x_56         NL             0             0                         0.2 
    58 x_57         B         0.3375             0               
    59 x_58         NL             0             0                         0.4 
    60 x_59         B         0.6625             0               
    61 x_60         NL             0             0                         0.1 
    62 x_61         B              0             0               
    63 x_62         NL             0             0                         0.1 
    64 x_63         NL             0             0                         0.1 
    65 x_64         B              1             0               
    66 x_65         B              0             0               
    67 x_66         B              0             0               
    68 x_67         B            0.5             0               
    69 x_68         B            0.5             0               
    70 x_69         NL             0             0                       < eps
    71 x_70         B              0             0               
    72 x_71         NL             0             0                         0.4 
    73 x_72         B            0.5             0               
    74 x_73         B            0.5             0               
    75 x_74         NL             0             0                         0.5 
    76 x_75         B            0.5             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B              0             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         B              1             0               
    81 x_80         NL             0             0                         0.5 
    82 x_81         NL             0             0                         0.5 
    83 x_82         NL             0             0                        0.25 
    84 x_83         NL             0             0                        0.75 
    85 x_84         B              0             0               
    86 x_85         B              1             0               
    87 x_86         NL             0             0                        0.25 
    88 x_87         B              0             0               
    89 x_88         B              0             0               
    90 x_89         B              1             0               
    91 x_90         NL             0             0                        0.25 
    92 x_91         NL             0             0                        0.25 
    93 x_92         B              0             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 85
        max.rel.err = 1.48e-16 on row 85
        High quality

KKT.PB: max.abs.err = 2.22e-16 on column 66
        max.rel.err = 2.22e-16 on column 66
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 49
        max.rel.err = 2.96e-16 on column 49
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 58
        max.rel.err = 2.22e-16 on row 58
        High quality

End of output
