Problem:    e9638f9b
Rows:       101
Columns:    100
Non-zeros:  568
Status:     OPTIMAL
Objective:  vertex_guard = 21.91666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.9167                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                    0.833333 
     8 guard_6      NL             1             1                    0.166667 
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                    0.833333 
    11 guard_9      NL             1             1                   0.0833333 
    12 guard_10     NL             1             1                   0.0833333 
    13 guard_11     B              1             1               
    14 guard_12     B            1.5             1               
    15 guard_13     NL             1             1                   0.0833333 
    16 guard_14     NL             1             1                    0.833333 
    17 guard_15     NL             1             1                   0.0833333 
    18 guard_16     B              2             1               
    19 guard_17     NL             1             1                   0.0833333 
    20 guard_18     NL             1             1                    0.833333 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                   0.0833333 
    23 guard_21     NL             1             1                   0.0833333 
    24 guard_22     NL             1             1                    0.833333 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     B            1.5             1               
    28 guard_26     NL             1             1                    0.166667 
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                    0.833333 
    31 guard_29     NL             1             1                       < eps
    32 guard_30     B            1.5             1               
    33 guard_31     NL             1             1                    0.166667 
    34 guard_32     B              1             1               
    35 guard_33     NL             1             1                    0.833333 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                    0.166667 
    39 guard_37     NL             1             1                    0.833333 
    40 guard_38     NL             1             1                       < eps
    41 guard_39     B           1.25             1               
    42 guard_40     NL             1             1                    0.166667 
    43 guard_41     NL             1             1                    0.833333 
    44 guard_42     B           1.25             1               
    45 guard_43     B           1.25             1               
    46 guard_44     NL             1             1                    0.166667 
    47 guard_45     NL             1             1                       < eps
    48 guard_46     NL             1             1                    0.833333 
    49 guard_47     NL             1             1                       < eps
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                    0.166667 
    52 guard_50     NL             1             1                       < eps
    53 guard_51     NL             1             1                    0.833333 
    54 guard_52     B              1             1               
    55 guard_53     B           1.25             1               
    56 guard_54     NL             1             1                    0.166667 
    57 guard_55     B              1             1               
    58 guard_56     B        1.08333             1               
    59 guard_57     NL             1             1                    0.166667 
    60 guard_58     NL             1             1                    0.666667 
    61 guard_59     B              1             1               
    62 guard_60     B        1.08333             1               
    63 guard_61     NL             1             1                    0.333333 
    64 guard_62     NL             1             1                       < eps
    65 guard_63     NL             1             1                    0.666667 
    66 guard_64     B        1.16667             1               
    67 guard_65     B        1.08333             1               
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                    0.333333 
    70 guard_68     NL             1             1                    0.333333 
    71 guard_69     NL             1             1                    0.333333 
    72 guard_70     NL             1             1                    0.333333 
    73 guard_71     NL             1             1                       < eps
    74 guard_72     B        1.08333             1               
    75 guard_73     NL             1             1                    0.666667 
    76 guard_74     NL             1             1                    0.333333 
    77 guard_75     B        1.91667             1               
    78 guard_76     B              1             1               
    79 guard_77     NL             1             1                    0.666667 
    80 guard_78     B              2             1               
    81 guard_79     NL             1             1                    0.333333 
    82 guard_80     NL             1             1                    0.666667 
    83 guard_81     B              1             1               
    84 guard_82     NL             1             1                       < eps
    85 guard_83     B              1             1               
    86 guard_84     NL             1             1                           1 
    87 guard_85     B              1             1               
    88 guard_86     B              1             1               
    89 guard_87     B              1             1               
    90 guard_88     B              2             1               
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              2             1               
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                       < eps
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                       < eps
    97 guard_95     NL             1             1                           1 
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                       < eps
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              2             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.166667 
     5 x_4          NL             0             0                       < eps
     6 x_5          NL             0             0                       < eps
     7 x_6          B              1             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         B              1             0               
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         B              0             0               
    15 x_14         B            0.5             0               
    16 x_15         NL             0             0                   0.0833333 
    17 x_16         B            0.5             0               
    18 x_17         B            0.5             0               
    19 x_18         B              0             0               
    20 x_19         B            0.5             0               
    21 x_20         NL             0             0                       < eps
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                   0.0833333 
    24 x_23         B            0.5             0               
    25 x_24         NL             0             0                    0.833333 
    26 x_25         B            0.5             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B            0.5             0               
    29 x_28         B              0             0               
    30 x_29         B            0.5             0               
    31 x_30         NL             0             0                    0.833333 
    32 x_31         B            0.5             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         B              0             0               
    35 x_34         B            0.5             0               
    36 x_35         B            0.5             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                       < eps
    39 x_38         B            0.5             0               
    40 x_39         B              0             0               
    41 x_40         B           0.25             0               
    42 x_41         B           0.25             0               
    43 x_42         B           0.25             0               
    44 x_43         B           0.25             0               
    45 x_44         B              0             0               
    46 x_45         B            0.5             0               
    47 x_46         B              0             0               
    48 x_47         B           0.25             0               
    49 x_48         B           0.25             0               
    50 x_49         NL             0             0                       < eps
    51 x_50         B            0.5             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B           0.25             0               
    54 x_53         B           0.25             0               
    55 x_54         NL             0             0                    0.833333 
    56 x_55         NL             0             0                    0.833333 
    57 x_56         B           0.75             0               
    58 x_57         NL             0             0                    0.166667 
    59 x_58         NL             0             0                    0.166667 
    60 x_59         B      0.0833333             0               
    61 x_60         B       0.166667             0               
    62 x_61         NL             0             0                    0.666667 
    63 x_62         B           0.75             0               
    64 x_63         NL             0             0                    0.333333 
    65 x_64         B      0.0833333             0               
    66 x_65         B       0.166667             0               
    67 x_66         NL             0             0                    0.666667 
    68 x_67         B       0.833333             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         B      0.0833333             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B      0.0833333             0               
    73 x_72         B       0.916667             0               
    74 x_73         B              0             0               
    75 x_74         NL             0             0                       < eps
    76 x_75         B              0             0               
    77 x_76         B              1             0               
    78 x_77         NL             0             0                    0.333333 
    79 x_78         B              0             0               
    80 x_79         B              1             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B              0             0               
    83 x_82         NL             0             0                           1 
    84 x_83         NL             0             0                       < eps
    85 x_84         NL             0             0                       < eps
    86 x_85         B              1             0               
    87 x_86         NL             0             0                           1 
    88 x_87         NL             0             0                           1 
    89 x_88         NL             0             0                       < eps
    90 x_89         B              1             0               
    91 x_90         NL             0             0                       < eps
    92 x_91         B              0             0               
    93 x_92         NL             0             0                           1 
    94 x_93         NL             0             0                       < eps
    95 x_94         B              1             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         B              0             0               
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 39
        max.rel.err = 3.70e-17 on row 39
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 61
        max.rel.err = 5.55e-17 on row 61
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 66
        max.rel.err = 1.48e-16 on column 66
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 40
        max.rel.err = 2.22e-16 on row 40
        High quality

End of output
