Problem:    efc366d8
Rows:       101
Columns:    100
Non-zeros:  570
Status:     OPTIMAL
Objective:  vertex_guard = 21.8 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           21.8                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              2             1               
     7 guard_5      B              2             1               
     8 guard_6      NL             1             1                           1 
     9 guard_7      B              2             1               
    10 guard_8      B              2             1               
    11 guard_9      B              2             1               
    12 guard_10     NL             1             1                           1 
    13 guard_11     B              2             1               
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              1             1               
    17 guard_15     B              1             1               
    18 guard_16     B              1             1               
    19 guard_17     B              2             1               
    20 guard_18     B              2             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              2             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     B            1.4             1               
    25 guard_23     NL             1             1                         0.3 
    26 guard_24     NL             1             1                         0.4 
    27 guard_25     NL             1             1                         0.3 
    28 guard_26     NL             1             1                         0.3 
    29 guard_27     NL             1             1                         0.1 
    30 guard_28     B            1.4             1               
    31 guard_29     NL             1             1                         0.3 
    32 guard_30     NL             1             1                         0.6 
    33 guard_31     B            1.4             1               
    34 guard_32     NL             1             1                         0.4 
    35 guard_33     B            1.1             1               
    36 guard_34     NL             1             1                         0.1 
    37 guard_35     NL             1             1                         0.3 
    38 guard_36     NL             1             1                         0.2 
    39 guard_37     B            1.1             1               
    40 guard_38     NL             1             1                         0.5 
    41 guard_39     B              1             1               
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     B            1.9             1               
    44 guard_42     NL             1             1                         0.5 
    45 guard_43     NL             1             1                         0.5 
    46 guard_44     B              1             1               
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                           1 
    53 guard_51     B              1             1               
    54 guard_52     B              1             1               
    55 guard_53     NL             1             1                           1 
    56 guard_54     B              1             1               
    57 guard_55     B              1             1               
    58 guard_56     B            1.5             1               
    59 guard_57     B              2             1               
    60 guard_58     NL             1             1                           1 
    61 guard_59     B              1             1               
    62 guard_60     B              1             1               
    63 guard_61     B            1.5             1               
    64 guard_62     B            1.5             1               
    65 guard_63     NL             1             1                         0.5 
    66 guard_64     NL             1             1                         0.5 
    67 guard_65     NL             1             1                       < eps
    68 guard_66     NL             1             1                         0.5 
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                         0.5 
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                         0.5 
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                         0.5 
    78 guard_76     NL             1             1                         0.5 
    79 guard_77     B              1             1               
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                         0.5 
    82 guard_80     NL             1             1                         0.5 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     B              1             1               
    89 guard_87     B              2             1               
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              1             1               
    92 guard_90     B              1             1               
    93 guard_91     B            2.5             1               
    94 guard_92     B            1.5             1               
    95 guard_93     B            1.5             1               
    96 guard_94     NL             1             1                           1 
    97 guard_95     B            1.5             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                       < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                           1 
     6 x_5          B              1             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                       < eps
     9 x_8          NL             0             0                           1 
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         B              1             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                           1 
    17 x_16         NL             0             0                           1 
    18 x_17         B              1             0               
    19 x_18         B            0.4             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B            0.6             0               
    22 x_21         NL             0             0                         0.7 
    23 x_22         NL             0             0                         0.3 
    24 x_23         B            0.4             0               
    25 x_24         B            0.4             0               
    26 x_25         B            0.2             0               
    27 x_26         B            0.2             0               
    28 x_27         NL             0             0                         0.3 
    29 x_28         B            0.2             0               
    30 x_29         B            0.6             0               
    31 x_30         B            0.2             0               
    32 x_31         B            0.2             0               
    33 x_32         NL             0             0                         0.6 
    34 x_33         B            0.8             0               
    35 x_34         B              0             0               
    36 x_35         NL             0             0                         0.4 
    37 x_36         B            0.1             0               
    38 x_37         B            0.1             0               
    39 x_38         NL             0             0                         0.5 
    40 x_39         B            0.9             0               
    41 x_40         NL             0             0                         0.3 
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         B              1             0               
    47 x_46         NL             0             0                         0.5 
    48 x_47         NL             0             0                           1 
    49 x_48         B              0             0               
    50 x_49         NL             0             0                       < eps
    51 x_50         NL             0             0                       < eps
    52 x_51         B              1             0               
    53 x_52         NL             0             0                       < eps
    54 x_53         NL             0             0                       < eps
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                       < eps
    57 x_56         B              1             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         NL             0             0                       < eps
    60 x_59         B              1             0               
    61 x_60         NL             0             0                           1 
    62 x_61         NL             0             0                         0.5 
    63 x_62         B            0.5             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         B              0             0               
    66 x_65         B            0.5             0               
    67 x_66         NL             0             0                         0.5 
    68 x_67         B            0.5             0               
    69 x_68         B              0             0               
    70 x_69         NL             0             0                         0.5 
    71 x_70         B            0.5             0               
    72 x_71         B              0             0               
    73 x_72         B            0.5             0               
    74 x_73         B              0             0               
    75 x_74         NL             0             0                       < eps
    76 x_75         B            0.5             0               
    77 x_76         B            0.5             0               
    78 x_77         NL             0             0                       < eps
    79 x_78         B              0             0               
    80 x_79         B            0.5             0               
    81 x_80         B            0.5             0               
    82 x_81         NL             0             0                       < eps
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         NL             0             0                           1 
    87 x_86         NL             0             0                           1 
    88 x_87         B              0             0               
    89 x_88         B              1             0               
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         B            0.5             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         B            0.5             0               
   100 x_99         NL             0             0                         0.5 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 44
        max.rel.err = 3.70e-17 on row 44
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 46
        max.rel.err = 5.55e-17 on row 46
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 24
        max.rel.err = 3.70e-17 on column 24
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
