Problem:    efca9605
Rows:       101
Columns:    100
Non-zeros:  564
Status:     OPTIMAL
Objective:  vertex_guard = 21.77647059 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.7765                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                    0.333333 
     4 guard_2      NL             1             1                    0.333333 
     5 guard_3      NL             1             1                    0.333333 
     6 guard_4      B              1             1               
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                    0.666667 
     9 guard_7      B            1.4             1               
    10 guard_8      B            1.4             1               
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                    0.266667 
    13 guard_11     B            1.4             1               
    14 guard_12     NL             1             1                         0.4 
    15 guard_13     B            1.2             1               
    16 guard_14     NL             1             1                         0.4 
    17 guard_15     NL             1             1                         0.2 
    18 guard_16     NL             1             1                         0.2 
    19 guard_17     NL             1             1                         0.6 
    20 guard_18     B            1.8             1               
    21 guard_19     NL             1             1                         0.2 
    22 guard_20     B            1.6             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     B              1             1               
    25 guard_23     NL             1             1                           1 
    26 guard_24     NL             1             1                       < eps
    27 guard_25     B              1             1               
    28 guard_26     B              1             1               
    29 guard_27     NL             1             1                           1 
    30 guard_28     B              2             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                         0.5 
    35 guard_33     B        1.76471             1               
    36 guard_34     NL             1             1                    0.352941 
    37 guard_35     NL             1             1                    0.147059 
    38 guard_36     NL             1             1                         0.5 
    39 guard_37     B        1.23529             1               
    40 guard_38     B        1.11765             1               
    41 guard_39     NL             1             1                    0.352941 
    42 guard_40     NL             1             1                    0.117647 
    43 guard_41     NL             1             1                    0.529412 
    44 guard_42     NL             1             1                    0.176471 
    45 guard_43     NL             1             1                    0.176471 
    46 guard_44     NL             1             1                    0.117647 
    47 guard_45     NL             1             1                    0.117647 
    48 guard_46     NL             1             1                    0.588235 
    49 guard_47     NL             1             1                    0.176471 
    50 guard_48     B        1.23529             1               
    51 guard_49     NL             1             1                    0.235294 
    52 guard_50     NL             1             1                    0.588235 
    53 guard_51     B              1             1               
    54 guard_52     NL             1             1                    0.176471 
    55 guard_53     NL             1             1                    0.235294 
    56 guard_54     B        1.05882             1               
    57 guard_55     NL             1             1                    0.176471 
    58 guard_56     NL             1             1                    0.588235 
    59 guard_57     B        1.05882             1               
    60 guard_58     NL             1             1                    0.235294 
    61 guard_59     NL             1             1                    0.588235 
    62 guard_60     B        1.05882             1               
    63 guard_61     B        1.05882             1               
    64 guard_62     NL             1             1                    0.411765 
    65 guard_63     B        1.05882             1               
    66 guard_64     NL             1             1                    0.176471 
    67 guard_65     NL             1             1                    0.411765 
    68 guard_66     NL             1             1                    0.176471 
    69 guard_67     B              1             1               
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                    0.411765 
    72 guard_70     NL             1             1                    0.411765 
    73 guard_71     NL             1             1                       < eps
    74 guard_72     B        1.94118             1               
    75 guard_73     NL             1             1                       < eps
    76 guard_74     B        1.05882             1               
    77 guard_75     NL             1             1                           1 
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                       < eps
    80 guard_78     NL             1             1                           1 
    81 guard_79     B        1.88235             1               
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                           1 
    85 guard_83     B        1.94118             1               
    86 guard_84     B        2.88235             1               
    87 guard_85     NL             1             1                           1 
    88 guard_86     NL             1             1                       < eps
    89 guard_87     B        1.05882             1               
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              1             1               
    93 guard_91     B              1             1               
    94 guard_92     B              2             1               
    95 guard_93     B              2             1               
    96 guard_94     B              2             1               
    97 guard_95     NL             1             1                           1 
    98 guard_96     B              2             1               
    99 guard_97     B              2             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              1             0               
     2 x_1          B              0             0               
     3 x_2          B              0             0               
     4 x_3          B              0             0               
     5 x_4          NL             0             0                       < eps
     6 x_5          B              1             0               
     7 x_6          NL             0             0                    0.333333 
     8 x_7          B              0             0               
     9 x_8          NL             0             0                         0.4 
    10 x_9          B            0.4             0               
    11 x_10         NL             0             0                         0.4 
    12 x_11         B            0.6             0               
    13 x_12         NL             0             0                         0.6 
    14 x_13         B            0.4             0               
    15 x_14         NL             0             0                   0.0666667 
    16 x_15         B            0.2             0               
    17 x_16         B            0.2             0               
    18 x_17         B            0.2             0               
    19 x_18         NL             0             0                         0.2 
    20 x_19         B            0.6             0               
    21 x_20         NL             0             0                         0.8 
    22 x_21         B              1             0               
    23 x_22         B              0             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                       < eps
    26 x_25         B              0             0               
    27 x_26         B              1             0               
    28 x_27         NL             0             0                       < eps
    29 x_28         B              0             0               
    30 x_29         NL             0             0                         0.5 
    31 x_30         NL             0             0                    0.147059 
    32 x_31         B              1             0               
    33 x_32         NL             0             0                         0.5 
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         B       0.764706             0               
    37 x_36         NL             0             0                    0.352941 
    38 x_37         B       0.235294             0               
    39 x_38         B       0.235294             0               
    40 x_39         NL             0             0                    0.529412 
    41 x_40         B       0.529412             0               
    42 x_41         B       0.235294             0               
    43 x_42         B       0.117647             0               
    44 x_43         B       0.117647             0               
    45 x_44         B       0.529412             0               
    46 x_45         B       0.294118             0               
    47 x_46         B      0.0588235             0               
    48 x_47         B       0.117647             0               
    49 x_48         NL             0             0                    0.470588 
    50 x_49         B       0.823529             0               
    51 x_50         B      0.0588235             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B       0.117647             0               
    54 x_53         B       0.823529             0               
    55 x_54         NL             0             0                    0.411765 
    56 x_55         B       0.117647             0               
    57 x_56         B      0.0588235             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B       0.823529             0               
    60 x_59         NL             0             0                    0.176471 
    61 x_60         B      0.0588235             0               
    62 x_61         B       0.117647             0               
    63 x_62         NL             0             0                    0.588235 
    64 x_63         B       0.882353             0               
    65 x_64         B      0.0588235             0               
    66 x_65         NL             0             0                    0.235294 
    67 x_66         B      0.0588235             0               
    68 x_67         NL             0             0                    0.411765 
    69 x_68         NL             0             0                    0.411765 
    70 x_69         B       0.941176             0               
    71 x_70         B              0             0               
    72 x_71         NL             0             0                    0.176471 
    73 x_72         NL             0             0                    0.588235 
    74 x_73         B      0.0588235             0               
    75 x_74         B       0.941176             0               
    76 x_75         B              0             0               
    77 x_76         B              0             0               
    78 x_77         B      0.0588235             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         B       0.941176             0               
    81 x_80         B              0             0               
    82 x_81         B      0.0588235             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         B       0.941176             0               
    85 x_84         B       0.941176             0               
    86 x_85         B      0.0588235             0               
    87 x_86         NL             0             0                       < eps
    88 x_87         B              0             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         NL             0             0                       < eps
    93 x_92         B              1             0               
    94 x_93         NL             0             0                           1 
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 48
        max.rel.err = 3.70e-17 on row 48
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 17
        max.rel.err = 7.40e-17 on column 17
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 52
        max.rel.err = 5.55e-17 on column 52
        High quality

End of output
