Problem:    f22a5683
Rows:       101
Columns:    100
Non-zeros:  556
Status:     OPTIMAL
Objective:  vertex_guard = 21.99074074 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.9907                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      NL             1             1                    0.666667 
     7 guard_5      B              1             1               
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      B        1.07407             1               
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     NL             1             1                    0.333333 
    13 guard_11     B              1             1               
    14 guard_12     NL             1             1                    0.333333 
    15 guard_13     NL             1             1                    0.333333 
    16 guard_14     NL             1             1                       < eps
    17 guard_15     B        1.07407             1               
    18 guard_16     NL             1             1                    0.666667 
    19 guard_17     B        1.07407             1               
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     NL             1             1                    0.666667 
    22 guard_20     B        1.14815             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                    0.222222 
    25 guard_23     NL             1             1                    0.777778 
    26 guard_24     B        1.25926             1               
    27 guard_25     NL             1             1                    0.111111 
    28 guard_26     NL             1             1                    0.111111 
    29 guard_27     NL             1             1                    0.777778 
    30 guard_28     NL             1             1                    0.111111 
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                    0.111111 
    34 guard_32     NL             1             1                    0.777778 
    35 guard_33     NL             1             1                    0.111111 
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B        1.22222             1               
    38 guard_36     NL             1             1                    0.888889 
    39 guard_37     B              1             1               
    40 guard_38     B        1.33333             1               
    41 guard_39     NL             1             1                    0.111111 
    42 guard_40     NL             1             1                    0.888889 
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B              1             1               
    45 guard_43     B        1.66667             1               
    46 guard_44     NL             1             1                    0.555556 
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                    0.444444 
    49 guard_47     B        1.33333             1               
    50 guard_48     NL             1             1                    0.111111 
    51 guard_49     NL             1             1                    0.444444 
    52 guard_50     NL             1             1                    0.444444 
    53 guard_51     NL             1             1                    0.111111 
    54 guard_52     NL             1             1                       < eps
    55 guard_53     NL             1             1                    0.444444 
    56 guard_54     NL             1             1                       < eps
    57 guard_55     NL             1             1                    0.444444 
    58 guard_56     NL             1             1                    0.111111 
    59 guard_57     B              1             1               
    60 guard_58     B              1             1               
    61 guard_59     NL             1             1                    0.444444 
    62 guard_60     NL             1             1                    0.185185 
    63 guard_61     NL             1             1                    0.185185 
    64 guard_62     NL             1             1                     0.62963 
    65 guard_63     NL             1             1                    0.185185 
    66 guard_64     NL             1             1                       < eps
    67 guard_65     B        1.33333             1               
    68 guard_66     B              1             1               
    69 guard_67     NL             1             1                           1 
    70 guard_68     B        1.33333             1               
    71 guard_69     NL             1             1                       < eps
    72 guard_70     B        2.33333             1               
    73 guard_71     NL             1             1                           1 
    74 guard_72     NL             1             1                       < eps
    75 guard_73     NL             1             1                       < eps
    76 guard_74     NL             1             1                           1 
    77 guard_75     B        1.33333             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                       < eps
    80 guard_78     NL             1             1                       < eps
    81 guard_79     NL             1             1                           1 
    82 guard_80     NL             1             1                       < eps
    83 guard_81     B              1             1               
    84 guard_82     B        1.16667             1               
    85 guard_83     B        1.16667             1               
    86 guard_84     NL             1             1                        0.75 
    87 guard_85     B           1.25             1               
    88 guard_86     B              1             1               
    89 guard_87     NL             1             1                        0.25 
    90 guard_88     NL             1             1                        0.25 
    91 guard_89     B           1.25             1               
    92 guard_90     NL             1             1                         0.5 
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                         0.5 
    95 guard_93     B           1.75             1               
    96 guard_94     NL             1             1                         0.5 
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                         0.5 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B           1.75             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.333333 
     5 x_4          NL             0             0                    0.333333 
     6 x_5          B              1             0               
     7 x_6          NL             0             0                       < eps
     8 x_7          NL             0             0                    0.333333 
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         B      0.0740741             0               
    12 x_11         B       0.925926             0               
    13 x_12         NL             0             0                    0.333333 
    14 x_13         B              0             0               
    15 x_14         B      0.0740741             0               
    16 x_15         B       0.851852             0               
    17 x_16         NL             0             0                    0.333333 
    18 x_17         B       0.148148             0               
    19 x_18         B      0.0740741             0               
    20 x_19         B       0.703704             0               
    21 x_20         NL             0             0                    0.111111 
    22 x_21         B       0.222222             0               
    23 x_22         B      0.0740741             0               
    24 x_23         B       0.703704             0               
    25 x_24         B       0.222222             0               
    26 x_25         NL             0             0                    0.666667 
    27 x_26         B       0.333333             0               
    28 x_27         B       0.444444             0               
    29 x_28         B       0.222222             0               
    30 x_29         B              0             0               
    31 x_30         B       0.333333             0               
    32 x_31         B              0             0               
    33 x_32         B       0.444444             0               
    34 x_33         B       0.222222             0               
    35 x_34         NL             0             0                    0.111111 
    36 x_35         B       0.333333             0               
    37 x_36         NL             0             0                    0.111111 
    38 x_37         B       0.666667             0               
    39 x_38         NL             0             0                    0.888889 
    40 x_39         B              0             0               
    41 x_40         B       0.333333             0               
    42 x_41         NL             0             0                    0.111111 
    43 x_42         B       0.666667             0               
    44 x_43         NL             0             0                       < eps
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         B              1             0               
    48 x_47         B              0             0               
    49 x_48         NL             0             0                    0.444444 
    50 x_49         B       0.333333             0               
    51 x_50         B       0.333333             0               
    52 x_51         B       0.333333             0               
    53 x_52         B       0.333333             0               
    54 x_53         B              0             0               
    55 x_54         B              0             0               
    56 x_55         B       0.333333             0               
    57 x_56         B       0.333333             0               
    58 x_57         B       0.333333             0               
    59 x_58         NL             0             0                    0.185185 
    60 x_59         NL             0             0                    0.259259 
    61 x_60         B       0.333333             0               
    62 x_61         B       0.333333             0               
    63 x_62         B       0.333333             0               
    64 x_63         B       0.333333             0               
    65 x_64         NL             0             0                    0.185185 
    66 x_65         NL             0             0                    0.814815 
    67 x_66         B       0.333333             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B       0.666667             0               
    70 x_69         B              0             0               
    71 x_70         B       0.333333             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B       0.666667             0               
    74 x_73         B              0             0               
    75 x_74         B       0.333333             0               
    76 x_75         B       0.666667             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B              0             0               
    79 x_78         B              0             0               
    80 x_79         B       0.333333             0               
    81 x_80         NL             0             0                       < eps
    82 x_81         B       0.666667             0               
    83 x_82         NL             0             0                           1 
    84 x_83         NL             0             0                        0.25 
    85 x_84         NL             0             0                        0.25 
    86 x_85         B            0.5             0               
    87 x_86         B            0.5             0               
    88 x_87         NL             0             0                         0.5 
    89 x_88         B           0.25             0               
    90 x_89         B           0.25             0               
    91 x_90         NL             0             0                         0.5 
    92 x_91         B           0.75             0               
    93 x_92         NL             0             0                        0.25 
    94 x_93         B              0             0               
    95 x_94         NL             0             0                         0.5 
    96 x_95         B              1             0               
    97 x_96         NL             0             0                         0.5 
    98 x_97         NL             0             0                         0.5 
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 10
        max.rel.err = 7.40e-17 on row 11
        High quality

KKT.PB: max.abs.err = 1.53e-16 on column 14
        max.rel.err = 1.53e-16 on column 14
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 27
        max.rel.err = 7.40e-17 on column 27
        High quality

KKT.DB: max.abs.err = 1.11e-16 on row 16
        max.rel.err = 1.11e-16 on row 16
        High quality

End of output
