Problem:    f36c5261
Rows:       51
Columns:    50
Non-zeros:  270
Status:     OPTIMAL
Objective:  vertex_guard = 11.71794872 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        11.7179                             
     2 guard_0      NL             1             1                    0.615385 
     3 guard_1      NL             1             1                    0.384615 
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      NL             1             1                    0.615385 
     7 guard_5      B        1.53846             1               
     8 guard_6      NL             1             1                    0.307692 
     9 guard_7      NL             1             1                   0.0769231 
    10 guard_8      B        1.69231             1               
    11 guard_9      NL             1             1                   0.0769231 
    12 guard_10     NL             1             1                    0.307692 
    13 guard_11     NL             1             1                    0.538462 
    14 guard_12     NL             1             1                    0.153846 
    15 guard_13     NL             1             1                   0.0769231 
    16 guard_14     NL             1             1                    0.230769 
    17 guard_15     NL             1             1                    0.538462 
    18 guard_16     NL             1             1                    0.230769 
    19 guard_17     NL             1             1                    0.230769 
    20 guard_18     B        1.61538             1               
    21 guard_19     NL             1             1                    0.538462 
    22 guard_20     B              1             1               
    23 guard_21     NL             1             1                    0.461538 
    24 guard_22     NL             1             1                       < eps
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                    0.666667 
    27 guard_25     B              1             1               
    28 guard_26     NL             1             1                    0.333333 
    29 guard_27     B        1.33333             1               
    30 guard_28     B        1.51282             1               
    31 guard_29     NL             1             1                    0.333333 
    32 guard_30     NL             1             1                    0.333333 
    33 guard_31     NL             1             1                    0.333333 
    34 guard_32     NL             1             1                    0.333333 
    35 guard_33     NL             1             1                       < eps
    36 guard_34     B        1.33333             1               
    37 guard_35     NL             1             1                    0.666667 
    38 guard_36     B              2             1               
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     B              2             1               
    41 guard_39     NL             1             1                    0.666667 
    42 guard_40     B              3             1               
    43 guard_41     NL             1             1                    0.333333 
    44 guard_42     B              2             1               
    45 guard_43     NL             1             1                    0.666667 
    46 guard_44     B              2             1               
    47 guard_45     NL             1             1                    0.333333 
    48 guard_46     B              2             1               
    49 guard_47     B        1.66667             1               
    50 guard_48     NL             1             1                           1 
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          B              0             0               
     5 x_4          B              0             0               
     6 x_5          NL             0             0                   0.0769231 
     7 x_6          B       0.538462             0               
     8 x_7          NL             0             0                    0.615385 
     9 x_8          B       0.461538             0               
    10 x_9          B       0.461538             0               
    11 x_10         B      0.0769231             0               
    12 x_11         B       0.230769             0               
    13 x_12         B       0.230769             0               
    14 x_13         B       0.230769             0               
    15 x_14         B       0.307692             0               
    16 x_15         B       0.230769             0               
    17 x_16         B       0.461538             0               
    18 x_17         B       0.153846             0               
    19 x_18         B       0.153846             0               
    20 x_19         NL             0             0                    0.461538 
    21 x_20         B       0.846154             0               
    22 x_21         NL             0             0                    0.307692 
    23 x_22         NL             0             0                    0.538462 
    24 x_23         NL             0             0                    0.333333 
    25 x_24         NL             0             0                       < eps
    26 x_25         B       0.153846             0               
    27 x_26         B       0.846154             0               
    28 x_27         NL             0             0                    0.333333 
    29 x_28         B              0             0               
    30 x_29         B       0.333333             0               
    31 x_30         B       0.333333             0               
    32 x_31         B       0.333333             0               
    33 x_32         B       0.333333             0               
    34 x_33         NL             0             0                    0.333333 
    35 x_34         B              0             0               
    36 x_35         NL             0             0                    0.333333 
    37 x_36         B              1             0               
    38 x_37         NL             0             0                    0.666667 
    39 x_38         B              0             0               
    40 x_39         NL             0             0                    0.333333 
    41 x_40         B              1             0               
    42 x_41         NL             0             0                    0.666667 
    43 x_42         B              0             0               
    44 x_43         NL             0             0                    0.333333 
    45 x_44         B              1             0               
    46 x_45         NL             0             0                    0.666667 
    47 x_46         NL             0             0                    0.666667 
    48 x_47         NL             0             0                       < eps
    49 x_48         B       0.666667             0               
    50 x_49         B       0.333333             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 16
        max.rel.err = 7.40e-17 on row 16
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 22
        max.rel.err = 5.55e-17 on row 22
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 26
        max.rel.err = 7.40e-17 on column 26
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 24
        max.rel.err = 2.22e-16 on row 24
        High quality

End of output
