Problem:    f744964b
Rows:       51
Columns:    50
Non-zeros:  278
Status:     OPTIMAL
Objective:  vertex_guard = 11.1 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           11.1                             
     2 guard_0      NL             1             1                        0.45 
     3 guard_1      NL             1             1                        0.45 
     4 guard_2      NL             1             1                         0.1 
     5 guard_3      NL             1             1                         0.1 
     6 guard_4      NL             1             1                        0.35 
     7 guard_5      NL             1             1                        0.45 
     8 guard_6      NL             1             1                         0.2 
     9 guard_7      B              1             1               
    10 guard_8      NL             1             1                         0.7 
    11 guard_9      B            1.2             1               
    12 guard_10     B            1.8             1               
    13 guard_11     NL             1             1                         0.3 
    14 guard_12     NL             1             1                         0.2 
    15 guard_13     NL             1             1                         0.5 
    16 guard_14     NL             1             1                         0.3 
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                         0.2 
    19 guard_17     NL             1             1                         0.3 
    20 guard_18     NL             1             1                         0.2 
    21 guard_19     NL             1             1                         0.3 
    22 guard_20     B              1             1               
    23 guard_21     B              1             1               
    24 guard_22     NL             1             1                         0.5 
    25 guard_23     B            1.8             1               
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     B            1.1             1               
    28 guard_26     NL             1             1                         0.5 
    29 guard_27     B            1.1             1               
    30 guard_28     NL             1             1                         0.5 
    31 guard_29     B            2.1             1               
    32 guard_30     B            1.1             1               
    33 guard_31     NL             1             1                           1 
    34 guard_32     B            2.1             1               
    35 guard_33     NL             1             1                       < eps
    36 guard_34     NL             1             1                       < eps
    37 guard_35     B              1             1               
    38 guard_36     NL             1             1                           1 
    39 guard_37     B              1             1               
    40 guard_38     NL             1             1                       < eps
    41 guard_39     B              1             1               
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                           1 
    44 guard_42     B              1             1               
    45 guard_43     B              2             1               
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                           1 
    48 guard_46     B              1             1               
    49 guard_47     B              1             1               
    50 guard_48     B              1             1               
    51 guard_49     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.6             0               
     2 x_1          B            0.4             0               
     3 x_2          B              0             0               
     4 x_3          B              0             0               
     5 x_4          B            0.4             0               
     6 x_5          B            0.6             0               
     7 x_6          NL             0             0                        0.35 
     8 x_7          B            0.2             0               
     9 x_8          NL             0             0                         0.3 
    10 x_9          B            0.8             0               
    11 x_10         B            0.2             0               
    12 x_11         NL             0             0                         0.5 
    13 x_12         B              0             0               
    14 x_13         B            0.8             0               
    15 x_14         B              0             0               
    16 x_15         B            0.2             0               
    17 x_16         B              0             0               
    18 x_17         B            0.8             0               
    19 x_18         B              0             0               
    20 x_19         NL             0             0                         0.2 
    21 x_20         B            0.2             0               
    22 x_21         NL             0             0                         0.3 
    23 x_22         B            0.8             0               
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                       < eps
    26 x_25         B            0.1             0               
    27 x_26         NL             0             0                         0.5 
    28 x_27         B            0.9             0               
    29 x_28         NL             0             0                         0.5 
    30 x_29         B            0.1             0               
    31 x_30         B              1             0               
    32 x_31         B              0             0               
    33 x_32         NL             0             0                       < eps
    34 x_33         B              0             0               
    35 x_34         NL             0             0                           1 
    36 x_35         B              1             0               
    37 x_36         NL             0             0                       < eps
    38 x_37         NL             0             0                       < eps
    39 x_38         NL             0             0                           1 
    40 x_39         NL             0             0                           1 
    41 x_40         B              1             0               
    42 x_41         B              0             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         NL             0             0                           1 
    45 x_44         NL             0             0                       < eps
    46 x_45         NL             0             0                       < eps
    47 x_46         NL             0             0                       < eps
    48 x_47         B              1             0               
    49 x_48         NL             0             0                           1 
    50 x_49         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 10
        max.rel.err = 3.70e-17 on row 10
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 9
        max.rel.err = 5.55e-17 on row 9
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 2
        max.rel.err = 7.40e-17 on column 2
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 17
        max.rel.err = 2.22e-16 on row 17
        High quality

End of output
