Problem:    f766742f
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 23.03030303 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.0303                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      B              2             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      NL             1             1                           1 
     7 guard_5      B              2             1               
     8 guard_6      B              1             1               
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     B              2             1               
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                           1 
    15 guard_13     B              1             1               
    16 guard_14     B        1.33333             1               
    17 guard_15     B        1.66667             1               
    18 guard_16     NL             1             1                   0.0606061 
    19 guard_17     NL             1             1                    0.878788 
    20 guard_18     NL             1             1                   0.0606061 
    21 guard_19     NL             1             1                   0.0606061 
    22 guard_20     NL             1             1                   0.0606061 
    23 guard_21     NL             1             1                    0.818182 
    24 guard_22     B        1.33333             1               
    25 guard_23     B              1             1               
    26 guard_24     NL             1             1                    0.181818 
    27 guard_25     B        1.33333             1               
    28 guard_26     NL             1             1                       < eps
    29 guard_27     NL             1             1                    0.818182 
    30 guard_28     NL             1             1                    0.181818 
    31 guard_29     NL             1             1                       < eps
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                       < eps
    34 guard_32     NL             1             1                    0.818182 
    35 guard_33     NL             1             1                    0.181818 
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                       < eps
    38 guard_36     NL             1             1                    0.818182 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                    0.181818 
    41 guard_39     NL             1             1                       < eps
    42 guard_40     B        1.66667             1               
    43 guard_41     NL             1             1                    0.818182 
    44 guard_42     NL             1             1                    0.181818 
    45 guard_43     NL             1             1                       < eps
    46 guard_44     NL             1             1                    0.818182 
    47 guard_45     B              1             1               
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                    0.181818 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                    0.818182 
    53 guard_51     B        1.60606             1               
    54 guard_52     NL             1             1                    0.181818 
    55 guard_53     B        1.06061             1               
    56 guard_54     NL             1             1                    0.636364 
    57 guard_55     NL             1             1                    0.181818 
    58 guard_56     NL             1             1                    0.181818 
    59 guard_57     NL             1             1                    0.636364 
    60 guard_58     B        1.27273             1               
    61 guard_59     NL             1             1                    0.181818 
    62 guard_60     B        1.51515             1               
    63 guard_61     NL             1             1                    0.181818 
    64 guard_62     NL             1             1                    0.545455 
    65 guard_63     NL             1             1                    0.272727 
    66 guard_64     NL             1             1                   0.0909091 
    67 guard_65     NL             1             1                   0.0909091 
    68 guard_66     NL             1             1                    0.545455 
    69 guard_67     NL             1             1                    0.363636 
    70 guard_68     NL             1             1                       < eps
    71 guard_69     B        1.51515             1               
    72 guard_70     B              1             1               
    73 guard_71     NL             1             1                           1 
    74 guard_72     B         1.9697             1               
    75 guard_73     B        1.93939             1               
    76 guard_74     NL             1             1                           1 
    77 guard_75     B         1.0303             1               
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                           1 
    80 guard_78     B         1.0303             1               
    81 guard_79     B              1             1               
    82 guard_80     NL             1             1                       < eps
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                           1 
    85 guard_83     NL             1             1                       < eps
    86 guard_84     NL             1             1                       < eps
    87 guard_85     NL             1             1                       < eps
    88 guard_86     NL             1             1                       < eps
    89 guard_87     NL             1             1                       < eps
    90 guard_88     NL             1             1                           1 
    91 guard_89     B              2             1               
    92 guard_90     B              2             1               
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              1             1               
    96 guard_94     NL             1             1                       < eps
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          B              1             0               
     3 x_2          B              0             0               
     4 x_3          B              1             0               
     5 x_4          B              0             0               
     6 x_5          B              0             0               
     7 x_6          B              1             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         B              0             0               
    12 x_11         B              1             0               
    13 x_12         NL             0             0                       < eps
    14 x_13         NL             0             0                       < eps
    15 x_14         NL             0             0                    0.939394 
    16 x_15         NL             0             0                   0.0606061 
    17 x_16         B       0.333333             0               
    18 x_17         B       0.333333             0               
    19 x_18         B       0.333333             0               
    20 x_19         B       0.333333             0               
    21 x_20         B       0.333333             0               
    22 x_21         NL             0             0                   0.0606061 
    23 x_22         NL             0             0                    0.121212 
    24 x_23         B       0.333333             0               
    25 x_24         NL             0             0                    0.818182 
    26 x_25         B       0.666667             0               
    27 x_26         B              0             0               
    28 x_27         B       0.333333             0               
    29 x_28         B              0             0               
    30 x_29         B              0             0               
    31 x_30         B       0.666667             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         B       0.333333             0               
    34 x_33         B              0             0               
    35 x_34         B              0             0               
    36 x_35         B       0.666667             0               
    37 x_36         B       0.333333             0               
    38 x_37         B              0             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         B       0.666667             0               
    41 x_40         B              0             0               
    42 x_41         B       0.333333             0               
    43 x_42         B              0             0               
    44 x_43         B       0.666667             0               
    45 x_44         B       0.333333             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         B              0             0               
    48 x_47         B              0             0               
    49 x_48         NL             0             0                    0.636364 
    50 x_49         B       0.666667             0               
    51 x_50         NL             0             0                    0.181818 
    52 x_51         B       0.333333             0               
    53 x_52         NL             0             0                    0.181818 
    54 x_53         B       0.606061             0               
    55 x_54         B      0.0606061             0               
    56 x_55         B       0.333333             0               
    57 x_56         B      0.0606061             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B       0.545455             0               
    60 x_59         B       0.393939             0               
    61 x_60         NL             0             0                   0.0909091 
    62 x_61         B      0.0606061             0               
    63 x_62         B       0.515152             0               
    64 x_63         B       0.424242             0               
    65 x_64         B       0.030303             0               
    66 x_65         B       0.030303             0               
    67 x_66         B       0.515152             0               
    68 x_67         B       0.454545             0               
    69 x_68         NL             0             0                   0.0909091 
    70 x_69         NL             0             0                    0.454545 
    71 x_70         B       0.030303             0               
    72 x_71         NL             0             0                       < eps
    73 x_72         B       0.969697             0               
    74 x_73         B       0.969697             0               
    75 x_74         NL             0             0                       < eps
    76 x_75         B       0.030303             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         B              0             0               
    79 x_78         B              1             0               
    80 x_79         B              0             0               
    81 x_80         B              0             0               
    82 x_81         B              0             0               
    83 x_82         B              0             0               
    84 x_83         B              1             0               
    85 x_84         B              0             0               
    86 x_85         NL             0             0                           1 
    87 x_86         NL             0             0                       < eps
    88 x_87         NL             0             0                       < eps
    89 x_88         B              1             0               
    90 x_89         B              0             0               
    91 x_90         B              0             0               
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         B              0             0               
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         B              1             0               
    98 x_97         NL             0             0                       < eps
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 5.55e-16 on column 78
        max.rel.err = 1.85e-16 on column 78
        High quality

KKT.DB: max.abs.err = 4.44e-16 on column 87
        max.rel.err = 4.44e-16 on column 87
        High quality

End of output
