Problem:    f7e236e6
Rows:       101
Columns:    100
Non-zeros:  562
Status:     OPTIMAL
Objective:  vertex_guard = 21.5 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B           21.5                             
     2 guard_0      NL             1             1                       < eps
     3 guard_1      NL             1             1                           1 
     4 guard_2      NL             1             1                       < eps
     5 guard_3      B        1.54545             1               
     6 guard_4      B        1.09091             1               
     7 guard_5      NL             1             1                       < eps
     8 guard_6      NL             1             1                           1 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     B        1.36364             1               
    14 guard_12     B        1.36364             1               
    15 guard_13     NL             1             1                           1 
    16 guard_14     B        1.36364             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                         0.5 
    20 guard_18     NL             1             1                         0.5 
    21 guard_19     NL             1             1                       < eps
    22 guard_20     B        1.40909             1               
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     B        1.45455             1               
    25 guard_23     NL             1             1                         0.5 
    26 guard_24     B        1.04545             1               
    27 guard_25     NL             1             1                         0.5 
    28 guard_26     B              1             1               
    29 guard_27     B              1             1               
    30 guard_28     NL             1             1                        0.25 
    31 guard_29     NL             1             1                        0.25 
    32 guard_30     NL             1             1                         0.5 
    33 guard_31     B              2             1               
    34 guard_32     NL             1             1                        0.25 
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                        0.75 
    37 guard_35     B              2             1               
    38 guard_36     B              2             1               
    39 guard_37     NL             1             1                        0.25 
    40 guard_38     NL             1             1                        0.75 
    41 guard_39     B              1             1               
    42 guard_40     B              2             1               
    43 guard_41     NL             1             1                       < eps
    44 guard_42     B              2             1               
    45 guard_43     NL             1             1                           1 
    46 guard_44     NL             1             1                       < eps
    47 guard_45     NL             1             1                       < eps
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                           1 
    50 guard_48     B              2             1               
    51 guard_49     B              1             1               
    52 guard_50     NL             1             1                           1 
    53 guard_51     B              1             1               
    54 guard_52     B              1             1               
    55 guard_53     B              1             1               
    56 guard_54     NL             1             1                       < eps
    57 guard_55     NL             1             1                           1 
    58 guard_56     B              1             1               
    59 guard_57     B              1             1               
    60 guard_58     NL             1             1                       < eps
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                       < eps
    63 guard_61     NL             1             1                           1 
    64 guard_62     B              1             1               
    65 guard_63     B              1             1               
    66 guard_64     NL             1             1                       < eps
    67 guard_65     B              2             1               
    68 guard_66     NL             1             1                           1 
    69 guard_67     B              1             1               
    70 guard_68     B              2             1               
    71 guard_69     B              1             1               
    72 guard_70     B              2             1               
    73 guard_71     B              2             1               
    74 guard_72     NL             1             1                    0.666667 
    75 guard_73     NL             1             1                    0.333333 
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                    0.666667 
    78 guard_76     NL             1             1                    0.333333 
    79 guard_77     B              2             1               
    80 guard_78     B              1             1               
    81 guard_79     NL             1             1                    0.333333 
    82 guard_80     NL             1             1                    0.333333 
    83 guard_81     NL             1             1                    0.333333 
    84 guard_82     NL             1             1                    0.333333 
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     NL             1             1                    0.666667 
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B              1             1               
    91 guard_89     B              1             1               
    92 guard_90     B              1             1               
    93 guard_91     NL             1             1                           1 
    94 guard_92     B              2             1               
    95 guard_93     NL             1             1                       < eps
    96 guard_94     B              1             1               
    97 guard_95     NL             1             1                           1 
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B       0.454545             0               
     2 x_1          B      0.0909091             0               
     3 x_2          B       0.454545             0               
     4 x_3          B       0.454545             0               
     5 x_4          NL             0             0                           1 
     6 x_5          B       0.181818             0               
     7 x_6          B       0.181818             0               
     8 x_7          B       0.181818             0               
     9 x_8          B       0.636364             0               
    10 x_9          NL             0             0                       < eps
    11 x_10         NL             0             0                       < eps
    12 x_11         B       0.363636             0               
    13 x_12         B       0.454545             0               
    14 x_13         NL             0             0                       < eps
    15 x_14         B       0.545455             0               
    16 x_15         NL             0             0                         0.5 
    17 x_16         NL             0             0                         0.5 
    18 x_17         B       0.454545             0               
    19 x_18         B      0.0909091             0               
    20 x_19         B       0.454545             0               
    21 x_20         B       0.454545             0               
    22 x_21         NL             0             0                         0.5 
    23 x_22         B      0.0454545             0               
    24 x_23         NL             0             0                         0.5 
    25 x_24         B       0.954545             0               
    26 x_25         NL             0             0                        0.25 
    27 x_26         B      0.0454545             0               
    28 x_27         B              0             0               
    29 x_28         B              0             0               
    30 x_29         B              1             0               
    31 x_30         NL             0             0                        0.25 
    32 x_31         B              0             0               
    33 x_32         NL             0             0                        0.75 
    34 x_33         B              1             0               
    35 x_34         NL             0             0                        0.25 
    36 x_35         B              0             0               
    37 x_36         NL             0             0                         0.5 
    38 x_37         B              1             0               
    39 x_38         NL             0             0                       < eps
    40 x_39         NL             0             0                       < eps
    41 x_40         B              0             0               
    42 x_41         B              1             0               
    43 x_42         NL             0             0                       < eps
    44 x_43         B              0             0               
    45 x_44         B              0             0               
    46 x_45         NL             0             0                       < eps
    47 x_46         B              1             0               
    48 x_47         NL             0             0                       < eps
    49 x_48         NL             0             0                       < eps
    50 x_49         NL             0             0                       < eps
    51 x_50         NL             0             0                       < eps
    52 x_51         B              1             0               
    53 x_52         B              0             0               
    54 x_53         NL             0             0                           1 
    55 x_54         NL             0             0                       < eps
    56 x_55         NL             0             0                       < eps
    57 x_56         B              1             0               
    58 x_57         NL             0             0                           1 
    59 x_58         NL             0             0                       < eps
    60 x_59         NL             0             0                           1 
    61 x_60         NL             0             0                       < eps
    62 x_61         B              0             0               
    63 x_62         B              0             0               
    64 x_63         B              1             0               
    65 x_64         B              0             0               
    66 x_65         NL             0             0                       < eps
    67 x_66         NL             0             0                       < eps
    68 x_67         NL             0             0                       < eps
    69 x_68         B              1             0               
    70 x_69         NL             0             0                           1 
    71 x_70         NL             0             0                    0.333333 
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         NL             0             0                       < eps
    75 x_74         B              0             0               
    76 x_75         NL             0             0                       < eps
    77 x_76         B              1             0               
    78 x_77         B              0             0               
    79 x_78         NL             0             0                    0.333333 
    80 x_79         B              0             0               
    81 x_80         B              1             0               
    82 x_81         B              0             0               
    83 x_82         B              0             0               
    84 x_83         B              0             0               
    85 x_84         NL             0             0                    0.333333 
    86 x_85         B              1             0               
    87 x_86         NL             0             0                    0.333333 
    88 x_87         NL             0             0                    0.333333 
    89 x_88         NL             0             0                    0.333333 
    90 x_89         NL             0             0                       < eps
    91 x_90         B              1             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         B              0             0               
    94 x_93         NL             0             0                           1 
    95 x_94         B              1             0               
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                           1 
    99 x_98         NL             0             0                           1 
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 7
        max.rel.err = 7.40e-17 on row 7
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 82
        max.rel.err = 7.40e-17 on column 82
        High quality

KKT.DB: max.abs.err = 5.55e-17 on column 73
        max.rel.err = 5.55e-17 on column 73
        High quality

End of output
