Problem:    f8e2f70b
Rows:       101
Columns:    100
Non-zeros:  574
Status:     OPTIMAL
Objective:  vertex_guard = 21.95833333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        21.9583                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      NL             1             1                       < eps
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                       < eps
     6 guard_4      B              1             1               
     7 guard_5      B              1             1               
     8 guard_6      NL             1             1                           1 
     9 guard_7      B              2             1               
    10 guard_8      NL             1             1                       < eps
    11 guard_9      NL             1             1                           1 
    12 guard_10     NL             1             1                       < eps
    13 guard_11     NL             1             1                       < eps
    14 guard_12     NL             1             1                       < eps
    15 guard_13     NL             1             1                           1 
    16 guard_14     B              2             1               
    17 guard_15     NL             1             1                       < eps
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                           1 
    20 guard_18     B              2             1               
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                       < eps
    23 guard_21     B              1             1               
    24 guard_22     B              1             1               
    25 guard_23     NL             1             1                           1 
    26 guard_24     B              1             1               
    27 guard_25     B              1             1               
    28 guard_26     B              2             1               
    29 guard_27     NL             1             1                           1 
    30 guard_28     B              2             1               
    31 guard_29     B              1             1               
    32 guard_30     NL             1             1                       < eps
    33 guard_31     NL             1             1                    0.796875 
    34 guard_32     B              1             1               
    35 guard_33     B              1             1               
    36 guard_34     NL             1             1                    0.203125 
    37 guard_35     B              2             1               
    38 guard_36     NL             1             1                    0.734375 
    39 guard_37     NL             1             1                      0.0625 
    40 guard_38     B              3             1               
    41 guard_39     NL             1             1                    0.734375 
    42 guard_40     B              1             1               
    43 guard_41     NL             1             1                    0.265625 
    44 guard_42     NL             1             1                    0.203125 
    45 guard_43     B              1             1               
    46 guard_44     NL             1             1                    0.328125 
    47 guard_45     NL             1             1                    0.203125 
    48 guard_46     NL             1             1                     0.46875 
    49 guard_47     B            1.5             1               
    50 guard_48     NL             1             1                       0.125 
    51 guard_49     NL             1             1                    0.203125 
    52 guard_50     NL             1             1                    0.671875 
    53 guard_51     NL             1             1                       0.125 
    54 guard_52     NL             1             1                    0.203125 
    55 guard_53     NL             1             1                    0.546875 
    56 guard_54     B              1             1               
    57 guard_55     B            1.5             1               
    58 guard_56     NL             1             1                        0.25 
    59 guard_57     NL             1             1                         0.5 
    60 guard_58     B           1.25             1               
    61 guard_59     NL             1             1                        0.25 
    62 guard_60     NL             1             1                        0.25 
    63 guard_61     NL             1             1                         0.5 
    64 guard_62     B              1             1               
    65 guard_63     NL             1             1                        0.25 
    66 guard_64     NL             1             1                        0.25 
    67 guard_65     B        1.08333             1               
    68 guard_66     B        1.08333             1               
    69 guard_67     NL             1             1                         0.5 
    70 guard_68     B              1             1               
    71 guard_69     NL             1             1                         0.5 
    72 guard_70     B        1.04167             1               
    73 guard_71     NL             1             1                       < eps
    74 guard_72     NL             1             1                         0.5 
    75 guard_73     NL             1             1                         0.5 
    76 guard_74     B              1             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     NL             1             1                       < eps
    79 guard_77     NL             1             1                         0.5 
    80 guard_78     B        1.33333             1               
    81 guard_79     NL             1             1                         0.5 
    82 guard_80     B        1.04167             1               
    83 guard_81     NL             1             1                         0.5 
    84 guard_82     NL             1             1                       < eps
    85 guard_83     B        1.29167             1               
    86 guard_84     NL             1             1                    0.333333 
    87 guard_85     NL             1             1                    0.333333 
    88 guard_86     NL             1             1                    0.333333 
    89 guard_87     NL             1             1                    0.333333 
    90 guard_88     NL             1             1                       < eps
    91 guard_89     B              1             1               
    92 guard_90     NL             1             1                    0.666667 
    93 guard_91     NL             1             1                       < eps
    94 guard_92     NL             1             1                    0.333333 
    95 guard_93     NL             1             1                    0.666667 
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     B              1             1               
   100 guard_98     NL             1             1                       < eps
   101 guard_99     NL             1             1                    0.333333 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                           1 
     6 x_5          B              0             0               
     7 x_6          B              1             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          B              0             0               
    11 x_10         B              1             0               
    12 x_11         B              0             0               
    13 x_12         B              0             0               
    14 x_13         B              0             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         B              1             0               
    17 x_16         NL             0             0                       < eps
    18 x_17         NL             0             0                       < eps
    19 x_18         B              0             0               
    20 x_19         B              1             0               
    21 x_20         NL             0             0                           1 
    22 x_21         B              0             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         NL             0             0                       < eps
    25 x_24         NL             0             0                       < eps
    26 x_25         B              1             0               
    27 x_26         NL             0             0                       < eps
    28 x_27         B              1             0               
    29 x_28         B              0             0               
    30 x_29         NL             0             0                       < eps
    31 x_30         NL             0             0                       < eps
    32 x_31         NL             0             0                       < eps
    33 x_32         NL             0             0                       < eps
    34 x_33         NL             0             0                       < eps
    35 x_34         B              1             0               
    36 x_35         B              0             0               
    37 x_36         NL             0             0                    0.203125 
    38 x_37         B              1             0               
    39 x_38         B              0             0               
    40 x_39         NL             0             0                    0.265625 
    41 x_40         B              1             0               
    42 x_41         NL             0             0                     0.53125 
    43 x_42         B              0             0               
    44 x_43         B              0             0               
    45 x_44         NL             0             0                     0.46875 
    46 x_45         B              1             0               
    47 x_46         B              0             0               
    48 x_47         B              0             0               
    49 x_48         B              0             0               
    50 x_49         B            0.5             0               
    51 x_50         B            0.5             0               
    52 x_51         B              0             0               
    53 x_52         B            0.5             0               
    54 x_53         NL             0             0                        0.25 
    55 x_54         B            0.5             0               
    56 x_55         NL             0             0                       0.125 
    57 x_56         NL             0             0                        0.25 
    58 x_57         B            0.5             0               
    59 x_58         B            0.5             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         B              0             0               
    62 x_61         B           0.25             0               
    63 x_62         B           0.25             0               
    64 x_63         NL             0             0                         0.5 
    65 x_64         B            0.5             0               
    66 x_65         NL             0             0                        0.25 
    67 x_66         B           0.25             0               
    68 x_67         B       0.333333             0               
    69 x_68         NL             0             0                       < eps
    70 x_69         B       0.416667             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B           0.25             0               
    73 x_72         B       0.333333             0               
    74 x_73         B          0.375             0               
    75 x_74         B      0.0416667             0               
    76 x_75         B           0.25             0               
    77 x_76         NL             0             0                         0.5 
    78 x_77         B       0.333333             0               
    79 x_78         B          0.375             0               
    80 x_79         NL             0             0                         0.5 
    81 x_80         B          0.625             0               
    82 x_81         B      0.0416667             0               
    83 x_82         NL             0             0                    0.166667 
    84 x_83         NL             0             0                    0.333333 
    85 x_84         B       0.333333             0               
    86 x_85         B       0.333333             0               
    87 x_86         B       0.333333             0               
    88 x_87         B       0.333333             0               
    89 x_88         B              0             0               
    90 x_89         B              0             0               
    91 x_90         B       0.666667             0               
    92 x_91         B              0             0               
    93 x_92         B       0.333333             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B       0.666667             0               
    99 x_98         NL             0             0                    0.666667 
   100 x_99         B       0.333333             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 54
        max.rel.err = 7.40e-17 on row 54
        High quality

KKT.PB: max.abs.err = 2.22e-16 on row 56
        max.rel.err = 1.11e-16 on row 56
        High quality

KKT.DE: max.abs.err = 1.11e-15 on column 82
        max.rel.err = 3.70e-16 on column 82
        High quality

KKT.DB: max.abs.err = 8.88e-16 on row 84
        max.rel.err = 8.88e-16 on row 84
        High quality

End of output
