Problem:    fa121324
Rows:       101
Columns:    100
Non-zeros:  582
Status:     OPTIMAL
Objective:  vertex_guard = 22.63243243 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.6324                             
     2 guard_0      NL             1             1                         0.6 
     3 guard_1      NL             1             1                         0.2 
     4 guard_2      NL             1             1                         0.2 
     5 guard_3      NL             1             1                         0.2 
     6 guard_4      B            1.4             1               
     7 guard_5      NL             1             1                         0.6 
     8 guard_6      B            1.2             1               
     9 guard_7      NL             1             1                         0.4 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                       < eps
    12 guard_10     NL             1             1                           1 
    13 guard_11     NL             1             1                       < eps
    14 guard_12     B              1             1               
    15 guard_13     NL             1             1                       < eps
    16 guard_14     B            1.8             1               
    17 guard_15     NL             1             1                           1 
    18 guard_16     B            1.8             1               
    19 guard_17     B            1.8             1               
    20 guard_18     B            1.8             1               
    21 guard_19     NL             1             1                           1 
    22 guard_20     B              2             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                           1 
    25 guard_23     B              1             1               
    26 guard_24     B              1             1               
    27 guard_25     B              1             1               
    28 guard_26     B              2             1               
    29 guard_27     NL             1             1                           1 
    30 guard_28     B        1.48649             1               
    31 guard_29     B        1.48649             1               
    32 guard_30     B              2             1               
    33 guard_31     NL             1             1                           1 
    34 guard_32     B        1.51351             1               
    35 guard_33     B        1.51351             1               
    36 guard_34     NL             1             1                           1 
    37 guard_35     B              1             1               
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                    0.513514 
    41 guard_39     B        1.24324             1               
    42 guard_40     NL             1             1                    0.324324 
    43 guard_41     NL             1             1                    0.162162 
    44 guard_42     NL             1             1                    0.162162 
    45 guard_43     NL             1             1                    0.351351 
    46 guard_44     NL             1             1                    0.324324 
    47 guard_45     NL             1             1                    0.324324 
    48 guard_46     B        1.54054             1               
    49 guard_47     NL             1             1                    0.351351 
    50 guard_48     B              1             1               
    51 guard_49     NL             1             1                    0.189189 
    52 guard_50     NL             1             1                    0.459459 
    53 guard_51     NL             1             1                    0.351351 
    54 guard_52     B              1             1               
    55 guard_53     NL             1             1                    0.189189 
    56 guard_54     NL             1             1                    0.459459 
    57 guard_55     NL             1             1                     0.27027 
    58 guard_56     B              1             1               
    59 guard_57     NL             1             1                     0.27027 
    60 guard_58     B              1             1               
    61 guard_59     B        1.40541             1               
    62 guard_60     NL             1             1                     0.27027 
    63 guard_61     NL             1             1                    0.459459 
    64 guard_62     B        1.40541             1               
    65 guard_63     B              1             1               
    66 guard_64     B              1             1               
    67 guard_65     NL             1             1                           1 
    68 guard_66     NL             1             1                       < eps
    69 guard_67     B              1             1               
    70 guard_68     B              2             1               
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                           1 
    73 guard_71     B              2             1               
    74 guard_72     B              2             1               
    75 guard_73     NL             1             1                           1 
    76 guard_74     B              2             1               
    77 guard_75     NL             1             1                       < eps
    78 guard_76     B              1             1               
    79 guard_77     B              3             1               
    80 guard_78     NL             1             1                           1 
    81 guard_79     B              1             1               
    82 guard_80     B              2             1               
    83 guard_81     NL             1             1                       < eps
    84 guard_82     B              1             1               
    85 guard_83     B              2             1               
    86 guard_84     NL             1             1                           1 
    87 guard_85     B              2             1               
    88 guard_86     B              3             1               
    89 guard_87     NL             1             1                       < eps
    90 guard_88     B              1             1               
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              2             1               
    93 guard_91     B              2             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              2             1               
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              2             1               
    99 guard_97     NL             1             1                           1 
   100 guard_98     B              1             1               
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B            0.4             0               
     2 x_1          B            0.4             0               
     3 x_2          B            0.2             0               
     4 x_3          B            0.2             0               
     5 x_4          B            0.2             0               
     6 x_5          NL             0             0                         0.4 
     7 x_6          B            0.8             0               
     8 x_7          NL             0             0                         0.4 
     9 x_8          NL             0             0                         0.6 
    10 x_9          B            0.2             0               
    11 x_10         B              0             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         B            0.8             0               
    14 x_13         B            0.2             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B            0.8             0               
    18 x_17         B              0             0               
    19 x_18         B              1             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         NL             0             0                       < eps
    22 x_21         NL             0             0                       < eps
    23 x_22         NL             0             0                       < eps
    24 x_23         B              1             0               
    25 x_24         NL             0             0                       < eps
    26 x_25         NL             0             0                       < eps
    27 x_26         NL             0             0                       < eps
    28 x_27         NL             0             0                       < eps
    29 x_28         B              1             0               
    30 x_29         B       0.486486             0               
    31 x_30         NL             0             0                       < eps
    32 x_31         NL             0             0                       < eps
    33 x_32         B       0.513514             0               
    34 x_33         B              1             0               
    35 x_34         NL             0             0                       < eps
    36 x_35         NL             0             0                       < eps
    37 x_36         NL             0             0                    0.486486 
    38 x_37         NL             0             0                    0.486486 
    39 x_38         NL             0             0                    0.162162 
    40 x_39         B       0.486486             0               
    41 x_40         B       0.513514             0               
    42 x_41         B              0             0               
    43 x_42         B       0.243243             0               
    44 x_43         B       0.243243             0               
    45 x_44         B       0.513514             0               
    46 x_45         B       0.027027             0               
    47 x_46         B       0.216216             0               
    48 x_47         NL             0             0                    0.648649 
    49 x_48         B       0.783784             0               
    50 x_49         NL             0             0                    0.027027 
    51 x_50         B              0             0               
    52 x_51         B       0.216216             0               
    53 x_52         B       0.189189             0               
    54 x_53         B       0.594595             0               
    55 x_54         NL             0             0                   0.0810811 
    56 x_55         B              0             0               
    57 x_56         B       0.405405             0               
    58 x_57         NL             0             0                     0.72973 
    59 x_58         NL             0             0                     0.72973 
    60 x_59         B       0.594595             0               
    61 x_60         B       0.405405             0               
    62 x_61         NL             0             0                     0.27027 
    63 x_62         NL             0             0                     0.27027 
    64 x_63         NL             0             0                    0.540541 
    65 x_64         B              1             0               
    66 x_65         B              0             0               
    67 x_66         B              0             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         NL             0             0                           1 
    70 x_69         B              1             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         NL             0             0                       < eps
    73 x_72         B              1             0               
    74 x_73         NL             0             0                       < eps
    75 x_74         B              0             0               
    76 x_75         NL             0             0                           1 
    77 x_76         NL             0             0                           1 
    78 x_77         B              1             0               
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         B              0             0               
    82 x_81         NL             0             0                           1 
    83 x_82         NL             0             0                           1 
    84 x_83         B              1             0               
    85 x_84         NL             0             0                       < eps
    86 x_85         NL             0             0                       < eps
    87 x_86         B              0             0               
    88 x_87         NL             0             0                           1 
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         B              1             0               
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                       < eps
    98 x_97         NL             0             0                       < eps
    99 x_98         B              1             0               
   100 x_99         NL             0             0                           1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 44
        max.rel.err = 7.40e-17 on row 44
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 37
        max.rel.err = 5.55e-17 on row 37
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 46
        max.rel.err = 1.48e-16 on column 46
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
