Problem:    fb6aab3b
Rows:       101
Columns:    100
Non-zeros:  586
Status:     OPTIMAL
Objective:  vertex_guard = 22.13333333 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.1333                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      NL             1             1                    0.333333 
     4 guard_2      NL             1             1                    0.333333 
     5 guard_3      B        1.06667             1               
     6 guard_4      NL             1             1                    0.333333 
     7 guard_5      NL             1             1                    0.333333 
     8 guard_6      B        1.06667             1               
     9 guard_7      NL             1             1                    0.333333 
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                    0.333333 
    12 guard_10     B        1.06667             1               
    13 guard_11     NL             1             1                    0.666667 
    14 guard_12     B        1.86667             1               
    15 guard_13     NL             1             1                    0.333333 
    16 guard_14     NL             1             1                    0.333333 
    17 guard_15     NL             1             1                    0.333333 
    18 guard_16     NL             1             1                       < eps
    19 guard_17     NL             1             1                       < eps
    20 guard_18     NL             1             1                    0.666667 
    21 guard_19     NL             1             1                    0.333333 
    22 guard_20     B        1.06667             1               
    23 guard_21     NL             1             1                       < eps
    24 guard_22     NL             1             1                           1 
    25 guard_23     B            1.4             1               
    26 guard_24     NL             1             1                       < eps
    27 guard_25     NL             1             1                    0.666667 
    28 guard_26     B            1.6             1               
    29 guard_27     B            1.2             1               
    30 guard_28     NL             1             1                    0.333333 
    31 guard_29     B              1             1               
    32 guard_30     B            1.6             1               
    33 guard_31     NL             1             1                    0.333333 
    34 guard_32     NL             1             1                         0.2 
    35 guard_33     NL             1             1                    0.466667 
    36 guard_34     NL             1             1                    0.133333 
    37 guard_35     NL             1             1                         0.2 
    38 guard_36     NL             1             1                         0.2 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     NL             1             1                         0.4 
    41 guard_39     NL             1             1                         0.2 
    42 guard_40     NL             1             1                         0.4 
    43 guard_41     NL             1             1                         0.4 
    44 guard_42     NL             1             1                         0.2 
    45 guard_43     NL             1             1                       < eps
    46 guard_44     B            1.2             1               
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                         0.5 
    49 guard_47     NL             1             1                         0.5 
    50 guard_48     NL             1             1                       < eps
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                         0.5 
    53 guard_51     NL             1             1                         0.5 
    54 guard_52     B              2             1               
    55 guard_53     B            1.8             1               
    56 guard_54     B            1.8             1               
    57 guard_55     NL             1             1                         0.5 
    58 guard_56     B              2             1               
    59 guard_57     NL             1             1                         0.5 
    60 guard_58     NL             1             1                        0.25 
    61 guard_59     B              1             1               
    62 guard_60     NL             1             1                        0.75 
    63 guard_61     B              1             1               
    64 guard_62     B              2             1               
    65 guard_63     NL             1             1                        0.25 
    66 guard_64     B              1             1               
    67 guard_65     NL             1             1                        0.75 
    68 guard_66     B              1             1               
    69 guard_67     B              1             1               
    70 guard_68     NL             1             1                       < eps
    71 guard_69     B              2             1               
    72 guard_70     B              2             1               
    73 guard_71     B              6             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              1             1               
    76 guard_74     B              2             1               
    77 guard_75     B              3             1               
    78 guard_76     NL             1             1                           1 
    79 guard_77     B              1             1               
    80 guard_78     B              3             1               
    81 guard_79     B              3             1               
    82 guard_80     NL             1             1                           1 
    83 guard_81     B              1             1               
    84 guard_82     B              4             1               
    85 guard_83     B              1             1               
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     B              3             1               
    89 guard_87     B              2             1               
    90 guard_88     B              2             1               
    91 guard_89     NL             1             1                           1 
    92 guard_90     B              2             1               
    93 guard_91     B              5             1               
    94 guard_92     NL             1             1                           1 
    95 guard_93     B              2             1               
    96 guard_94     NL             1             1                       < eps
    97 guard_95     B              1             1               
    98 guard_96     NL             1             1                           1 
    99 guard_97     B              3             1               
   100 guard_98     B              1             1               
   101 guard_99     NL             1             1                           1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          B              0             0               
     2 x_1          B       0.933333             0               
     3 x_2          NL             0             0                    0.333333 
     4 x_3          B      0.0666667             0               
     5 x_4          B      0.0666667             0               
     6 x_5          B       0.866667             0               
     7 x_6          NL             0             0                    0.333333 
     8 x_7          B      0.0666667             0               
     9 x_8          B      0.0666667             0               
    10 x_9          NL             0             0                    0.333333 
    11 x_10         B       0.866667             0               
    12 x_11         NL             0             0                    0.333333 
    13 x_12         B       0.133333             0               
    14 x_13         B       0.866667             0               
    15 x_14         B              0             0               
    16 x_15         B              0             0               
    17 x_16         B       0.133333             0               
    18 x_17         B      0.0666667             0               
    19 x_18         B            0.8             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B              0             0               
    22 x_21         B            0.2             0               
    23 x_22         NL             0             0                       < eps
    24 x_23         B            0.8             0               
    25 x_24         B            0.2             0               
    26 x_25         NL             0             0                    0.333333 
    27 x_26         B            0.2             0               
    28 x_27         B            0.6             0               
    29 x_28         NL             0             0                    0.666667 
    30 x_29         NL             0             0                    0.666667 
    31 x_30         B            0.4             0               
    32 x_31         NL             0             0                    0.466667 
    33 x_32         B            0.4             0               
    34 x_33         B            0.2             0               
    35 x_34         B            0.2             0               
    36 x_35         B            0.2             0               
    37 x_36         NL             0             0                   0.0666667 
    38 x_37         B            0.4             0               
    39 x_38         B            0.2             0               
    40 x_39         B            0.2             0               
    41 x_40         B            0.2             0               
    42 x_41         B            0.6             0               
    43 x_42         B            0.2             0               
    44 x_43         NL             0             0                         0.4 
    45 x_44         NL             0             0                         0.3 
    46 x_45         B            0.2             0               
    47 x_46         B              0             0               
    48 x_47         B            0.8             0               
    49 x_48         B              0             0               
    50 x_49         B              0             0               
    51 x_50         B            0.2             0               
    52 x_51         NL             0             0                       < eps
    53 x_52         B            0.8             0               
    54 x_53         B              0             0               
    55 x_54         B              1             0               
    56 x_55         NL             0             0                         0.5 
    57 x_56         NL             0             0                       < eps
    58 x_57         NL             0             0                        0.25 
    59 x_58         B              0             0               
    60 x_59         B              1             0               
    61 x_60         NL             0             0                        0.25 
    62 x_61         NL             0             0                        0.25 
    63 x_62         B              0             0               
    64 x_63         NL             0             0                         0.5 
    65 x_64         B              1             0               
    66 x_65         NL             0             0                        0.25 
    67 x_66         NL             0             0                        0.25 
    68 x_67         B              0             0               
    69 x_68         NL             0             0                           1 
    70 x_69         NL             0             0                           1 
    71 x_70         B              1             0               
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         NL             0             0                       < eps
    75 x_74         NL             0             0                           1 
    76 x_75         B              1             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                       < eps
    80 x_79         NL             0             0                       < eps
    81 x_80         NL             0             0                       < eps
    82 x_81         NL             0             0                       < eps
    83 x_82         B              1             0               
    84 x_83         NL             0             0                           1 
    85 x_84         NL             0             0                           1 
    86 x_85         NL             0             0                           1 
    87 x_86         NL             0             0                           1 
    88 x_87         B              1             0               
    89 x_88         NL             0             0                       < eps
    90 x_89         NL             0             0                       < eps
    91 x_90         NL             0             0                       < eps
    92 x_91         B              1             0               
    93 x_92         NL             0             0                       < eps
    94 x_93         B              0             0               
    95 x_94         NL             0             0                           1 
    96 x_95         NL             0             0                       < eps
    97 x_96         NL             0             0                       < eps
    98 x_97         B              1             0               
    99 x_98         NL             0             0                       < eps
   100 x_99         NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.44e-16 on row 15
        max.rel.err = 1.48e-16 on row 15
        High quality

KKT.PB: max.abs.err = 9.25e-18 on column 49
        max.rel.err = 9.25e-18 on column 49
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 11
        max.rel.err = 7.40e-17 on column 11
        High quality

KKT.DB: max.abs.err = 2.22e-16 on row 45
        max.rel.err = 2.22e-16 on row 45
        High quality

End of output
