Problem:    ff19f742
Rows:       101
Columns:    100
Non-zeros:  554
Status:     OPTIMAL
Objective:  vertex_guard = 22.8125 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        22.8125                             
     2 guard_0      NL             1             1                           1 
     3 guard_1      B              1             1               
     4 guard_2      B              1             1               
     5 guard_3      B              1             1               
     6 guard_4      B              1             1               
     7 guard_5      NL             1             1                        0.25 
     8 guard_6      B              1             1               
     9 guard_7      B            1.5             1               
    10 guard_8      NL             1             1                        0.75 
    11 guard_9      B              1             1               
    12 guard_10     B            1.5             1               
    13 guard_11     B              2             1               
    14 guard_12     NL             1             1                        0.75 
    15 guard_13     B              1             1               
    16 guard_14     NL             1             1                        0.25 
    17 guard_15     NL             1             1                        0.25 
    18 guard_16     NL             1             1                         0.5 
    19 guard_17     B         1.0625             1               
    20 guard_18     B         1.4375             1               
    21 guard_19     B         1.3125             1               
    22 guard_20     NL             1             1                         0.5 
    23 guard_21     NL             1             1                         0.5 
    24 guard_22     NL             1             1                       < eps
    25 guard_23     NL             1             1                         0.5 
    26 guard_24     NL             1             1                         0.5 
    27 guard_25     B         1.1875             1               
    28 guard_26     NL             1             1                        0.25 
    29 guard_27     NL             1             1                       < eps
    30 guard_28     NL             1             1                        0.25 
    31 guard_29     B          1.375             1               
    32 guard_30     B            1.5             1               
    33 guard_31     NL             1             1                        0.75 
    34 guard_32     NL             1             1                        0.25 
    35 guard_33     B          1.625             1               
    36 guard_34     B              1             1               
    37 guard_35     NL             1             1                        0.25 
    38 guard_36     NL             1             1                        0.75 
    39 guard_37     NL             1             1                       < eps
    40 guard_38     B           1.75             1               
    41 guard_39     NL             1             1                        0.25 
    42 guard_40     NL             1             1                         0.5 
    43 guard_41     NL             1             1                        0.25 
    44 guard_42     B           1.75             1               
    45 guard_43     NL             1             1                        0.75 
    46 guard_44     B              1             1               
    47 guard_45     NL             1             1                        0.25 
    48 guard_46     B              1             1               
    49 guard_47     NL             1             1                       0.375 
    50 guard_48     NL             1             1                       0.375 
    51 guard_49     B           1.25             1               
    52 guard_50     NL             1             1                        0.25 
    53 guard_51     NL             1             1                       0.375 
    54 guard_52     NL             1             1                      0.1875 
    55 guard_53     B           1.25             1               
    56 guard_54     B            1.5             1               
    57 guard_55     NL             1             1                      0.8125 
    58 guard_56     NL             1             1                      0.1875 
    59 guard_57     NL             1             1                       < eps
    60 guard_58     NL             1             1                       < eps
    61 guard_59     NL             1             1                      0.8125 
    62 guard_60     NL             1             1                      0.1875 
    63 guard_61     B            1.5             1               
    64 guard_62     B            1.5             1               
    65 guard_63     B              3             1               
    66 guard_64     NL             1             1                           1 
    67 guard_65     B            1.5             1               
    68 guard_66     B            1.5             1               
    69 guard_67     B            1.5             1               
    70 guard_68     NL             1             1                           1 
    71 guard_69     NL             1             1                       < eps
    72 guard_70     NL             1             1                       < eps
    73 guard_71     B              1             1               
    74 guard_72     NL             1             1                           1 
    75 guard_73     B              3             1               
    76 guard_74     B              2             1               
    77 guard_75     B              1             1               
    78 guard_76     NL             1             1                           1 
    79 guard_77     B              1             1               
    80 guard_78     B              2             1               
    81 guard_79     NL             1             1                       < eps
    82 guard_80     NL             1             1                           1 
    83 guard_81     NL             1             1                       < eps
    84 guard_82     NL             1             1                       < eps
    85 guard_83     NL             1             1                           1 
    86 guard_84     B              1             1               
    87 guard_85     B              1             1               
    88 guard_86     B              2             1               
    89 guard_87     NL             1             1                       < eps
    90 guard_88     NL             1             1                       < eps
    91 guard_89     NL             1             1                           1 
    92 guard_90     NL             1             1                       < eps
    93 guard_91     B              1             1               
    94 guard_92     NL             1             1                       < eps
    95 guard_93     NL             1             1                           1 
    96 guard_94     B              1             1               
    97 guard_95     B              1             1               
    98 guard_96     B              1             1               
    99 guard_97     NL             1             1                       < eps
   100 guard_98     NL             1             1                           1 
   101 guard_99     B              1             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                       < eps
     2 x_1          NL             0             0                       < eps
     3 x_2          B              1             0               
     4 x_3          NL             0             0                           1 
     5 x_4          NL             0             0                        0.75 
     6 x_5          NL             0             0                        0.75 
     7 x_6          B              0             0               
     8 x_7          B              1             0               
     9 x_8          NL             0             0                        0.25 
    10 x_9          NL             0             0                        0.25 
    11 x_10         NL             0             0                        0.25 
    12 x_11         B            0.5             0               
    13 x_12         NL             0             0                        0.25 
    14 x_13         B            0.5             0               
    15 x_14         NL             0             0                       < eps
    16 x_15         NL             0             0                       < eps
    17 x_16         B            0.5             0               
    18 x_17         NL             0             0                        0.25 
    19 x_18         B            0.5             0               
    20 x_19         B         0.0625             0               
    21 x_20         B          0.375             0               
    22 x_21         B         0.0625             0               
    23 x_22         B         0.5625             0               
    24 x_23         B          0.375             0               
    25 x_24         B              0             0               
    26 x_25         NL             0             0                        0.25 
    27 x_26         NL             0             0                        0.75 
    28 x_27         B          0.625             0               
    29 x_28         NL             0             0                        0.75 
    30 x_29         B          0.375             0               
    31 x_30         B          0.375             0               
    32 x_31         NL             0             0                       < eps
    33 x_32         B           0.25             0               
    34 x_33         B           0.75             0               
    35 x_34         NL             0             0                         0.5 
    36 x_35         B              0             0               
    37 x_36         B           0.25             0               
    38 x_37         B              0             0               
    39 x_38         B           0.75             0               
    40 x_39         NL             0             0                        0.25 
    41 x_40         B           0.25             0               
    42 x_41         NL             0             0                       < eps
    43 x_42         B           0.75             0               
    44 x_43         NL             0             0                        0.25 
    45 x_44         B           0.25             0               
    46 x_45         NL             0             0                       0.125 
    47 x_46         NL             0             0                       < eps
    48 x_47         B              0             0               
    49 x_48         B           0.75             0               
    50 x_49         B           0.25             0               
    51 x_50         B           0.25             0               
    52 x_51         NL             0             0                      0.1875 
    53 x_52         NL             0             0                      0.4375 
    54 x_53         B            0.5             0               
    55 x_54         B            0.5             0               
    56 x_55         B            0.5             0               
    57 x_56         B              0             0               
    58 x_57         NL             0             0                       < eps
    59 x_58         B              0             0               
    60 x_59         NL             0             0                       < eps
    61 x_60         NL             0             0                       < eps
    62 x_61         B              1             0               
    63 x_62         B            0.5             0               
    64 x_63         NL             0             0                       < eps
    65 x_64         NL             0             0                       < eps
    66 x_65         B            0.5             0               
    67 x_66         B              1             0               
    68 x_67         NL             0             0                       < eps
    69 x_68         B              0             0               
    70 x_69         B              0             0               
    71 x_70         NL             0             0                       < eps
    72 x_71         B              1             0               
    73 x_72         NL             0             0                       < eps
    74 x_73         B              0             0               
    75 x_74         NL             0             0                           1 
    76 x_75         B              1             0               
    77 x_76         NL             0             0                       < eps
    78 x_77         NL             0             0                       < eps
    79 x_78         NL             0             0                           1 
    80 x_79         B              1             0               
    81 x_80         B              0             0               
    82 x_81         B              0             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         NL             0             0                       < eps
    85 x_84         B              1             0               
    86 x_85         B              0             0               
    87 x_86         NL             0             0                           1 
    88 x_87         NL             0             0                           1 
    89 x_88         B              1             0               
    90 x_89         B              0             0               
    91 x_90         B              0             0               
    92 x_91         NL             0             0                       < eps
    93 x_92         B              1             0               
    94 x_93         NL             0             0                       < eps
    95 x_94         NL             0             0                       < eps
    96 x_95         NL             0             0                           1 
    97 x_96         NL             0             0                           1 
    98 x_97         B              0             0               
    99 x_98         B              0             0               
   100 x_99         B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 2.22e-16 on row 58
        max.rel.err = 7.40e-17 on row 58
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
