Problem:    ff198cd0
Rows:       101
Columns:    100
Non-zeros:  550
Status:     OPTIMAL
Objective:  vertex_guard = 23.41025641 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 vertex_guard B        23.4103                             
     2 guard_0      NL             1             1                    0.333333 
     3 guard_1      B              2             1               
     4 guard_2      B              1             1               
     5 guard_3      NL             1             1                    0.666667 
     6 guard_4      B              2             1               
     7 guard_5      NL             1             1                    0.333333 
     8 guard_6      NL             1             1                    0.666667 
     9 guard_7      NL             1             1                       < eps
    10 guard_8      B              1             1               
    11 guard_9      NL             1             1                    0.666667 
    12 guard_10     NL             1             1                    0.333333 
    13 guard_11     B              1             1               
    14 guard_12     B              1             1               
    15 guard_13     B            1.8             1               
    16 guard_14     NL             1             1                    0.333333 
    17 guard_15     NL             1             1                    0.333333 
    18 guard_16     NL             1             1                    0.333333 
    19 guard_17     B            1.2             1               
    20 guard_18     NL             1             1                    0.333333 
    21 guard_19     B              1             1               
    22 guard_20     NL             1             1                    0.333333 
    23 guard_21     NL             1             1                    0.333333 
    24 guard_22     NL             1             1                    0.333333 
    25 guard_23     B            1.4             1               
    26 guard_24     B            1.2             1               
    27 guard_25     NL             1             1                    0.666667 
    28 guard_26     B        1.46667             1               
    29 guard_27     NL             1             1                    0.333333 
    30 guard_28     NL             1             1                    0.666667 
    31 guard_29     NL             1             1                       < eps
    32 guard_30     B        1.06667             1               
    33 guard_31     NL             1             1                    0.333333 
    34 guard_32     B        1.46667             1               
    35 guard_33     NL             1             1                    0.333333 
    36 guard_34     B        1.46667             1               
    37 guard_35     NL             1             1                    0.666667 
    38 guard_36     B              1             1               
    39 guard_37     NL             1             1                    0.333333 
    40 guard_38     NL             1             1                    0.666667 
    41 guard_39     B        1.53333             1               
    42 guard_40     NL             1             1                       < eps
    43 guard_41     B         1.4359             1               
    44 guard_42     NL             1             1                    0.333333 
    45 guard_43     NL             1             1                         0.5 
    46 guard_44     B         1.4359             1               
    47 guard_45     B              1             1               
    48 guard_46     NL             1             1                         0.5 
    49 guard_47     NL             1             1                         0.5 
    50 guard_48     B         1.4359             1               
    51 guard_49     NL             1             1                       < eps
    52 guard_50     NL             1             1                           1 
    53 guard_51     B        1.25641             1               
    54 guard_52     B         1.4359             1               
    55 guard_53     NL             1             1                         0.5 
    56 guard_54     B        1.12821             1               
    57 guard_55     B        1.87179             1               
    58 guard_56     NL             1             1                         0.5 
    59 guard_57     NL             1             1                    0.320513 
    60 guard_58     NL             1             1                    0.179487 
    61 guard_59     B        1.74359             1               
    62 guard_60     NL             1             1                         0.5 
    63 guard_61     NL             1             1                    0.179487 
    64 guard_62     NL             1             1                    0.320513 
    65 guard_63     NL             1             1                         0.5 
    66 guard_64     B        1.12821             1               
    67 guard_65     NL             1             1                    0.179487 
    68 guard_66     NL             1             1                    0.141026 
    69 guard_67     B        1.74359             1               
    70 guard_68     NL             1             1                    0.679487 
    71 guard_69     NL             1             1                    0.179487 
    72 guard_70     B        1.12821             1               
    73 guard_71     NL             1             1                    0.820513 
    74 guard_72     B        1.61538             1               
    75 guard_73     NL             1             1                    0.141026 
    76 guard_74     NL             1             1                   0.0384615 
    77 guard_75     B        1.61538             1               
    78 guard_76     NL             1             1                    0.820513 
    79 guard_77     NL             1             1                    0.141026 
    80 guard_78     B        1.25641             1               
    81 guard_79     NL             1             1                    0.858974 
    82 guard_80     B              1             1               
    83 guard_81     NL             1             1                   0.0384615 
    84 guard_82     NL             1             1                    0.102564 
    85 guard_83     NL             1             1                    0.717949 
    86 guard_84     NL             1             1                    0.141026 
    87 guard_85     B        1.25641             1               
    88 guard_86     NL             1             1                    0.141026 
    89 guard_87     B              1             1               
    90 guard_88     NL             1             1                     0.75641 
    91 guard_89     NL             1             1                    0.102564 
    92 guard_90     NL             1             1                       < eps
    93 guard_91     NL             1             1                    0.141026 
    94 guard_92     B        1.46154             1               
    95 guard_93     NL             1             1                    0.205128 
    96 guard_94     NL             1             1                    0.551282 
    97 guard_95     NL             1             1                     0.24359 
    98 guard_96     NL             1             1                    0.102564 
    99 guard_97     NL             1             1                    0.102564 
   100 guard_98     NL             1             1                    0.346154 
   101 guard_99     NL             1             1                    0.551282 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x_0          NL             0             0                    0.666667 
     2 x_1          NL             0             0                    0.333333 
     3 x_2          B              1             0               
     4 x_3          NL             0             0                    0.333333 
     5 x_4          B              0             0               
     6 x_5          B              1             0               
     7 x_6          B              0             0               
     8 x_7          B              0             0               
     9 x_8          NL             0             0                       < eps
    10 x_9          NL             0             0                       < eps
    11 x_10         B              1             0               
    12 x_11         NL             0             0                       < eps
    13 x_12         NL             0             0                    0.333333 
    14 x_13         B              0             0               
    15 x_14         B              0             0               
    16 x_15         B            0.8             0               
    17 x_16         NL             0             0                    0.333333 
    18 x_17         B            0.2             0               
    19 x_18         B            0.2             0               
    20 x_19         NL             0             0                       < eps
    21 x_20         B            0.6             0               
    22 x_21         B            0.2             0               
    23 x_22         NL             0             0                    0.333333 
    24 x_23         B            0.2             0               
    25 x_24         B            0.6             0               
    26 x_25         NL             0             0                    0.333333 
    27 x_26         B            0.4             0               
    28 x_27         B            0.4             0               
    29 x_28         NL             0             0                       < eps
    30 x_29         B      0.0666667             0               
    31 x_30         B       0.533333             0               
    32 x_31         NL             0             0                    0.666667 
    33 x_32         B       0.466667             0               
    34 x_33         NL             0             0                    0.666667 
    35 x_34         B       0.466667             0               
    36 x_35         NL             0             0                    0.333333 
    37 x_36         B       0.533333             0               
    38 x_37         B              0             0               
    39 x_38         B              0             0               
    40 x_39         NL             0             0                       < eps
    41 x_40         B              1             0               
    42 x_41         NL             0             0                    0.666667 
    43 x_42         NL             0             0                    0.166667 
    44 x_43         NL             0             0                    0.166667 
    45 x_44         B       0.435897             0               
    46 x_45         B       0.564103             0               
    47 x_46         NL             0             0                       < eps
    48 x_47         B       0.435897             0               
    49 x_48         B              0             0               
    50 x_49         B              1             0               
    51 x_50         NL             0             0                       < eps
    52 x_51         NL             0             0                       < eps
    53 x_52         B       0.128205             0               
    54 x_53         NL             0             0                         0.5 
    55 x_54         B       0.871795             0               
    56 x_55         B       0.128205             0               
    57 x_56         NL             0             0                    0.179487 
    58 x_57         NL             0             0                       < eps
    59 x_58         B       0.871795             0               
    60 x_59         B              0             0               
    61 x_60         NL             0             0                    0.141026 
    62 x_61         B       0.128205             0               
    63 x_62         B        0.74359             0               
    64 x_63         B       0.128205             0               
    65 x_64         B       0.128205             0               
    66 x_65         NL             0             0                    0.179487 
    67 x_66         B        0.74359             0               
    68 x_67         NL             0             0                    0.179487 
    69 x_68         B       0.128205             0               
    70 x_69         B       0.128205             0               
    71 x_70         B        0.74359             0               
    72 x_71         NL             0             0                    0.179487 
    73 x_72         B        0.25641             0               
    74 x_73         NL             0             0                    0.641026 
    75 x_74         B       0.615385             0               
    76 x_75         NL             0             0                    0.141026 
    77 x_76         B       0.128205             0               
    78 x_77         B        0.25641             0               
    79 x_78         B       0.615385             0               
    80 x_79         NL             0             0                    0.141026 
    81 x_80         B       0.384615             0               
    82 x_81         B              0             0               
    83 x_82         NL             0             0                       < eps
    84 x_83         B       0.358974             0               
    85 x_84         NL             0             0                    0.141026 
    86 x_85         B       0.641026             0               
    87 x_86         B        0.25641             0               
    88 x_87         B              0             0               
    89 x_88         B       0.102564             0               
    90 x_89         NL             0             0                    0.141026 
    91 x_90         B       0.641026             0               
    92 x_91         NL             0             0                    0.653846 
    93 x_92         B        0.25641             0               
    94 x_93         B       0.102564             0               
    95 x_94         B       0.461538             0               
    96 x_95         B       0.179487             0               
    97 x_96         B       0.179487             0               
    98 x_97         B       0.179487             0               
    99 x_98         B       0.358974             0               
   100 x_99         B       0.461538             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.11e-16 on row 20
        max.rel.err = 3.70e-17 on row 20
        High quality

KKT.PB: max.abs.err = 1.11e-16 on row 21
        max.rel.err = 5.55e-17 on row 21
        High quality

KKT.DE: max.abs.err = 2.22e-16 on column 41
        max.rel.err = 7.40e-17 on column 41
        High quality

KKT.DB: max.abs.err = 2.22e-16 on column 40
        max.rel.err = 2.22e-16 on column 40
        High quality

End of output
