<project>
    <target name="clean">
        <delete dir="build/"/>
        <delete dir="glpsol_out/"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classname="PolygonGenerator.Generator" classpath="build/classes" fork="true"/>
    </target>
    
    <target name="all">
    	<antcall target="clean"></antcall>
        <antcall target="compile"></antcall>
	    <antcall target="run"></antcall>
    </target>

    <target name="cleansaved">
        <delete dir="saved_polygons/"/>
        <delete dir="lp_constraints/"/>
        <delete dir="glpsol_out/"/>
    </target>
</project>