Vertices: 20
Top chain length: 4
Bottom chain length: 16
=============TOP CHAIN VERTICES=============
0: (3, 185)
3: (72, 192)
6: (110, 251)
7: (125, 309)
===========BOTTOM CHAIN VERTICES============
1: (46, 2)
2: (63, 42)
4: (87, 94)
5: (106, 25)
8: (159, 50)
9: (225, 293)
10: (267, 62)
11: (381, 134)
12: (394, 66)
13: (429, 136)
14: (435, 52)
15: (476, 211)
16: (494, 54)
17: (512, 68)
18: (541, 238)
19: (587, 257)
==================EDGES=====================
(3, 185) -> (72, 192)
(72, 192) -> (110, 251)
(110, 251) -> (125, 309)
(3, 185) -> (46, 2)
(46, 2) -> (63, 42)
(63, 42) -> (87, 94)
(87, 94) -> (106, 25)
(106, 25) -> (159, 50)
(159, 50) -> (225, 293)
(225, 293) -> (267, 62)
(267, 62) -> (381, 134)
(381, 134) -> (394, 66)
(394, 66) -> (429, 136)
(429, 136) -> (435, 52)
(435, 52) -> (476, 211)
(476, 211) -> (494, 54)
(494, 54) -> (512, 68)
(512, 68) -> (541, 238)
(541, 238) -> (587, 257)
(587, 257) -> (125, 309)
