Vertices: 10
Top chain length: 6
Bottom chain length: 4
=============TOP CHAIN VERTICES=============
0: (4, 10)
1: (12, 149)
6: (87, 53)
7: (101, 94)
8: (149, 160)
9: (191, 152)
===========BOTTOM CHAIN VERTICES============
2: (26, 42)
3: (35, 88)
4: (57, 78)
5: (77, 1)
==================EDGES=====================
(4, 10) -> (12, 149)
(12, 149) -> (87, 53)
(87, 53) -> (101, 94)
(101, 94) -> (149, 160)
(149, 160) -> (191, 152)
(4, 10) -> (26, 42)
(26, 42) -> (35, 88)
(35, 88) -> (57, 78)
(57, 78) -> (77, 1)
(77, 1) -> (191, 152)
