Vertices: 10
Top chain length: 4
Bottom chain length: 6
=============TOP CHAIN VERTICES=============
0: (8, 7)
1: (42, 15)
3: (64, 234)
4: (80, 117)
===========BOTTOM CHAIN VERTICES============
2: (59, 1)
5: (86, 128)
6: (132, 13)
7: (165, 39)
8: (173, 35)
9: (186, 406)
==================EDGES=====================
(8, 7) -> (42, 15)
(42, 15) -> (64, 234)
(64, 234) -> (80, 117)
(8, 7) -> (59, 1)
(59, 1) -> (86, 128)
(86, 128) -> (132, 13)
(132, 13) -> (165, 39)
(165, 39) -> (173, 35)
(173, 35) -> (186, 406)
(186, 406) -> (80, 117)
