Vertices: 10
Top chain length: 3
Bottom chain length: 7
=============TOP CHAIN VERTICES=============
0: (20, 86)
4: (33, 115)
6: (40, 21)
===========BOTTOM CHAIN VERTICES============
1: (22, 86)
2: (23, 1)
3: (27, 40)
5: (34, 18)
7: (69, 21)
8: (96, 215)
9: (111, 292)
==================EDGES=====================
(20, 86) -> (33, 115)
(33, 115) -> (40, 21)
(20, 86) -> (22, 86)
(22, 86) -> (23, 1)
(23, 1) -> (27, 40)
(27, 40) -> (34, 18)
(34, 18) -> (69, 21)
(69, 21) -> (96, 215)
(96, 215) -> (111, 292)
(111, 292) -> (40, 21)
