Vertices: 10
Top chain length: 5
Bottom chain length: 5
=============TOP CHAIN VERTICES=============
0: (10, 192)
2: (14, 299)
3: (38, 113)
5: (77, 52)
8: (133, 176)
===========BOTTOM CHAIN VERTICES============
1: (11, 164)
4: (54, 56)
6: (94, 47)
7: (125, 110)
9: (161, 46)
==================EDGES=====================
(10, 192) -> (14, 299)
(14, 299) -> (38, 113)
(38, 113) -> (77, 52)
(77, 52) -> (133, 176)
(10, 192) -> (11, 164)
(11, 164) -> (54, 56)
(54, 56) -> (94, 47)
(94, 47) -> (125, 110)
(125, 110) -> (161, 46)
(161, 46) -> (133, 176)
