Vertices: 10
Top chain length: 5
Bottom chain length: 5
=============TOP CHAIN VERTICES=============
0: (48, 16)
1: (86, 309)
6: (155, 4)
8: (213, 193)
9: (235, 249)
===========BOTTOM CHAIN VERTICES============
2: (109, 12)
3: (114, 170)
4: (117, 27)
5: (126, 82)
7: (156, 1)
==================EDGES=====================
(48, 16) -> (86, 309)
(86, 309) -> (155, 4)
(155, 4) -> (213, 193)
(213, 193) -> (235, 249)
(48, 16) -> (109, 12)
(109, 12) -> (114, 170)
(114, 170) -> (117, 27)
(117, 27) -> (126, 82)
(126, 82) -> (156, 1)
(156, 1) -> (235, 249)
