Vertices: 20
Top chain length: 7
Bottom chain length: 13
=============TOP CHAIN VERTICES=============
0: (24, 117)
5: (101, 142)
6: (114, 366)
8: (150, 235)
11: (180, 71)
13: (191, 31)
14: (193, 34)
===========BOTTOM CHAIN VERTICES============
1: (53, 49)
2: (58, 67)
3: (65, 43)
4: (85, 79)
7: (122, 58)
9: (157, 70)
10: (173, 50)
12: (187, 0)
15: (209, 73)
16: (213, 40)
17: (269, 210)
18: (293, 80)
19: (326, 365)
==================EDGES=====================
(24, 117) -> (101, 142)
(101, 142) -> (114, 366)
(114, 366) -> (150, 235)
(150, 235) -> (180, 71)
(180, 71) -> (191, 31)
(191, 31) -> (193, 34)
(24, 117) -> (53, 49)
(53, 49) -> (58, 67)
(58, 67) -> (65, 43)
(65, 43) -> (85, 79)
(85, 79) -> (122, 58)
(122, 58) -> (157, 70)
(157, 70) -> (173, 50)
(173, 50) -> (187, 0)
(187, 0) -> (209, 73)
(209, 73) -> (213, 40)
(213, 40) -> (269, 210)
(269, 210) -> (293, 80)
(293, 80) -> (326, 365)
(326, 365) -> (193, 34)
