Vertices: 20
Top chain length: 11
Bottom chain length: 9
=============TOP CHAIN VERTICES=============
0: (41, 100)
2: (92, 174)
3: (122, 253)
5: (153, 123)
7: (194, 62)
9: (208, 94)
10: (224, 245)
13: (272, 284)
15: (295, 192)
16: (295, 214)
18: (306, 194)
===========BOTTOM CHAIN VERTICES============
1: (63, 26)
4: (143, 17)
6: (166, 9)
8: (205, 53)
11: (250, 33)
12: (251, 33)
14: (289, 46)
17: (298, 25)
19: (311, 197)
==================EDGES=====================
(41, 100) -> (92, 174)
(92, 174) -> (122, 253)
(122, 253) -> (153, 123)
(153, 123) -> (194, 62)
(194, 62) -> (208, 94)
(208, 94) -> (224, 245)
(224, 245) -> (272, 284)
(272, 284) -> (295, 192)
(295, 192) -> (295, 214)
(295, 214) -> (306, 194)
(41, 100) -> (63, 26)
(63, 26) -> (143, 17)
(143, 17) -> (166, 9)
(166, 9) -> (205, 53)
(205, 53) -> (250, 33)
(250, 33) -> (251, 33)
(251, 33) -> (289, 46)
(289, 46) -> (298, 25)
(298, 25) -> (311, 197)
(311, 197) -> (306, 194)
