Vertices: 10
Top chain length: 5
Bottom chain length: 5
=============TOP CHAIN VERTICES=============
0: (58, 109)
3: (110, 11)
4: (125, 79)
5: (144, 64)
7: (160, 77)
===========BOTTOM CHAIN VERTICES============
1: (89, 32)
2: (105, 2)
6: (150, 62)
8: (170, 13)
9: (180, 127)
==================EDGES=====================
(58, 109) -> (110, 11)
(110, 11) -> (125, 79)
(125, 79) -> (144, 64)
(144, 64) -> (160, 77)
(58, 109) -> (89, 32)
(89, 32) -> (105, 2)
(105, 2) -> (150, 62)
(150, 62) -> (170, 13)
(170, 13) -> (180, 127)
(180, 127) -> (160, 77)
