Vertices: 10
Top chain length: 6
Bottom chain length: 4
=============TOP CHAIN VERTICES=============
0: (35, 10)
1: (68, 61)
2: (84, 66)
4: (126, 74)
7: (167, 105)
9: (201, 9)
===========BOTTOM CHAIN VERTICES============
3: (86, 25)
5: (158, 51)
6: (166, 69)
8: (185, 45)
==================EDGES=====================
(35, 10) -> (68, 61)
(68, 61) -> (84, 66)
(84, 66) -> (126, 74)
(126, 74) -> (167, 105)
(167, 105) -> (201, 9)
(35, 10) -> (86, 25)
(86, 25) -> (158, 51)
(158, 51) -> (166, 69)
(166, 69) -> (185, 45)
(185, 45) -> (201, 9)
