Vertices: 10
Top chain length: 6
Bottom chain length: 4
=============TOP CHAIN VERTICES=============
0: (26, 231)
3: (111, 152)
5: (162, 52)
6: (189, 81)
7: (247, 95)
8: (248, 141)
===========BOTTOM CHAIN VERTICES============
1: (53, 18)
2: (106, 23)
4: (146, 55)
9: (250, 9)
==================EDGES=====================
(26, 231) -> (111, 152)
(111, 152) -> (162, 52)
(162, 52) -> (189, 81)
(189, 81) -> (247, 95)
(247, 95) -> (248, 141)
(26, 231) -> (53, 18)
(53, 18) -> (106, 23)
(106, 23) -> (146, 55)
(146, 55) -> (250, 9)
(250, 9) -> (248, 141)
