Vertices: 10
Top chain length: 5
Bottom chain length: 5
=============TOP CHAIN VERTICES=============
0: (54, 47)
4: (106, 3)
5: (124, 41)
6: (136, 161)
7: (160, 100)
===========BOTTOM CHAIN VERTICES============
1: (73, 18)
2: (76, 18)
3: (104, 3)
8: (170, 2)
9: (180, 40)
==================EDGES=====================
(54, 47) -> (106, 3)
(106, 3) -> (124, 41)
(124, 41) -> (136, 161)
(136, 161) -> (160, 100)
(54, 47) -> (73, 18)
(73, 18) -> (76, 18)
(76, 18) -> (104, 3)
(104, 3) -> (170, 2)
(170, 2) -> (180, 40)
(180, 40) -> (160, 100)
