Vertices: 10
Top chain length: 2
Bottom chain length: 8
=============TOP CHAIN VERTICES=============
0: (29, 37)
1: (87, 104)
===========BOTTOM CHAIN VERTICES============
2: (99, 73)
3: (109, 110)
4: (139, 88)
5: (213, 153)
6: (215, 178)
7: (253, 75)
8: (269, 63)
9: (289, 277)
==================EDGES=====================
(29, 37) -> (87, 104)
(29, 37) -> (99, 73)
(99, 73) -> (109, 110)
(109, 110) -> (139, 88)
(139, 88) -> (213, 153)
(213, 153) -> (215, 178)
(215, 178) -> (253, 75)
(253, 75) -> (269, 63)
(269, 63) -> (289, 277)
(289, 277) -> (87, 104)
