#    GLPSOL model for polygon 4bc79756-3f7c-4813-bdb1-b9ebf7b92527

#Variables
var x_0 >= 0;
var x_1 >= 0;
var x_2 >= 0;
var x_3 >= 0;
var x_4 >= 0;
var x_5 >= 0;
var x_6 >= 0;
var x_7 >= 0;
var x_8 >= 0;
var x_9 >= 0;
var x_10 >= 0;
var x_11 >= 0;
var x_12 >= 0;
var x_13 >= 0;
var x_14 >= 0;
var x_15 >= 0;
var x_16 >= 0;
var x_17 >= 0;
var x_18 >= 0;
var x_19 >= 0;

#Objective
minimize vertex_guard: x_0 + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10 + x_11 + x_12 + x_13 + x_14 + x_15 + x_16 + x_17 + x_18 + x_19;
#Constraints:
s.t. guard_0: x_0 + x_5 + x_1 + x_2 + x_4 + x_7 + x_9 + x_11 >= 1;
s.t. guard_1: x_1 + x_2 + x_0 >= 1;
s.t. guard_2: x_2 + x_3 + x_1 + x_0 + x_4 + x_5 >= 1;
s.t. guard_3: x_3 + x_4 + x_2 + x_5 + x_8 >= 1;
s.t. guard_4: x_4 + x_7 + x_3 + x_0 + x_2 + x_5 + x_8 + x_9 + x_11 >= 1;
s.t. guard_5: x_5 + x_6 + x_0 + x_2 + x_3 + x_4 + x_7 + x_8 + x_9 + x_10 + x_11 + x_13 >= 1;
s.t. guard_6: x_6 + x_8 + x_5 + x_7 + x_9 + x_10 + x_11 + x_12 >= 1;
s.t. guard_7: x_7 + x_9 + x_4 + x_0 + x_5 + x_6 + x_8 >= 1;
s.t. guard_8: x_8 + x_11 + x_6 + x_3 + x_4 + x_5 + x_7 + x_9 + x_10 + x_12 >= 1;
s.t. guard_9: x_9 + x_10 + x_7 + x_0 + x_4 + x_5 + x_6 + x_8 + x_11 + x_13 >= 1;
s.t. guard_10: x_10 + x_12 + x_9 + x_5 + x_6 + x_8 + x_11 + x_13 >= 1;
s.t. guard_11: x_11 + x_13 + x_8 + x_0 + x_4 + x_5 + x_6 + x_9 + x_10 + x_12 >= 1;
s.t. guard_12: x_12 + x_15 + x_10 + x_6 + x_8 + x_11 + x_13 + x_14 >= 1;
s.t. guard_13: x_13 + x_14 + x_11 + x_5 + x_9 + x_10 + x_12 >= 1;
s.t. guard_14: x_14 + x_19 + x_13 + x_12 + x_15 >= 1;
s.t. guard_15: x_15 + x_16 + x_12 + x_14 + x_17 + x_19 >= 1;
s.t. guard_16: x_16 + x_17 + x_15 >= 1;
s.t. guard_17: x_17 + x_18 + x_16 + x_15 + x_19 >= 1;
s.t. guard_18: x_18 + x_19 + x_17 >= 1;
s.t. guard_19: x_19 + x_14 + x_18 + x_15 + x_17 >= 1;
end;